10,10,"CLEVELAND","BOSTON","7:30"
10,10,"INDIANA","NEW JERSEY","7:30"
10,10,"MILWAUKEE","PHILADELPHIA","7:30"
10,10,"WASHINGTON","DETROIT","8:30"
10,10,"SAN ANTONIO","DENVER","9:30"
10,10,"PORTLAND","UTAH","9:30"
10,10,"GOLDEN STATE","PHOENIX","10:30"
10,10,"LOS ANGELES","SEATTLE","10:30"
10,10,"HOUSTON","SAN DIEGO","10:30"
10,11,"MILWAUKEE","NEW YORK","7:30"
10,11,"PHILADELPHIA","WASHINGTON","7:30"
10,11,"CHICAGO","ATLANTA","8:30"
10,11,"NEW JERSEY","CLEVELAND","8:30"
10,11,"DETROIT","INDIANA","8:30"
10,11,"UTAH","KANSAS CITY","9:30"
10,11,"SAN ANTONIO","DALLAS","9:30"
10,11,"SAN DIEGO","GOLDEN STATE","10:30"
10,12,"UTAH","DENVER","9:30"
10,12,"KANSAS CITY","PHOENIX","10:30"
10,12,"SEATTLE","PORTLAND","10:30"
10,12,"HOUSTON","LOS ANGELES","10:30"
10,13,"DETROIT","NEW JERSEY","7:30"
10,14,"PHILADELPHIA","NEW YORK","7:30"
10,14,"BOSTON","ATLANTA","8:30"
10,14,"DETROIT","CLEVELAND","8:30"
10,14,"SEATTLE","DALLAS","9:30"
10,14,"KANSAS CITY","SAN ANTONIO","9:30"
10,15,"PHILADELPHIA","NEW JERSEY","7:30"
10,15,"CHICAGO","INDIANA","8:30"
10,15,"LOS ANGELES","KANSAS CITY","9:30"
10,15,"SEATTLE","HOUSTON","9:30"
10,15,"DALLAS","DENVER","9:30"
10,15,"PHOENIX","UTAH","9:30"
10,15,"PORTLAND","GOLDEN STATE","10:30"
10,16,"SAN ANTONIO","DETROIT","8:30"
10,16,"WASHINGTON","CLEVELAND","8:30"
10,16,"BOSTON","MILWAUKEE","8:30"
10,17,"NEW JERSEY","WASHINGTON","7:30"
10,17,"NEW YORK","ATLANTA","8:30"
10,17,"CLEVELAND","CHICAGO","8:30"
10,17,"KANSAS CITY","DALLAS","9:30"
10,17,"HOUSTON","PORTLAND","10:30"
10,17,"PHOENIX","LOS ANGELES","10:30"
10,17,"DENVER","SAN DIEGO","10:30"
10,18,"WASHINGTON","PHILADELPHIA","7:30"
10,18,"ATLANTA","DETROIT","8:30"
10,18,"MILWAUKEE","CLEVELAND","8:30"
10,18,"BOSTON","INDIANA","8:30"
10,18,"NEW JERSEY","CHICAGO","8:30"
10,18,"SEATTLE","KANSAS CITY","9:30"
10,18,"DALLAS","SAN ANTONIO","9:30"
10,18,"DENVER","UTAH","9:30"
10,18,"HOUSTON","GOLDEN STATE","10:30"
10,19,"NEW JERSEY","MILWAUKEE","8:30"
10,19,"GOLDEN STATE","LOS ANGELES","10:30"
10,19,"PHOENIX","SAN DIEGO","10:30"
10,20,"SEATTLE","UTAH","9:30"
10,21,"CHICAGO","NEW YORK","7:30"
10,21,"INDIANA","ATLANTA","8:30"
10,21,"CLEVELAND","MILWAUKEE","8:30"
10,21,"GOLDEN STATE","KANSAS CITY","9:30"
10,21,"SAN DIEGO","SAN ANTONIO","9:30"
10,21,"HOUSTON","DENVER","9:30"
10,21,"DALLAS","PHOENIX","10:30"
10,21,"LOS ANGELES","PORTLAND","10:30"
10,22,"BOSTON","NEW JERSEY","7:30"
10,22,"CLEVELAND","WASHINGTON","7:30"
10,22,"PHILADELPHIA","DETROIT","8:30"
10,22,"MILWAUKEE","INDIANA","8:30"
10,22,"DALLAS","SEATTLE","10:30"
10,23,"NEW YORK","BOSTON","7:30"
10,23,"GOLDEN STATE","SAN ANTONIO","9:30"
10,23,"KANSAS CITY","HOUSTON","9:30"
10,24,"CLEVELAND","NEW JERSEY","7:30"
10,24,"ATLANTA","INDIANA","8:30"
10,24,"WASHINGTON","CHICAGO","8:30"
10,24,"PHOENIX","DENVER","9:30"
10,24,"DALLAS","PORTLAND","10:30"
10,24,"SEATTLE","LOS ANGELES","10:30"
10,24,"UTAH","SAN DIEGO","10:30"
10,25,"NEW JERSEY","NEW YORK","7:30"
10,25,"BOSTON","WASHINGTON","7:30"
10,25,"PHILADELPHIA","ATLANTA","8:30"
10,25,"INDIANA","CLEVELAND","8:30"
10,25,"CHICAGO","MILWAUKEE","8:30"
10,25,"DENVER","KANSAS CITY","9:30"
10,25,"DETROIT","HOUSTON","9:30"
10,25,"LOS ANGELES","UTAH","9:30"
10,25,"PHOENIX","SEATTLE","10:30"
10,25,"DALLAS","GOLDEN STATE","10:30"
10,25,"SAN ANTONIO","SAN DIEGO","10:30"
10,26,"WASHINGTON","MILWAUKEE","8:30"
10,26,"PORTLAND","SEATTLE","10:30"
10,26,"SAN ANTONIO","LOS ANGELES","10:30"
10,28,"KANSAS CITY","ATLANTA","8:30"
10,28,"PHILADELPHIA","CLEVELAND","8:30"
10,28,"MILWAUKEE","CHICAGO","8:30"
10,28,"UTAH","DALLAS","9:30"
10,28,"PORTLAND","SAN ANTONIO","9:30"
10,28,"GOLDEN STATE","SEATTLE","10:30"
10,28,"LOS ANGELES","SAN DIEGO","10:30"
10,29,"MILWAUKEE","NEW JERSEY","7:30"
10,29,"CHICAGO","PHILADELPHIA","7:30"
10,29,"BOSTON","DETROIT","8:30"
10,29,"NEW YORK","INDIANA","8:30"
10,29,"PORTLAND","KANSAS CITY","9:30"
10,29,"DALLAS","HOUSTON","9:30"
10,29,"SAN ANTONIO","UTAH","9:30"
10,29,"SAN DIEGO","PHOENIX","10:30"
10,29,"DENVER","GOLDEN STATE","10:30"
10,30,"ATLANTA","NEW YORK","7:30"
10,31,"KANSAS CITY","BOSTON","7:30"
10,31,"WASHINGTON","NEW JERSEY","7:30"
10,31,"ATLANTA","PHILADELPHIA","7:30"
10,31,"PHOENIX","DETROIT","8:30"
10,31,"INDIANA","CHICAGO","8:30"
10,31,"DALLAS","UTAH","9:30"
10,31,"SAN ANTONIO","SEATTLE","10:30"
10,31,"CLEVELAND","LOS ANGELES","10:30"
10,31,"GOLDEN STATE","SAN DIEGO","10:30"
11,1,"WASHINGTON","NEW YORK","7:30"
11,1,"BOSTON","PHILADELPHIA","7:30"
11,1,"MILWAUKEE","ATLANTA","8:30"
11,1,"NEW JERSEY","INDIANA","8:30"
11,1,"DETROIT","CHICAGO","8:30"
11,1,"PHOENIX","KANSAS CITY","9:30"
11,1,"SEATTLE","DENVER","9:30"
11,1,"UTAH","PORTLAND","10:30"
11,1,"SAN ANTONIO","GOLDEN STATE","10:30"
11,2,"INDIANA","MILWAUKEE","8:30"
11,2,"CLEVELAND","PORTLAND","10:30"
11,2,"DENVER","LOS ANGELES","10:30"
11,3,"CLEVELAND","SEATTLE","10:30"
11,4,"ATLANTA","WASHINGTON","7:30"
11,4,"DETROIT","MILWAUKEE","8:30"
11,4,"SAN DIEGO","DALLAS","9:30"
11,4,"KANSAS CITY","UTAH","9:30"
11,4,"INDIANA","PHOENIX","10:30"
11,4,"PORTLAND","LOS ANGELES","10:30"
11,5,"ATLANTA","BOSTON","7:30"
11,5,"CHICAGO","NEW JERSEY","7:30"
11,5,"DETROIT","PHILADELPHIA","7:30"
11,5,"NEW YORK","KANSAS CITY","9:30"
11,5,"PHOENIX","SAN ANTONIO","9:30"
11,5,"SAN DIEGO","HOUSTON","9:30"
11,5,"DENVER","SEATTLE","10:30"
11,5,"CLEVELAND","GOLDEN STATE","10:30"
11,6,"DALLAS","WASHINGTON","7:30"
11,6,"CLEVELAND","UTAH","9:30"
11,7,"MILWAUKEE","BOSTON","7:30"
11,7,"KANSAS CITY","PHILADELPHIA","7:30"
11,7,"DETROIT","WASHINGTON","7:30"
11,7,"ATLANTA","CHICAGO","8:30"
11,7,"LOS ANGELES","DALLAS","9:30"
11,7,"NEW YORK","DENVER","9:30"
11,7,"SAN DIEGO","SEATTLE","10:30"
11,7,"GOLDEN STATE","PORTLAND","10:30"
11,8,"ATLANTA","NEW JERSEY","7:30"
11,8,"DALLAS","DETROIT","8:30"
11,8,"DENVER","CHICAGO","8:30"
11,8,"CLEVELAND","KANSAS CITY","9:30"
11,8,"LOS ANGELES","SAN ANTONIO","9:30"
11,8,"PHOENIX","HOUSTON","9:30"
11,8,"NEW YORK","UTAH","9:30"
11,8,"SAN DIEGO","PORTLAND","10:30"
11,8,"INDIANA","GOLDEN STATE","10:30"
11,9,"CHICAGO","BOSTON","7:30"
11,9,"PHILADELPHIA","MILWAUKEE","8:30"
11,10,"INDIANA","UTAH","9:30"
11,11,"DETROIT","NEW YORK","7:30"
11,11,"DENVER","WASHINGTON","7:30"
11,11,"LOS ANGELES","ATLANTA","8:30"
11,11,"MILWAUKEE","CLEVELAND","8:30"
11,11,"PHILADELPHIA","CHICAGO","8:30"
11,11,"HOUSTON","DALLAS","9:30"
11,11,"INDIANA","SAN ANTONIO","9:30"
11,11,"KANSAS CITY","PORTLAND","10:30"
11,11,"PHOENIX","SAN DIEGO","10:30"
11,12,"WASHINGTON","BOSTON","7:30"
11,12,"DENVER","NEW JERSEY","7:30"
11,12,"NEW YORK","PHILADELPHIA","7:30"
11,12,"MILWAUKEE","DETROIT","8:30"
11,12,"LOS ANGELES","HOUSTON","9:30"
11,12,"SAN ANTONIO","PHOENIX","10:30"
11,12,"UTAH","SEATTLE","10:30"
11,12,"KANSAS CITY","GOLDEN STATE","10:30"
11,13,"ATLANTA","CLEVELAND","8:30"
11,13,"PHILADELPHIA","INDIANA","8:30"
11,13,"SAN ANTONIO","SAN DIEGO","10:30"
11,14,"NEW JERSEY","BOSTON","7:30"
11,14,"CHICAGO","DETROIT","8:30"
11,14,"WASHINGTON","INDIANA","8:30"
11,14,"NEW YORK","MILWAUKEE","8:30"
11,14,"PORTLAND","DALLAS","9:30"
11,14,"HOUSTON","UTAH","9:30"
11,14,"KANSAS CITY","SEATTLE","10:30"
11,14,"SAN DIEGO","LOS ANGELES","10:30"
11,15,"CLEVELAND","NEW YORK","7:30"
11,15,"NEW JERSEY","PHILADELPHIA","7:30"
11,15,"WASHINGTON","ATLANTA","8:30"
11,15,"UTAH","SAN ANTONIO","9:30"
11,15,"PORTLAND","DENVER","9:30"
11,15,"HOUSTON","SEATTLE","10:30"
11,15,"PHOENIX","GOLDEN STATE","10:30"
11,15,"KANSAS CITY","SAN DIEGO","10:30"
11,16,"DETROIT","NEW JERSEY","7:30"
11,16,"CHICAGO","MILWAUKEE","8:30"
11,16,"PORTLAND","PHOENIX","10:30"
11,16,"DALLAS","LOS ANGELES","10:30"
11,18,"PHILADELPHIA","NEW YORK","7:30"
11,18,"GOLDEN STATE","WASHINGTON","7:30"
11,18,"SAN ANTONIO","ATLANTA","8:30"
11,18,"INDIANA","DETROIT","8:30"
11,18,"SAN DIEGO","CLEVELAND","8:30"
11,18,"BOSTON","CHICAGO","8:30"
11,18,"PHOENIX","DALLAS","9:30"
11,18,"SEATTLE","HOUSTON","9:30"
11,18,"MILWAUKEE","UTAH","9:30"
11,18,"DENVER","PORTLAND","10:30"
11,18,"KANSAS CITY","LOS ANGELES","10:30"
11,19,"SAN ANTONIO","NEW JERSEY","7:30"
11,19,"GOLDEN STATE","PHILADELPHIA","7:30"
11,19,"BOSTON","INDIANA","8:30"
11,20,"SAN DIEGO","DETROIT","8:30"
11,20,"HOUSTON","CLEVELAND","8:30"
11,20,"LOS ANGELES","PHOENIX","10:30"
11,20,"MILWAUKEE","PORTLAND","10:30"
11,21,"GOLDEN STATE","BOSTON","7:30"
11,21,"HOUSTON","NEW JERSEY","7:30"
11,21,"INDIANA","PHILADELPHIA","7:30"
11,21,"SAN DIEGO","WASHINGTON","7:30"
11,21,"NEW YORK","CHICAGO","8:30"
11,21,"SEATTLE","DALLAS","9:30"
11,21,"KANSAS CITY","DENVER","9:30"
11,21,"PHOENIX","LOS ANGELES","10:30"
11,22,"GOLDEN STATE","NEW YORK","7:30"
11,22,"UTAH","ATLANTA","8:30"
11,22,"NEW JERSEY","DETROIT","8:30"
11,22,"BOSTON","CLEVELAND","8:30"
11,22,"HOUSTON","INDIANA","8:30"
11,22,"WASHINGTON","CHICAGO","8:30"
11,22,"PHILADELPHIA","SAN ANTONIO","9:30"
11,23,"DENVER","PHOENIX","10:30"
11,23,"DALLAS","PORTLAND","10:30"
11,23,"MILWAUKEE","LOS ANGELES","10:30"
11,23,"SEATTLE","SAN DIEGO","10:30"
11,24,"HOUSTON","NEW YORK","7:30"
11,25,"PORTLAND","ATLANTA","8:30"
11,25,"PHILADELPHIA","DALLAS","9:30"
11,25,"DENVER","SAN DIEGO","10:30"
11,26,"PORTLAND","BOSTON","7:30"
11,26,"UTAH","DETROIT","8:30"
11,26,"NEW YORK","CLEVELAND","8:30"
11,26,"ATLANTA","INDIANA","8:30"
11,26,"NEW JERSEY","KANSAS CITY","9:30"
11,26,"CHICAGO","SAN ANTONIO","9:30"
11,26,"PHILADELPHIA","HOUSTON","9:30"
11,26,"SAN DIEGO","DENVER","9:30"
11,26,"SEATTLE","PHOENIX","10:30"
11,27,"INDIANA","WASHINGTON","7:30"
11,27,"LOS ANGELES","GOLDEN STATE","10:30"
11,28,"NEW YORK","BOSTON","7:30"
11,28,"UTAH","NEW JERSEY","7:30"
11,28,"PORTLAND","PHILADELPHIA","7:30"
11,28,"KANSAS CITY","DETROIT","8:30"
11,28,"WASHINGTON","CLEVELAND","8:30"
11,28,"ATLANTA","MILWAUKEE","8:30"
11,28,"DENVER","DALLAS","9:30"
11,28,"HOUSTON","SAN ANTONIO","9:30"
11,28,"CHICAGO","PHOENIX","10:30"
11,28,"SAN DIEGO","SEATTLE","10:30"
11,29,"PORTLAND","NEW YORK","7:30"
11,29,"UTAH","PHILADELPHIA","7:30"
11,29,"MILWAUKEE","WASHINGTON","7:30"
11,29,"DETROIT","ATLANTA","8:30"
11,29,"CLEVELAND","INDIANA","8:30"
11,29,"SAN ANTONIO","KANSAS CITY","9:30"
11,29,"DALLAS","HOUSTON","9:30"
11,29,"LOS ANGELES","DENVER","9:30"
11,29,"PHOENIX","GOLDEN STATE","10:30"
11,30,"BOSTON","MILWAUKEE","8:30"
11,30,"HOUSTON","PHOENIX","10:30"
11,30,"NEW JERSEY","SEATTLE","10:30"
11,30,"CHICAGO","LOS ANGELES","10:30"
11,30,"GOLDEN STATE","SAN DIEGO","10:30"
12,2,"INDIANA","NEW YORK","7:30"
12,2,"KANSAS CITY","WASHINGTON","7:30"
12,2,"PHILADELPHIA","ATLANTA","8:30"
12,2,"BOSTON","DETROIT","8:30"
12,2,"UTAH","MILWAUKEE","8:30"
12,2,"CLEVELAND","DALLAS","9:30"
12,2,"PHOENIX","SAN ANTONIO","9:30"
12,2,"CHICAGO","DENVER","9:30"
12,2,"NEW JERSEY","PORTLAND","10:30"
12,3,"ATLANTA","BOSTON","7:30"
12,3,"NEW YORK","PHILADELPHIA","7:30"
12,3,"WASHINGTON","INDIANA","8:30"
12,3,"PHOENIX","KANSAS CITY","9:30"
12,3,"CLEVELAND","HOUSTON","9:30"
12,3,"CHICAGO","SEATTLE","10:30"
12,3,"NEW JERSEY","GOLDEN STATE","10:30"
12,3,"SAN DIEGO","LOS ANGELES","10:30"
12,4,"CLEVELAND","SAN ANTONIO","9:30"
12,4,"DENVER","UTAH","9:30"
12,4,"PORTLAND","SAN DIEGO","10:30"
12,5,"DALLAS","BOSTON","7:30"
12,5,"ATLANTA","PHILADELPHIA","7:30"
12,5,"DETROIT","WASHINGTON","7:30"
12,5,"INDIANA","MILWAUKEE","8:30"
12,5,"HOUSTON","KANSAS CITY","9:30"
12,5,"GOLDEN STATE","DENVER","9:30"
12,5,"NEW JERSEY","PHOENIX","10:30"
12,5,"CHICAGO","PORTLAND","10:30"
12,6,"MILWAUKEE","NEW YORK","7:30"
12,6,"DALLAS","ATLANTA","8:30"
12,6,"DETROIT","CLEVELAND","8:30"
12,6,"KANSAS CITY","INDIANA","8:30"
12,6,"DENVER","HOUSTON","9:30"
12,6,"SEATTLE","UTAH","9:30"
12,6,"LOS ANGELES","GOLDEN STATE","10:30"
12,7,"WASHINGTON","BOSTON","7:30"
12,7,"GOLDEN STATE","PHOENIX","10:30"
12,7,"SAN ANTONIO","PORTLAND","10:30"
12,7,"UTAH","LOS ANGELES","10:30"
12,7,"NEW JERSEY","SAN DIEGO","10:30"
12,8,"SAN ANTONIO","SEATTLE","10:30"
12,9,"MILWAUKEE","BOSTON","7:30"
12,9,"WASHINGTON","NEW YORK","7:30"
12,9,"SAN DIEGO","ATLANTA","8:30"
12,9,"PHILADELPHIA","CLEVELAND","8:30"
12,9,"PHOENIX","CHICAGO","8:30"
12,9,"LOS ANGELES","DALLAS","9:30"
12,9,"SAN ANTONIO","UTAH","9:30"
12,9,"SEATTLE","PORTLAND","10:30"
12,10,"NEW YORK","NEW JERSEY","7:30"
12,10,"CHICAGO","PHILADELPHIA","7:30"
12,10,"BOSTON","WASHINGTON","7:30"
12,10,"ATLANTA","DETROIT","8:30"
12,10,"PHOENIX","INDIANA","8:30"
12,10,"SAN DIEGO","KANSAS CITY","9:30"
12,10,"LOS ANGELES","HOUSTON","9:30"
12,10,"DALLAS","DENVER","9:30"
12,10,"SEATTLE","GOLDEN STATE","10:30"
12,11,"INDIANA","CLEVELAND","8:30"
12,11,"NEW YORK","MILWAUKEE","8:30"
12,11,"KANSAS CITY","SAN ANTONIO","9:30"
12,12,"NEW JERSEY","BOSTON","7:30"
12,12,"WASHINGTON","PHILADELPHIA","7:30"
12,12,"CLEVELAND","DETROIT","8:30"
12,12,"UTAH","CHICAGO","8:30"
12,12,"SAN DIEGO","DALLAS","9:30"
12,12,"LOS ANGELES","SEATTLE","10:30"
12,12,"HOUSTON","PORTLAND","10:30"
12,13,"DETROIT","NEW YORK","7:30"
12,13,"INDIANA","WASHINGTON","7:30"
12,13,"MILWAUKEE","ATLANTA","8:30"
12,13,"UTAH","CLEVELAND","8:30"
12,13,"BOSTON","CHICAGO","8:30"
12,13,"DALLAS","KANSAS CITY","9:30"
12,13,"DENVER","SAN ANTONIO","9:30"
12,13,"HOUSTON","GOLDEN STATE","10:30"
12,14,"PHILADELPHIA","NEW JERSEY","7:30"
12,14,"SAN ANTONIO","MILWAUKEE","8:30"
12,14,"PORTLAND","PHOENIX","10:30"
12,14,"GOLDEN STATE","LOS ANGELES","10:30"
12,14,"SEATTLE","SAN DIEGO","10:30"
12,16,"UTAH","NEW YORK","7:30"
12,16,"CHICAGO","WASHINGTON","7:30"
12,16,"NEW JERSEY","ATLANTA","8:30"
12,16,"PHILADELPHIA","INDIANA","8:30"
12,16,"SAN ANTONIO","DALLAS","9:30"
12,16,"KANSAS CITY","DENVER","9:30"
12,16,"LOS ANGELES","SAN DIEGO","10:30"
12,17,"CHICAGO","BOSTON","7:30"
12,17,"MILWAUKEE","NEW JERSEY","7:30"
12,17,"CLEVELAND","PHILADELPHIA","7:30"
12,17,"NEW YORK","DETROIT","8:30"
12,17,"SAN ANTONIO","HOUSTON","9:30"
12,17,"DALLAS","PHOENIX","10:30"
12,17,"KANSAS CITY","SEATTLE","10:30"
12,17,"PORTLAND","GOLDEN STATE","10:30"
12,18,"DENVER","CLEVELAND","8:30"
12,18,"DETROIT","MILWAUKEE","8:30"
12,18,"ATLANTA","UTAH","9:30"
12,18,"DALLAS","SAN DIEGO","10:30"
12,19,"HOUSTON","BOSTON","7:30"
12,19,"NEW JERSEY","PHILADELPHIA","7:30"
12,19,"NEW YORK","WASHINGTON","7:30"
12,19,"INDIANA","DETROIT","8:30"
12,19,"MILWAUKEE","CHICAGO","8:30"
12,19,"GOLDEN STATE","SAN ANTONIO","9:30"
12,19,"UTAH","PHOENIX","10:30"
12,19,"ATLANTA","SEATTLE","10:30"
12,19,"PORTLAND","LOS ANGELES","10:30"
12,20,"DENVER","NEW YORK","7:30"
12,20,"BOSTON","CLEVELAND","8:30"
12,20,"HOUSTON","CHICAGO","8:30"
12,20,"INDIANA","KANSAS CITY","9:30"
12,20,"GOLDEN STATE","DALLAS","9:30"
12,20,"SAN DIEGO","UTAH","9:30"
12,20,"ATLANTA","PORTLAND","10:30"
12,21,"HOUSTON","MILWAUKEE","8:30"
12,21,"PHOENIX","PORTLAND","10:30"
12,21,"SAN ANTONIO","LOS ANGELES","10:30"
12,21,"DETROIT","SAN DIEGO","10:30"
12,22,"PHOENIX","SEATTLE","10:30"
12,23,"DENVER","BOSTON","7:30"
12,23,"WASHINGTON","ATLANTA","8:30"
12,23,"KANSAS CITY","CLEVELAND","8:30"
12,23,"NEW JERSEY","INDIANA","8:30"
12,23,"NEW YORK","CHICAGO","8:30"
12,23,"UTAH","DALLAS","9:30"
12,23,"GOLDEN STATE","HOUSTON","9:30"
12,23,"DETROIT","PHOENIX","10:30"
12,23,"LOS ANGELES","PORTLAND","10:30"
12,25,"BOSTON","NEW YORK","7:30"
12,25,"NEW JERSEY","WASHINGTON","7:30"
12,25,"SAN ANTONIO","PHOENIX","10:30"
12,25,"GOLDEN STATE","PORTLAND","10:30"
12,26,"ATLANTA","NEW JERSEY","7:30"
12,26,"HOUSTON","DETROIT","8:30"
12,26,"CHICAGO","CLEVELAND","8:30"
12,26,"PHILADELPHIA","KANSAS CITY","9:30"
12,26,"DENVER","DALLAS","9:30"
12,26,"GOLDEN STATE","UTAH","9:30"
12,26,"PORTLAND","SEATTLE","10:30"
12,26,"INDIANA","LOS ANGELES","10:30"
12,27,"KANSAS CITY","NEW YORK","7:30"
12,27,"HOUSTON","WASHINGTON","7:30"
12,27,"BOSTON","ATLANTA","8:30"
12,27,"DALLAS","MILWAUKEE","8:30"
12,27,"DETROIT","CHICAGO","8:30"
12,27,"UTAH","SAN ANTONIO","9:30"
12,27,"PHILADELPHIA","DENVER","9:30"
12,27,"LOS ANGELES","PHOENIX","10:30"
12,27,"SEATTLE","GOLDEN STATE","10:30"
12,27,"INDIANA","SAN DIEGO","10:30"
12,28,"KANSAS CITY","NEW JERSEY","7:30"
12,28,"PHILADELPHIA","LOS ANGELES","10:30"
12,29,"DALLAS","CLEVELAND","8:30"
12,30,"DALLAS","NEW YORK","7:30"
12,30,"MILWAUKEE","WASHINGTON","7:30"
12,30,"DETROIT","ATLANTA","8:30"
12,30,"NEW JERSEY","CHICAGO","8:30"
12,30,"GOLDEN STATE","KANSAS CITY","9:30"
12,30,"SEATTLE","SAN ANTONIO","9:30"
12,30,"SAN DIEGO","HOUSTON","9:30"
12,30,"INDIANA","DENVER","9:30"
12,30,"LOS ANGELES","UTAH","9:30"
12,30,"BOSTON","PHOENIX","10:30"
12,30,"PHILADELPHIA","PORTLAND","10:30"
1,1,"UTAH","HOUSTON","9:30"
1,1,"DENVER","PORTLAND","10:30"
1,1,"BOSTON","SAN DIEGO","10:30"
1,2,"CLEVELAND","NEW JERSEY","7:30"
1,2,"CHICAGO","WASHINGTON","7:30"
1,2,"INDIANA","ATLANTA","8:30"
1,2,"NEW YORK","DETROIT","8:30"
1,2,"UTAH","KANSAS CITY","9:30"
1,2,"HOUSTON","DALLAS","9:30"
1,2,"LOS ANGELES","SAN ANTONIO","9:30"
1,2,"PHOENIX","DENVER","9:30"
1,2,"PHILADELPHIA","SEATTLE","10:30"
1,2,"BOSTON","GOLDEN STATE","10:30"
1,3,"ATLANTA","NEW YORK","7:30"
1,3,"WASHINGTON","CLEVELAND","8:30"
1,3,"SAN DIEGO","INDIANA","8:30"
1,3,"SAN ANTONIO","CHICAGO","8:30"
1,3,"DENVER","HOUSTON","9:30"
1,3,"PORTLAND","UTAH","9:30"
1,3,"SEATTLE","PHOENIX","10:30"
1,3,"PHILADELPHIA","GOLDEN STATE","10:30"
1,4,"INDIANA","NEW JERSEY","7:30"
1,4,"SAN DIEGO","MILWAUKEE","8:30"
1,4,"BOSTON","PORTLAND","10:30"
1,5,"DALLAS","SEATTLE","10:30"
1,6,"SAN ANTONIO","NEW YORK","7:30"
1,6,"PHOENIX","ATLANTA","8:30"
1,6,"NEW JERSEY","MILWAUKEE","8:30"
1,6,"SAN DIEGO","CHICAGO","8:30"
1,6,"DETROIT","PORTLAND","10:30"
1,6,"WASHINGTON","LOS ANGELES","10:30"
1,7,"PHOENIX","BOSTON","7:30"
1,7,"SAN ANTONIO","PHILADELPHIA","7:30"
1,7,"NEW JERSEY","INDIANA","8:30"
1,7,"KANSAS CITY","HOUSTON","9:30"
1,7,"UTAH","DENVER","9:30"
1,7,"DETROIT","SEATTLE","10:30"
1,7,"DALLAS","GOLDEN STATE","10:30"
1,8,"INDIANA","NEW YORK","7:30"
1,8,"ATLANTA","MILWAUKEE","8:30"
1,8,"WASHINGTON","KANSAS CITY","9:30"
1,8,"DALLAS","UTAH","9:30"
1,9,"CHICAGO","BOSTON","7:30"
1,9,"PHOENIX","NEW JERSEY","7:30"
1,9,"HOUSTON","PHILADELPHIA","7:30"
1,9,"CLEVELAND","ATLANTA","8:30"
1,9,"PORTLAND","SAN ANTONIO","9:30"
1,9,"SEATTLE","LOS ANGELES","10:30"
1,9,"DENVER","SAN DIEGO","10:30"
1,10,"BOSTON","NEW JERSEY","7:30"
1,10,"NEW YORK","CLEVELAND","8:30"
1,10,"MILWAUKEE","INDIANA","8:30"
1,10,"PHILADELPHIA","CHICAGO","8:30"
1,10,"WASHINGTON","DALLAS","9:30"
1,10,"PORTLAND","HOUSTON","9:30"
1,10,"KANSAS CITY","UTAH","9:30"
1,10,"DENVER","SEATTLE","10:30"
1,10,"DETROIT","GOLDEN STATE","10:30"
1,11,"PHOENIX","MILWAUKEE","8:30"
1,11,"SAN DIEGO","KANSAS CITY","9:30"
1,11,"WASHINGTON","SAN ANTONIO","9:30"
1,11,"GOLDEN STATE","SEATTLE","10:30"
1,11,"DETROIT","LOS ANGELES","10:30"
1,13,"BOSTON","NEW YORK","7:30"
1,13,"MILWAUKEE","DETROIT","8:30"
1,13,"LOS ANGELES","CLEVELAND","8:30"
1,13,"CHICAGO","DALLAS","9:30"
1,13,"ATLANTA","DENVER","9:30"
1,14,"CLEVELAND","BOSTON","7:30"
1,14,"NEW JERSEY","PHILADELPHIA","7:30"
1,14,"LOS ANGELES","WASHINGTON","7:30"
1,14,"DETROIT","INDIANA","8:30"
1,14,"PORTLAND","KANSAS CITY","9:30"
1,14,"NEW YORK","SAN ANTONIO","9:30"
1,14,"CHICAGO","HOUSTON","9:30"
1,14,"DENVER","PHOENIX","10:30"
1,14,"UTAH","GOLDEN STATE","10:30"
1,14,"ATLANTA","SAN DIEGO","10:30"
1,15,"WASHINGTON","DETROIT","8:30"
1,15,"PHILADELPHIA","MILWAUKEE","8:30"
1,16,"SAN ANTONIO","BOSTON","7:30"
1,16,"LOS ANGELES","NEW JERSEY","7:30"
1,16,"CLEVELAND","PHILADELPHIA","7:30"
1,16,"SEATTLE","INDIANA","8:30"
1,16,"KANSAS CITY","MILWAUKEE","8:30"
1,16,"PORTLAND","CHICAGO","8:30"
1,16,"NEW YORK","DALLAS","9:30"
1,16,"SAN DIEGO","UTAH","9:30"
1,16,"HOUSTON","PHOENIX","10:30"
1,16,"ATLANTA","GOLDEN STATE","10:30"
1,17,"SAN ANTONIO","WASHINGTON","7:30"
1,17,"NEW JERSEY","DETROIT","8:30"
1,17,"CLEVELAND","CHICAGO","8:30"
1,17,"DENVER","KANSAS CITY","9:30"
1,17,"NEW YORK","HOUSTON","9:30"
1,18,"LOS ANGELES","BOSTON","7:30"
1,18,"SEATTLE","PHILADELPHIA","7:30"
1,18,"NEW JERSEY","WASHINGTON","7:30"
1,18,"UTAH","INDIANA","8:30"
1,18,"PORTLAND","MILWAUKEE","8:30"
1,18,"HOUSTON","DENVER","9:30"
1,18,"ATLANTA","PHOENIX","10:30"
1,18,"DALLAS","SAN DIEGO","10:30"
1,19,"DETROIT","BOSTON","7:30"
1,20,"SEATTLE","NEW YORK","7:30"
1,20,"UTAH","WASHINGTON","7:30"
1,20,"PHILADELPHIA","DETROIT","8:30"
1,20,"PORTLAND","CLEVELAND","8:30"
1,20,"INDIANA","CHICAGO","8:30"
1,20,"KANSAS CITY","DALLAS","9:30"
1,20,"PHOENIX","SAN ANTONIO","9:30"
1,21,"UTAH","BOSTON","7:30"
1,21,"SEATTLE","NEW JERSEY","7:30"
1,21,"INDIANA","PHILADELPHIA","7:30"
1,21,"SAN ANTONIO","KANSAS CITY","9:30"
1,21,"PHOENIX","HOUSTON","9:30"
1,21,"SAN DIEGO","DENVER","9:30"
1,21,"MILWAUKEE","GOLDEN STATE","10:30"
1,21,"ATLANTA","LOS ANGELES","10:30"
1,22,"PHILADELPHIA","WASHINGTON","7:30"
1,22,"CHICAGO","DETROIT","8:30"
1,22,"NEW JERSEY","CLEVELAND","8:30"
1,22,"NEW YORK","SAN DIEGO","10:30"
1,23,"INDIANA","BOSTON","7:30"
1,23,"SEATTLE","WASHINGTON","7:30"
1,23,"CLEVELAND","ATLANTA","8:30"
1,23,"DALLAS","CHICAGO","8:30"
1,23,"HOUSTON","KANSAS CITY","9:30"
1,23,"GOLDEN STATE","UTAH","9:30"
1,23,"MILWAUKEE","PHOENIX","10:30"
1,23,"NEW YORK","PORTLAND","10:30"
1,23,"DENVER","LOS ANGELES","10:30"
1,24,"CHICAGO","ATLANTA","8:30"
1,24,"CLEVELAND","DETROIT","8:30"
1,24,"DALLAS","INDIANA","8:30"
1,24,"UTAH","HOUSTON","9:30"
1,24,"SAN ANTONIO","DENVER","9:30"
1,24,"NEW YORK","GOLDEN STATE","10:30"
1,24,"MILWAUKEE","SAN DIEGO","10:30"
1,25,"SEATTLE","BOSTON","7:30"
1,25,"WASHINGTON","NEW JERSEY","7:30"
1,25,"PHOENIX","PHILADELPHIA","7:30"
1,25,"SAN ANTONIO","PORTLAND","10:30"
1,26,"PHOENIX","NEW YORK","7:30"
1,26,"DETROIT","UTAH","9:30"
1,26,"PORTLAND","LOS ANGELES","10:30"
1,27,"WASHINGTON","ATLANTA","8:30"
1,27,"INDIANA","CLEVELAND","8:30"
1,27,"GOLDEN STATE","CHICAGO","8:30"
1,27,"NEW JERSEY","DALLAS","9:30"
1,27,"DETROIT","DENVER","9:30"
1,27,"UTAH","LOS ANGELES","10:30"
1,27,"KANSAS CITY","SAN DIEGO","10:30"
1,28,"PHILADELPHIA","BOSTON","7:30"
1,28,"LOS ANGELES","PHILADELPHIA","7:30"
1,28,"GOLDEN STATE","INDIANA","8:30"
1,28,"NEW JERSEY","HOUSTON","9:30"
1,28,"MILWAUKEE","SEATTLE","10:30"
1,29,"NEW YORK","ATLANTA","8:30"
1,29,"GOLDEN STATE","DETROIT","8:30"
1,29,"PHOENIX","CLEVELAND","8:30"
1,29,"BOSTON","CHICAGO","8:30"
1,29,"NEW JERSEY","SAN ANTONIO","9:30"
1,29,"MILWAUKEE","DENVER","9:30"
1,29,"HOUSTON","UTAH","9:30"
1,29,"KANSAS CITY","LOS ANGELES","10:30"
1,29,"PORTLAND","SAN DIEGO","10:30"
2,3,"SAN DIEGO","NEW YORK","7:30"
2,3,"PHILADELPHIA","ATLANTA","8:30"
2,3,"INDIANA","MILWAUKEE","8:30"
2,3,"KANSAS CITY","DALLAS","9:30"
2,3,"DETROIT","SAN ANTONIO","9:30"
2,3,"DENVER","HOUSTON","9:30"
2,3,"WASHINGTON","PORTLAND","10:30"
2,4,"SAN DIEGO","NEW JERSEY","7:30"
2,4,"BOSTON","PHILADELPHIA","7:30"
2,4,"CHICAGO","CLEVELAND","8:30"
2,4,"LOS ANGELES","INDIANA","8:30"
2,4,"DETROIT","KANSAS CITY","9:30"
2,4,"DALLAS","HOUSTON","9:30"
2,4,"SAN ANTONIO","DENVER","9:30"
2,4,"UTAH","PHOENIX","10:30"
2,4,"WASHINGTON","SEATTLE","10:30"
2,4,"PORTLAND","GOLDEN STATE","10:30"
2,5,"BOSTON","MILWAUKEE","8:30"
2,6,"INDIANA","BOSTON","7:30"
2,6,"SAN DIEGO","PHILADELPHIA","7:30"
2,6,"LOS ANGELES","DETROIT","8:30"
2,6,"MILWAUKEE","CLEVELAND","8:30"
2,6,"NEW YORK","CHICAGO","8:30"
2,6,"ATLANTA","DALLAS","9:30"
2,6,"PORTLAND","SAN ANTONIO","9:30"
2,6,"DENVER","UTAH","9:30"
2,6,"HOUSTON","PHOENIX","10:30"
2,6,"KANSAS CITY","SEATTLE","10:30"
2,6,"WASHINGTON","GOLDEN STATE","10:30"
2,7,"NEW JERSEY","NEW YORK","7:30"
2,7,"CLEVELAND","INDIANA","8:30"
2,7,"DETROIT","CHICAGO","8:30"
2,7,"ATLANTA","HOUSTON","9:30"
2,7,"GOLDEN STATE","DENVER","9:30"
2,7,"UTAH","SEATTLE","10:30"
2,8,"SAN DIEGO","BOSTON","7:30"
2,8,"NEW YORK","NEW JERSEY","7:30"
2,8,"INDIANA","DETROIT","8:30"
2,8,"CHICAGO","MILWAUKEE","8:30"
2,8,"DALLAS","SAN ANTONIO","9:30"
2,8,"WASHINGTON","PHOENIX","10:30"
2,8,"DENVER","SEATTLE","10:30"
2,8,"KANSAS CITY","PORTLAND","10:30"
2,8,"UTAH","GOLDEN STATE","10:30"
2,10,"GOLDEN STATE","ATLANTA","8:30"
2,10,"KANSAS CITY","CHICAGO","8:30"
2,10,"DETROIT","DALLAS","9:30"
2,10,"WASHINGTON","DENVER","9:30"
2,10,"BOSTON","SEATTLE","10:30"
2,10,"PHOENIX","SAN DIEGO","10:30"
2,11,"CHICAGO","NEW JERSEY","7:30"
2,11,"CLEVELAND","PHILADELPHIA","7:30"
2,11,"MILWAUKEE","INDIANA","8:30"
2,11,"UTAH","KANSAS CITY","9:30"
2,11,"SAN ANTONIO","HOUSTON","9:30"
2,11,"DALLAS","PHOENIX","10:30"
2,11,"BOSTON","LOS ANGELES","10:30"
2,12,"NEW YORK","CLEVELAND","8:30"
2,12,"ATLANTA","SAN ANTONIO","9:30"
2,12,"SEATTLE","PORTLAND","10:30"
2,13,"DETROIT","NEW YORK","7:30"
2,13,"INDIANA","NEW JERSEY","7:30"
2,13,"WASHINGTON","PHILADELPHIA","7:30"
2,13,"GOLDEN STATE","MILWAUKEE","8:30"
2,13,"ATLANTA","KANSAS CITY","9:30"
2,13,"LOS ANGELES","HOUSTON","9:30"
2,13,"PORTLAND","DENVER","9:30"
2,13,"BOSTON","UTAH","9:30"
2,13,"SAN DIEGO","PHOENIX","10:30"
2,14,"WASHINGTON","DETROIT","8:30"
2,14,"GOLDEN STATE","CLEVELAND","8:30"
2,14,"SEATTLE","CHICAGO","8:30"
2,14,"SAN ANTONIO","DALLAS","9:30"
2,14,"MILWAUKEE","HOUSTON","9:30"
2,15,"GOLDEN STATE","NEW JERSEY","7:30"
2,15,"ATLANTA","PHILADELPHIA","7:30"
2,15,"CHICAGO","INDIANA","8:30"
2,15,"SEATTLE","KANSAS CITY","9:30"
2,15,"MILWAUKEE","SAN ANTONIO","9:30"
2,15,"BOSTON","DENVER","9:30"
2,15,"UTAH","PORTLAND","10:30"
2,15,"DALLAS","LOS ANGELES","10:30"
2,16,"NEW YORK","PHOENIX","10:30"
2,17,"PORTLAND","WASHINGTON","7:30"
2,17,"DETROIT","CLEVELAND","8:30"
2,17,"MILWAUKEE","DALLAS","9:30"
2,17,"BOSTON","SAN ANTONIO","9:30"
2,17,"SEATTLE","UTAH","9:30"
2,17,"GOLDEN STATE","PHOENIX","10:30"
2,17,"NEW YORK","LOS ANGELES","10:30"
2,17,"CHICAGO","SAN DIEGO","10:30"
2,18,"CLEVELAND","NEW JERSEY","7:30"
2,18,"DETROIT","PHILADELPHIA","7:30"
2,18,"ATLANTA","INDIANA","8:30"
2,18,"BOSTON","KANSAS CITY","9:30"
2,18,"NEW YORK","SEATTLE","10:30"
2,18,"CHICAGO","GOLDEN STATE","10:30"
2,19,"PHILADELPHIA","WASHINGTON","7:30"
2,19,"PORTLAND","DETROIT","8:30"
2,19,"SAN ANTONIO","CLEVELAND","8:30"
2,19,"PHOENIX","DENVER","9:30"
2,19,"HOUSTON","SAN DIEGO","10:30"
2,20,"WASHINGTON","NEW YORK","7:30"
2,20,"PORTLAND","NEW JERSEY","7:30"
2,20,"DALLAS","PHILADELPHIA","7:30"
2,20,"SAN ANTONIO","INDIANA","8:30"
2,20,"MILWAUKEE","KANSAS CITY","9:30"
2,20,"CHICAGO","UTAH","9:30"
2,20,"PHOENIX","SEATTLE","10:30"
2,20,"SAN DIEGO","GOLDEN STATE","10:30"
2,20,"HOUSTON","LOS ANGELES","10:30"
2,21,"BOSTON","DETROIT","8:30"
2,21,"ATLANTA","CLEVELAND","8:30"
2,21,"KANSAS CITY","DENVER","9:30"
2,22,"LOS ANGELES","NEW YORK","7:30"
2,22,"DALLAS","NEW JERSEY","7:30"
2,22,"MILWAUKEE","WASHINGTON","7:30"
2,22,"PORTLAND","INDIANA","8:30"
2,22,"ATLANTA","CHICAGO","8:30"
2,22,"DENVER","SAN ANTONIO","9:30"
2,22,"PHILADELPHIA","PHOENIX","10:30"
2,22,"HOUSTON","SEATTLE","10:30"
2,22,"KANSAS CITY","GOLDEN STATE","10:30"
2,22,"UTAH","SAN DIEGO","10:30"
2,23,"HOUSTON","UTAH","9:30"
2,24,"NEW YORK","ATLANTA","8:30"
2,24,"LOS ANGELES","CHICAGO","8:30"
2,24,"SEATTLE","DALLAS","9:30"
2,24,"GOLDEN STATE","SAN ANTONIO","9:30"
2,24,"NEW JERSEY","DENVER","9:30"
2,25,"CLEVELAND","BOSTON","7:30"
2,25,"NEW YORK","WASHINGTON","7:30"
2,25,"LOS ANGELES","MILWAUKEE","8:30"
2,25,"INDIANA","HOUSTON","9:30"
2,25,"NEW JERSEY","UTAH","9:30"
2,25,"PHILADELPHIA","SAN DIEGO","10:30"
2,26,"DALLAS","KANSAS CITY","9:30"
2,26,"SEATTLE","SAN ANTONIO","9:30"
2,26,"SAN DIEGO","PORTLAND","10:30"
2,27,"BOSTON","ATLANTA","8:30"
2,27,"CLEVELAND","DETROIT","8:30"
2,27,"WASHINGTON","CHICAGO","8:30"
2,27,"INDIANA","DALLAS","9:30"
2,27,"SEATTLE","HOUSTON","9:30"
2,27,"GOLDEN STATE","DENVER","9:30"
2,27,"PHILADELPHIA","UTAH","9:30"
2,27,"PHOENIX","PORTLAND","10:30"
2,27,"NEW JERSEY","LOS ANGELES","10:30"
2,28,"CHICAGO","NEW YORK","7:30"
2,28,"PHOENIX","WASHINGTON","7:30"
2,28,"GOLDEN STATE","KANSAS CITY","9:30"
2,28,"SAN DIEGO","HOUSTON","9:30"
3,1,"PHILADELPHIA","BOSTON","7:30"
3,1,"DETROIT","NEW JERSEY","7:30"
3,1,"SEATTLE","ATLANTA","8:30"
3,1,"WASHINGTON","MILWAUKEE","8:30"
3,1,"SAN DIEGO","DALLAS","9:30"
3,1,"HOUSTON","SAN ANTONIO","9:30"
3,1,"CLEVELAND","DENVER","9:30"
3,1,"UTAH","PORTLAND","10:30"
3,1,"PHOENIX","LOS ANGELES","10:30"
3,3,"ATLANTA","NEW YORK","7:30"
3,3,"DETROIT","MILWAUKEE","8:30"
3,3,"NEW JERSEY","CHICAGO","8:30"
3,3,"LOS ANGELES","KANSAS CITY","9:30"
3,3,"BOSTON","DALLAS","9:30"
3,3,"WASHINGTON","UTAH","9:30"
3,3,"INDIANA","PORTLAND","10:30"
3,4,"CHICAGO","PHILADELPHIA","7:30"
3,4,"KANSAS CITY","SAN ANTONIO","9:30"
3,4,"BOSTON","HOUSTON","9:30"
3,4,"LOS ANGELES","DENVER","9:30"
3,4,"CLEVELAND","PHOENIX","10:30"
3,4,"INDIANA","SEATTLE","10:30"
3,4,"UTAH","GOLDEN STATE","10:30"
3,4,"WASHINGTON","SAN DIEGO","10:30"
3,5,"NEW YORK","DETROIT","8:30"
3,5,"ATLANTA","MILWAUKEE","8:30"
3,5,"PORTLAND","KANSAS CITY","9:30"
3,5,"PHOENIX","UTAH","9:30"
3,6,"MILWAUKEE","NEW YORK","7:30"
3,6,"DENVER","PHILADELPHIA","7:30"
3,6,"NEW JERSEY","ATLANTA","8:30"
3,6,"BOSTON","INDIANA","8:30"
3,6,"WASHINGTON","HOUSTON","9:30"
3,6,"PORTLAND","PHOENIX","10:30"
3,6,"SAN ANTONIO","SEATTLE","10:30"
3,6,"DALLAS","GOLDEN STATE","10:30"
3,6,"CLEVELAND","SAN DIEGO","10:30"
3,7,"HOUSTON","ATLANTA","8:30"
3,7,"DENVER","DETROIT","8:30"
3,7,"SAN DIEGO","UTAH","9:30"
3,7,"SEATTLE","GOLDEN STATE","10:30"
3,8,"NEW YORK","BOSTON","7:30"
3,8,"MILWAUKEE","PHILADELPHIA","7:30"
3,8,"CHICAGO","WASHINGTON","7:30"
3,8,"DENVER","INDIANA","8:30"
3,8,"PHOENIX","KANSAS CITY","9:30"
3,8,"DALLAS","SAN ANTONIO","9:30"
3,8,"SAN DIEGO","SEATTLE","10:30"
3,8,"GOLDEN STATE","PORTLAND","10:30"
3,9,"CLEVELAND","MILWAUKEE","8:30"
3,10,"CHICAGO","ATLANTA","8:30"
3,10,"PHILADELPHIA","INDIANA","8:30"
3,10,"PHOENIX","DALLAS","9:30"
3,10,"PORTLAND","DENVER","9:30"
3,10,"SAN ANTONIO","LOS ANGELES","10:30"
3,10,"KANSAS CITY","SAN DIEGO","10:30"
3,11,"MILWAUKEE","BOSTON","7:30"
3,11,"WASHINGTON","NEW JERSEY","7:30"
3,11,"NEW YORK","PHILADELPHIA","7:30"
3,11,"ATLANTA","DETROIT","8:30"
3,11,"SEATTLE","CLEVELAND","8:30"
3,11,"GOLDEN STATE","HOUSTON","9:30"
3,12,"INDIANA","WASHINGTON","7:30"
3,12,"DENVER","MILWAUKEE","8:30"
3,12,"GOLDEN STATE","DALLAS","9:30"
3,12,"LOS ANGELES","SAN DIEGO","10:30"
3,13,"INDIANA","BOSTON","7:30"
3,13,"CHICAGO","NEW YORK","7:30"
3,13,"DENVER","ATLANTA","8:30"
3,13,"SEATTLE","DETROIT","8:30"
3,13,"NEW JERSEY","CLEVELAND","8:30"
3,13,"PHILADELPHIA","MILWAUKEE","8:30"
3,13,"PORTLAND","HOUSTON","9:30"
3,13,"KANSAS CITY","LOS ANGELES","10:30"
3,14,"CLEVELAND","ATLANTA","8:30"
3,14,"DETROIT","INDIANA","8:30"
3,14,"UTAH","HOUSTON","9:30"
3,14,"SAN ANTONIO","SAN DIEGO","10:30"
3,15,"NEW JERSEY","BOSTON","7:30"
3,15,"PHILADELPHIA","NEW YORK","7:30"
3,15,"CLEVELAND","WASHINGTON","7:30"
3,15,"SEATTLE","MILWAUKEE","8:30"
3,15,"CHICAGO","KANSAS CITY","9:30"
3,15,"HOUSTON","DENVER","9:30"
3,15,"DALLAS","PORTLAND","10:30"
3,15,"SAN ANTONIO","GOLDEN STATE","10:30"
3,15,"SAN DIEGO","LOS ANGELES","10:30"
3,17,"INDIANA","NEW YORK","7:30"
3,17,"PHILADELPHIA","NEW JERSEY","7:30"
3,17,"BOSTON","WASHINGTON","7:30"
3,17,"ATLANTA","CLEVELAND","8:30"
3,17,"MILWAUKEE","CHICAGO","8:30"
3,17,"LOS ANGELES","DALLAS","9:30"
3,17,"UTAH","SAN ANTONIO","9:30"
3,17,"SEATTLE","DENVER","9:30"
3,17,"SAN DIEGO","PORTLAND","10:30"
3,18,"ATLANTA","BOSTON","7:30"
3,18,"INDIANA","PHILADELPHIA","7:30"
3,18,"NEW JERSEY","DETROIT","8:30"
3,18,"NEW YORK","MILWAUKEE","8:30"
3,18,"DENVER","KANSAS CITY","9:30"
3,18,"DALLAS","UTAH","9:30"
3,18,"LOS ANGELES","PHOENIX","10:30"
3,18,"HOUSTON","GOLDEN STATE","10:30"
3,19,"CHICAGO","CLEVELAND","8:30"
3,19,"GOLDEN STATE","SAN DIEGO","10:30"
3,20,"WASHINGTON","BOSTON","7:30"
3,20,"ATLANTA","NEW JERSEY","7:30"
3,20,"MILWAUKEE","DETROIT","8:30"
3,20,"NEW YORK","INDIANA","8:30"
3,20,"PHILADELPHIA","CHICAGO","8:30"
3,20,"SAN ANTONIO","KANSAS CITY","9:30"
3,20,"DENVER","DALLAS","9:30"
3,20,"HOUSTON","PORTLAND","10:30"
3,20,"SEATTLE","LOS ANGELES","10:30"
3,21,"CLEVELAND","NEW YORK","7:30"
3,21,"UTAH","DALLAS","9:30"
3,21,"LOS ANGELES","PORTLAND","10:30"
3,21,"PHOENIX","GOLDEN STATE","10:30"
3,22,"MILWAUKEE","NEW JERSEY","7:30"
3,22,"BOSTON","PHILADELPHIA","7:30"
3,22,"ATLANTA","WASHINGTON","7:30"
3,22,"CHICAGO","DETROIT","8:30"
3,22,"CLEVELAND","INDIANA","8:30"
3,22,"HOUSTON","KANSAS CITY","9:30"
3,22,"SAN DIEGO","SAN ANTONIO","9:30"
3,22,"UTAH","DENVER","9:30"
3,22,"SEATTLE","PHOENIX","10:30"
3,22,"LOS ANGELES","GOLDEN STATE","10:30"
3,24,"BOSTON","NEW YORK","7:30"
3,24,"DETROIT","ATLANTA","8:30"
3,24,"NEW JERSEY","MILWAUKEE","8:30"
3,24,"CLEVELAND","CHICAGO","8:30"
3,24,"HOUSTON","DALLAS","9:30"
3,24,"DENVER","SAN ANTONIO","9:30"
3,24,"KANSAS CITY","UTAH","9:30"
3,24,"PHOENIX","PORTLAND","10:30"
3,24,"GOLDEN STATE","LOS ANGELES","10:30"
3,24,"SEATTLE","SAN DIEGO","10:30"
3,25,"BOSTON","NEW JERSEY","7:30"
3,25,"DETROIT","PHILADELPHIA","7:30"
3,25,"NEW YORK","WASHINGTON","7:30"
3,25,"SAN ANTONIO","HOUSTON","9:30"
3,25,"DALLAS","DENVER","9:30"
3,25,"KANSAS CITY","PHOENIX","10:30"
3,25,"PORTLAND","SEATTLE","10:30"
3,25,"SAN DIEGO","GOLDEN STATE","10:30"
3,26,"INDIANA","ATLANTA","8:30"
3,26,"CLEVELAND","MILWAUKEE","8:30"
3,26,"SAN ANTONIO","UTAH","9:30"
3,27,"DETROIT","BOSTON","7:30"
3,27,"PHILADELPHIA","CLEVELAND","8:30"
3,27,"WASHINGTON","INDIANA","8:30"
3,27,"ATLANTA","CHICAGO","8:30"
3,27,"PORTLAND","DALLAS","9:30"
3,27,"KANSAS CITY","HOUSTON","9:30"
3,27,"SAN DIEGO","PHOENIX","10:30"
3,27,"LOS ANGELES","SEATTLE","10:30"
3,28,"NEW YORK","NEW JERSEY","7:30"
3,28,"DETROIT","WASHINGTON","7:30"
3,28,"LOS ANGELES","UTAH","9:30"
3,28,"DENVER","GOLDEN STATE","10:30"
3,29,"PHILADELPHIA","BOSTON","7:30"
3,29,"NEW JERSEY","NEW YORK","7:30"
3,29,"CLEVELAND","WASHINGTON","7:30"
3,29,"MILWAUKEE","ATLANTA","8:30"
3,29,"CHICAGO","INDIANA","8:30"
3,29,"DALLAS","KANSAS CITY","9:30"
3,29,"HOUSTON","SAN ANTONIO","9:30"
3,29,"UTAH","PHOENIX","10:30"
3,29,"GOLDEN STATE","SEATTLE","10:30"
3,29,"DENVER","LOS ANGELES","10:30"
3,29,"PORTLAND","SAN DIEGO","10:30"
