11,4,"NEW YORK","BOSTON","7:30"
11,4,"ATLANTA","NEW JERSEY","7:30"
11,4,"LA CLIPPERS","PHILADELPHIA","7:30"
11,4,"CLEVELAND","CHARLOTTE","7:30"
11,4,"MILWAUKEE","INDIANA","8:30"
11,4,"DETROIT","CHICAGO","8:30"
11,4,"LA LAKERS","DALLAS","9:30"
11,4,"HOUSTON","DENVER","9:30"
11,4,"SEATTLE","UTAH","10:30"
11,4,"PHOENIX","PORTLAND","10:30"
11,5,"NEW YORK","NEW JERSEY","7:30"
11,5,"BOSTON","PHILADELPHIA","7:30"
11,5,"CHICAGO","WASHINGTON","8:30"
11,5,"LA CLIPPERS","MIAMI","9:30"
11,5,"CHARLOTTE","DETROIT","8:30"
11,5,"CLEVELAND","INDIANA","8:30"
11,5,"ATLANTA","MILWAUKEE","9:30"
11,5,"LA LAKERS","SAN ANTONIO","9:30"
11,5,"DALLAS","HOUSTON","9:30"
11,5,"DENVER","SEATTLE","10:30"
11,5,"SACRAMENTO","PORTLAND","10:30"
11,5,"PHOENIX","GOLDEN STATE","10:30"
11,8,"WASHINGTON","NEW JERSEY","7:30"
11,8,"CHICAGO","NEW YORK","7:30"
11,8,"DETROIT","PHILADELPHIA","7:30"
11,8,"LA CLIPPERS","CHARLOTTE","7:30"
11,8,"INDIANA","ATLANTA","8:30"
11,8,"MIAMI","DALLAS","9:30"
11,8,"SAN ANTONIO","HOUSTON","9:30"
11,8,"LA LAKERS","GOLDEN STATE","10:30"
11,8,"SEATTLE","SACRAMENTO","10:30"
11,9,"CHICAGO","BOSTON","7:30"
11,9,"NEW YORK","WASHINGTON","8:30"
11,9,"LA CLIPPERS","CLEVELAND","8:30"
11,9,"ATLANTA","DETROIT","8:30"
11,9,"PHILADELPHIA","MILWAUKEE","9:30"
11,9,"MIAMI","SAN ANTONIO","9:30"
11,9,"SACRAMENTO","UTAH","10:30"
11,9,"DALLAS","PHOENIX","10:30"
11,9,"GOLDEN STATE","SEATTLE","10:30"
11,9,"DENVER","LA LAKERS","10:30"
11,10,"UTAH","HOUSTON","9:30"
11,10,"PORTLAND","DENVER","9:30"
11,11,"DETROIT","BOSTON","7:30"
11,11,"ATLANTA","PHILADELPHIA","7:30"
11,11,"CHARLOTTE","WASHINGTON","8:30"
11,11,"HOUSTON","MIAMI","9:30"
11,11,"NEW YORK","INDIANA","8:30"
11,11,"NEW JERSEY","CHICAGO","8:30"
11,11,"SAN ANTONIO","DALLAS","9:30"
11,11,"GOLDEN STATE","PHOENIX","10:30"
11,11,"SEATTLE","LA LAKERS","10:30"
11,12,"CHICAGO","NEW JERSEY","7:30"
11,12,"WASHINGTON","NEW YORK","7:30"
11,12,"CHARLOTTE","ATLANTA","8:30"
11,12,"INDIANA","CLEVELAND","8:30"
11,12,"BOSTON","MILWAUKEE","9:30"
11,12,"SACRAMENTO","DALLAS","9:30"
11,12,"UTAH","SAN ANTONIO","9:30"
11,12,"PORTLAND","GOLDEN STATE","10:30"
11,12,"PHOENIX","LA CLIPPERS","10:30"
11,13,"SACRAMENTO","HOUSTON","9:30"
11,13,"SEATTLE","DENVER","9:30"
11,14,"GOLDEN STATE","NEW JERSEY","7:30"
11,14,"DENVER","PORTLAND","10:30"
11,15,"NEW JERSEY","CHARLOTTE","7:30"
11,15,"BOSTON","MIAMI","9:30"
11,15,"ATLANTA","CLEVELAND","8:30"
11,15,"PHILADELPHIA","CHICAGO","8:30"
11,15,"DETROIT","DALLAS","9:30"
11,15,"NEW YORK","HOUSTON","9:30"
11,15,"LA LAKERS","DENVER","9:30"
11,15,"INDIANA","UTAH","10:30"
11,15,"LA CLIPPERS","PORTLAND","10:30"
11,15,"PHOENIX","SACRAMENTO","10:30"
11,16,"GOLDEN STATE","BOSTON","7:30"
11,16,"CHICAGO","PHILADELPHIA","7:30"
11,16,"DETROIT","SAN ANTONIO","9:30"
11,16,"INDIANA","PHOENIX","10:30"
11,16,"SACRAMENTO","LA CLIPPERS","10:30"
11,17,"NEW JERSEY","MILWAUKEE","9:30"
11,17,"CHARLOTTE","DALLAS","9:30"
11,17,"MIAMI","HOUSTON","9:30"
11,17,"SAN ANTONIO","DENVER","9:30"
11,17,"PORTLAND","UTAH","10:30"
11,17,"LA LAKERS","SEATTLE","10:30"
11,18,"WASHINGTON","BOSTON","7:30"
11,18,"CLEVELAND","NEW JERSEY","7:30"
11,18,"NEW YORK","PHILADELPHIA","7:30"
11,18,"GOLDEN STATE","MIAMI","9:30"
11,18,"ATLANTA","CHICAGO","8:30"
11,18,"DETROIT","PHOENIX","10:30"
11,18,"INDIANA","LA CLIPPERS","10:30"
11,18,"PORTLAND","LA LAKERS","10:30"
11,19,"PHILADELPHIA","NEW YORK","7:30"
11,19,"BOSTON","WASHINGTON","8:30"
11,19,"GOLDEN STATE","ATLANTA","8:30"
11,19,"MILWAUKEE","CLEVELAND","8:30"
11,19,"CHARLOTTE","SAN ANTONIO","9:30"
11,19,"DETROIT","HOUSTON","9:30"
11,19,"LA CLIPPERS","DENVER","9:30"
11,19,"PHOENIX","UTAH","10:30"
11,19,"DALLAS","SEATTLE","10:30"
11,19,"INDIANA","SACRAMENTO","10:30"
11,20,"NEW JERSEY","PORTLAND","10:30"
11,21,"ATLANTA","HOUSTON","9:30"
11,21,"LA CLIPPERS","UTAH","10:30"
11,22,"CLEVELAND","BOSTON","7:30"
11,22,"LA LAKERS","NEW YORK","7:30"
11,22,"PHILADELPHIA","WASHINGTON","8:30"
11,22,"DETROIT","CHARLOTTE","7:30"
11,22,"MILWAUKEE","INDIANA","8:30"
11,22,"NEW JERSEY","DENVER","9:30"
11,22,"PORTLAND","SEATTLE","10:30"
11,22,"CHICAGO","SACRAMENTO","10:30"
11,23,"CHARLOTTE","BOSTON","7:30"
11,23,"CLEVELAND","PHILADELPHIA","7:30"
11,23,"LA LAKERS","MIAMI","9:30"
11,23,"NEW YORK","DETROIT","8:30"
11,23,"WASHINGTON","MILWAUKEE","9:30"
11,23,"DENVER","DALLAS","9:30"
11,23,"ATLANTA","SAN ANTONIO","9:30"
11,23,"HOUSTON","UTAH","10:30"
11,23,"NEW JERSEY","PHOENIX","10:30"
11,23,"SEATTLE","GOLDEN STATE","10:30"
11,23,"CHICAGO","LA CLIPPERS","10:30"
11,25,"MILWAUKEE","BOSTON","7:30"
11,25,"CHARLOTTE","PHILADELPHIA","7:30"
11,25,"WASHINGTON","INDIANA","8:30"
11,25,"ATLANTA","DALLAS","9:30"
11,25,"SAN ANTONIO","UTAH","10:30"
11,25,"SEATTLE","PHOENIX","10:30"
11,25,"HOUSTON","PORTLAND","10:30"
11,25,"NEW JERSEY","LA CLIPPERS","10:30"
11,26,"CLEVELAND","NEW YORK","7:30"
11,26,"INDIANA","PHILADELPHIA","7:30"
11,26,"WASHINGTON","CHARLOTTE","7:30"
11,26,"BOSTON","ATLANTA","8:30"
11,26,"LA LAKERS","DETROIT","8:30"
11,26,"MIAMI","MILWAUKEE","9:30"
11,26,"UTAH","DALLAS","9:30"
11,26,"PHOENIX","SAN ANTONIO","9:30"
11,26,"CHICAGO","DENVER","9:30"
11,26,"HOUSTON","GOLDEN STATE","10:30"
11,26,"NEW JERSEY","SACRAMENTO","10:30"
11,27,"MIAMI","CLEVELAND","8:30"
11,27,"GOLDEN STATE","PORTLAND","10:30"
11,28,"LA LAKERS","PHILADELPHIA","7:30"
11,29,"BOSTON","NEW JERSEY","7:30"
11,29,"MIAMI","CHARLOTTE","7:30"
11,29,"SAN ANTONIO","ATLANTA","8:30"
11,29,"DETROIT","INDIANA","8:30"
11,29,"PORTLAND","MILWAUKEE","9:30"
11,29,"PHOENIX","HOUSTON","9:30"
11,29,"NEW YORK","DENVER","9:30"
11,29,"UTAH","SEATTLE","10:30"
11,29,"CHICAGO","GOLDEN STATE","10:30"
11,29,"LA CLIPPERS","SACRAMENTO","10:30"
11,30,"NEW JERSEY","BOSTON","7:30"
11,30,"PORTLAND","PHILADELPHIA","7:30"
11,30,"SAN ANTONIO","MIAMI","9:30"
11,30,"INDIANA","DETROIT","8:30"
11,30,"HOUSTON","DALLAS","9:30"
11,30,"CHICAGO","UTAH","10:30"
11,30,"SEATTLE","LA LAKERS","10:30"
11,30,"NEW YORK","LA CLIPPERS","10:30"
12,1,"PHILADELPHIA","CHARLOTTE","7:30"
12,1,"WASHINGTON","ATLANTA","8:30"
12,1,"CLEVELAND","MILWAUKEE","9:30"
12,1,"DENVER","SACRAMENTO","10:30"
12,2,"MILWAUKEE","NEW JERSEY","7:30"
12,2,"DETROIT","WASHINGTON","8:30"
12,2,"PORTLAND","MIAMI","9:30"
12,2,"BOSTON","CLEVELAND","8:30"
12,2,"NEW YORK","DALLAS","9:30"
12,2,"GOLDEN STATE","DENVER","9:30"
12,2,"HOUSTON","PHOENIX","10:30"
12,2,"LA CLIPPERS","SEATTLE","10:30"
12,2,"UTAH","LA LAKERS","10:30"
12,3,"PORTLAND","ATLANTA","8:30"
12,3,"PHILADELPHIA","INDIANA","8:30"
12,3,"CHICAGO","DALLAS","9:30"
12,3,"NEW YORK","SAN ANTONIO","9:30"
12,3,"CHARLOTTE","HOUSTON","9:30"
12,3,"LA CLIPPERS","PHOENIX","10:30"
12,3,"GOLDEN STATE","SEATTLE","10:30"
12,3,"UTAH","SACRAMENTO","10:30"
12,4,"DETROIT","NEW JERSEY","7:30"
12,4,"DENVER","CLEVELAND","8:30"
12,4,"WASHINGTON","LA LAKERS","10:30"
12,6,"PORTLAND","NEW JERSEY","7:30"
12,6,"DENVER","NEW YORK","7:30"
12,6,"SACRAMENTO","ATLANTA","8:30"
12,6,"DETROIT","MILWAUKEE","9:30"
12,6,"BOSTON","CHICAGO","8:30"
12,6,"SEATTLE","SAN ANTONIO","9:30"
12,6,"CLEVELAND","HOUSTON","9:30"
12,6,"WASHINGTON","PHOENIX","10:30"
12,6,"UTAH","GOLDEN STATE","10:30"
12,6,"LA LAKERS","LA CLIPPERS","10:30"
12,7,"ATLANTA","BOSTON","7:30"
12,7,"DENVER","PHILADELPHIA","7:30"
12,7,"SACRAMENTO","MIAMI","9:30"
12,7,"CHICAGO","DETROIT","8:30"
12,7,"PORTLAND","INDIANA","8:30"
12,7,"SEATTLE","DALLAS","9:30"
12,7,"WASHINGTON","UTAH","10:30"
12,7,"PHOENIX","LA LAKERS","10:30"
12,8,"MILWAUKEE","NEW YORK","7:30"
12,8,"CLEVELAND","SAN ANTONIO","9:30"
12,8,"HOUSTON","LA CLIPPERS","10:30"
12,9,"PHILADELPHIA","BOSTON","7:30"
12,9,"NEW JERSEY","CHARLOTTE","7:30"
12,9,"DETROIT","ATLANTA","8:30"
12,9,"DENVER","MIAMI","9:30"
12,9,"SACRAMENTO","INDIANA","8:30"
12,9,"MILWAUKEE","CHICAGO","8:30"
12,9,"DALLAS","UTAH","10:30"
12,9,"GOLDEN STATE","PHOENIX","10:30"
12,9,"WASHINGTON","PORTLAND","10:30"
12,10,"CHARLOTTE","NEW JERSEY","7:30"
12,10,"SACRAMENTO","NEW YORK","7:30"
12,10,"DENVER","ATLANTA","8:30"
12,10,"PHILADELPHIA","DETROIT","8:30"
12,10,"LA LAKERS","INDIANA","8:30"
12,10,"MIAMI","CHICAGO","8:30"
12,10,"CLEVELAND","DALLAS","9:30"
12,10,"SEATTLE","HOUSTON","9:30"
12,10,"WASHINGTON","GOLDEN STATE","10:30"
12,10,"UTAH","LA CLIPPERS","10:30"
12,11,"LA LAKERS","MILWAUKEE","9:30"
12,11,"SAN ANTONIO","PORTLAND","10:30"
12,12,"MIAMI","UTAH","10:30"
12,13,"NEW JERSEY","NEW YORK","7:30"
12,13,"MILWAUKEE","PHILADELPHIA","7:30"
12,13,"BOSTON","WASHINGTON","8:30"
12,13,"LA LAKERS","CLEVELAND","8:30"
12,13,"CHARLOTTE","INDIANA","8:30"
12,13,"ATLANTA","CHICAGO","8:30"
12,13,"GOLDEN STATE","DALLAS","9:30"
12,13,"HOUSTON","DENVER","9:30"
12,13,"PHOENIX","SEATTLE","10:30"
12,13,"LA CLIPPERS","PORTLAND","10:30"
12,13,"SAN ANTONIO","SACRAMENTO","10:30"
12,14,"UTAH","BOSTON","7:30"
12,14,"LA LAKERS","NEW JERSEY","7:30"
12,14,"INDIANA","CHARLOTTE","7:30"
12,14,"PHILADELPHIA","ATLANTA","8:30"
12,14,"MILWAUKEE","DETROIT","8:30"
12,14,"MIAMI","LA CLIPPERS","10:30"
12,15,"UTAH","NEW YORK","7:30"
12,15,"DETROIT","CLEVELAND","8:30"
12,15,"GOLDEN STATE","HOUSTON","9:30"
12,15,"SAN ANTONIO","SEATTLE","10:30"
12,15,"MIAMI","SACRAMENTO","10:30"
12,16,"LA LAKERS","BOSTON","7:30"
12,16,"PHILADELPHIA","NEW JERSEY","7:30"
12,16,"DALLAS","CHARLOTTE","7:30"
12,16,"MILWAUKEE","ATLANTA","8:30"
12,16,"INDIANA","CHICAGO","8:30"
12,16,"PORTLAND","PHOENIX","10:30"
12,16,"DENVER","LA CLIPPERS","10:30"
12,17,"WASHINGTON","NEW YORK","7:30"
12,17,"UTAH","PHILADELPHIA","7:30"
12,17,"DALLAS","MIAMI","9:30"
12,17,"ATLANTA","CLEVELAND","8:30"
12,17,"CHARLOTTE","DETROIT","8:30"
12,17,"NEW JERSEY","INDIANA","8:30"
12,17,"CHICAGO","MILWAUKEE","9:30"
12,17,"GOLDEN STATE","SAN ANTONIO","9:30"
12,17,"LA CLIPPERS","DENVER","9:30"
12,17,"SACRAMENTO","SEATTLE","10:30"
12,17,"PHOENIX","PORTLAND","10:30"
12,18,"NEW YORK","BOSTON","7:30"
12,18,"LA LAKERS","WASHINGTON","8:30"
12,18,"SAN ANTONIO","HOUSTON","9:30"
12,20,"INDIANA","NEW YORK","7:30"
12,20,"DALLAS","PHILADELPHIA","7:30"
12,20,"SEATTLE","ATLANTA","8:30"
12,20,"UTAH","CLEVELAND","8:30"
12,20,"CHARLOTTE","MILWAUKEE","9:30"
12,20,"LA LAKERS","CHICAGO","8:30"
12,20,"SACRAMENTO","HOUSTON","9:30"
12,20,"PORTLAND","DENVER","9:30"
12,20,"SAN ANTONIO","PHOENIX","10:30"
12,20,"LA CLIPPERS","GOLDEN STATE","10:30"
12,21,"CLEVELAND","BOSTON","7:30"
12,21,"DALLAS","NEW JERSEY","7:30"
12,21,"UTAH","WASHINGTON","8:30"
12,21,"MILWAUKEE","CHARLOTTE","7:30"
12,21,"SEATTLE","MIAMI","9:30"
12,21,"SACRAMENTO","SAN ANTONIO","9:30"
12,22,"DETROIT","NEW YORK","7:30"
12,22,"LA CLIPPERS","HOUSTON","9:30"
12,22,"PHOENIX","DENVER","9:30"
12,22,"PORTLAND","GOLDEN STATE","10:30"
12,23,"CHICAGO","CHARLOTTE","7:30"
12,23,"INDIANA","ATLANTA","8:30"
12,23,"UTAH","MIAMI","9:30"
12,23,"SEATTLE","CLEVELAND","8:30"
12,23,"DALLAS","MILWAUKEE","9:30"
12,23,"LA CLIPPERS","SAN ANTONIO","9:30"
12,23,"DENVER","PHOENIX","10:30"
12,23,"GOLDEN STATE","PORTLAND","10:30"
12,23,"SACRAMENTO","LA LAKERS","10:30"
12,25,"WASHINGTON","PHILADELPHIA","7:30"
12,25,"LA LAKERS","UTAH","10:30"
12,26,"WASHINGTON","NEW JERSEY","7:30"
12,26,"HOUSTON","CHARLOTTE","7:30"
12,26,"SAN ANTONIO","MIAMI","9:30"
12,26,"LA LAKERS","PHOENIX","10:30"
12,27,"NEW YORK","ATLANTA","8:30"
12,27,"HOUSTON","MIAMI","9:30"
12,27,"INDIANA","MILWAUKEE","9:30"
12,27,"CLEVELAND","CHICAGO","8:30"
12,27,"SAN ANTONIO","DALLAS","9:30"
12,27,"BOSTON","DENVER","9:30"
12,27,"PHILADELPHIA","GOLDEN STATE","10:30"
12,27,"PORTLAND","SACRAMENTO","10:30"
12,27,"SEATTLE","LA CLIPPERS","10:30"
12,28,"INDIANA","NEW JERSEY","7:30"
12,28,"CHARLOTTE","CLEVELAND","8:30"
12,28,"PHOENIX","DETROIT","8:30"
12,28,"SACRAMENTO","UTAH","10:30"
12,28,"PHILADELPHIA","LA LAKERS","10:30"
12,29,"HOUSTON","WASHINGTON","8:30"
12,29,"NEW YORK","CHICAGO","8:30"
12,29,"BOSTON","DALLAS","9:30"
12,29,"MIAMI","SEATTLE","10:30"
12,30,"PHOENIX","NEW JERSEY","7:30"
12,30,"NEW YORK","CHARLOTTE","7:30"
12,30,"WASHINGTON","CLEVELAND","8:30"
12,30,"HOUSTON","DETROIT","8:30"
12,30,"CHICAGO","INDIANA","8:30"
12,30,"ATLANTA","MILWAUKEE","9:30"
12,30,"BOSTON","SAN ANTONIO","9:30"
12,30,"MIAMI","DENVER","9:30"
12,30,"PHILADELPHIA","UTAH","10:30"
12,30,"LA CLIPPERS","LA LAKERS","10:30"
1,2,"PHOENIX","WASHINGTON","8:30"
1,3,"BOSTON","NEW YORK","7:30"
1,3,"NEW JERSEY","CHARLOTTE","7:30"
1,3,"DETROIT","ATLANTA","8:30"
1,3,"INDIANA","CLEVELAND","8:30"
1,3,"LA CLIPPERS","CHICAGO","8:30"
1,3,"DENVER","SAN ANTONIO","9:30"
1,3,"UTAH","HOUSTON","9:30"
1,3,"LA LAKERS","SEATTLE","10:30"
1,3,"MIAMI","PORTLAND","10:30"
1,3,"DALLAS","SACRAMENTO","10:30"
1,4,"PHOENIX","BOSTON","7:30"
1,4,"NEW YORK","NEW JERSEY","7:30"
1,4,"CHARLOTTE","WASHINGTON","8:30"
1,4,"ATLANTA","INDIANA","8:30"
1,4,"LA CLIPPERS","MILWAUKEE","9:30"
1,4,"MIAMI","GOLDEN STATE","10:30"
1,4,"PORTLAND","LA LAKERS","10:30"
1,5,"CHICAGO","CLEVELAND","8:30"
1,5,"PHILADELPHIA","SAN ANTONIO","9:30"
1,5,"GOLDEN STATE","DENVER","9:30"
1,5,"SACRAMENTO","SEATTLE","10:30"
1,6,"CHARLOTTE","BOSTON","7:30"
1,6,"MILWAUKEE","WASHINGTON","8:30"
1,6,"ATLANTA","DETROIT","8:30"
1,6,"LA CLIPPERS","INDIANA","8:30"
1,6,"UTAH","CHICAGO","8:30"
1,6,"DALLAS","PHOENIX","10:30"
1,6,"SACRAMENTO","PORTLAND","10:30"
1,6,"MIAMI","LA LAKERS","10:30"
1,7,"WASHINGTON","CHARLOTTE","7:30"
1,7,"NEW JERSEY","ATLANTA","8:30"
1,7,"NEW YORK","CLEVELAND","8:30"
1,7,"DETROIT","INDIANA","8:30"
1,7,"UTAH","MILWAUKEE","9:30"
1,7,"PHILADELPHIA","HOUSTON","9:30"
1,7,"DALLAS","DENVER","9:30"
1,7,"MIAMI","PHOENIX","10:30"
1,7,"PORTLAND","SEATTLE","10:30"
1,7,"SAN ANTONIO","GOLDEN STATE","10:30"
1,8,"LA CLIPPERS","NEW YORK","7:30"
1,8,"SAN ANTONIO","LA LAKERS","10:30"
1,9,"LA CLIPPERS","BOSTON","7:30"
1,9,"UTAH","CHARLOTTE","7:30"
1,9,"PHILADELPHIA","DALLAS","9:30"
1,9,"CLEVELAND","SEATTLE","10:30"
1,9,"PHOENIX","GOLDEN STATE","10:30"
1,10,"DENVER","WASHINGTON","8:30"
1,10,"CHICAGO","ATLANTA","8:30"
1,10,"UTAH","MIAMI","9:30"
1,10,"SEATTLE","PORTLAND","10:30"
1,10,"LA LAKERS","SACRAMENTO","10:30"
1,11,"INDIANA","BOSTON","7:30"
1,11,"NEW JERSEY","PHILADELPHIA","7:30"
1,11,"CHICAGO","CHARLOTTE","7:30"
1,11,"NEW YORK","DETROIT","8:30"
1,11,"DENVER","MILWAUKEE","9:30"
1,11,"HOUSTON","SAN ANTONIO","9:30"
1,11,"CLEVELAND","PHOENIX","10:30"
1,11,"DALLAS","GOLDEN STATE","10:30"
1,11,"SACRAMENTO","LA CLIPPERS","10:30"
1,12,"BOSTON","NEW JERSEY","7:30"
1,12,"CHARLOTTE","NEW YORK","7:30"
1,12,"MIAMI","WASHINGTON","8:30"
1,12,"PORTLAND","HOUSTON","9:30"
1,12,"SAN ANTONIO","UTAH","10:30"
1,12,"DALLAS","SEATTLE","10:30"
1,13,"ATLANTA","PHILADELPHIA","7:30"
1,13,"MILWAUKEE","MIAMI","9:30"
1,13,"WASHINGTON","DETROIT","8:30"
1,13,"DENVER","CHICAGO","8:30"
1,13,"SACRAMENTO","PHOENIX","10:30"
1,13,"CLEVELAND","LA LAKERS","10:30"
1,13,"GOLDEN STATE","LA CLIPPERS","10:30"
1,14,"ATLANTA","NEW YORK","7:30"
1,14,"PORTLAND","SAN ANTONIO","9:30"
1,14,"DALLAS","HOUSTON","9:30"
1,14,"CLEVELAND","DENVER","9:30"
1,14,"UTAH","GOLDEN STATE","10:30"
1,14,"SEATTLE","SACRAMENTO","10:30"
1,15,"PHILADELPHIA","CHARLOTTE","7:30"
1,15,"INDIANA","MIAMI","9:30"
1,15,"NEW JERSEY","INDIANA","8:30"
1,15,"DETROIT","MILWAUKEE","9:30"
1,15,"BOSTON","CHICAGO","8:30"
1,15,"PORTLAND","DALLAS","9:30"
1,15,"LA LAKERS","LA CLIPPERS","10:30"
1,16,"SAN ANTONIO","NEW YORK","7:30"
1,16,"CHARLOTTE","PHILADELPHIA","7:30"
1,16,"ATLANTA","WASHINGTON","8:30"
1,16,"PHOENIX","CLEVELAND","8:30"
1,16,"BOSTON","DETROIT","8:30"
1,16,"SACRAMENTO","DENVER","9:30"
1,16,"SEATTLE","GOLDEN STATE","10:30"
1,16,"HOUSTON","LA LAKERS","10:30"
1,17,"SAN ANTONIO","NEW JERSEY","7:30"
1,17,"MILWAUKEE","ATLANTA","8:30"
1,17,"PHOENIX","MIAMI","9:30"
1,17,"INDIANA","CHICAGO","8:30"
1,17,"LA CLIPPERS","SEATTLE","10:30"
1,17,"UTAH","PORTLAND","10:30"
1,17,"HOUSTON","SACRAMENTO","10:30"
1,18,"BOSTON","PHILADELPHIA","7:30"
1,18,"NEW JERSEY","DETROIT","8:30"
1,18,"CHARLOTTE","MILWAUKEE","9:30"
1,18,"DENVER","DALLAS","9:30"
1,18,"NEW YORK","GOLDEN STATE","10:30"
1,18,"LA CLIPPERS","LA LAKERS","10:30"
1,19,"SAN ANTONIO","WASHINGTON","8:30"
1,19,"PHOENIX","CHARLOTTE","7:30"
1,19,"CHICAGO","MIAMI","9:30"
1,19,"CLEVELAND","INDIANA","8:30"
1,19,"HOUSTON","SEATTLE","10:30"
1,19,"NEW YORK","SACRAMENTO","10:30"
1,20,"PHILADELPHIA","BOSTON","7:30"
1,20,"INDIANA","DETROIT","8:30"
1,20,"MILWAUKEE","UTAH","10:30"
1,20,"HOUSTON","GOLDEN STATE","10:30"
1,20,"DALLAS","LA LAKERS","10:30"
1,21,"PHILADELPHIA","WASHINGTON","8:30"
1,21,"CHARLOTTE","ATLANTA","8:30"
1,21,"NEW JERSEY","CLEVELAND","8:30"
1,21,"PHOENIX","CHICAGO","8:30"
1,21,"MILWAUKEE","DENVER","9:30"
1,21,"NEW YORK","SEATTLE","10:30"
1,21,"GOLDEN STATE","SACRAMENTO","10:30"
1,22,"DETROIT","BOSTON","7:30"
1,22,"NEW YORK","PORTLAND","10:30"
1,23,"GOLDEN STATE","CLEVELAND","8:30"
1,23,"DENVER","INDIANA","8:30"
1,23,"MIAMI","SAN ANTONIO","9:30"
1,24,"DENVER","NEW JERSEY","7:30"
1,24,"CLEVELAND","ATLANTA","8:30"
1,24,"DALLAS","CHICAGO","8:30"
1,24,"MIAMI","HOUSTON","9:30"
1,24,"CHARLOTTE","PHOENIX","10:30"
1,24,"SEATTLE","PORTLAND","10:30"
1,24,"MILWAUKEE","SACRAMENTO","10:30"
1,24,"NEW YORK","LA LAKERS","10:30"
1,25,"CHICAGO","PHILADELPHIA","7:30"
1,25,"GOLDEN STATE","DETROIT","8:30"
1,25,"BOSTON","INDIANA","8:30"
1,25,"LA CLIPPERS","DALLAS","9:30"
1,25,"UTAH","SAN ANTONIO","9:30"
1,26,"SACRAMENTO","NEW JERSEY","7:30"
1,26,"INDIANA","WASHINGTON","8:30"
1,26,"DENVER","MIAMI","9:30"
1,26,"LA CLIPPERS","HOUSTON","9:30"
1,26,"CHARLOTTE","UTAH","10:30"
1,26,"MILWAUKEE","PORTLAND","10:30"
1,27,"SACRAMENTO","BOSTON","7:30"
1,27,"GOLDEN STATE","PHILADELPHIA","7:30"
1,27,"CLEVELAND","DETROIT","8:30"
1,27,"WASHINGTON","CHICAGO","8:30"
1,27,"SAN ANTONIO","DALLAS","9:30"
1,27,"NEW YORK","PHOENIX","10:30"
1,27,"ATLANTA","SEATTLE","10:30"
1,27,"CHARLOTTE","LA LAKERS","10:30"
1,28,"PHILADELPHIA","NEW JERSEY","7:30"
1,28,"GOLDEN STATE","INDIANA","8:30"
1,28,"HOUSTON","SAN ANTONIO","9:30"
1,28,"PHOENIX","DENVER","9:30"
1,28,"NEW YORK","UTAH","10:30"
1,28,"ATLANTA","PORTLAND","10:30"
1,28,"MILWAUKEE","LA CLIPPERS","10:30"
1,29,"MIAMI","BOSTON","7:30"
1,29,"CLEVELAND","WASHINGTON","8:30"
1,29,"SACRAMENTO","DETROIT","8:30"
1,29,"LA LAKERS","DALLAS","9:30"
1,29,"MILWAUKEE","SEATTLE","10:30"
1,30,"GOLDEN STATE","MIAMI","9:30"
1,30,"DENVER","PHOENIX","10:30"
1,30,"CHARLOTTE","PORTLAND","10:30"
1,30,"ATLANTA","LA CLIPPERS","10:30"
1,31,"INDIANA","NEW YORK","7:30"
1,31,"BOSTON","WASHINGTON","8:30"
1,31,"PHILADELPHIA","CLEVELAND","8:30"
1,31,"SACRAMENTO","MILWAUKEE","9:30"
1,31,"DETROIT","CHICAGO","8:30"
1,31,"UTAH","DALLAS","9:30"
1,31,"DENVER","SAN ANTONIO","9:30"
1,31,"LA LAKERS","HOUSTON","9:30"
1,31,"NEW JERSEY","SEATTLE","10:30"
2,1,"WASHINGTON","PHILADELPHIA","7:30"
2,1,"BOSTON","CHARLOTTE","7:30"
2,1,"MIAMI","DETROIT","8:30"
2,1,"ATLANTA","UTAH","10:30"
2,1,"LA LAKERS","PHOENIX","10:30"
2,1,"PORTLAND","LA CLIPPERS","10:30"
2,2,"CLEVELAND","NEW YORK","7:30"
2,2,"SEATTLE","MIAMI","9:30"
2,2,"SACRAMENTO","CHICAGO","8:30"
2,2,"ATLANTA","DENVER","9:30"
2,2,"NEW JERSEY","GOLDEN STATE","10:30"
2,3,"WASHINGTON","BOSTON","7:30"
2,3,"DETROIT","PHILADELPHIA","7:30"
2,3,"SEATTLE","CHARLOTTE","7:30"
2,3,"SACRAMENTO","CLEVELAND","8:30"
2,3,"MILWAUKEE","INDIANA","8:30"
2,3,"PHOENIX","DALLAS","9:30"
2,3,"CHICAGO","HOUSTON","9:30"
2,3,"NEW JERSEY","UTAH","10:30"
2,3,"SAN ANTONIO","LA CLIPPERS","10:30"
2,3,"PORTLAND","LA LAKERS","10:30"
2,4,"MILWAUKEE","WASHINGTON","8:30"
2,4,"NEW YORK","INDIANA","8:30"
2,4,"UTAH","DENVER","9:30"
2,4,"ATLANTA","PHOENIX","10:30"
2,4,"SAN ANTONIO","PORTLAND","10:30"
2,4,"LA CLIPPERS","GOLDEN STATE","10:30"
2,5,"SEATTLE","BOSTON","7:30"
2,5,"CLEVELAND","CHARLOTTE","7:30"
2,5,"SACRAMENTO","MIAMI","9:30"
2,5,"CHICAGO","DETROIT","8:30"
2,5,"DENVER","HOUSTON","9:30"
2,5,"NEW JERSEY","LA LAKERS","10:30"
2,6,"UTAH","PHOENIX","10:30"
2,6,"DALLAS","LA CLIPPERS","10:30"
2,7,"SEATTLE","NEW JERSEY","7:30"
2,7,"WASHINGTON","NEW YORK","7:30"
2,7,"CLEVELAND","MILWAUKEE","9:30"
2,7,"CHARLOTTE","CHICAGO","8:30"
2,7,"MIAMI","UTAH","10:30"
2,7,"DALLAS","PORTLAND","10:30"
2,7,"SAN ANTONIO","SACRAMENTO","10:30"
2,8,"INDIANA","BOSTON","7:30"
2,8,"SEATTLE","PHILADELPHIA","7:30"
2,8,"NEW YORK","ATLANTA","8:30"
2,8,"MILWAUKEE","DETROIT","8:30"
2,8,"HOUSTON","LA CLIPPERS","10:30"
2,8,"GOLDEN STATE","LA LAKERS","10:30"
2,9,"NEW JERSEY","WASHINGTON","8:30"
2,9,"ATLANTA","CHARLOTTE","7:30"
2,9,"INDIANA","CLEVELAND","8:30"
2,9,"CHICAGO","SAN ANTONIO","9:30"
2,9,"MIAMI","DENVER","9:30"
2,9,"DALLAS","UTAH","10:30"
2,9,"LA CLIPPERS","PHOENIX","10:30"
2,9,"HOUSTON","PORTLAND","10:30"
2,9,"GOLDEN STATE","SACRAMENTO","10:30"
2,14,"NEW YORK","CHARLOTTE","7:30"
2,14,"CLEVELAND","MIAMI","9:30"
2,14,"PHILADELPHIA","INDIANA","8:30"
2,14,"NEW JERSEY","MILWAUKEE","9:30"
2,14,"ATLANTA","CHICAGO","8:30"
2,14,"LA CLIPPERS","DALLAS","9:30"
2,14,"BOSTON","HOUSTON","9:30"
2,14,"DENVER","UTAH","10:30"
2,14,"SAN ANTONIO","SEATTLE","10:30"
2,14,"WASHINGTON","SACRAMENTO","10:30"
2,14,"DETROIT","LA LAKERS","10:30"
2,15,"ATLANTA","NEW JERSEY","7:30"
2,15,"INDIANA","PHILADELPHIA","7:30"
2,15,"NEW YORK","CLEVELAND","8:30"
2,15,"WASHINGTON","DENVER","9:30"
2,15,"SEATTLE","PHOENIX","10:30"
2,15,"SAN ANTONIO","GOLDEN STATE","10:30"
2,16,"MIAMI","DALLAS","9:30"
2,16,"BOSTON","UTAH","10:30"
2,16,"LA LAKERS","PORTLAND","10:30"
2,16,"DETROIT","SACRAMENTO","10:30"
2,16,"GOLDEN STATE","LA CLIPPERS","10:30"
2,17,"NEW JERSEY","PHILADELPHIA","7:30"
2,17,"CLEVELAND","ATLANTA","8:30"
2,17,"CHARLOTTE","MIAMI","9:30"
2,17,"MILWAUKEE","CHICAGO","8:30"
2,17,"DENVER","HOUSTON","9:30"
2,17,"BOSTON","PHOENIX","10:30"
2,17,"WASHINGTON","SEATTLE","10:30"
2,18,"NEW JERSEY","NEW YORK","7:30"
2,18,"INDIANA","CHARLOTTE","7:30"
2,18,"PHILADELPHIA","CLEVELAND","8:30"
2,18,"HOUSTON","DALLAS","9:30"
2,18,"SAN ANTONIO","UTAH","10:30"
2,18,"SEATTLE","PORTLAND","10:30"
2,18,"DETROIT","GOLDEN STATE","10:30"
2,18,"WASHINGTON","LA CLIPPERS","10:30"
2,19,"ATLANTA","MIAMI","9:30"
2,19,"CHICAGO","MILWAUKEE","9:30"
2,19,"PHOENIX","SACRAMENTO","10:30"
2,19,"BOSTON","LA LAKERS","10:30"
2,20,"MIAMI","NEW JERSEY","7:30"
2,20,"LA CLIPPERS","ATLANTA","8:30"
2,20,"HOUSTON","CLEVELAND","8:30"
2,20,"PORTLAND","CHICAGO","8:30"
2,20,"DALLAS","SAN ANTONIO","9:30"
2,20,"DETROIT","DENVER","9:30"
2,20,"PHOENIX","UTAH","10:30"
2,20,"LA LAKERS","SACRAMENTO","10:30"
2,21,"HOUSTON","NEW YORK","7:30"
2,21,"LA CLIPPERS","WASHINGTON","8:30"
2,21,"INDIANA","MILWAUKEE","9:30"
2,21,"GOLDEN STATE","PHOENIX","10:30"
2,21,"BOSTON","SEATTLE","10:30"
2,22,"CHICAGO","CHARLOTTE","7:30"
2,22,"PHILADELPHIA","MIAMI","9:30"
2,22,"NEW JERSEY","CLEVELAND","8:30"
2,22,"PORTLAND","DETROIT","8:30"
2,22,"GOLDEN STATE","SAN ANTONIO","9:30"
2,22,"DALLAS","DENVER","9:30"
2,22,"LA LAKERS","UTAH","10:30"
2,22,"BOSTON","SACRAMENTO","10:30"
2,23,"LA CLIPPERS","NEW JERSEY","7:30"
2,23,"CHARLOTTE","NEW YORK","7:30"
2,23,"INDIANA","ATLANTA","8:30"
2,24,"MILWAUKEE","BOSTON","7:30"
2,24,"NEW YORK","WASHINGTON","8:30"
2,24,"LA CLIPPERS","MIAMI","9:30"
2,24,"PORTLAND","CLEVELAND","8:30"
2,24,"SAN ANTONIO","INDIANA","8:30"
2,24,"HOUSTON","CHICAGO","8:30"
2,24,"GOLDEN STATE","DALLAS","9:30"
2,24,"UTAH","DENVER","9:30"
2,24,"PHILADELPHIA","PHOENIX","10:30"
2,24,"SACRAMENTO","LA LAKERS","10:30"
2,25,"DETROIT","NEW JERSEY","7:30"
2,25,"SAN ANTONIO","CHARLOTTE","7:30"
2,25,"CHICAGO","ATLANTA","8:30"
2,25,"HOUSTON","MILWAUKEE","9:30"
2,25,"WASHINGTON","DALLAS","9:30"
2,25,"SACRAMENTO","SEATTLE","10:30"
2,26,"BOSTON","NEW YORK","7:30"
2,26,"PORTLAND","MIAMI","9:30"
2,26,"LA CLIPPERS","DETROIT","8:30"
2,26,"UTAH","INDIANA","8:30"
2,26,"PHILADELPHIA","DENVER","9:30"
2,26,"PHOENIX","LA LAKERS","10:30"
2,27,"UTAH","NEW JERSEY","7:30"
2,27,"DALLAS","ATLANTA","8:30"
2,27,"SAN ANTONIO","MILWAUKEE","9:30"
2,27,"WASHINGTON","HOUSTON","9:30"
2,27,"DENVER","GOLDEN STATE","10:30"
2,27,"SEATTLE","SACRAMENTO","10:30"
2,28,"BOSTON","CHARLOTTE","7:30"
2,28,"DALLAS","MIAMI","9:30"
2,28,"DETROIT","CLEVELAND","8:30"
2,28,"SAN ANTONIO","CHICAGO","8:30"
2,28,"INDIANA","SEATTLE","10:30"
2,28,"PHOENIX","PORTLAND","10:30"
2,28,"PHILADELPHIA","LA CLIPPERS","10:30"
3,1,"ATLANTA","BOSTON","7:30"
3,1,"NEW JERSEY","WASHINGTON","8:30"
3,1,"UTAH","DETROIT","8:30"
3,1,"NEW YORK","MILWAUKEE","9:30"
3,1,"PHILADELPHIA","SACRAMENTO","10:30"
3,1,"GOLDEN STATE","LA LAKERS","10:30"
3,2,"CHARLOTTE","NEW JERSEY","7:30"
3,2,"MIAMI","NEW YORK","7:30"
3,2,"SAN ANTONIO","CLEVELAND","8:30"
3,2,"HOUSTON","DENVER","9:30"
3,2,"SACRAMENTO","PHOENIX","10:30"
3,2,"INDIANA","GOLDEN STATE","10:30"
3,2,"PORTLAND","LA CLIPPERS","10:30"
3,3,"DALLAS","BOSTON","7:30"
3,3,"CHARLOTTE","ATLANTA","8:30"
3,3,"UTAH","MIAMI","9:30"
3,3,"CLEVELAND","DETROIT","8:30"
3,3,"MILWAUKEE","CHICAGO","8:30"
3,3,"HOUSTON","SEATTLE","10:30"
3,3,"PHILADELPHIA","PORTLAND","10:30"
3,3,"INDIANA","LA LAKERS","10:30"
3,4,"BOSTON","NEW JERSEY","7:30"
3,4,"CHICAGO","NEW YORK","7:30"
3,4,"DALLAS","WASHINGTON","8:30"
3,4,"DENVER","SAN ANTONIO","9:30"
3,4,"LA CLIPPERS","PHOENIX","10:30"
3,4,"PHILADELPHIA","SEATTLE","10:30"
3,4,"SACRAMENTO","GOLDEN STATE","10:30"
3,5,"CHARLOTTE","WASHINGTON","8:30"
3,5,"UTAH","ATLANTA","8:30"
3,5,"DETROIT","MIAMI","9:30"
3,5,"MILWAUKEE","CLEVELAND","8:30"
3,5,"LA LAKERS","HOUSTON","9:30"
3,5,"INDIANA","PORTLAND","10:30"
3,5,"GOLDEN STATE","SACRAMENTO","10:30"
3,6,"PHOENIX","PHILADELPHIA","7:30"
3,6,"DENVER","DETROIT","8:30"
3,6,"NEW JERSEY","DALLAS","9:30"
3,7,"PHOENIX","NEW YORK","7:30"
3,7,"LA LAKERS","ATLANTA","8:30"
3,7,"SEATTLE","INDIANA","8:30"
3,7,"WASHINGTON","MILWAUKEE","9:30"
3,7,"PHILADELPHIA","CHICAGO","8:30"
3,7,"PORTLAND","SAN ANTONIO","9:30"
3,7,"LA CLIPPERS","GOLDEN STATE","10:30"
3,7,"CLEVELAND","SACRAMENTO","10:30"
3,8,"CHICAGO","BOSTON","7:30"
3,8,"ATLANTA","WASHINGTON","8:30"
3,8,"DENVER","CHARLOTTE","7:30"
3,8,"LA LAKERS","MIAMI","9:30"
3,8,"SEATTLE","DETROIT","8:30"
3,8,"PORTLAND","DALLAS","9:30"
3,8,"HOUSTON","UTAH","10:30"
3,9,"SACRAMENTO","PHILADELPHIA","7:30"
3,9,"NEW JERSEY","SAN ANTONIO","9:30"
3,9,"CLEVELAND","GOLDEN STATE","10:30"
3,10,"SACRAMENTO","WASHINGTON","8:30"
3,10,"LA LAKERS","CHARLOTTE","7:30"
3,10,"DENVER","MIAMI","9:30"
3,10,"PHOENIX","INDIANA","8:30"
3,10,"SEATTLE","MILWAUKEE","9:30"
3,10,"DALLAS","HOUSTON","9:30"
3,10,"GOLDEN STATE","UTAH","10:30"
3,10,"CLEVELAND","LA CLIPPERS","10:30"
3,11,"INDIANA","NEW YORK","7:30"
3,11,"DETROIT","PHILADELPHIA","7:30"
3,11,"MIAMI","ATLANTA","8:30"
3,11,"PHOENIX","MILWAUKEE","9:30"
3,11,"SEATTLE","CHICAGO","8:30"
3,11,"DALLAS","SAN ANTONIO","9:30"
3,11,"NEW JERSEY","HOUSTON","9:30"
3,12,"DENVER","BOSTON","7:30"
3,12,"SACRAMENTO","CHARLOTTE","7:30"
3,12,"WASHINGTON","DETROIT","8:30"
3,12,"CLEVELAND","PORTLAND","10:30"
3,12,"LA LAKERS","GOLDEN STATE","10:30"
3,13,"NEW JERSEY","BOSTON","7:30"
3,13,"SEATTLE","WASHINGTON","8:30"
3,13,"PHOENIX","MIAMI","9:30"
3,13,"INDIANA","CHICAGO","8:30"
3,13,"MILWAUKEE","DALLAS","9:30"
3,13,"LA CLIPPERS","SAN ANTONIO","9:30"
3,13,"CLEVELAND","UTAH","10:30"
3,13,"HOUSTON","LA LAKERS","10:30"
3,14,"SEATTLE","NEW YORK","7:30"
3,14,"PHOENIX","ATLANTA","8:30"
3,14,"DETROIT","INDIANA","8:30"
3,14,"CHARLOTTE","DENVER","9:30"
3,14,"GOLDEN STATE","PORTLAND","10:30"
3,14,"HOUSTON","SACRAMENTO","10:30"
3,15,"NEW JERSEY","PHILADELPHIA","7:30"
3,15,"CHICAGO","CLEVELAND","8:30"
3,15,"MILWAUKEE","SAN ANTONIO","9:30"
3,15,"PORTLAND","UTAH","10:30"
3,15,"DALLAS","GOLDEN STATE","10:30"
3,15,"MIAMI","LA CLIPPERS","10:30"
3,16,"PHILADELPHIA","NEW YORK","7:30"
3,16,"BOSTON","INDIANA","8:30"
3,16,"MILWAUKEE","HOUSTON","9:30"
3,16,"SAN ANTONIO","DENVER","9:30"
3,16,"CHARLOTTE","SEATTLE","10:30"
3,16,"ATLANTA","SACRAMENTO","10:30"
3,17,"WASHINGTON","NEW JERSEY","7:30"
3,17,"BOSTON","DETROIT","8:30"
3,17,"NEW YORK","CHICAGO","8:30"
3,17,"MIAMI","UTAH","10:30"
3,17,"PORTLAND","PHOENIX","10:30"
3,17,"ATLANTA","GOLDEN STATE","10:30"
3,17,"DALLAS","LA LAKERS","10:30"
3,17,"CHARLOTTE","LA CLIPPERS","10:30"
3,18,"PHILADELPHIA","WASHINGTON","8:30"
3,18,"CHICAGO","INDIANA","8:30"
3,18,"DETROIT","MILWAUKEE","9:30"
3,18,"UTAH","SAN ANTONIO","9:30"
3,18,"PORTLAND","HOUSTON","9:30"
3,18,"MIAMI","DENVER","9:30"
3,18,"SEATTLE","PHOENIX","10:30"
3,18,"DALLAS","SACRAMENTO","10:30"
3,19,"CLEVELAND","NEW JERSEY","7:30"
3,19,"MILWAUKEE","NEW YORK","7:30"
3,19,"CHARLOTTE","GOLDEN STATE","10:30"
3,19,"ATLANTA","LA LAKERS","10:30"
3,20,"SAN ANTONIO","BOSTON","7:30"
3,20,"NEW YORK","PHILADELPHIA","7:30"
3,20,"WASHINGTON","CLEVELAND","8:30"
3,20,"MIAMI","PHOENIX","10:30"
3,20,"DALLAS","PORTLAND","10:30"
3,20,"CHARLOTTE","SACRAMENTO","10:30"
3,21,"INDIANA","NEW JERSEY","7:30"
3,21,"DETROIT","ATLANTA","8:30"
3,21,"BOSTON","MILWAUKEE","9:30"
3,21,"DENVER","HOUSTON","9:30"
3,21,"UTAH","SEATTLE","10:30"
3,21,"PORTLAND","GOLDEN STATE","10:30"
3,21,"CHICAGO","LA LAKERS","10:30"
3,22,"CLEVELAND","PHILADELPHIA","7:30"
3,22,"NEW YORK","MIAMI","9:30"
3,22,"SAN ANTONIO","DETROIT","8:30"
3,22,"WASHINGTON","INDIANA","8:30"
3,22,"CHICAGO","PHOENIX","10:30"
3,22,"DALLAS","LA CLIPPERS","10:30"
3,23,"WASHINGTON","CHARLOTTE","7:30"
3,23,"MILWAUKEE","CLEVELAND","8:30"
3,23,"LA CLIPPERS","SEATTLE","10:30"
3,23,"PHOENIX","GOLDEN STATE","10:30"
3,23,"LA LAKERS","SACRAMENTO","10:30"
3,24,"NEW YORK","BOSTON","7:30"
3,24,"SAN ANTONIO","PHILADELPHIA","7:30"
3,24,"NEW JERSEY","DETROIT","8:30"
3,24,"DENVER","DALLAS","9:30"
3,24,"UTAH","HOUSTON","9:30"
3,24,"CHICAGO","PORTLAND","10:30"
3,25,"ATLANTA","NEW YORK","7:30"
3,25,"INDIANA","WASHINGTON","8:30"
3,25,"DETROIT","CHARLOTTE","7:30"
3,25,"SAN ANTONIO","MIAMI","9:30"
3,25,"CLEVELAND","MILWAUKEE","9:30"
3,25,"GOLDEN STATE","HOUSTON","9:30"
3,25,"DENVER","UTAH","10:30"
3,25,"CHICAGO","SEATTLE","10:30"
3,25,"PORTLAND","SACRAMENTO","10:30"
3,25,"PHOENIX","LA CLIPPERS","10:30"
3,26,"PHILADELPHIA","BOSTON","7:30"
3,26,"NEW YORK","CHARLOTTE","7:30"
3,26,"NEW JERSEY","MIAMI","9:30"
3,26,"DALLAS","DETROIT","8:30"
3,26,"CLEVELAND","INDIANA","8:30"
3,26,"GOLDEN STATE","MILWAUKEE","9:30"
3,26,"SEATTLE","UTAH","10:30"
3,26,"DENVER","LA CLIPPERS","10:30"
3,26,"PHOENIX","LA LAKERS","10:30"
3,28,"ATLANTA","NEW JERSEY","7:30"
3,28,"PORTLAND","NEW YORK","7:30"
3,28,"BOSTON","PHILADELPHIA","7:30"
3,28,"DALLAS","CLEVELAND","8:30"
3,28,"GOLDEN STATE","CHICAGO","8:30"
3,28,"WASHINGTON","SAN ANTONIO","9:30"
3,28,"SEATTLE","HOUSTON","9:30"
3,28,"LA LAKERS","PHOENIX","10:30"
3,29,"PORTLAND","BOSTON","7:30"
3,29,"WASHINGTON","ATLANTA","8:30"
3,29,"MIAMI","INDIANA","8:30"
3,29,"CHICAGO","MILWAUKEE","9:30"
3,29,"DETROIT","UTAH","10:30"
3,29,"SACRAMENTO","LA CLIPPERS","10:30"
3,30,"HOUSTON","NEW JERSEY","7:30"
3,30,"DALLAS","NEW YORK","7:30"
3,30,"GOLDEN STATE","CHARLOTTE","7:30"
3,30,"SEATTLE","DENVER","9:30"
3,30,"PHOENIX","SACRAMENTO","10:30"
3,30,"SAN ANTONIO","LA LAKERS","10:30"
3,31,"HOUSTON","BOSTON","7:30"
3,31,"GOLDEN STATE","NEW YORK","7:30"
3,31,"MIAMI","PHILADELPHIA","7:30"
3,31,"PORTLAND","WASHINGTON","8:30"
3,31,"NEW JERSEY","ATLANTA","8:30"
3,31,"DALLAS","INDIANA","8:30"
3,31,"CLEVELAND","CHICAGO","8:30"
3,31,"MILWAUKEE","PHOENIX","10:30"
3,31,"DETROIT","SEATTLE","10:30"
3,31,"SAN ANTONIO","LA CLIPPERS","10:30"
4,1,"PORTLAND","CHARLOTTE","7:30"
4,1,"LA LAKERS","DENVER","9:30"
4,1,"UTAH","SACRAMENTO","10:30"
4,2,"HOUSTON","PHILADELPHIA","7:30"
4,2,"GOLDEN STATE","WASHINGTON","8:30"
4,2,"BOSTON","CLEVELAND","8:30"
4,2,"ATLANTA","INDIANA","8:30"
4,2,"NEW JERSEY","CHICAGO","8:30"
4,2,"MIAMI","DALLAS","9:30"
4,2,"MILWAUKEE","LA LAKERS","10:30"
4,2,"DETROIT","LA CLIPPERS","10:30"
4,4,"PHILADELPHIA","NEW YORK","7:30"
4,4,"NEW JERSEY","WASHINGTON","8:30"
4,4,"ATLANTA","CLEVELAND","8:30"
4,4,"HOUSTON","INDIANA","8:30"
4,4,"CHARLOTTE","CHICAGO","8:30"
4,4,"MIAMI","SAN ANTONIO","9:30"
4,4,"SACRAMENTO","DENVER","9:30"
4,4,"DALLAS","UTAH","10:30"
4,4,"LA LAKERS","SEATTLE","10:30"
4,4,"DETROIT","PORTLAND","10:30"
4,4,"MILWAUKEE","GOLDEN STATE","10:30"
4,4,"BOSTON","LA CLIPPERS","10:30"
4,5,"PHILADELPHIA","ATLANTA","8:30"
4,5,"UTAH","PHOENIX","10:30"
4,6,"WASHINGTON","MIAMI","9:30"
4,6,"CHICAGO","DETROIT","8:30"
4,6,"NEW YORK","MILWAUKEE","9:30"
4,6,"SACRAMENTO","SAN ANTONIO","9:30"
4,6,"INDIANA","DENVER","9:30"
4,6,"PHOENIX","SEATTLE","10:30"
4,6,"BOSTON","GOLDEN STATE","10:30"
4,6,"PORTLAND","LA CLIPPERS","10:30"
4,7,"NEW YORK","NEW JERSEY","7:30"
4,7,"CLEVELAND","WASHINGTON","8:30"
4,7,"PHILADELPHIA","CHARLOTTE","7:30"
4,7,"HOUSTON","ATLANTA","8:30"
4,7,"DETROIT","CHICAGO","8:30"
4,7,"SACRAMENTO","DALLAS","9:30"
4,7,"BOSTON","PORTLAND","10:30"
4,7,"UTAH","LA LAKERS","10:30"
4,8,"HOUSTON","MIAMI","9:30"
4,8,"PHILADELPHIA","MILWAUKEE","9:30"
4,8,"SEATTLE","DALLAS","9:30"
4,8,"INDIANA","SAN ANTONIO","9:30"
4,8,"UTAH","DENVER","9:30"
4,8,"LA LAKERS","GOLDEN STATE","10:30"
4,8,"PHOENIX","LA CLIPPERS","10:30"
4,9,"NEW YORK","WASHINGTON","8:30"
4,9,"CHICAGO","ATLANTA","8:30"
4,9,"CHARLOTTE","CLEVELAND","8:30"
4,9,"MILWAUKEE","DETROIT","8:30"
4,9,"DENVER","PORTLAND","10:30"
4,10,"NEW JERSEY","BOSTON","7:30"
4,10,"DETROIT","WASHINGTON","8:30"
4,10,"ATLANTA","CHARLOTTE","7:30"
4,10,"INDIANA","DALLAS","9:30"
4,10,"MIAMI","SACRAMENTO","10:30"
4,10,"LA CLIPPERS","LA LAKERS","10:30"
4,11,"PHILADELPHIA","CLEVELAND","8:30"
4,11,"NEW JERSEY","MILWAUKEE","9:30"
4,11,"SEATTLE","SAN ANTONIO","9:30"
4,11,"INDIANA","HOUSTON","9:30"
4,11,"LA CLIPPERS","PORTLAND","10:30"
4,11,"MIAMI","GOLDEN STATE","10:30"
4,12,"CHARLOTTE","NEW YORK","7:30"
4,12,"MILWAUKEE","WASHINGTON","8:30"
4,12,"CLEVELAND","DETROIT","8:30"
4,12,"PHOENIX","DALLAS","9:30"
4,12,"LA LAKERS","SAN ANTONIO","9:30"
4,12,"DENVER","UTAH","10:30"
4,13,"BOSTON","ATLANTA","8:30"
4,13,"CHICAGO","INDIANA","8:30"
4,13,"PHOENIX","HOUSTON","9:30"
4,13,"MIAMI","SEATTLE","10:30"
4,13,"DENVER","SACRAMENTO","10:30"
4,13,"GOLDEN STATE","LA CLIPPERS","10:30"
4,14,"CLEVELAND","BOSTON","7:30"
4,14,"CHICAGO","NEW JERSEY","7:30"
4,14,"DETROIT","NEW YORK","7:30"
4,14,"CHARLOTTE","PHILADELPHIA","7:30"
4,14,"DALLAS","SAN ANTONIO","9:30"
4,14,"HOUSTON","UTAH","10:30"
4,14,"MIAMI","PORTLAND","10:30"
4,15,"MILWAUKEE","ATLANTA","8:30"
4,15,"CHARLOTTE","INDIANA","8:30"
4,15,"SAN ANTONIO","PHOENIX","10:30"
4,15,"DENVER","SEATTLE","10:30"
4,15,"UTAH","PORTLAND","10:30"
4,15,"SACRAMENTO","GOLDEN STATE","10:30"
4,15,"LA LAKERS","LA CLIPPERS","10:30"
4,16,"MILWAUKEE","NEW JERSEY","7:30"
4,16,"NEW YORK","PHILADELPHIA","7:30"
4,16,"CHICAGO","CLEVELAND","8:30"
4,16,"WASHINGTON","DETROIT","8:30"
4,16,"HOUSTON","DALLAS","9:30"
4,16,"MIAMI","LA LAKERS","10:30"
4,17,"BOSTON","CHARLOTTE","7:30"
4,17,"NEW YORK","CHICAGO","8:30"
4,17,"SAN ANTONIO","HOUSTON","9:30"
4,17,"SACRAMENTO","PHOENIX","10:30"
4,17,"SEATTLE","GOLDEN STATE","10:30"
4,17,"UTAH","LA CLIPPERS","10:30"
4,18,"WASHINGTON","BOSTON","7:30"
4,18,"CHARLOTTE","NEW JERSEY","7:30"
4,18,"MILWAUKEE","PHILADELPHIA","7:30"
4,18,"DALLAS","MIAMI","9:30"
4,18,"DETROIT","CLEVELAND","8:30"
4,18,"ATLANTA","INDIANA","8:30"
4,18,"LA CLIPPERS","UTAH","10:30"
4,18,"GOLDEN STATE","SEATTLE","10:30"
4,18,"PORTLAND","SACRAMENTO","10:30"
4,18,"DENVER","LA LAKERS","10:30"
4,19,"INDIANA","DETROIT","8:30"
4,19,"ATLANTA","MILWAUKEE","9:30"
4,19,"HOUSTON","SAN ANTONIO","9:30"
4,20,"PHILADELPHIA","NEW JERSEY","7:30"
4,20,"BOSTON","NEW YORK","7:30"
4,20,"CHICAGO","WASHINGTON","8:30"
4,20,"SAN ANTONIO","DENVER","9:30"
4,20,"PORTLAND","SEATTLE","10:30"
4,20,"SACRAMENTO","LA LAKERS","10:30"
4,21,"MILWAUKEE","CHARLOTTE","7:30"
4,21,"CLEVELAND","ATLANTA","8:30"
4,21,"PHILADELPHIA","DETROIT","8:30"
4,21,"BOSTON","INDIANA","8:30"
4,21,"UTAH","DALLAS","9:30"
4,21,"HOUSTON","PHOENIX","10:30"
4,21,"LA LAKERS","PORTLAND","10:30"
4,21,"DENVER","GOLDEN STATE","10:30"
4,21,"SEATTLE","LA CLIPPERS","10:30"
4,22,"NEW JERSEY","NEW YORK","7:30"
4,22,"INDIANA","MILWAUKEE","9:30"
4,22,"WASHINGTON","CHICAGO","8:30"
4,22,"PHOENIX","SAN ANTONIO","9:30"
4,22,"MIAMI","HOUSTON","9:30"
4,22,"GOLDEN STATE","UTAH","10:30"
4,22,"LA CLIPPERS","SACRAMENTO","10:30"
4,23,"CHARLOTTE","BOSTON","7:30"
4,23,"WASHINGTON","PHILADELPHIA","7:30"
4,23,"ATLANTA","DETROIT","8:30"
4,23,"CLEVELAND","CHICAGO","8:30"
4,23,"DALLAS","DENVER","9:30"
4,23,"SACRAMENTO","PORTLAND","10:30"
4,23,"SEATTLE","LA LAKERS","10:30"
