Declare Sub GetDiskID_ALIGN (A$)
Declare Sub GetDiskID_MERGE (A$)
Declare Sub GetTeam_CAREER (teamIDX, A$)
Declare Sub GetTeam_CNGTM (A$, yearNumber$, teamIdx)
Declare Sub GetTeam_CREATE (T1$, YN$, D)
Declare Sub GetTeam_HD2HD (TM$)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub GetTeam_EditStats (T1$, YN$, D)
Declare Sub SelectTeam_ALIGN (yearNumber$, numberTeams)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamNumber)
Declare Sub SelectTeam_CNGTM (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_COMPARE (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_CREATE (yearNumber$, numberTeams, selectedIndex)
Declare Sub SelectTeam_GPMIN (yearNumber$, numberTeams, selectedIndex)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams, TM$)
Declare Sub SelectTeam_LOOKY (yearNumber$, numberTeams)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub SelectTeam_EditStats (yearNumber$, numberTeams, selectedIndex)
Declare Sub ReadTeamData_COMPARE (yearNumber$, numberTeams)
Declare Sub ReadTeamData_HD2HD (yearNumber$, numberTeams)
