                            INDIVIDUAL RECORDS

MOST POINTS, GAME
 37 - M.FINLEY, 00 DALLAS VS. 00 GOLDEN STATE, 04-22-2022

MOST POINTS, ONE HALF
 27 - R.WESTBROOK, 15 ATLANTA AT 15 TORONTO, 04-22-2022 (1ST HALF)

MOST POINTS, ONE QUARTER
 18 - R.WESTBROOK, 15 ATLANTA AT 15 TORONTO, 04-22-2022 (1ST QTR)

MOST POINTS, OVERTIME PERIOD
NO RECORD AT THIS TIME

HIGHEST FIELD GOAL PERCENTAGE, GAME (MINIMUM 15 FIELD GOALS)
 .800 - DWYANE WADE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022 (16/20)

MOST FIELD GOALS, NO MISSES, GAME
 9 - H.GRANT, 00 SEATTLE AT 00 LA CLIPPERS, 04-22-2022

MOST FIELD GOAL ATTEMPTS, NONE MADE, GAME
 10 - JARRETT JACK, 15 BROOKLYN AT 15 PORTLAND, 04-22-2022

MOST FIELD GOALS, GAME
 16 - DWYANE WADE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022

MOST FIELD GOALS, ONE HALF
 13 - DWYANE WADE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022 (1ST HALF)

MOST FIELD GOALS, ONE QUARTER
 9 - DWYANE WADE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022 (1ST QTR)

MOST FIELD GOALS, OVERTIME
NO RECORD AT THIS TIME

MOST FIELD GOAL ATTEMPTS, GAME
 26 - A.IVERSON, 00 PHILADELPHIA AT 00 SAN ANTONIO, 04-22-2022

MOST FIELD GOAL ATTEMPTS, ONE HALF
 20 - A.IVERSON, 00 PHILADELPHIA AT 00 SAN ANTONIO, 04-22-2022 (1ST HALF)

MOST FIELD GOAL ATTEMPTS, ONE QUARTER
 15 - KOBE BRYANT, 15 LA LAKERS VS. 15 HOUSTON, 04-22-2022 (1ST QTR)

MOST THREE-POINT FIELD GOALS, NO MISSES, GAME
 4 - J.NEWMAN, 00 NEW JERSEY VS. 00 INDIANA, 04-22-2022

MOST THREE-POINT FIELD GOAL ATTEMPTS, NONE MADE, GAME
 7 - P.PIERCE, 13 BOSTON AT 13 MIAMI, 04-22-2022

MOST THREE-POINT FIELD GOALS, GAME
 5 - M.BLAYLOCK, 00 GOLDEN STATE AT 00 DALLAS, 04-22-2022

MOST THREE-POINT FIELD GOALS MADE, ONE HALF
 4 - J.MEEKS, 13 LA LAKERS VS. 13 DALLAS, 04-22-2022 (2ND HALF)

MOST THREE-POINT FIELD GOALS MADE, ONE QUARTER
 4 - M.BLAYLOCK, 00 GOLDEN STATE AT 00 DALLAS, 04-22-2022 (4TH QTR)

MOST THREE-POINT FIELD GOAL ATTEMPTS, GAME
 11 - K.IRVING, 13 CLEVELAND VS. 13 WASHINGTON, 04-22-2022

MOST THREE-POINT FIELD GOAL ATTEMPTS, ONE HALF
 10 - P.GEORGE, 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022 (1ST HALF)

MOST FREE THROWS MADE, NO MISSES, GAME
 10 - C.ANSTEY, 00 CHICAGO VS. 00 NEW YORK, 04-22-2022

MOST FREE THROW ATTEMPTS, NONE MADE, GAME
 3 - T.LAWSON, 13 DENVER AT 13 PHILADELPHIA, 04-22-2022

MOST FREE THROWS MADE, GAME
 12 - C.MAGGETTE, 00 ORLANDO AT 00 CHARLOTTE, 04-22-2022

MOST FREE THROWS MADE, ONE HALF
 10 - C.MAGGETTE, 00 ORLANDO AT 00 CHARLOTTE, 04-22-2022 (2ND HALF)

MOST FREE THROWS MADE, ONE QUARTER
 9 - C.MAGGETTE, 00 ORLANDO AT 00 CHARLOTTE, 04-22-2022 (3RD QTR)

MOST FREE THROW ATTEMPTS, GAME
 14 - C.MAGGETTE, 00 ORLANDO AT 00 CHARLOTTE, 04-22-2022

MOST FREE THROW ATTEMPTS, ONE HALF
 13 - T.FARMER, 00 GOLDEN STATE AT 00 DALLAS, 04-22-2022 (2ND HALF)

MOST FREE THROW ATTEMPTS, ONE QUARTER
 10 - PERO ANTIC, 15 ATLANTA AT 15 TORONTO, 04-22-2022 (4TH QTR)

MOST REBOUNDS, GAME
 20 - D.HOWARD, 13 LA LAKERS VS. 13 DALLAS, 04-22-2022

MOST REBOUNDS, ONE HALF
 12 - S.ADAMS, 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022 (1ST HALF)

MOST REBOUNDS, ONE QUARTER
 9 - J.V.McGEE, 13 DENVER AT 13 PHILADELPHIA, 04-22-2022 (2ND QTR)

MOST OFFENSIVE REBOUNDS, GAME
 10 - S.ADAMS, 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022

MOST OFFENSIVE REBOUNDS, ONE HALF
 7 - S.ADAMS, 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022 (1ST HALF)

MOST OFFENSIVE REBOUNDS, ONE QUARTER
 5 - S.KEMP, 00 CLEVELAND AT 00 NEW YORK, 04-22-2022 (1ST QTR)

MOST DEFENSIVE REBOUNDS, GAME
 15 - D.HOWARD, 13 LA LAKERS VS. 13 DALLAS, 04-22-2022

MOST DEFENSIVE REBOUNDS, ONE HALF
 8 - K.GARNETT, 13 BOSTON AT 13 MIAMI, 04-22-2022 (1ST HALF)

MOST DEFENSIVE REBOUNDS, ONE QUARTER
 8 - K.GARNETT, 13 BOSTON AT 13 MIAMI, 04-22-2022 (1ST QTR)

MOST ASSISTS, GAME
 12 - R.RONDO, 13 BOSTON AT 13 MIAMI, 04-22-2022

MOST ASSISTS, ONE HALF
 9 - A.JOHNSON, 00 SAN ANTONIO VS. 00 PHILADELPHIA, 04-22-2022 (1ST HALF)

MOST ASSISTS, ONE QUARTER
 6 - R.RONDO, 13 BOSTON AT 13 MIAMI, 04-22-2022 (3RD QTR)

MOST STEALS, GAME
 6 - D.JONES, 13 DALLAS AT 13 LA LAKERS, 04-22-2022

MOST STEALS, ONE HALF
 6 - D.JONES, 13 DALLAS AT 13 LA LAKERS, 04-22-2022 (2ND HALF)

MOST STEALS, ONE QUARTER
 6 - D.JONES, 13 DALLAS AT 13 LA LAKERS, 04-22-2022 (3RD QTR)

MOST BLOCKS, GAME
 8 - H.WHITESIDE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022

MOST BLOCKS, ONE HALF
 4 - H.WHITESIDE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022 (1ST HALF)

MOST BLOCKS, ONE QUARTER
 4 - H.WHITESIDE, 15 MIAMI VS. 15 WASHINGTON, 04-22-2022 (1ST QTR)
                            TEAM RECORDS

MOST OVERTIME PERIODS
NO RECORD AT THIS TIME

MOST POINTS, GAME
 126 - 15 ATLANTA AT 15 TORONTO, 04-22-2022

FEWEST POINTS, GAME
 65 - 15 PHILADELPHIA AT 15 INDIANA, 04-22-2022

MOST POINTS, BOTH TEAMS, GAME
 248 - 15 ATLANTA (126) AT 15 TORONTO (122), 04-22-2022

FEWEST POINTS, BOTH TEAMS, GAME
 144 - 00 CLEVELAND ( 67) AT 00 NEW YORK ( 77), 04-22-2022

MOST POINTS, FIRST HALF
 67 - 00 INDIANA AT 00 NEW JERSEY, 04-22-2022

FEWEST POINTS, FIRST HALF
 21 - 00 PORTLAND AT 00 VANCOUVER, 04-22-2022

MOST POINTS, BOTH TEAMS, FIRST HALF
 122 - 15 ATLANTA ( 66) AT 15 TORONTO ( 56), 04-22-2022

FEWEST POINTS, BOTH TEAMS, FIRST HALF
 62 - 00 PORTLAND ( 21) AT 00 VANCOUVER ( 41), 04-22-2022

MOST POINTS, SECOND HALF
 66 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022

FEWEST POINTS, SECOND HALF
 29 - 15 MILWAUKEE AT 15 CHARLOTTE, 04-22-2022

MOST POINTS, BOTH TEAMS, SECOND HALF
 126 - 15 ATLANTA ( 60) AT 15 TORONTO ( 66), 04-22-2022

FEWEST POINTS, BOTH TEAMS, SECOND HALF
 60 - 15 MILWAUKEE ( 29) AT 15 CHARLOTTE ( 31), 04-22-2022

MOST POINTS, FIRST QUARTER
 38 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022

FEWEST POINTS, FIRST QUARTER
 11 - 00 PORTLAND AT 00 VANCOUVER, 04-22-2022

MOST POINTS, BOTH TEAMS, FIRST QUARTER
 71 - 15 ATLANTA ( 33) AT 15 TORONTO ( 38), 04-22-2022

FEWEST POINTS, BOTH TEAMS, FIRST QUARTER
 32 - 13 BOSTON ( 20) AT 13 MIAMI ( 12), 04-22-2022

MOST POINTS, SECOND QUARTER
 38 - 00 WASHINGTON AT 00 BOSTON, 04-22-2022

FEWEST POINTS, SECOND QUARTER
 9 - 15 LA LAKERS VS. 15 HOUSTON, 04-22-2022

MOST POINTS, BOTH TEAMS, SECOND QUARTER
 66 - 00 WASHINGTON ( 38) AT 00 BOSTON ( 28), 04-22-2022

FEWEST POINTS, BOTH TEAMS, SECOND QUARTER
 26 - 00 PORTLAND ( 10) AT 00 VANCOUVER ( 16), 04-22-2022

MOST POINTS, THIRD QUARTER
 37 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022

FEWEST POINTS, THIRD QUARTER
 12 - 00 NEW YORK AT 00 CHICAGO, 04-22-2022

MOST POINTS, BOTH TEAMS, THIRD QUARTER
 63 - 15 ATLANTA ( 26) AT 15 TORONTO ( 37), 04-22-2022

FEWEST POINTS, BOTH TEAMS, THIRD QUARTER
 30 - 00 DETROIT ( 14) AT 00 MIAMI ( 16), 04-22-2022

MOST POINTS, FOURTH QUARTER
 45 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022

FEWEST POINTS, FOURTH QUARTER
 6 - 00 ORLANDO AT 00 CHARLOTTE, 04-22-2022

MOST POINTS, BOTH TEAMS, FOURTH QUARTER
 66 - 13 DALLAS ( 21) AT 13 LA LAKERS ( 45), 04-22-2022

FEWEST POINTS, BOTH TEAMS, FOURTH QUARTER
 18 - 15 MILWAUKEE ( 10) AT 15 CHARLOTTE (  8), 04-22-2022

HIGHEST FIELD GOAL PERCENTAGE, GAME
.595 - 00 INDIANA AT 00 NEW JERSEY, 04-22-2022 47/ 79

LOWEST FIELD GOAL PERCENTAGE, GAME
.298 - 15 PHILADELPHIA AT 15 INDIANA, 04-22-2022 28/ 94

HIGHEST FIELD GOAL PERCENTAGE, BOTH TEAMS, GAME
.546 - 15 ATLANTA (.556) AT 15 TORONTO (.537), 04-22-2022

LOWEST FIELD GOAL PERCENTAGE, BOTH TEAMS, GAME
.347 - 00 CLEVELAND (.325) AT 00 NEW YORK (.369), 04-22-2022

MOST FIELD GOALS, GAME
 49 - 13 WASHINGTON AT 13 CLEVELAND, 04-22-2022

FEWEST FIELD GOALS, GAME
 26 - 00 CHICAGO VS. 00 NEW YORK, 04-22-2022

MOST FIELD GOALS, BOTH TEAMS, GAME
 91 - 13 WASHINGTON ( 49) AT 13 CLEVELAND ( 42), 04-22-2022

FEWEST FIELD GOALS, BOTH TEAMS, GAME
 54 - 00 NEW YORK ( 28) AT 00 CHICAGO ( 26), 04-22-2022

MOST FIELD GOALS, ONE HALF
 28 - 13 WASHINGTON AT 13 CLEVELAND, 04-22-2022 (2ND HALF)

MOST FIELD GOALS, BOTH TEAMS, ONE HALF
 48 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (1ST HALF)

MOST FIELD GOALS, ONE QUARTER
 17 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022 (4TH QTR)

MOST FIELD GOALS, BOTH TEAMS, ONE QUARTER
 28 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (1ST QTR)

MOST FIELD GOAL ATTEMPTS, GAME
 101 - 00 PHILADELPHIA AT 00 SAN ANTONIO, 04-22-2022

FEWEST FIELD GOAL ATTEMPTS, GAME
 68 - 00 CHICAGO VS. 00 NEW YORK, 04-22-2022

MOST FIELD GOAL ATTEMPTS, BOTH TEAMS, GAME
 194 - 00 GOLDEN STATE ( 98) AT 00 DALLAS ( 96), 04-22-2022

FEWEST FIELD GOAL ATTEMPTS, BOTH TEAMS, GAME
 146 - 00 NEW YORK ( 78) AT 00 CHICAGO ( 68), 04-22-2022

MOST FIELD GOAL ATTEMPTS, ONE HALF
 60 - 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022 (1ST HALF)

MOST FIELD GOAL ATTEMPTS, BOTH TEAMS, ONE HALF
 106 - 18 ATLANTA AT 18 OKLAHOMA CTY, 04-22-2022 (1ST HALF)

MOST FIELD GOAL ATTEMPTS, ONE QUARTER
 34 - 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022 (2ND QTR)

MOST FIELD GOAL ATTEMPTS, BOTH TEAMS, ONE QUARTER
 58 - 18 ATLANTA AT 18 OKLAHOMA CTY, 04-22-2022 (2ND QTR)

MOST THREE-POINT FIELD GOALS, NO MISSES, GAME
NO RECORD AT THIS TIME

MOST THREE-POINT FIELD GOALS, NO MISSES, BOTH TEAMS, GAME
NO RECORD AT THIS TIME

MOST THREE-POINT FIELD GOAL ATTEMPTS, NONE MADE, GAME
NO RECORD AT THIS TIME


MOST THREE-POINT FIELD GOALS, GAME
 16 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022

MOST THREE-POINT FIELD GOALS, BOTH TEAMS, GAME
 23 - 15 ATLANTA ( 13) AT 15 TORONTO ( 10), 04-22-2022

MOST THREE-POINT FIELD GOALS, ONE HALF
 10 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022 (2ND HALF)

MOST THREE-POINT FIELD GOALS, ONE QUARTER
 7 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022 (4TH QTR)

MOST THREE-POINT FIELD GOAL ATTEMPTS, GAME
 32 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022

MOST THREE-POINT FIELD GOAL ATTEMPTS, BOTH TEAMS, GAME
 53 - 13 DALLAS ( 21) AT 13 LA LAKERS ( 32), 04-22-2022

MOST THREE-POINT FIELD GOAL ATTEMPTS, ONE HALF
 21 - 15 NEW ORLEANS VS. 15 ORLANDO, 04-22-2022 (2ND HALF)

MOST FREE THROWS MADE, NO MISSES, GAME
 19 - 00 NEW YORK AT 00 CHICAGO, 04-22-2022

LOWEST FREE THROW PERCENTAGE, GAME
.333 - 13 DENVER AT 13 PHILADELPHIA, 04-22-2022  4/ 12

HIGHEST FREE THROW PERCENTAGE, BOTH TEAMS, GAME
.915 - 00 NEW YORK (%1.000) AT 00 CHICAGO (.857), 04-22-2022

LOWEST FREE THROW PERCENTAGE, BOTH TEAMS, GAME
.476 - 13 DENVER (.333) AT 13 PHILADELPHIA (.667), 04-22-2022

MOST FREE THROWS MADE, GAME
 24 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022

FEWEST FREE THROWS MADE, GAME
 3 - 13 DALLAS AT 13 LA LAKERS, 04-22-2022

MOST FREE THROWS MADE, BOTH TEAMS, GAME
 47 - 15 ATLANTA ( 23) AT 15 TORONTO ( 24), 04-22-2022

FEWEST FREE THROWS MADE, BOTH TEAMS, GAME
 9 - 18 ATLANTA (  5) AT 18 OKLAHOMA CTY (  4), 04-22-2022

MOST FREE THROWS MADE, ONE HALF
 18 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (2ND HALF)

MOST FREE THROWS MADE, ONE QUARTER
 17 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (4TH QTR)

MOST FREE THROW ATTEMPTS, GAME
 33 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022

FEWEST FREE THROW ATTEMPTS, GAME
 5 - 13 BOSTON AT 13 MIAMI, 04-22-2022

MOST FREE THROW ATTEMPTS, BOTH TEAMS, GAME
 60 - 15 ATLANTA ( 27) AT 15 TORONTO ( 33), 04-22-2022

FEWEST FREE THROW ATTEMPTS, BOTH TEAMS, GAME
 13 - 18 ATLANTA (  6) AT 18 OKLAHOMA CTY (  7), 04-22-2022

MOST FREE THROW ATTEMPTS, ONE HALF
 22 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (2ND HALF)

MOST FREE THROW ATTEMPTS, ONE QUARTER
 21 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (4TH QTR)

MOST REBOUNDS, GAME
 68 - 00 DALLAS VS. 00 GOLDEN STATE, 04-22-2022

FEWEST REBOUNDS, GAME
 38 - 13 CLEVELAND VS. 13 WASHINGTON, 04-22-2022

MOST REBOUNDS, BOTH TEAMS, GAME
 122 - 15 PHILADELPHIA ( 57) AT 15 INDIANA ( 65), 04-22-2022

FEWEST REBOUNDS, BOTH TEAMS, GAME
 84 - 13 WASHINGTON ( 46) AT 13 CLEVELAND ( 38), 04-22-2022

MOST REBOUNDS, ONE HALF
 35 - 00 DALLAS VS. 00 GOLDEN STATE, 04-22-2022 (1ST HALF)

MOST REBOUNDS, ONE QUARTER
 22 - 00 CHARLOTTE VS. 00 ORLANDO, 04-22-2022 (4TH QTR)


MOST OFFENSIVE REBOUNDS, GAME
 21 - 00 DALLAS VS. 00 GOLDEN STATE, 04-22-2022

MOST OFFENSIVE REBOUNDS, BOTH TEAMS, GAME
 39 - 00 GOLDEN STATE ( 18) AT 00 DALLAS ( 21), 04-22-2022

FEWEST OFFENSIVE REBOUNDS, BOTH TEAMS, GAME
 14 - 13 BOSTON (  9) AT 13 MIAMI (  5), 04-22-2022

MOST OFFENSIVE REBOUNDS, ONE HALF
 15 - 18 OKLAHOMA CTY VS. 18 ATLANTA, 04-22-2022 (1ST HALF)

MOST ASSISTS, GAME
 32 - 15 ATLANTA AT 15 TORONTO, 04-22-2022

FEWEST ASSISTS, GAME
 10 - 00 NEW YORK AT 00 CHICAGO, 04-22-2022

MOST ASSISTS, BOTH TEAMS, GAME
 55 - 15 ATLANTA ( 32) AT 15 TORONTO ( 23), 04-22-2022

FEWEST ASSISTS, BOTH TEAMS, GAME
 25 - 00 NEW YORK ( 10) AT 00 CHICAGO ( 15), 04-22-2022

MOST ASSISTS, ONE HALF
 20 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (1ST HALF)

MOST ASSISTS, ONE QUARTER
 13 - 13 LA LAKERS VS. 13 DALLAS, 04-22-2022 (4TH QTR)

MOST PERSONAL FOULS, GAME
 29 - 00 ORLANDO AT 00 CHARLOTTE, 04-22-2022

FEWEST PERSONAL FOULS, GAME
 8 - 00 SEATTLE AT 00 LA CLIPPERS, 04-22-2022

MOST PERSONAL FOULS, BOTH TEAMS, GAME
 56 - 15 ATLANTA ( 28) AT 15 TORONTO ( 28), 04-22-2022

FEWEST PERSONAL FOULS, BOTH TEAMS, GAME
 26 - 13 DALLAS ( 17) AT 13 LA LAKERS (  9), 04-22-2022

MOST PERSONAL FOULS, ONE HALF
 17 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022 (2ND HALF)

MOST PERSONAL FOULS, BOTH TEAMS, ONE HALF
 33 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (2ND HALF)

MOST PERSONAL FOULS, ONE QUARTER
 13 - 15 TORONTO VS. 15 ATLANTA, 04-22-2022 (4TH QTR)

MOST PERSONAL FOULS, BOTH TEAMS, ONE QUARTER
 23 - 15 ATLANTA AT 15 TORONTO, 04-22-2022 (4TH QTR)
MOST STEALS, GAME
 15 - 13 PHILADELPHIA VS. 13 DENVER, 04-22-2022

MOST STEALS, BOTH TEAMS, GAME
 23 - 13 DENVER (  8) AT 13 PHILADELPHIA ( 15), 04-22-2022

MOST STEALS, ONE HALF
 9 - 13 DALLAS AT 13 LA LAKERS, 04-22-2022 (2ND HALF)

MOST STEALS, ONE QUARTER
 8 - 13 DALLAS AT 13 LA LAKERS, 04-22-2022 (3RD QTR)

MOST BLOCKS, GAME
 16 - 15 MIAMI VS. 15 WASHINGTON, 04-22-2022

MOST BLOCKS, BOTH TEAMS, GAME
 20 - 15 HOUSTON ( 13) AT 15 LA LAKERS (  7), 04-22-2022

MOST TURNOVERS, GAME
 23 - 13 DENVER AT 13 PHILADELPHIA, 04-22-2022

FEWEST TURNOVERS, GAME
 5 - 00 SEATTLE AT 00 LA CLIPPERS, 04-22-2022

MOST TURNOVERS, BOTH TEAMS, GAME
 37 - 13 DENVER ( 23) AT 13 PHILADELPHIA ( 14), 04-22-2022

FEWEST TURNOVERS, BOTH TEAMS, GAME
 12 - 15 ORLANDO (  6) AT 15 NEW ORLEANS (  6), 04-22-2022

