11,6,"MILWAUKEE","BOSTON","7:30"
11,6,"CLEVELAND","NEW JERSEY","7:30"
11,6,"INDIANA","PHILADELPHIA","7:30"
11,6,"WASHINGTON","ATLANTA","8:30"
11,6,"NEW YORK","DETROIT","8:30"
11,6,"UTAH","DALLAS","9:30"
11,6,"SAN ANTONIO","HOUSTON","9:30"
11,6,"LA CLIPPERS","DENVER","9:30"
11,6,"PHOENIX","PORTLAND","10:30"
11,6,"GOLDEN STATE","SACRAMENTO","9:30"
11,6,"SEATTLE","LA LAKERS","10:30"
11,7,"BOSTON","WASHINGTON","7:30"
11,7,"CLEVELAND","ATLANTA","8:30"
11,7,"NEW YORK","INDIANA","8:30"
11,7,"DETROIT","MILWAUKEE","8:30"
11,7,"PHILADELPHIA","CHICAGO","8:30"
11,7,"DALLAS","SAN ANTONIO","9:30"
11,7,"SACRAMENTO","UTAH","9:30"
11,7,"PHOENIX","SEATTLE","10:30"
11,7,"DENVER","GOLDEN STATE","10:30"
11,7,"PORTLAND","LA CLIPPERS","10:30"
11,8,"HOUSTON","LA LAKERS","10:30"
11,9,"BOSTON","NEW YORK","7:30"
11,10,"CHICAGO","ATLANTA","8:30"
11,10,"DETROIT","INDIANA","8:30"
11,10,"WASHINGTON","MILWAUKEE","8:30"
11,10,"LA LAKERS","SAN ANTONIO","9:30"
11,10,"GOLDEN STATE","PHOENIX","10:30"
11,10,"DALLAS","SEATTLE","10:30"
11,10,"HOUSTON","PORTLAND","10:30"
11,10,"DENVER","SACRAMENTO","9:30"
11,10,"UTAH","LA CLIPPERS","10:30"
11,11,"INDIANA","BOSTON","7:30"
11,11,"CHICAGO","NEW JERSEY","7:30"
11,11,"ATLANTA","NEW YORK","7:30"
11,11,"PHILADELPHIA","WASHINGTON","7:30"
11,11,"MILWAUKEE","CLEVELAND","8:30"
11,11,"DALLAS","UTAH","9:30"
11,11,"PHOENIX","GOLDEN STATE","10:30"
11,12,"SEATTLE","SAN ANTONIO","9:30"
11,12,"PORTLAND","DENVER","9:30"
11,12,"HOUSTON","SACRAMENTO","9:30"
11,12,"LA CLIPPERS","LA LAKERS","10:30"
11,13,"CLEVELAND","BOSTON","7:30"
11,13,"DETROIT","PHILADELPHIA","7:30"
11,13,"NEW YORK","WASHINGTON","7:30"
11,13,"NEW JERSEY","CHICAGO","8:30"
11,13,"SEATTLE","DALLAS","9:30"
11,13,"PHOENIX","UTAH","9:30"
11,13,"GOLDEN STATE","LA CLIPPERS","10:30"
11,14,"MILWAUKEE","NEW YORK","7:30"
11,14,"PHILADELPHIA","ATLANTA","8:30"
11,14,"DETROIT","CLEVELAND","8:30"
11,14,"INDIANA","CHICAGO","8:30"
11,14,"PORTLAND","DALLAS","9:30"
11,14,"UTAH","HOUSTON","9:30"
11,14,"SACRAMENTO","DENVER","9:30"
11,14,"SAN ANTONIO","PHOENIX","10:30"
11,14,"LA LAKERS","GOLDEN STATE","10:30"
11,15,"WASHINGTON","NEW JERSEY","7:30"
11,15,"BOSTON","INDIANA","8:30"
11,15,"ATLANTA","MILWAUKEE","8:30"
11,15,"SEATTLE","HOUSTON","9:30"
11,15,"SAN ANTONIO","LA LAKERS","10:30"
11,17,"HOUSTON","NEW JERSEY","7:30"
11,17,"BOSTON","CLEVELAND","8:30"
11,17,"GOLDEN STATE","MILWAUKEE","8:30"
11,17,"WASHINGTON","CHICAGO","8:30"
11,17,"LA CLIPPERS","SAN ANTONIO","9:30"
11,17,"DENVER","UTAH","9:30"
11,17,"INDIANA","SACRAMENTO","9:30"
11,17,"PORTLAND","LA LAKERS","10:30"
11,18,"NEW YORK","BOSTON","7:30"
11,18,"CHICAGO","WASHINGTON","7:30"
11,18,"GOLDEN STATE","ATLANTA","8:30"
11,18,"PHILADELPHIA","DETROIT","8:30"
11,18,"LA CLIPPERS","DALLAS","9:30"
11,18,"INDIANA","DENVER","9:30"
11,18,"UTAH","PHOENIX","10:30"
11,18,"PORTLAND","SEATTLE","10:30"
11,19,"NEW YORK","NEW JERSEY","7:30"
11,19,"HOUSTON","CLEVELAND","8:30"
11,19,"MILWAUKEE","SACRAMENTO","9:30"
11,20,"BOSTON","PHILADELPHIA","7:30"
11,20,"GOLDEN STATE","DETROIT","8:30"
11,20,"ATLANTA","CHICAGO","8:30"
11,20,"SAN ANTONIO","DENVER","9:30"
11,20,"INDIANA","UTAH","9:30"
11,20,"LA CLIPPERS","PHOENIX","10:30"
11,20,"MILWAUKEE","SEATTLE","10:30"
11,20,"WASHINGTON","PORTLAND","10:30"
11,20,"DALLAS","LA LAKERS","10:30"
11,21,"BOSTON","NEW JERSEY","7:30"
11,21,"GOLDEN STATE","NEW YORK","7:30"
11,21,"HOUSTON","ATLANTA","8:30"
11,21,"PHILADELPHIA","CLEVELAND","8:30"
11,21,"DETROIT","CHICAGO","8:30"
11,21,"UTAH","SAN ANTONIO","9:30"
11,21,"WASHINGTON","SEATTLE","10:30"
11,21,"DALLAS","SACRAMENTO","9:30"
11,21,"DENVER","LA CLIPPERS","10:30"
11,22,"INDIANA","PORTLAND","10:30"
11,22,"MILWAUKEE","LA LAKERS","10:30"
11,23,"CHICAGO","BOSTON","7:30"
11,23,"SAN ANTONIO","NEW YORK","7:30"
11,24,"CLEVELAND","PHILADELPHIA","7:30"
11,24,"DETROIT","HOUSTON","9:30"
11,24,"NEW JERSEY","DENVER","9:30"
11,24,"WASHINGTON","UTAH","9:30"
11,24,"LA LAKERS","SEATTLE","10:30"
11,24,"SACRAMENTO","PORTLAND","10:30"
11,24,"LA CLIPPERS","GOLDEN STATE","10:30"
11,25,"ATLANTA","BOSTON","7:30"
11,25,"NEW YORK","CLEVELAND","8:30"
11,25,"SAN ANTONIO","INDIANA","8:30"
11,25,"CHICAGO","MILWAUKEE","8:30"
11,25,"DETROIT","DALLAS","9:30"
11,25,"HOUSTON","PHOENIX","10:30"
11,25,"WASHINGTON","LA CLIPPERS","10:30"
11,26,"NEW JERSEY","SACRAMENTO","9:30"
11,27,"SEATTLE","BOSTON","7:30"
11,27,"SAN ANTONIO","DETROIT","8:30"
11,27,"ATLANTA","INDIANA","8:30"
11,27,"CHICAGO","DALLAS","9:30"
11,27,"HOUSTON","UTAH","9:30"
11,27,"LA CLIPPERS","PORTLAND","10:30"
11,27,"PHILADELPHIA","GOLDEN STATE","10:30"
11,27,"DENVER","LA LAKERS","10:30"
11,28,"CLEVELAND","NEW YORK","7:30"
11,28,"DETROIT","WASHINGTON","7:30"
11,28,"SAN ANTONIO","ATLANTA","8:30"
11,28,"SEATTLE","INDIANA","8:30"
11,28,"BOSTON","MILWAUKEE","8:30"
11,28,"CHICAGO","HOUSTON","9:30"
11,28,"DALLAS","DENVER","9:30"
11,28,"NEW JERSEY","PHOENIX","10:30"
11,28,"PHILADELPHIA","SACRAMENTO","9:30"
11,29,"NEW JERSEY","PORTLAND","10:30"
11,30,"INDIANA","MILWAUKEE","8:30"
11,30,"PHILADELPHIA","UTAH","9:30"
12,1,"DETROIT","NEW JERSEY","7:30"
12,1,"SEATTLE","NEW YORK","7:30"
12,1,"BOSTON","ATLANTA","8:30"
12,1,"DENVER","HOUSTON","9:30"
12,1,"PHOENIX","PORTLAND","10:30"
12,1,"LA LAKERS","SACRAMENTO","9:30"
12,1,"CHICAGO","GOLDEN STATE","10:30"
12,2,"NEW JERSEY","BOSTON","7:30"
12,2,"MILWAUKEE","DETROIT","8:30"
12,2,"SEATTLE","CLEVELAND","8:30"
12,2,"WASHINGTON","INDIANA","8:30"
12,2,"HOUSTON","SAN ANTONIO","9:30"
12,2,"SACRAMENTO","DENVER","9:30"
12,2,"CHICAGO","UTAH","9:30"
12,2,"PORTLAND","LA LAKERS","10:30"
12,2,"PHILADELPHIA","LA CLIPPERS","10:30"
12,3,"ATLANTA","WASHINGTON","7:30"
12,3,"NEW YORK","PHOENIX","10:30"
12,4,"SEATTLE","PHILADELPHIA","7:30"
12,4,"NEW JERSEY","ATLANTA","8:30"
12,4,"BOSTON","DETROIT","8:30"
12,4,"CLEVELAND","INDIANA","8:30"
12,4,"LA LAKERS","MILWAUKEE","8:30"
12,4,"GOLDEN STATE","DALLAS","9:30"
12,4,"CHICAGO","DENVER","9:30"
12,4,"NEW YORK","UTAH","9:30"
12,4,"SACRAMENTO","LA CLIPPERS","10:30"
12,5,"SEATTLE","WASHINGTON","7:30"
12,5,"LA LAKERS","CLEVELAND","8:30"
12,5,"DENVER","DALLAS","9:30"
12,5,"GOLDEN STATE","HOUSTON","9:30"
12,5,"CHICAGO","SAN ANTONIO","9:30"
12,5,"PORTLAND","PHOENIX","10:30"
12,5,"UTAH","SACRAMENTO","9:30"
12,6,"NEW YORK","PORTLAND","10:30"
12,6,"PHOENIX","LA CLIPPERS","10:30"
12,8,"LA LAKERS","NEW JERSEY","7:30"
12,8,"WASHINGTON","NEW YORK","7:30"
12,8,"PORTLAND","DETROIT","8:30"
12,8,"MILWAUKEE","INDIANA","8:30"
12,8,"PHILADELPHIA","CHICAGO","8:30"
12,8,"SACRAMENTO","HOUSTON","9:30"
12,8,"UTAH","SAN ANTONIO","9:30"
12,8,"CLEVELAND","SEATTLE","10:30"
12,8,"ATLANTA","LA CLIPPERS","10:30"
12,9,"DENVER","BOSTON","7:30"
12,9,"PORTLAND","PHILADELPHIA","7:30"
12,9,"LA LAKERS","WASHINGTON","7:30"
12,9,"SACRAMENTO","DALLAS","9:30"
12,9,"ATLANTA","PHOENIX","10:30"
12,9,"CLEVELAND","GOLDEN STATE","10:30"
12,10,"INDIANA","NEW JERSEY","7:30"
12,10,"DENVER","NEW YORK","7:30"
12,10,"MILWAUKEE","CHICAGO","8:30"
12,10,"UTAH","HOUSTON","9:30"
12,10,"SEATTLE","LA CLIPPERS","10:30"
12,11,"LA LAKERS","BOSTON","7:30"
12,11,"WASHINGTON","DETROIT","8:30"
12,11,"PORTLAND","MILWAUKEE","8:30"
12,11,"PHOENIX","DALLAS","9:30"
12,11,"CLEVELAND","SACRAMENTO","9:30"
12,11,"ATLANTA","GOLDEN STATE","10:30"
12,12,"WASHINGTON","NEW JERSEY","7:30"
12,12,"DENVER","PHILADELPHIA","7:30"
12,12,"NEW YORK","DETROIT","8:30"
12,12,"PORTLAND","INDIANA","8:30"
12,12,"HOUSTON","CHICAGO","8:30"
12,12,"PHOENIX","SAN ANTONIO","9:30"
12,12,"GOLDEN STATE","UTAH","9:30"
12,12,"LA CLIPPERS","SEATTLE","10:30"
12,13,"DALLAS","MILWAUKEE","8:30"
12,13,"ATLANTA","SACRAMENTO","9:30"
12,13,"CLEVELAND","LA LAKERS","10:30"
12,14,"SEATTLE","UTAH","9:30"
12,15,"SAN ANTONIO","NEW JERSEY","7:30"
12,15,"MILWAUKEE","NEW YORK","7:30"
12,15,"BOSTON","WASHINGTON","7:30"
12,15,"INDIANA","ATLANTA","8:30"
12,15,"CHICAGO","DETROIT","8:30"
12,15,"DALLAS","CLEVELAND","8:30"
12,15,"SEATTLE","PORTLAND","10:30"
12,15,"LA CLIPPERS","SACRAMENTO","9:30"
12,15,"PHOENIX","LA LAKERS","10:30"
12,16,"UTAH","BOSTON","7:30"
12,16,"DALLAS","NEW JERSEY","7:30"
12,16,"SAN ANTONIO","PHILADELPHIA","7:30"
12,16,"HOUSTON","DENVER","9:30"
12,17,"PHILADELPHIA","NEW YORK","7:30"
12,17,"INDIANA","WASHINGTON","7:30"
12,17,"CLEVELAND","CHICAGO","8:30"
12,17,"SACRAMENTO","SEATTLE","10:30"
12,17,"LA LAKERS","GOLDEN STATE","10:30"
12,17,"HOUSTON","LA CLIPPERS","10:30"
12,18,"DALLAS","DETROIT","8:30"
12,18,"NEW JERSEY","CLEVELAND","8:30"
12,18,"UTAH","INDIANA","8:30"
12,18,"ATLANTA","MILWAUKEE","8:30"
12,18,"DENVER","SAN ANTONIO","9:30"
12,18,"PORTLAND","PHOENIX","10:30"
12,19,"NEW JERSEY","NEW YORK","7:30"
12,19,"DALLAS","PHILADELPHIA","7:30"
12,19,"CHICAGO","WASHINGTON","7:30"
12,19,"UTAH","ATLANTA","8:30"
12,19,"DENVER","HOUSTON","9:30"
12,19,"SEATTLE","GOLDEN STATE","10:30"
12,19,"LA LAKERS","LA CLIPPERS","10:30"
12,20,"PHILADELPHIA","BOSTON","7:30"
12,20,"INDIANA","CLEVELAND","8:30"
12,20,"SAN ANTONIO","PORTLAND","10:30"
12,20,"PHOENIX","SACRAMENTO","9:30"
12,20,"SEATTLE","LA LAKERS","10:30"
12,21,"UTAH","NEW JERSEY","7:30"
12,22,"BOSTON","PHILADELPHIA","7:30"
12,22,"CLEVELAND","WASHINGTON","7:30"
12,22,"NEW YORK","MILWAUKEE","8:30"
12,22,"DALLAS","CHICAGO","8:30"
12,22,"ATLANTA","HOUSTON","9:30"
12,22,"PHOENIX","DENVER","9:30"
12,22,"GOLDEN STATE","PORTLAND","10:30"
12,22,"SAN ANTONIO","SACRAMENTO","9:30"
12,23,"PHILADELPHIA","NEW JERSEY","7:30"
12,23,"CHICAGO","NEW YORK","7:30"
12,23,"UTAH","CLEVELAND","8:30"
12,23,"DALLAS","INDIANA","8:30"
12,23,"SEATTLE","PHOENIX","10:30"
12,23,"DENVER","GOLDEN STATE","10:30"
12,23,"SACRAMENTO","LA LAKERS","10:30"
12,23,"SAN ANTONIO","LA CLIPPERS","10:30"
12,25,"DETROIT","NEW YORK","7:30"
12,25,"ATLANTA","PHILADELPHIA","7:30"
12,26,"NEW YORK","ATLANTA","8:30"
12,26,"NEW JERSEY","DETROIT","8:30"
12,26,"PORTLAND","CLEVELAND","8:30"
12,26,"CHICAGO","INDIANA","8:30"
12,26,"WASHINGTON","MILWAUKEE","8:30"
12,26,"HOUSTON","DALLAS","9:30"
12,26,"GOLDEN STATE","SAN ANTONIO","9:30"
12,26,"SEATTLE","DENVER","9:30"
12,26,"LA LAKERS","UTAH","9:30"
12,26,"SACRAMENTO","PHOENIX","10:30"
12,26,"BOSTON","LA CLIPPERS","10:30"
12,27,"CLEVELAND","NEW JERSEY","7:30"
12,27,"BOSTON","SACRAMENTO","9:30"
12,28,"PHILADELPHIA","PHOENIX","10:30"
12,28,"DENVER","SEATTLE","10:30"
12,29,"MILWAUKEE","NEW JERSEY","7:30"
12,29,"PORTLAND","NEW YORK","7:30"
12,29,"HOUSTON","DETROIT","8:30"
12,29,"ATLANTA","CHICAGO","8:30"
12,29,"SACRAMENTO","DALLAS","9:30"
12,29,"UTAH","DENVER","9:30"
12,29,"PHILADELPHIA","LA LAKERS","10:30"
12,30,"PORTLAND","WASHINGTON","7:30"
12,30,"ATLANTA","CLEVELAND","8:30"
12,30,"DETROIT","INDIANA","8:30"
12,30,"HOUSTON","MILWAUKEE","8:30"
12,30,"SACRAMENTO","SAN ANTONIO","9:30"
12,30,"GOLDEN STATE","UTAH","9:30"
12,30,"BOSTON","SEATTLE","10:30"
12,30,"PHOENIX","LA CLIPPERS","10:30"
1,1,"LA CLIPPERS","NEW YORK","7:30"
1,1,"DENVER","WASHINGTON","7:30"
1,1,"PHILADELPHIA","PORTLAND","10:30"
1,2,"HOUSTON","WASHINGTON","7:30"
1,2,"DENVER","DETROIT","8:30"
1,2,"PHOENIX","CLEVELAND","8:30"
1,2,"INDIANA","MILWAUKEE","8:30"
1,2,"NEW JERSEY","CHICAGO","8:30"
1,2,"DALLAS","SAN ANTONIO","9:30"
1,2,"PHILADELPHIA","SEATTLE","10:30"
1,2,"UTAH","SACRAMENTO","9:30"
1,2,"BOSTON","GOLDEN STATE","10:30"
1,3,"LA CLIPPERS","ATLANTA","8:30"
1,3,"LA LAKERS","PORTLAND","10:30"
1,4,"PHOENIX","PHILADELPHIA","7:30"
1,4,"DENVER","CLEVELAND","8:30"
1,4,"DALLAS","HOUSTON","9:30"
1,4,"BOSTON","UTAH","9:30"
1,4,"SAN ANTONIO","LA LAKERS","10:30"
1,5,"PHOENIX","NEW YORK","7:30"
1,5,"NEW JERSEY","WASHINGTON","7:30"
1,5,"DETROIT","ATLANTA","8:30"
1,5,"LA CLIPPERS","MILWAUKEE","8:30"
1,5,"INDIANA","CHICAGO","8:30"
1,5,"SEATTLE","PORTLAND","10:30"
1,5,"SAN ANTONIO","GOLDEN STATE","10:30"
1,6,"NEW YORK","BOSTON","7:30"
1,6,"DENVER","NEW JERSEY","7:30"
1,6,"UTAH","PHILADELPHIA","7:30"
1,6,"ATLANTA","DETROIT","8:30"
1,6,"LA CLIPPERS","CLEVELAND","8:30"
1,6,"HOUSTON","SEATTLE","10:30"
1,6,"DALLAS","LA LAKERS","10:30"
1,7,"MILWAUKEE","INDIANA","8:30"
1,7,"DENVER","CHICAGO","8:30"
1,7,"DALLAS","PHOENIX","10:30"
1,7,"SAN ANTONIO","SACRAMENTO","9:30"
1,7,"HOUSTON","GOLDEN STATE","10:30"
1,8,"WASHINGTON","BOSTON","7:30"
1,8,"NEW YORK","NEW JERSEY","7:30"
1,8,"LA CLIPPERS","PHILADELPHIA","7:30"
1,8,"CLEVELAND","ATLANTA","8:30"
1,8,"LA LAKERS","DETROIT","8:30"
1,8,"UTAH","MILWAUKEE","8:30"
1,8,"SACRAMENTO","PORTLAND","10:30"
1,9,"BOSTON","NEW YORK","7:30"
1,9,"CLEVELAND","PHILADELPHIA","7:30"
1,9,"LA CLIPPERS","WASHINGTON","7:30"
1,9,"DENVER","ATLANTA","8:30"
1,9,"LA LAKERS","INDIANA","8:30"
1,9,"UTAH","CHICAGO","8:30"
1,9,"PHOENIX","HOUSTON","9:30"
1,9,"SAN ANTONIO","SEATTLE","10:30"
1,9,"DALLAS","GOLDEN STATE","10:30"
1,10,"NEW JERSEY","MILWAUKEE","8:30"
1,10,"SEATTLE","SACRAMENTO","9:30"
1,11,"LA CLIPPERS","INDIANA","8:30"
1,11,"DENVER","PHOENIX","10:30"
1,12,"NEW YORK","CLEVELAND","8:30"
1,12,"PHILADELPHIA","MILWAUKEE","8:30"
1,12,"BOSTON","CHICAGO","8:30"
1,12,"GOLDEN STATE","LA LAKERS","10:30"
1,13,"DETROIT","BOSTON","7:30"
1,13,"NEW JERSEY","PHILADELPHIA","7:30"
1,13,"INDIANA","DALLAS","9:30"
1,13,"ATLANTA","SAN ANTONIO","9:30"
1,13,"PORTLAND","UTAH","9:30"
1,13,"HOUSTON","PHOENIX","10:30"
1,13,"GOLDEN STATE","SEATTLE","10:30"
1,13,"LA LAKERS","LA CLIPPERS","10:30"
1,14,"SACRAMENTO","NEW JERSEY","7:30"
1,14,"MILWAUKEE","WASHINGTON","7:30"
1,14,"CHICAGO","CLEVELAND","8:30"
1,14,"PORTLAND","HOUSTON","9:30"
1,14,"ATLANTA","DENVER","9:30"
1,15,"SACRAMENTO","BOSTON","7:30"
1,15,"NEW YORK","PHILADELPHIA","7:30"
1,15,"CLEVELAND","DETROIT","8:30"
1,15,"INDIANA","SAN ANTONIO","9:30"
1,15,"UTAH","SEATTLE","10:30"
1,15,"LA CLIPPERS","GOLDEN STATE","10:30"
1,16,"BOSTON","NEW JERSEY","7:30"
1,16,"PHILADELPHIA","NEW YORK","7:30"
1,16,"DETROIT","CHICAGO","8:30"
1,16,"ATLANTA","DALLAS","9:30"
1,16,"INDIANA","HOUSTON","9:30"
1,16,"PORTLAND","SAN ANTONIO","9:30"
1,16,"GOLDEN STATE","DENVER","9:30"
1,16,"LA LAKERS","PHOENIX","10:30"
1,16,"SEATTLE","LA CLIPPERS","10:30"
1,17,"SACRAMENTO","WASHINGTON","7:30"
1,17,"CLEVELAND","MILWAUKEE","8:30"
1,18,"GOLDEN STATE","BOSTON","7:30"
1,18,"PHOENIX","NEW JERSEY","7:30"
1,18,"ATLANTA","NEW YORK","7:30"
1,18,"WASHINGTON","CHICAGO","8:30"
1,18,"DETROIT","DENVER","9:30"
1,18,"INDIANA","SEATTLE","10:30"
1,18,"HOUSTON","LA LAKERS","10:30"
1,18,"DALLAS","LA CLIPPERS","10:30"
1,19,"CHICAGO","ATLANTA","8:30"
1,19,"MILWAUKEE","SAN ANTONIO","9:30"
1,19,"DALLAS","PORTLAND","10:30"
1,19,"HOUSTON","SACRAMENTO","9:30"
1,20,"PHOENIX","BOSTON","7:30"
1,20,"GOLDEN STATE","NEW JERSEY","7:30"
1,20,"WASHINGTON","PHILADELPHIA","7:30"
1,20,"DETROIT","UTAH","9:30"
1,20,"NEW YORK","SEATTLE","10:30"
1,20,"INDIANA","LA CLIPPERS","10:30"
1,21,"ATLANTA","CLEVELAND","8:30"
1,21,"MILWAUKEE","HOUSTON","9:30"
1,21,"LA LAKERS","DENVER","9:30"
1,22,"ATLANTA","BOSTON","7:30"
1,22,"GOLDEN STATE","WASHINGTON","7:30"
1,22,"NEW JERSEY","INDIANA","8:30"
1,22,"PHOENIX","CHICAGO","8:30"
1,22,"LA CLIPPERS","DALLAS","9:30"
1,22,"SAN ANTONIO","UTAH","9:30"
1,22,"DETROIT","SEATTLE","10:30"
1,22,"DENVER","PORTLAND","10:30"
1,22,"NEW YORK","LA LAKERS","10:30"
1,23,"BOSTON","CLEVELAND","8:30"
1,23,"GOLDEN STATE","CHICAGO","8:30"
1,23,"MILWAUKEE","DALLAS","9:30"
1,23,"LA CLIPPERS","SAN ANTONIO","9:30"
1,23,"NEW YORK","SACRAMENTO","9:30"
1,24,"PHILADELPHIA","WASHINGTON","7:30"
1,24,"NEW JERSEY","ATLANTA","8:30"
1,24,"PHOENIX","INDIANA","8:30"
1,24,"LA LAKERS","SEATTLE","10:30"
1,24,"DETROIT","PORTLAND","10:30"
1,25,"CLEVELAND","UTAH","9:30"
1,25,"MILWAUKEE","GOLDEN STATE","10:30"
1,26,"NEW JERSEY","NEW YORK","7:30"
1,26,"BOSTON","ATLANTA","8:30"
1,26,"CHICAGO","INDIANA","8:30"
1,26,"SAN ANTONIO","DALLAS","9:30"
1,26,"LA CLIPPERS","HOUSTON","9:30"
1,26,"MILWAUKEE","PORTLAND","10:30"
1,26,"SEATTLE","SACRAMENTO","9:30"
1,26,"UTAH","LA LAKERS","10:30"
1,27,"WASHINGTON","BOSTON","7:30"
1,27,"CHICAGO","PHILADELPHIA","7:30"
1,27,"INDIANA","DETROIT","8:30"
1,27,"CLEVELAND","SAN ANTONIO","9:30"
1,27,"DALLAS","PHOENIX","10:30"
1,27,"PORTLAND","GOLDEN STATE","10:30"
1,28,"NEW YORK","WASHINGTON","7:30"
1,28,"CLEVELAND","HOUSTON","9:30"
1,28,"MILWAUKEE","DENVER","9:30"
1,28,"LA LAKERS","SACRAMENTO","9:30"
1,29,"INDIANA","PHILADELPHIA","7:30"
1,29,"BOSTON","DETROIT","8:30"
1,29,"NEW JERSEY","CHICAGO","8:30"
1,29,"SEATTLE","DALLAS","9:30"
1,29,"PHOENIX","PORTLAND","10:30"
1,29,"UTAH","GOLDEN STATE","10:30"
1,29,"ATLANTA","LA LAKERS","10:30"
1,29,"MILWAUKEE","LA CLIPPERS","10:30"
1,30,"DETROIT","NEW JERSEY","7:30"
1,30,"WASHINGTON","CLEVELAND","8:30"
1,30,"NEW YORK","CHICAGO","8:30"
1,30,"HOUSTON","DALLAS","9:30"
1,30,"SEATTLE","SAN ANTONIO","9:30"
1,30,"LA CLIPPERS","DENVER","9:30"
1,30,"ATLANTA","UTAH","9:30"
1,30,"SACRAMENTO","PHOENIX","10:30"
1,31,"PHILADELPHIA","BOSTON","7:30"
2,1,"DETROIT","CLEVELAND","8:30"
2,1,"GOLDEN STATE","INDIANA","8:30"
2,1,"NEW JERSEY","DALLAS","9:30"
2,1,"SEATTLE","UTAH","9:30"
2,1,"CHICAGO","SACRAMENTO","9:30"
2,2,"WASHINGTON","NEW YORK","7:30"
2,2,"DETROIT","MILWAUKEE","8:30"
2,2,"PHOENIX","HOUSTON","9:30"
2,2,"NEW JERSEY","SAN ANTONIO","9:30"
2,2,"ATLANTA","PORTLAND","10:30"
2,2,"CHICAGO","LA LAKERS","10:30"
2,3,"INDIANA","BOSTON","7:30"
2,3,"DETROIT","NEW YORK","7:30"
2,3,"GOLDEN STATE","PHILADELPHIA","7:30"
2,3,"CLEVELAND","WASHINGTON","7:30"
2,3,"DALLAS","DENVER","9:30"
2,3,"SACRAMENTO","UTAH","9:30"
2,4,"GOLDEN STATE","CLEVELAND","8:30"
2,4,"PHILADELPHIA","INDIANA","8:30"
2,4,"BOSTON","MILWAUKEE","8:30"
2,4,"NEW JERSEY","HOUSTON","9:30"
2,4,"DENVER","SAN ANTONIO","9:30"
2,4,"CHICAGO","PHOENIX","10:30"
2,4,"ATLANTA","SEATTLE","10:30"
2,4,"UTAH","PORTLAND","10:30"
2,4,"DALLAS","SACRAMENTO","9:30"
2,4,"LA LAKERS","LA CLIPPERS","10:30"
2,9,"NEW JERSEY","WASHINGTON","7:30"
2,9,"PHILADELPHIA","ATLANTA","8:30"
2,9,"CLEVELAND","MILWAUKEE","8:30"
2,9,"DETROIT","CHICAGO","8:30"
2,9,"UTAH","DALLAS","9:30"
2,9,"BOSTON","HOUSTON","9:30"
2,9,"SAN ANTONIO","DENVER","9:30"
2,9,"LA CLIPPERS","PHOENIX","10:30"
2,9,"SEATTLE","PORTLAND","10:30"
2,9,"SACRAMENTO","GOLDEN STATE","10:30"
2,9,"INDIANA","LA LAKERS","10:30"
2,10,"CHICAGO","NEW JERSEY","7:30"
2,10,"NEW YORK","DETROIT","8:30"
2,10,"WASHINGTON","CLEVELAND","8:30"
2,10,"BOSTON","SAN ANTONIO","9:30"
2,10,"DALLAS","UTAH","9:30"
2,10,"PHOENIX","LA CLIPPERS","10:30"
2,11,"MILWAUKEE","PHILADELPHIA","7:30"
2,11,"LA LAKERS","DENVER","9:30"
2,11,"HOUSTON","SEATTLE","10:30"
2,11,"PORTLAND","SACRAMENTO","9:30"
2,11,"INDIANA","GOLDEN STATE","10:30"
2,12,"ATLANTA","DETROIT","8:30"
2,12,"NEW JERSEY","CLEVELAND","8:30"
2,12,"CHICAGO","MILWAUKEE","8:30"
2,12,"BOSTON","DALLAS","9:30"
2,12,"LA LAKERS","SAN ANTONIO","9:30"
2,12,"INDIANA","PHOENIX","10:30"
2,12,"DENVER","PORTLAND","10:30"
2,12,"HOUSTON","LA CLIPPERS","10:30"
2,13,"CLEVELAND","NEW YORK","7:30"
2,13,"WASHINGTON","ATLANTA","8:30"
2,13,"CHICAGO","DETROIT","8:30"
2,13,"PHOENIX","SACRAMENTO","9:30"
2,13,"SEATTLE","GOLDEN STATE","10:30"
2,14,"PHILADELPHIA","NEW JERSEY","7:30"
2,14,"UTAH","DENVER","9:30"
2,14,"HOUSTON","PORTLAND","10:30"
2,14,"BOSTON","LA LAKERS","10:30"
2,14,"DALLAS","LA CLIPPERS","10:30"
2,15,"NEW JERSEY","NEW YORK","7:30"
2,15,"MILWAUKEE","WASHINGTON","7:30"
2,15,"PHILADELPHIA","DETROIT","8:30"
2,15,"SACRAMENTO","CLEVELAND","8:30"
2,15,"ATLANTA","CHICAGO","8:30"
2,15,"GOLDEN STATE","SAN ANTONIO","9:30"
2,15,"PORTLAND","UTAH","9:30"
2,15,"BOSTON","PHOENIX","10:30"
2,15,"DALLAS","SEATTLE","10:30"
2,16,"SACRAMENTO","ATLANTA","8:30"
2,16,"NEW YORK","INDIANA","8:30"
2,16,"GOLDEN STATE","HOUSTON","9:30"
2,16,"LA CLIPPERS","LA LAKERS","10:30"
2,17,"CLEVELAND","PHILADELPHIA","7:30"
2,17,"SEATTLE","MILWAUKEE","8:30"
2,17,"WASHINGTON","DALLAS","9:30"
2,17,"BOSTON","DENVER","9:30"
2,17,"PHOENIX","UTAH","9:30"
2,17,"PORTLAND","LA CLIPPERS","10:30"
2,18,"SACRAMENTO","NEW YORK","7:30"
2,18,"SEATTLE","DETROIT","8:30"
2,18,"CLEVELAND","INDIANA","8:30"
2,18,"LA LAKERS","HOUSTON","9:30"
2,18,"SAN ANTONIO","PHOENIX","10:30"
2,19,"NEW JERSEY","PHILADELPHIA","7:30"
2,19,"LA LAKERS","ATLANTA","8:30"
2,19,"DETROIT","MILWAUKEE","8:30"
2,19,"SACRAMENTO","CHICAGO","8:30"
2,19,"GOLDEN STATE","DALLAS","9:30"
2,19,"WASHINGTON","SAN ANTONIO","9:30"
2,19,"BOSTON","PORTLAND","10:30"
2,19,"UTAH","LA CLIPPERS","10:30"
2,20,"SEATTLE","NEW JERSEY","7:30"
2,20,"WASHINGTON","HOUSTON","9:30"
2,20,"LA CLIPPERS","UTAH","9:30"
2,20,"DENVER","PHOENIX","10:30"
2,21,"SEATTLE","ATLANTA","8:30"
2,21,"CHICAGO","CLEVELAND","8:30"
2,21,"SACRAMENTO","INDIANA","8:30"
2,21,"PHILADELPHIA","MILWAUKEE","8:30"
2,21,"SAN ANTONIO","PORTLAND","10:30"
2,21,"DETROIT","LA LAKERS","10:30"
2,22,"NEW YORK","BOSTON","7:30"
2,22,"PHOENIX","DALLAS","9:30"
2,22,"PHILADELPHIA","HOUSTON","9:30"
2,22,"WASHINGTON","DENVER","9:30"
2,22,"SAN ANTONIO","GOLDEN STATE","10:30"
2,23,"PORTLAND","NEW JERSEY","7:30"
2,23,"MILWAUKEE","NEW YORK","7:30"
2,23,"INDIANA","ATLANTA","8:30"
2,23,"SEATTLE","CHICAGO","8:30"
2,23,"DETROIT","SACRAMENTO","9:30"
2,23,"WASHINGTON","LA LAKERS","10:30"
2,24,"PORTLAND","BOSTON","7:30"
2,24,"MILWAUKEE","INDIANA","8:30"
2,24,"CLEVELAND","DALLAS","9:30"
2,24,"PHILADELPHIA","SAN ANTONIO","9:30"
2,24,"DENVER","UTAH","9:30"
2,24,"DETROIT","GOLDEN STATE","10:30"
2,25,"DALLAS","HOUSTON","9:30"
2,25,"CLEVELAND","PHOENIX","10:30"
2,25,"WASHINGTON","SACRAMENTO","9:30"
2,25,"NEW YORK","LA CLIPPERS","10:30"
2,26,"MILWAUKEE","BOSTON","7:30"
2,26,"NEW JERSEY","DETROIT","8:30"
2,26,"ATLANTA","INDIANA","8:30"
2,26,"PORTLAND","CHICAGO","8:30"
2,26,"HOUSTON","SAN ANTONIO","9:30"
2,26,"PHILADELPHIA","DENVER","9:30"
2,26,"SACRAMENTO","SEATTLE","10:30"
2,26,"NEW YORK","GOLDEN STATE","10:30"
2,26,"UTAH","LA LAKERS","10:30"
2,27,"INDIANA","NEW JERSEY","7:30"
2,27,"PORTLAND","ATLANTA","8:30"
2,27,"MILWAUKEE","CHICAGO","8:30"
2,27,"PHILADELPHIA","DALLAS","9:30"
2,27,"WASHINGTON","PHOENIX","10:30"
2,27,"GOLDEN STATE","SEATTLE","10:30"
2,27,"CLEVELAND","LA CLIPPERS","10:30"
2,28,"BOSTON","DETROIT","8:30"
2,28,"SAN ANTONIO","HOUSTON","9:30"
2,28,"NEW YORK","DENVER","9:30"
2,28,"PHOENIX","LA LAKERS","10:30"
2,29,"CHICAGO","PHILADELPHIA","7:30"
2,29,"DENVER","DALLAS","9:30"
2,29,"CLEVELAND","PORTLAND","10:30"
2,29,"UTAH","SACRAMENTO","9:30"
2,29,"WASHINGTON","GOLDEN STATE","10:30"
3,1,"LA CLIPPERS","NEW JERSEY","7:30"
3,1,"INDIANA","NEW YORK","7:30"
3,1,"DETROIT","ATLANTA","8:30"
3,1,"BOSTON","MILWAUKEE","8:30"
3,1,"PHOENIX","SAN ANTONIO","9:30"
3,1,"HOUSTON","UTAH","9:30"
3,1,"LA LAKERS","SEATTLE","10:30"
3,2,"NEW JERSEY","BOSTON","7:30"
3,2,"INDIANA","WASHINGTON","7:30"
3,2,"LA CLIPPERS","DETROIT","8:30"
3,2,"SACRAMENTO","DALLAS","9:30"
3,2,"CLEVELAND","DENVER","9:30"
3,2,"HOUSTON","GOLDEN STATE","10:30"
3,3,"PHILADELPHIA","CHICAGO","8:30"
3,3,"PORTLAND","PHOENIX","10:30"
3,4,"LA CLIPPERS","BOSTON","7:30"
3,4,"PHILADELPHIA","NEW YORK","7:30"
3,4,"WASHINGTON","INDIANA","8:30"
3,4,"HOUSTON","DALLAS","9:30"
3,4,"SACRAMENTO","SAN ANTONIO","9:30"
3,4,"PHOENIX","DENVER","9:30"
3,4,"UTAH","SEATTLE","10:30"
3,4,"GOLDEN STATE","LA LAKERS","10:30"
3,5,"NEW YORK","NEW JERSEY","7:30"
3,5,"DETROIT","WASHINGTON","7:30"
3,5,"MILWAUKEE","ATLANTA","8:30"
3,5,"LA CLIPPERS","CHICAGO","8:30"
3,5,"SACRAMENTO","HOUSTON","9:30"
3,5,"SAN ANTONIO","UTAH","9:30"
3,5,"DENVER","SEATTLE","10:30"
3,5,"GOLDEN STATE","PORTLAND","10:30"
3,6,"CLEVELAND","BOSTON","7:30"
3,6,"MILWAUKEE","DETROIT","8:30"
3,6,"PHILADELPHIA","INDIANA","8:30"
3,6,"LA LAKERS","DALLAS","9:30"
3,7,"CHICAGO","NEW YORK","7:30"
3,7,"LA LAKERS","PHILADELPHIA","7:30"
3,7,"NEW JERSEY","UTAH","9:30"
3,7,"DENVER","SACRAMENTO","9:30"
3,8,"PHOENIX","ATLANTA","8:30"
3,8,"DETROIT","INDIANA","8:30"
3,8,"SAN ANTONIO","MILWAUKEE","8:30"
3,8,"PORTLAND","DALLAS","9:30"
3,8,"HOUSTON","DENVER","9:30"
3,8,"SEATTLE","GOLDEN STATE","10:30"
3,9,"SAN ANTONIO","BOSTON","7:30"
3,9,"LA LAKERS","NEW YORK","7:30"
3,9,"PHOENIX","WASHINGTON","7:30"
3,9,"UTAH","DETROIT","8:30"
3,9,"MILWAUKEE","CLEVELAND","8:30"
3,9,"SEATTLE","SACRAMENTO","9:30"
3,9,"NEW JERSEY","LA CLIPPERS","10:30"
3,10,"LA LAKERS","CHICAGO","8:30"
3,10,"PORTLAND","HOUSTON","9:30"
3,10,"NEW JERSEY","GOLDEN STATE","10:30"
3,11,"INDIANA","BOSTON","7:30"
3,11,"SACRAMENTO","PHILADELPHIA","7:30"
3,11,"UTAH","WASHINGTON","7:30"
3,11,"NEW YORK","ATLANTA","8:30"
3,11,"PHOENIX","DETROIT","8:30"
3,11,"SAN ANTONIO","CLEVELAND","8:30"
3,11,"DENVER","MILWAUKEE","8:30"
3,11,"GOLDEN STATE","LA CLIPPERS","10:30"
3,12,"UTAH","NEW YORK","7:30"
3,12,"CLEVELAND","DETROIT","8:30"
3,12,"SAN ANTONIO","CHICAGO","8:30"
3,12,"DALLAS","LA LAKERS","10:30"
3,13,"ATLANTA","BOSTON","7:30"
3,13,"WASHINGTON","PHILADELPHIA","7:30"
3,13,"DENVER","INDIANA","8:30"
3,13,"PHOENIX","MILWAUKEE","8:30"
3,13,"GOLDEN STATE","HOUSTON","9:30"
3,13,"NEW JERSEY","SEATTLE","10:30"
3,13,"LA CLIPPERS","PORTLAND","10:30"
3,14,"CLEVELAND","NEW YORK","7:30"
3,14,"SAN ANTONIO","WASHINGTON","7:30"
3,14,"SACRAMENTO","DETROIT","8:30"
3,14,"GOLDEN STATE","DALLAS","9:30"
3,14,"UTAH","DENVER","9:30"
3,14,"NEW JERSEY","LA LAKERS","10:30"
3,15,"PHILADELPHIA","ATLANTA","8:30"
3,15,"BOSTON","INDIANA","8:30"
3,15,"SACRAMENTO","MILWAUKEE","8:30"
3,15,"CLEVELAND","CHICAGO","8:30"
3,15,"LA CLIPPERS","HOUSTON","9:30"
3,15,"SEATTLE","PHOENIX","10:30"
3,15,"LA LAKERS","PORTLAND","10:30"
3,16,"MILWAUKEE","NEW JERSEY","7:30"
3,16,"NEW YORK","PHILADELPHIA","7:30"
3,16,"CHICAGO","WASHINGTON","7:30"
3,16,"LA CLIPPERS","SAN ANTONIO","9:30"
3,16,"DALLAS","UTAH","9:30"
3,16,"PHOENIX","GOLDEN STATE","10:30"
3,17,"DETROIT","CLEVELAND","8:30"
3,17,"WASHINGTON","INDIANA","8:30"
3,17,"SEATTLE","HOUSTON","9:30"
3,17,"PORTLAND","DENVER","9:30"
3,18,"ATLANTA","NEW JERSEY","7:30"
3,18,"INDIANA","PHILADELPHIA","7:30"
3,18,"BOSTON","CHICAGO","8:30"
3,18,"SEATTLE","SAN ANTONIO","9:30"
3,18,"DENVER","UTAH","9:30"
3,18,"PORTLAND","GOLDEN STATE","10:30"
3,18,"DALLAS","LA CLIPPERS","10:30"
3,19,"ATLANTA","NEW YORK","7:30"
3,19,"PHILADELPHIA","WASHINGTON","7:30"
3,19,"CLEVELAND","MILWAUKEE","8:30"
3,19,"UTAH","SAN ANTONIO","9:30"
3,19,"LA LAKERS","PHOENIX","10:30"
3,19,"HOUSTON","SACRAMENTO","9:30"
3,20,"CHICAGO","BOSTON","7:30"
3,20,"INDIANA","NEW JERSEY","7:30"
3,20,"WASHINGTON","DETROIT","8:30"
3,20,"SEATTLE","DENVER","9:30"
3,20,"DALLAS","PORTLAND","10:30"
3,20,"LA LAKERS","GOLDEN STATE","10:30"
3,20,"SACRAMENTO","LA CLIPPERS","10:30"
3,21,"MILWAUKEE","ATLANTA","8:30"
3,21,"NEW YORK","SAN ANTONIO","9:30"
3,21,"LA CLIPPERS","PHOENIX","10:30"
3,22,"PHILADELPHIA","NEW JERSEY","7:30"
3,22,"INDIANA","DETROIT","8:30"
3,22,"ATLANTA","MILWAUKEE","8:30"
3,22,"NEW YORK","DALLAS","9:30"
3,22,"SAN ANTONIO","DENVER","9:30"
3,22,"PHOENIX","UTAH","9:30"
3,22,"HOUSTON","LA LAKERS","10:30"
3,23,"WASHINGTON","BOSTON","7:30"
3,23,"CHICAGO","PHILADELPHIA","7:30"
3,23,"NEW JERSEY","CLEVELAND","8:30"
3,23,"PORTLAND","SEATTLE","10:30"
3,23,"SACRAMENTO","GOLDEN STATE","10:30"
3,23,"DENVER","LA CLIPPERS","10:30"
3,24,"ATLANTA","WASHINGTON","7:30"
3,24,"NEW YORK","HOUSTON","9:30"
3,24,"SACRAMENTO","UTAH","9:30"
3,24,"MILWAUKEE","PHOENIX","10:30"
3,25,"PHILADELPHIA","BOSTON","7:30"
3,25,"CHICAGO","CLEVELAND","8:30"
3,25,"NEW JERSEY","INDIANA","8:30"
3,25,"PORTLAND","DALLAS","9:30"
3,25,"DETROIT","SAN ANTONIO","9:30"
3,25,"GOLDEN STATE","LA CLIPPERS","10:30"
3,25,"DENVER","LA LAKERS","10:30"
3,26,"BOSTON","NEW YORK","7:30"
3,26,"NEW JERSEY","WASHINGTON","7:30"
3,26,"CLEVELAND","ATLANTA","8:30"
3,26,"INDIANA","CHICAGO","8:30"
3,26,"SAN ANTONIO","DALLAS","9:30"
3,26,"PORTLAND","HOUSTON","9:30"
3,26,"MILWAUKEE","UTAH","9:30"
3,26,"DETROIT","PHOENIX","10:30"
3,26,"LA CLIPPERS","SEATTLE","10:30"
3,26,"LA LAKERS","SACRAMENTO","9:30"
3,26,"DENVER","GOLDEN STATE","10:30"
3,28,"BOSTON","NEW JERSEY","7:30"
3,28,"DALLAS","NEW YORK","7:30"
3,28,"HOUSTON","PHILADELPHIA","7:30"
3,28,"DETROIT","LA CLIPPERS","10:30"
3,29,"DALLAS","ATLANTA","8:30"
3,29,"NEW YORK","CLEVELAND","8:30"
3,29,"PORTLAND","SAN ANTONIO","9:30"
3,29,"CHICAGO","SEATTLE","10:30"
3,29,"DENVER","SACRAMENTO","9:30"
3,29,"UTAH","LA LAKERS","10:30"
3,30,"HOUSTON","BOSTON","7:30"
3,30,"MILWAUKEE","PHILADELPHIA","7:30"
3,30,"CLEVELAND","WASHINGTON","7:30"
3,30,"ATLANTA","DETROIT","8:30"
3,30,"GOLDEN STATE","PHOENIX","10:30"
3,30,"CHICAGO","LA CLIPPERS","10:30"
3,31,"HOUSTON","INDIANA","8:30"
3,31,"NEW YORK","MILWAUKEE","8:30"
3,31,"SACRAMENTO","DENVER","9:30"
3,31,"GOLDEN STATE","UTAH","9:30"
3,31,"SAN ANTONIO","SEATTLE","10:30"
4,1,"DETROIT","BOSTON","7:30"
4,1,"ATLANTA","PHILADELPHIA","7:30"
4,1,"DALLAS","WASHINGTON","7:30"
4,1,"CHICAGO","PORTLAND","10:30"
4,1,"SAN ANTONIO","LA CLIPPERS","10:30"
4,2,"HOUSTON","NEW YORK","7:30"
4,2,"INDIANA","CLEVELAND","8:30"
4,2,"NEW JERSEY","MILWAUKEE","8:30"
4,2,"GOLDEN STATE","DENVER","9:30"
4,2,"LA LAKERS","UTAH","9:30"
4,2,"PHOENIX","SEATTLE","10:30"
4,2,"LA CLIPPERS","SACRAMENTO","9:30"
4,3,"DALLAS","BOSTON","7:30"
4,3,"WASHINGTON","NEW JERSEY","7:30"
4,3,"CHICAGO","DETROIT","8:30"
4,3,"ATLANTA","INDIANA","8:30"
4,3,"SAN ANTONIO","PORTLAND","10:30"
4,3,"SACRAMENTO","LA LAKERS","10:30"
4,5,"DETROIT","NEW JERSEY","7:30"
4,5,"NEW YORK","PHILADELPHIA","7:30"
4,5,"MILWAUKEE","ATLANTA","8:30"
4,5,"CLEVELAND","INDIANA","8:30"
4,5,"WASHINGTON","CHICAGO","8:30"
4,5,"DENVER","HOUSTON","9:30"
4,5,"UTAH","PHOENIX","10:30"
4,5,"LA CLIPPERS","PORTLAND","10:30"
4,5,"SAN ANTONIO","GOLDEN STATE","10:30"
4,5,"SEATTLE","LA LAKERS","10:30"
4,6,"WASHINGTON","CLEVELAND","8:30"
4,6,"CHICAGO","MILWAUKEE","8:30"
4,6,"PHOENIX","DALLAS","9:30"
4,6,"GOLDEN STATE","SEATTLE","10:30"
4,6,"SAN ANTONIO","SACRAMENTO","9:30"
4,6,"PORTLAND","LA CLIPPERS","10:30"
4,7,"NEW JERSEY","ATLANTA","8:30"
4,7,"UTAH","HOUSTON","9:30"
4,8,"NEW JERSEY","BOSTON","7:30"
4,8,"DETROIT","PHILADELPHIA","7:30"
4,8,"INDIANA","WASHINGTON","7:30"
4,8,"MILWAUKEE","CLEVELAND","8:30"
4,8,"NEW YORK","CHICAGO","8:30"
4,8,"UTAH","DALLAS","9:30"
4,8,"DENVER","SAN ANTONIO","9:30"
4,8,"PORTLAND","SEATTLE","10:30"
4,8,"PHOENIX","GOLDEN STATE","10:30"
4,8,"LA CLIPPERS","LA LAKERS","10:30"
4,9,"DETROIT","ATLANTA","8:30"
4,9,"INDIANA","MILWAUKEE","8:30"
4,9,"DENVER","DALLAS","9:30"
4,9,"SACRAMENTO","PHOENIX","10:30"
4,9,"HOUSTON","SEATTLE","10:30"
4,9,"LA LAKERS","PORTLAND","10:30"
4,10,"CLEVELAND","NEW JERSEY","7:30"
4,10,"BOSTON","PHILADELPHIA","7:30"
4,10,"NEW YORK","WASHINGTON","7:30"
4,10,"GOLDEN STATE","SACRAMENTO","9:30"
4,10,"HOUSTON","LA CLIPPERS","10:30"
4,11,"DETROIT","NEW YORK","7:30"
4,11,"WASHINGTON","ATLANTA","8:30"
4,11,"NEW JERSEY","INDIANA","8:30"
4,11,"PHILADELPHIA","MILWAUKEE","8:30"
4,11,"DENVER","PHOENIX","10:30"
4,11,"UTAH","GOLDEN STATE","10:30"
4,12,"ATLANTA","CLEVELAND","8:30"
4,12,"HOUSTON","SAN ANTONIO","9:30"
4,12,"LA CLIPPERS","UTAH","9:30"
4,12,"DALLAS","SACRAMENTO","9:30"
4,12,"PORTLAND","LA LAKERS","10:30"
4,13,"MILWAUKEE","BOSTON","7:30"
4,13,"INDIANA","NEW YORK","7:30"
4,13,"WASHINGTON","PHILADELPHIA","7:30"
4,13,"CLEVELAND","DETROIT","8:30"
4,13,"LA LAKERS","DENVER","9:30"
4,13,"SAN ANTONIO","PHOENIX","10:30"
4,13,"LA CLIPPERS","SEATTLE","10:30"
4,13,"DALLAS","GOLDEN STATE","10:30"
4,14,"CHICAGO","INDIANA","8:30"
4,14,"SACRAMENTO","HOUSTON","9:30"
4,14,"PORTLAND","UTAH","9:30"
4,15,"CHICAGO","NEW JERSEY","7:30"
4,15,"WASHINGTON","NEW YORK","7:30"
4,15,"ATLANTA","PHILADELPHIA","7:30"
4,15,"MILWAUKEE","DETROIT","8:30"
4,15,"BOSTON","CLEVELAND","8:30"
4,15,"SACRAMENTO","SAN ANTONIO","9:30"
4,15,"HOUSTON","DENVER","9:30"
4,15,"DALLAS","SEATTLE","10:30"
4,15,"GOLDEN STATE","PORTLAND","10:30"
4,15,"PHOENIX","LA LAKERS","10:30"
4,16,"NEW YORK","ATLANTA","8:30"
4,16,"NEW JERSEY","DETROIT","8:30"
4,16,"PHILADELPHIA","INDIANA","8:30"
4,16,"SAN ANTONIO","UTAH","9:30"
4,16,"SEATTLE","PHOENIX","10:30"
4,16,"LA CLIPPERS","GOLDEN STATE","10:30"
4,17,"BOSTON","WASHINGTON","7:30"
4,17,"MILWAUKEE","CHICAGO","8:30"
4,17,"LA LAKERS","HOUSTON","9:30"
4,17,"DALLAS","DENVER","9:30"
4,17,"SACRAMENTO","PORTLAND","10:30"
4,18,"INDIANA","CLEVELAND","8:30"
4,19,"DETROIT","BOSTON","7:30"
4,19,"ATLANTA","NEW JERSEY","7:30"
4,19,"CHICAGO","NEW YORK","7:30"
4,19,"MILWAUKEE","PHILADELPHIA","7:30"
4,19,"DALLAS","HOUSTON","9:30"
4,19,"LA LAKERS","SAN ANTONIO","9:30"
4,19,"SEATTLE","DENVER","9:30"
4,19,"GOLDEN STATE","PHOENIX","10:30"
4,19,"UTAH","PORTLAND","10:30"
4,19,"LA CLIPPERS","SACRAMENTO","9:30"
4,20,"INDIANA","ATLANTA","8:30"
4,20,"WASHINGTON","MILWAUKEE","8:30"
4,20,"LA LAKERS","DALLAS","9:30"
4,20,"PHOENIX","SEATTLE","10:30"
4,20,"PORTLAND","GOLDEN STATE","10:30"
4,20,"UTAH","LA CLIPPERS","10:30"
4,21,"CHICAGO","BOSTON","7:30"
4,21,"NEW JERSEY","PHILADELPHIA","7:30"
4,21,"DETROIT","WASHINGTON","7:30"
4,21,"SAN ANTONIO","HOUSTON","9:30"
4,22,"BOSTON","ATLANTA","8:30"
4,22,"INDIANA","DETROIT","8:30"
4,22,"NEW YORK","MILWAUKEE","8:30"
4,22,"CLEVELAND","CHICAGO","8:30"
4,22,"SAN ANTONIO","DALLAS","9:30"
4,22,"LA LAKERS","PHOENIX","10:30"
4,22,"UTAH","SEATTLE","10:30"
4,22,"DENVER","PORTLAND","10:30"
4,22,"SACRAMENTO","GOLDEN STATE","10:30"
4,23,"MILWAUKEE","NEW JERSEY","7:30"
4,23,"ATLANTA","WASHINGTON","7:30"
4,23,"PHILADELPHIA","CLEVELAND","8:30"
4,23,"NEW YORK","INDIANA","8:30"
4,23,"LA CLIPPERS","DENVER","9:30"
4,23,"HOUSTON","UTAH","9:30"
4,23,"PORTLAND","SACRAMENTO","9:30"
4,24,"PHILADELPHIA","DETROIT","8:30"
4,24,"BOSTON","CHICAGO","8:30"
4,24,"PHOENIX","HOUSTON","9:30"
4,24,"DALLAS","SAN ANTONIO","9:30"
4,24,"SEATTLE","LA CLIPPERS","10:30"
4,24,"GOLDEN STATE","LA LAKERS","10:30"
