10,26,"ATLANTA","NEW JERSEY","7:30"
10,26,"CLEVELAND","PHILADELPHIA","7:30"
10,26,"BOSTON","DETROIT","8:30"
10,26,"WASHINGTON","CHICAGO","8:30"
10,26,"UTAH","SEATTLE","10:30"
10,26,"PHOENIX","GOLDEN STATE","10:30"
10,27,"DETROIT","NEW YORK","7:30"
10,27,"PHILADELPHIA","ATLANTA","8:30"
10,27,"NEW JERSEY","CLEVELAND","8:30"
10,27,"WASHINGTON","INDIANA","8:30"
10,27,"CHICAGO","MILWAUKEE","8:30"
10,27,"PORTLAND","KANSAS CITY","9:30"
10,27,"HOUSTON","DALLAS","9:30"
10,27,"LA LAKERS","SAN ANTONIO","9:30"
10,27,"GOLDEN STATE","DENVER","9:30"
10,27,"LA CLIPPERS","UTAH","9:30"
10,28,"LA LAKERS","DALLAS","9:30"
10,28,"PHOENIX","SEATTLE","10:30"
10,29,"MILWAUKEE","CHICAGO","8:30"
10,30,"PHILADELPHIA","NEW JERSEY","7:30"
10,30,"ATLANTA","WASHINGTON","7:30"
10,30,"CLEVELAND","DETROIT","8:30"
10,30,"CHICAGO","KANSAS CITY","9:30"
10,30,"DENVER","SAN ANTONIO","9:30"
10,30,"DALLAS","HOUSTON","9:30"
10,30,"NEW YORK","UTAH","9:30"
10,30,"LA CLIPPERS","PHOENIX","10:30"
10,30,"SEATTLE","PORTLAND","10:30"
10,30,"GOLDEN STATE","LA LAKERS","10:30"
10,31,"NEW JERSEY","BOSTON","7:30"
10,31,"DALLAS","INDIANA","8:30"
10,31,"WASHINGTON","MILWAUKEE","8:30"
11,1,"DETROIT","ATLANTA","8:30"
11,1,"HOUSTON","KANSAS CITY","9:30"
11,1,"CHICAGO","DENVER","9:30"
11,1,"PORTLAND","PHOENIX","10:30"
11,1,"LA LAKERS","SEATTLE","10:30"
11,1,"SAN ANTONIO","GOLDEN STATE","10:30"
11,1,"NEW YORK","LA CLIPPERS","10:30"
11,2,"DETROIT","BOSTON","7:30"
11,2,"DALLAS","PHILADELPHIA","7:30"
11,2,"MILWAUKEE","WASHINGTON","7:30"
11,2,"INDIANA","CLEVELAND","8:30"
11,2,"SEATTLE","UTAH","9:30"
11,2,"SAN ANTONIO","LA LAKERS","10:30"
11,3,"INDIANA","NEW JERSEY","7:30"
11,3,"WASHINGTON","ATLANTA","8:30"
11,3,"CLEVELAND","MILWAUKEE","8:30"
11,3,"DENVER","KANSAS CITY","9:30"
11,3,"PHOENIX","DALLAS","9:30"
11,3,"NEW YORK","HOUSTON","9:30"
11,3,"UTAH","GOLDEN STATE","10:30"
11,3,"PORTLAND","LA CLIPPERS","10:30"
11,4,"NEW YORK","SAN ANTONIO","9:30"
11,4,"PORTLAND","LA LAKERS","10:30"
11,5,"DETROIT","CLEVELAND","8:30"
11,5,"DENVER","LA CLIPPERS","10:30"
11,6,"NEW YORK","DALLAS","9:30"
11,6,"SEATTLE","SAN ANTONIO","9:30"
11,6,"KANSAS CITY","HOUSTON","9:30"
11,6,"PHOENIX","PORTLAND","10:30"
11,6,"DENVER","LA LAKERS","10:30"
11,7,"LA CLIPPERS","BOSTON","7:30"
11,7,"WASHINGTON","NEW JERSEY","7:30"
11,7,"INDIANA","PHILADELPHIA","7:30"
11,7,"CHICAGO","DETROIT","8:30"
11,7,"ATLANTA","MILWAUKEE","8:30"
11,7,"SAN ANTONIO","UTAH","9:30"
11,8,"CHICAGO","NEW YORK","7:30"
11,8,"LA CLIPPERS","WASHINGTON","7:30"
11,8,"ATLANTA","DALLAS","9:30"
11,8,"SEATTLE","HOUSTON","9:30"
11,8,"PORTLAND","DENVER","9:30"
11,8,"CLEVELAND","PHOENIX","10:30"
11,8,"LA LAKERS","GOLDEN STATE","10:30"
11,9,"PHILADELPHIA","BOSTON","7:30"
11,9,"KANSAS CITY","NEW JERSEY","7:30"
11,9,"INDIANA","MILWAUKEE","8:30"
11,9,"GOLDEN STATE","UTAH","9:30"
11,9,"LA LAKERS","PORTLAND","10:30"
11,10,"KANSAS CITY","NEW YORK","7:30"
11,10,"BOSTON","WASHINGTON","7:30"
11,10,"MILWAUKEE","DETROIT","8:30"
11,10,"CHICAGO","INDIANA","8:30"
11,10,"SEATTLE","DALLAS","9:30"
11,10,"CLEVELAND","SAN ANTONIO","9:30"
11,10,"LA CLIPPERS","HOUSTON","9:30"
11,10,"UTAH","DENVER","9:30"
11,10,"ATLANTA","PHOENIX","10:30"
11,11,"GOLDEN STATE","PORTLAND","10:30"
11,11,"NEW JERSEY","LA LAKERS","10:30"
11,12,"BOSTON","INDIANA","8:30"
11,12,"DALLAS","UTAH","9:30"
11,13,"WASHINGTON","NEW YORK","7:30"
11,13,"MILWAUKEE","ATLANTA","8:30"
11,13,"SAN ANTONIO","CHICAGO","8:30"
11,13,"CLEVELAND","HOUSTON","9:30"
11,13,"PHOENIX","DENVER","9:30"
11,13,"GOLDEN STATE","SEATTLE","10:30"
11,13,"DALLAS","PORTLAND","10:30"
11,13,"NEW JERSEY","LA CLIPPERS","10:30"
11,14,"NEW YORK","BOSTON","7:30"
11,14,"DETROIT","PHILADELPHIA","7:30"
11,14,"SAN ANTONIO","WASHINGTON","7:30"
11,14,"HOUSTON","INDIANA","8:30"
11,14,"NEW JERSEY","PHOENIX","10:30"
11,15,"CLEVELAND","ATLANTA","8:30"
11,15,"BOSTON","CHICAGO","8:30"
11,15,"UTAH","PORTLAND","10:30"
11,15,"DALLAS","GOLDEN STATE","10:30"
11,15,"MILWAUKEE","LA CLIPPERS","10:30"
11,16,"NEW YORK","WASHINGTON","7:30"
11,16,"PHILADELPHIA","DETROIT","8:30"
11,16,"SAN ANTONIO","INDIANA","8:30"
11,16,"HOUSTON","DENVER","9:30"
11,16,"MILWAUKEE","PHOENIX","10:30"
11,16,"PORTLAND","SEATTLE","10:30"
11,16,"KANSAS CITY","LA LAKERS","10:30"
11,17,"CLEVELAND","NEW YORK","7:30"
11,17,"INDIANA","ATLANTA","8:30"
11,17,"PHILADELPHIA","CHICAGO","8:30"
11,17,"DETROIT","DALLAS","9:30"
11,17,"SAN ANTONIO","HOUSTON","9:30"
11,17,"PHOENIX","UTAH","9:30"
11,17,"NEW JERSEY","GOLDEN STATE","10:30"
11,17,"KANSAS CITY","LA CLIPPERS","10:30"
11,18,"NEW JERSEY","SEATTLE","10:30"
11,18,"LA CLIPPERS","PORTLAND","10:30"
11,18,"MILWAUKEE","LA LAKERS","10:30"
11,19,"INDIANA","CHICAGO","8:30"
11,20,"GOLDEN STATE","NEW YORK","7:30"
11,20,"WASHINGTON","PHILADELPHIA","7:30"
11,20,"UTAH","KANSAS CITY","9:30"
11,20,"MILWAUKEE","DALLAS","9:30"
11,20,"DETROIT","HOUSTON","9:30"
11,20,"DENVER","SEATTLE","10:30"
11,20,"NEW JERSEY","PORTLAND","10:30"
11,20,"PHOENIX","LA LAKERS","10:30"
11,21,"GOLDEN STATE","BOSTON","7:30"
11,21,"KANSAS CITY","WASHINGTON","7:30"
11,21,"UTAH","ATLANTA","8:30"
11,21,"NEW YORK","CLEVELAND","8:30"
11,21,"PHILADELPHIA","INDIANA","8:30"
11,21,"CHICAGO","MILWAUKEE","8:30"
11,21,"DETROIT","SAN ANTONIO","9:30"
11,21,"LA LAKERS","PHOENIX","10:30"
11,21,"DENVER","LA CLIPPERS","10:30"
11,23,"WASHINGTON","BOSTON","7:30"
11,23,"NEW YORK","DETROIT","8:30"
11,23,"GOLDEN STATE","CLEVELAND","8:30"
11,23,"KANSAS CITY","INDIANA","8:30"
11,23,"HOUSTON","UTAH","9:30"
11,23,"PHILADELPHIA","PHOENIX","10:30"
11,23,"CHICAGO","SEATTLE","10:30"
11,24,"INDIANA","NEW YORK","7:30"
11,24,"DETROIT","WASHINGTON","7:30"
11,24,"NEW JERSEY","ATLANTA","8:30"
11,24,"GOLDEN STATE","MILWAUKEE","8:30"
11,24,"BOSTON","KANSAS CITY","9:30"
11,24,"HOUSTON","DALLAS","9:30"
11,24,"UTAH","SAN ANTONIO","9:30"
11,24,"PHILADELPHIA","DENVER","9:30"
11,24,"CHICAGO","PORTLAND","10:30"
11,24,"LA LAKERS","LA CLIPPERS","10:30"
11,25,"ATLANTA","CLEVELAND","8:30"
11,25,"PHOENIX","LA CLIPPERS","10:30"
11,25,"SEATTLE","LA LAKERS","10:30"
11,27,"ATLANTA","NEW YORK","7:30"
11,27,"PHILADELPHIA","WASHINGTON","7:30"
11,27,"PORTLAND","CLEVELAND","8:30"
11,27,"MILWAUKEE","INDIANA","8:30"
11,27,"BOSTON","DALLAS","9:30"
11,27,"HOUSTON","SAN ANTONIO","9:30"
11,27,"LA CLIPPERS","DENVER","9:30"
11,27,"UTAH","PHOENIX","10:30"
11,27,"KANSAS CITY","SEATTLE","10:30"
11,27,"CHICAGO","GOLDEN STATE","10:30"
11,28,"NEW YORK","NEW JERSEY","7:30"
11,28,"INDIANA","PHILADELPHIA","7:30"
11,28,"MILWAUKEE","ATLANTA","8:30"
11,28,"PORTLAND","DETROIT","8:30"
11,28,"BOSTON","HOUSTON","9:30"
11,28,"LA LAKERS","UTAH","9:30"
11,28,"SEATTLE","LA CLIPPERS","10:30"
11,29,"DALLAS","SAN ANTONIO","9:30"
11,29,"CHICAGO","PHOENIX","10:30"
11,29,"KANSAS CITY","GOLDEN STATE","10:30"
11,30,"INDIANA","NEW JERSEY","7:30"
11,30,"PORTLAND","PHILADELPHIA","7:30"
11,30,"HOUSTON","ATLANTA","8:30"
11,30,"WASHINGTON","DETROIT","8:30"
11,30,"NEW YORK","MILWAUKEE","8:30"
11,30,"SEATTLE","DALLAS","9:30"
11,30,"DENVER","UTAH","9:30"
11,30,"KANSAS CITY","LA LAKERS","10:30"
11,30,"CHICAGO","LA CLIPPERS","10:30"
12,1,"PORTLAND","NEW YORK","7:30"
12,1,"MILWAUKEE","WASHINGTON","7:30"
12,1,"BOSTON","CLEVELAND","8:30"
12,1,"DETROIT","INDIANA","8:30"
12,1,"LA CLIPPERS","SAN ANTONIO","9:30"
12,1,"SEATTLE","HOUSTON","9:30"
12,1,"UTAH","DENVER","9:30"
12,1,"GOLDEN STATE","PHOENIX","10:30"
12,2,"CLEVELAND","BOSTON","7:30"
12,2,"NEW JERSEY","PHILADELPHIA","7:30"
12,2,"CHICAGO","LA LAKERS","10:30"
12,3,"PHOENIX","SEATTLE","10:30"
12,4,"DENVER","NEW YORK","7:30"
12,4,"BOSTON","DETROIT","8:30"
12,4,"LA LAKERS","CLEVELAND","8:30"
12,4,"NEW JERSEY","CHICAGO","8:30"
12,4,"ATLANTA","SAN ANTONIO","9:30"
12,4,"LA CLIPPERS","HOUSTON","9:30"
12,4,"PHOENIX","PORTLAND","10:30"
12,4,"UTAH","GOLDEN STATE","10:30"
12,5,"DENVER","BOSTON","7:30"
12,5,"LA LAKERS","NEW JERSEY","7:30"
12,5,"MILWAUKEE","PHILADELPHIA","7:30"
12,5,"ATLANTA","KANSAS CITY","9:30"
12,5,"LA CLIPPERS","DALLAS","9:30"
12,6,"DALLAS","NEW YORK","7:30"
12,6,"INDIANA","WASHINGTON","7:30"
12,6,"DETROIT","MILWAUKEE","8:30"
12,6,"SEATTLE","UTAH","9:30"
12,6,"SAN ANTONIO","PORTLAND","10:30"
12,6,"HOUSTON","GOLDEN STATE","10:30"
12,7,"LA LAKERS","PHILADELPHIA","7:30"
12,7,"LA CLIPPERS","ATLANTA","8:30"
12,7,"DENVER","DETROIT","8:30"
12,7,"NEW YORK","CHICAGO","8:30"
12,7,"KANSAS CITY","PHOENIX","10:30"
12,7,"SAN ANTONIO","SEATTLE","10:30"
12,8,"BOSTON","NEW JERSEY","7:30"
12,8,"LA LAKERS","WASHINGTON","7:30"
12,8,"DENVER","CLEVELAND","8:30"
12,8,"INDIANA","MILWAUKEE","8:30"
12,8,"DALLAS","CHICAGO","8:30"
12,8,"HOUSTON","PORTLAND","10:30"
12,8,"PHOENIX","GOLDEN STATE","10:30"
12,9,"ATLANTA","BOSTON","7:30"
12,9,"NEW YORK","PHILADELPHIA","7:30"
12,9,"KANSAS CITY","UTAH","9:30"
12,9,"HOUSTON","SEATTLE","10:30"
12,9,"SAN ANTONIO","LA CLIPPERS","10:30"
12,10,"ATLANTA","INDIANA","8:30"
12,11,"NEW JERSEY","BOSTON","7:30"
12,11,"PHILADELPHIA","NEW YORK","7:30"
12,11,"UTAH","WASHINGTON","7:30"
12,11,"MILWAUKEE","CLEVELAND","8:30"
12,11,"DETROIT","CHICAGO","8:30"
12,11,"SAN ANTONIO","KANSAS CITY","9:30"
12,11,"PORTLAND","DENVER","9:30"
12,11,"HOUSTON","PHOENIX","10:30"
12,11,"LA CLIPPERS","GOLDEN STATE","10:30"
12,12,"MILWAUKEE","NEW JERSEY","7:30"
12,12,"BOSTON","PHILADELPHIA","7:30"
12,12,"CLEVELAND","ATLANTA","8:30"
12,12,"CHICAGO","DETROIT","8:30"
12,12,"KANSAS CITY","DALLAS","9:30"
12,12,"DENVER","SAN ANTONIO","9:30"
12,12,"GOLDEN STATE","LA LAKERS","10:30"
12,13,"UTAH","NEW YORK","7:30"
12,13,"ATLANTA","HOUSTON","9:30"
12,13,"WASHINGTON","PHOENIX","10:30"
12,13,"LA LAKERS","SEATTLE","10:30"
12,13,"PORTLAND","LA CLIPPERS","10:30"
12,14,"UTAH","BOSTON","7:30"
12,14,"CHICAGO","NEW JERSEY","7:30"
12,14,"INDIANA","DETROIT","8:30"
12,14,"PHILADELPHIA","MILWAUKEE","8:30"
12,14,"SAN ANTONIO","DALLAS","9:30"
12,14,"KANSAS CITY","DENVER","9:30"
12,14,"PORTLAND","GOLDEN STATE","10:30"
12,15,"BOSTON","ATLANTA","8:30"
12,15,"NEW YORK","CLEVELAND","8:30"
12,15,"NEW JERSEY","INDIANA","8:30"
12,15,"PHILADELPHIA","CHICAGO","8:30"
12,15,"SEATTLE","KANSAS CITY","9:30"
12,15,"PHOENIX","SAN ANTONIO","9:30"
12,15,"DALLAS","HOUSTON","9:30"
12,15,"WASHINGTON","LA CLIPPERS","10:30"
12,16,"UTAH","MILWAUKEE","8:30"
12,16,"SEATTLE","DENVER","9:30"
12,16,"WASHINGTON","LA LAKERS","10:30"
12,16,"GOLDEN STATE","LA CLIPPERS","10:30"
12,18,"BOSTON","NEW YORK","7:30"
12,18,"NEW JERSEY","WASHINGTON","7:30"
12,18,"LA LAKERS","ATLANTA","8:30"
12,18,"SAN ANTONIO","CLEVELAND","8:30"
12,18,"UTAH","INDIANA","8:30"
12,18,"DALLAS","MILWAUKEE","8:30"
12,18,"HOUSTON","CHICAGO","8:30"
12,18,"PHOENIX","KANSAS CITY","9:30"
12,18,"PORTLAND","SEATTLE","10:30"
12,18,"DENVER","GOLDEN STATE","10:30"
12,19,"MILWAUKEE","BOSTON","7:30"
12,19,"WASHINGTON","NEW JERSEY","7:30"
12,19,"SAN ANTONIO","PHILADELPHIA","7:30"
12,19,"LA LAKERS","HOUSTON","9:30"
12,19,"DETROIT","DENVER","9:30"
12,19,"SEATTLE","LA CLIPPERS","10:30"
12,20,"CLEVELAND","NEW YORK","7:30"
12,20,"CHICAGO","ATLANTA","8:30"
12,20,"DETROIT","UTAH","9:30"
12,20,"KANSAS CITY","PORTLAND","10:30"
12,21,"INDIANA","BOSTON","7:30"
12,21,"SAN ANTONIO","NEW JERSEY","7:30"
12,21,"MILWAUKEE","PHILADELPHIA","7:30"
12,21,"NEW YORK","WASHINGTON","7:30"
12,21,"DALLAS","DENVER","9:30"
12,21,"SEATTLE","GOLDEN STATE","10:30"
12,21,"PHOENIX","LA LAKERS","10:30"
12,22,"WASHINGTON","ATLANTA","8:30"
12,22,"CLEVELAND","INDIANA","8:30"
12,22,"SAN ANTONIO","MILWAUKEE","8:30"
12,22,"BOSTON","CHICAGO","8:30"
12,22,"DETROIT","KANSAS CITY","9:30"
12,22,"DENVER","HOUSTON","9:30"
12,22,"DALLAS","UTAH","9:30"
12,22,"PORTLAND","PHOENIX","10:30"
12,23,"NEW JERSEY","PHILADELPHIA","7:30"
12,23,"LA CLIPPERS","SEATTLE","10:30"
12,25,"NEW JERSEY","NEW YORK","7:30"
12,25,"PHILADELPHIA","DETROIT","8:30"
12,25,"ATLANTA","CLEVELAND","8:30"
12,25,"GOLDEN STATE","PORTLAND","10:30"
12,26,"DETROIT","NEW JERSEY","7:30"
12,26,"INDIANA","WASHINGTON","7:30"
12,26,"NEW YORK","ATLANTA","8:30"
12,26,"HOUSTON","MILWAUKEE","8:30"
12,26,"LA CLIPPERS","DALLAS","9:30"
12,26,"SAN ANTONIO","DENVER","9:30"
12,26,"KANSAS CITY","UTAH","9:30"
12,26,"BOSTON","PHOENIX","10:30"
12,26,"SEATTLE","LA LAKERS","10:30"
12,27,"CLEVELAND","CHICAGO","8:30"
12,27,"HOUSTON","KANSAS CITY","9:30"
12,27,"PORTLAND","SAN ANTONIO","9:30"
12,27,"GOLDEN STATE","SEATTLE","10:30"
12,27,"BOSTON","LA CLIPPERS","10:30"
12,28,"NEW YORK","NEW JERSEY","7:30"
12,28,"ATLANTA","WASHINGTON","7:30"
12,28,"DETROIT","INDIANA","8:30"
12,28,"LA LAKERS","DENVER","9:30"
12,28,"PHILADELPHIA","UTAH","9:30"
12,28,"DALLAS","PHOENIX","10:30"
12,29,"WASHINGTON","NEW YORK","7:30"
12,29,"NEW JERSEY","DETROIT","8:30"
12,29,"MILWAUKEE","CLEVELAND","8:30"
12,29,"ATLANTA","CHICAGO","8:30"
12,29,"INDIANA","KANSAS CITY","9:30"
12,29,"UTAH","DALLAS","9:30"
12,29,"BOSTON","SAN ANTONIO","9:30"
12,29,"PORTLAND","HOUSTON","9:30"
12,29,"DENVER","SEATTLE","10:30"
12,29,"PHILADELPHIA","GOLDEN STATE","10:30"
12,29,"LA CLIPPERS","LA LAKERS","10:30"
12,30,"BOSTON","MILWAUKEE","8:30"
12,30,"PHOENIX","LA CLIPPERS","10:30"
1,1,"HOUSTON","DENVER","9:30"
1,1,"INDIANA","UTAH","9:30"
1,1,"PHILADELPHIA","PORTLAND","10:30"
1,2,"BOSTON","NEW JERSEY","7:30"
1,2,"CHICAGO","ATLANTA","8:30"
1,2,"CLEVELAND","DETROIT","8:30"
1,2,"PHOENIX","KANSAS CITY","9:30"
1,2,"PHILADELPHIA","SEATTLE","10:30"
1,3,"WASHINGTON","CLEVELAND","8:30"
1,3,"LA CLIPPERS","MILWAUKEE","8:30"
1,3,"DALLAS","SAN ANTONIO","9:30"
1,3,"SEATTLE","PORTLAND","10:30"
1,3,"INDIANA","GOLDEN STATE","10:30"
1,4,"NEW YORK","BOSTON","7:30"
1,4,"PHOENIX","NEW JERSEY","7:30"
1,4,"ATLANTA","DETROIT","8:30"
1,4,"MILWAUKEE","CHICAGO","8:30"
1,4,"LA CLIPPERS","KANSAS CITY","9:30"
1,4,"DENVER","UTAH","9:30"
1,4,"PORTLAND","LA LAKERS","10:30"
1,5,"CHICAGO","NEW YORK","7:30"
1,5,"DETROIT","WASHINGTON","7:30"
1,5,"NEW JERSEY","ATLANTA","8:30"
1,5,"PHOENIX","CLEVELAND","8:30"
1,5,"PHILADELPHIA","MILWAUKEE","8:30"
1,5,"KANSAS CITY","DALLAS","9:30"
1,5,"LA CLIPPERS","DENVER","9:30"
1,5,"INDIANA","SEATTLE","10:30"
1,5,"HOUSTON","GOLDEN STATE","10:30"
1,6,"HOUSTON","UTAH","9:30"
1,6,"INDIANA","PORTLAND","10:30"
1,6,"SAN ANTONIO","LA LAKERS","10:30"
1,7,"BOSTON","NEW YORK","7:30"
1,7,"PHOENIX","PHILADELPHIA","7:30"
1,7,"GOLDEN STATE","KANSAS CITY","9:30"
1,7,"DALLAS","SEATTLE","10:30"
1,7,"UTAH","LA CLIPPERS","10:30"
1,8,"NEW JERSEY","CLEVELAND","8:30"
1,8,"WASHINGTON","MILWAUKEE","8:30"
1,8,"GOLDEN STATE","SAN ANTONIO","9:30"
1,8,"KANSAS CITY","HOUSTON","9:30"
1,8,"DALLAS","PORTLAND","10:30"
1,8,"DENVER","LA LAKERS","10:30"
1,9,"CHICAGO","BOSTON","7:30"
1,9,"DETROIT","PHILADELPHIA","7:30"
1,9,"MILWAUKEE","INDIANA","8:30"
1,9,"NEW YORK","DENVER","9:30"
1,9,"SEATTLE","PHOENIX","10:30"
1,10,"DALLAS","KANSAS CITY","9:30"
1,10,"SEATTLE","GOLDEN STATE","10:30"
1,10,"UTAH","LA LAKERS","10:30"
1,11,"WASHINGTON","BOSTON","7:30"
1,11,"ATLANTA","NEW JERSEY","7:30"
1,11,"HOUSTON","PHILADELPHIA","7:30"
1,11,"INDIANA","DETROIT","8:30"
1,11,"CLEVELAND","MILWAUKEE","8:30"
1,11,"NEW YORK","CHICAGO","8:30"
1,11,"LA LAKERS","DALLAS","9:30"
1,11,"PORTLAND","SAN ANTONIO","9:30"
1,11,"KANSAS CITY","DENVER","9:30"
1,11,"LA CLIPPERS","PHOENIX","10:30"
1,12,"BOSTON","ATLANTA","8:30"
1,12,"CHICAGO","CLEVELAND","8:30"
1,12,"NEW YORK","INDIANA","8:30"
1,12,"UTAH","PHOENIX","10:30"
1,12,"LA CLIPPERS","GOLDEN STATE","10:30"
1,13,"HOUSTON","NEW JERSEY","7:30"
1,13,"PHILADELPHIA","WASHINGTON","7:30"
1,13,"LA LAKERS","DETROIT","8:30"
1,13,"DENVER","MILWAUKEE","8:30"
1,13,"PORTLAND","DALLAS","9:30"
1,13,"KANSAS CITY","SEATTLE","10:30"
1,14,"WASHINGTON","CLEVELAND","8:30"
1,14,"DENVER","CHICAGO","8:30"
1,15,"PHILADELPHIA","NEW YORK","7:30"
1,15,"ATLANTA","INDIANA","8:30"
1,15,"LA LAKERS","MILWAUKEE","8:30"
1,15,"CLEVELAND","KANSAS CITY","9:30"
1,15,"UTAH","SAN ANTONIO","9:30"
1,15,"LA CLIPPERS","SEATTLE","10:30"
1,15,"HOUSTON","PORTLAND","10:30"
1,15,"DALLAS","GOLDEN STATE","10:30"
1,16,"LA LAKERS","BOSTON","7:30"
1,16,"CHICAGO","NEW JERSEY","7:30"
1,16,"ATLANTA","PHILADELPHIA","7:30"
1,16,"GOLDEN STATE","DENVER","9:30"
1,16,"WASHINGTON","UTAH","9:30"
1,16,"DALLAS","PHOENIX","10:30"
1,16,"HOUSTON","LA CLIPPERS","10:30"
1,17,"DETROIT","NEW YORK","7:30"
1,17,"CLEVELAND","CHICAGO","8:30"
1,17,"SAN ANTONIO","KANSAS CITY","9:30"
1,18,"SEATTLE","ATLANTA","8:30"
1,18,"BOSTON","INDIANA","8:30"
1,18,"NEW JERSEY","MILWAUKEE","8:30"
1,18,"WASHINGTON","DENVER","9:30"
1,18,"PORTLAND","UTAH","9:30"
1,18,"HOUSTON","PHOENIX","10:30"
1,18,"DALLAS","LA LAKERS","10:30"
1,19,"ATLANTA","NEW YORK","7:30"
1,19,"DETROIT","NEW JERSEY","7:30"
1,19,"SEATTLE","CLEVELAND","8:30"
1,19,"CHICAGO","INDIANA","8:30"
1,19,"WASHINGTON","KANSAS CITY","9:30"
1,19,"PHOENIX","SAN ANTONIO","9:30"
1,19,"UTAH","HOUSTON","9:30"
1,19,"DENVER","PORTLAND","10:30"
1,19,"LA LAKERS","GOLDEN STATE","10:30"
1,19,"DALLAS","LA CLIPPERS","10:30"
1,20,"PHILADELPHIA","BOSTON","7:30"
1,21,"CLEVELAND","WASHINGTON","7:30"
1,21,"GOLDEN STATE","INDIANA","8:30"
1,22,"SEATTLE","NEW YORK","7:30"
1,22,"GOLDEN STATE","WASHINGTON","7:30"
1,22,"DETROIT","ATLANTA","8:30"
1,22,"PHILADELPHIA","CLEVELAND","8:30"
1,22,"PORTLAND","CHICAGO","8:30"
1,22,"KANSAS CITY","SAN ANTONIO","9:30"
1,22,"PHOENIX","HOUSTON","9:30"
1,22,"NEW JERSEY","UTAH","9:30"
1,22,"LA CLIPPERS","LA LAKERS","10:30"
1,23,"SEATTLE","BOSTON","7:30"
1,23,"PHOENIX","ATLANTA","8:30"
1,23,"PORTLAND","INDIANA","8:30"
1,23,"SAN ANTONIO","DALLAS","9:30"
1,24,"DALLAS","WASHINGTON","7:30"
1,24,"GOLDEN STATE","DETROIT","8:30"
1,24,"MILWAUKEE","KANSAS CITY","9:30"
1,24,"NEW JERSEY","DENVER","9:30"
1,24,"CLEVELAND","UTAH","9:30"
1,25,"INDIANA","BOSTON","7:30"
1,25,"SEATTLE","CHICAGO","8:30"
1,25,"SAN ANTONIO","HOUSTON","9:30"
1,25,"PHILADELPHIA","LA LAKERS","10:30"
1,26,"INDIANA","NEW YORK","7:30"
1,26,"PHOENIX","WASHINGTON","7:30"
1,26,"SEATTLE","DETROIT","8:30"
1,26,"ATLANTA","CHICAGO","8:30"
1,26,"GOLDEN STATE","KANSAS CITY","9:30"
1,26,"NEW JERSEY","DALLAS","9:30"
1,26,"MILWAUKEE","HOUSTON","9:30"
1,26,"CLEVELAND","DENVER","9:30"
1,26,"LA LAKERS","UTAH","9:30"
1,26,"PHILADELPHIA","LA CLIPPERS","10:30"
1,27,"PORTLAND","BOSTON","7:30"
1,27,"WASHINGTON","DETROIT","8:30"
1,27,"MILWAUKEE","SAN ANTONIO","9:30"
1,28,"LA CLIPPERS","NEW YORK","7:30"
1,28,"PHILADELPHIA","DALLAS","9:30"
1,28,"NEW JERSEY","HOUSTON","9:30"
1,28,"DENVER","UTAH","9:30"
1,29,"DETROIT","BOSTON","7:30"
1,29,"INDIANA","ATLANTA","8:30"
1,29,"LA CLIPPERS","CLEVELAND","8:30"
1,29,"KANSAS CITY","CHICAGO","8:30"
1,29,"NEW JERSEY","SAN ANTONIO","9:30"
1,29,"PHOENIX","DENVER","9:30"
1,29,"LA LAKERS","PORTLAND","10:30"
1,29,"MILWAUKEE","GOLDEN STATE","10:30"
1,30,"BOSTON","PHILADELPHIA","7:30"
1,30,"CHICAGO","WASHINGTON","7:30"
1,30,"KANSAS CITY","DETROIT","8:30"
1,30,"CLEVELAND","INDIANA","8:30"
1,30,"HOUSTON","LA LAKERS","10:30"
1,31,"LA CLIPPERS","NEW JERSEY","7:30"
1,31,"DALLAS","DENVER","9:30"
1,31,"NEW YORK","PHOENIX","10:30"
1,31,"SAN ANTONIO","SEATTLE","10:30"
1,31,"PORTLAND","GOLDEN STATE","10:30"
2,1,"KANSAS CITY","BOSTON","7:30"
2,1,"CHICAGO","PHILADELPHIA","7:30"
2,1,"CLEVELAND","ATLANTA","8:30"
2,1,"WASHINGTON","INDIANA","8:30"
2,1,"UTAH","DALLAS","9:30"
2,1,"MILWAUKEE","SEATTLE","10:30"
2,1,"SAN ANTONIO","PORTLAND","10:30"
2,1,"NEW YORK","LA LAKERS","10:30"
2,2,"PHILADELPHIA","NEW JERSEY","7:30"
2,2,"BOSTON","WASHINGTON","7:30"
2,2,"ATLANTA","DETROIT","8:30"
2,2,"KANSAS CITY","CLEVELAND","8:30"
2,2,"DENVER","HOUSTON","9:30"
2,2,"SAN ANTONIO","UTAH","9:30"
2,2,"MILWAUKEE","PORTLAND","10:30"
2,2,"NEW YORK","GOLDEN STATE","10:30"
2,2,"LA LAKERS","LA CLIPPERS","10:30"
2,3,"DENVER","DALLAS","9:30"
2,3,"SEATTLE","PHOENIX","10:30"
2,3,"INDIANA","LA LAKERS","10:30"
2,4,"ATLANTA","PHILADELPHIA","7:30"
2,4,"CLEVELAND","WASHINGTON","7:30"
2,4,"DETROIT","MILWAUKEE","8:30"
2,4,"GOLDEN STATE","SAN ANTONIO","9:30"
2,4,"INDIANA","LA CLIPPERS","10:30"
2,5,"DALLAS","ATLANTA","8:30"
2,5,"NEW JERSEY","DETROIT","8:30"
2,5,"BOSTON","CHICAGO","8:30"
2,5,"SAN ANTONIO","KANSAS CITY","9:30"
2,5,"LA LAKERS","HOUSTON","9:30"
2,5,"DENVER","PHOENIX","10:30"
2,5,"NEW YORK","SEATTLE","10:30"
2,5,"UTAH","PORTLAND","10:30"
2,6,"CLEVELAND","BOSTON","7:30"
2,6,"MILWAUKEE","NEW JERSEY","7:30"
2,6,"WASHINGTON","PHILADELPHIA","7:30"
2,6,"GOLDEN STATE","DALLAS","9:30"
2,6,"SEATTLE","DENVER","9:30"
2,7,"DETROIT","WASHINGTON","7:30"
2,7,"CHICAGO","CLEVELAND","8:30"
2,7,"ATLANTA","MILWAUKEE","8:30"
2,7,"UTAH","KANSAS CITY","9:30"
2,7,"LA CLIPPERS","SAN ANTONIO","9:30"
2,7,"GOLDEN STATE","HOUSTON","9:30"
2,7,"INDIANA","PHOENIX","10:30"
2,7,"NEW YORK","PORTLAND","10:30"
2,12,"DALLAS","CLEVELAND","8:30"
2,12,"PHILADELPHIA","INDIANA","8:30"
2,12,"NEW JERSEY","MILWAUKEE","8:30"
2,12,"DETROIT","CHICAGO","8:30"
2,12,"KANSAS CITY","SAN ANTONIO","9:30"
2,12,"PHOENIX","HOUSTON","9:30"
2,12,"ATLANTA","DENVER","9:30"
2,12,"WASHINGTON","SEATTLE","10:30"
2,12,"BOSTON","PORTLAND","10:30"
2,12,"UTAH","GOLDEN STATE","10:30"
2,12,"LA CLIPPERS","LA LAKERS","10:30"
2,13,"CLEVELAND","NEW JERSEY","7:30"
2,13,"NEW YORK","PHILADELPHIA","7:30"
2,13,"DALLAS","DETROIT","8:30"
2,13,"ATLANTA","UTAH","9:30"
2,13,"GOLDEN STATE","LA CLIPPERS","10:30"
2,14,"HOUSTON","NEW YORK","7:30"
2,14,"MILWAUKEE","INDIANA","8:30"
2,14,"DENVER","KANSAS CITY","9:30"
2,14,"PHOENIX","SAN ANTONIO","9:30"
2,14,"BOSTON","SEATTLE","10:30"
2,15,"DETROIT","NEW JERSEY","7:30"
2,15,"CLEVELAND","PHILADELPHIA","7:30"
2,15,"INDIANA","CHICAGO","8:30"
2,15,"PHOENIX","DALLAS","9:30"
2,15,"SAN ANTONIO","DENVER","9:30"
2,15,"LA CLIPPERS","UTAH","9:30"
2,15,"WASHINGTON","PORTLAND","10:30"
2,15,"BOSTON","GOLDEN STATE","10:30"
2,15,"ATLANTA","LA LAKERS","10:30"
2,16,"NEW JERSEY","NEW YORK","7:30"
2,16,"PHILADELPHIA","DETROIT","8:30"
2,16,"HOUSTON","CLEVELAND","8:30"
2,16,"KANSAS CITY","SEATTLE","10:30"
2,17,"PHOENIX","INDIANA","8:30"
2,17,"CHICAGO","MILWAUKEE","8:30"
2,17,"KANSAS CITY","PORTLAND","10:30"
2,17,"WASHINGTON","GOLDEN STATE","10:30"
2,17,"ATLANTA","LA CLIPPERS","10:30"
2,17,"BOSTON","LA LAKERS","10:30"
2,18,"PHOENIX","DETROIT","8:30"
2,18,"PHILADELPHIA","CLEVELAND","8:30"
2,18,"BOSTON","UTAH","9:30"
2,18,"SAN ANTONIO","LA CLIPPERS","10:30"
2,19,"MILWAUKEE","NEW YORK","7:30"
2,19,"GOLDEN STATE","ATLANTA","8:30"
2,19,"LA LAKERS","CHICAGO","8:30"
2,19,"PORTLAND","KANSAS CITY","9:30"
2,19,"DALLAS","HOUSTON","9:30"
2,20,"UTAH","NEW JERSEY","7:30"
2,20,"GOLDEN STATE","PHILADELPHIA","7:30"
2,20,"MILWAUKEE","DETROIT","8:30"
2,20,"CLEVELAND","INDIANA","8:30"
2,20,"PORTLAND","DALLAS","9:30"
2,20,"WASHINGTON","SAN ANTONIO","9:30"
2,20,"BOSTON","DENVER","9:30"
2,20,"HOUSTON","PHOENIX","10:30"
2,20,"SEATTLE","LA CLIPPERS","10:30"
2,21,"LA LAKERS","KANSAS CITY","9:30"
2,22,"CHICAGO","BOSTON","7:30"
2,22,"GOLDEN STATE","NEW JERSEY","7:30"
2,22,"DETROIT","PHILADELPHIA","7:30"
2,22,"NEW YORK","ATLANTA","8:30"
2,22,"UTAH","CLEVELAND","8:30"
2,22,"LA LAKERS","INDIANA","8:30"
2,22,"WASHINGTON","DALLAS","9:30"
2,22,"PORTLAND","HOUSTON","9:30"
2,22,"SAN ANTONIO","PHOENIX","10:30"
2,22,"DENVER","SEATTLE","10:30"
2,23,"NEW JERSEY","DETROIT","8:30"
2,23,"MILWAUKEE","CLEVELAND","8:30"
2,23,"GOLDEN STATE","CHICAGO","8:30"
2,23,"DALLAS","KANSAS CITY","9:30"
2,23,"WASHINGTON","HOUSTON","9:30"
2,24,"LA LAKERS","NEW YORK","7:30"
2,24,"UTAH","PHILADELPHIA","7:30"
2,24,"BOSTON","INDIANA","8:30"
2,24,"PORTLAND","SAN ANTONIO","9:30"
2,24,"PHOENIX","DENVER","9:30"
2,24,"LA CLIPPERS","SEATTLE","10:30"
2,26,"SAN ANTONIO","NEW YORK","7:30"
2,26,"DENVER","ATLANTA","8:30"
2,26,"PHILADELPHIA","MILWAUKEE","8:30"
2,26,"CLEVELAND","CHICAGO","8:30"
2,26,"PHOENIX","KANSAS CITY","9:30"
2,26,"UTAH","DALLAS","9:30"
2,26,"LA CLIPPERS","PORTLAND","10:30"
2,26,"SEATTLE","GOLDEN STATE","10:30"
2,26,"HOUSTON","LA LAKERS","10:30"
2,27,"SAN ANTONIO","BOSTON","7:30"
2,27,"ATLANTA","NEW JERSEY","7:30"
2,27,"DENVER","WASHINGTON","7:30"
2,27,"CHICAGO","DETROIT","8:30"
2,27,"NEW YORK","INDIANA","8:30"
2,27,"MILWAUKEE","UTAH","9:30"
2,27,"HOUSTON","LA CLIPPERS","10:30"
2,28,"PHILADELPHIA","KANSAS CITY","9:30"
2,28,"LA LAKERS","PHOENIX","10:30"
2,28,"CLEVELAND","SEATTLE","10:30"
2,28,"PORTLAND","GOLDEN STATE","10:30"
3,1,"ATLANTA","BOSTON","7:30"
3,1,"NEW JERSEY","WASHINGTON","7:30"
3,1,"SAN ANTONIO","DETROIT","8:30"
3,1,"NEW YORK","CHICAGO","8:30"
3,1,"DENVER","DALLAS","9:30"
3,1,"HOUSTON","UTAH","9:30"
3,1,"CLEVELAND","PORTLAND","10:30"
3,2,"WASHINGTON","NEW YORK","7:30"
3,2,"SAN ANTONIO","ATLANTA","8:30"
3,2,"SEATTLE","INDIANA","8:30"
3,2,"LA LAKERS","DALLAS","9:30"
3,2,"MILWAUKEE","DENVER","9:30"
3,2,"KANSAS CITY","PHOENIX","10:30"
3,2,"LA CLIPPERS","GOLDEN STATE","10:30"
3,3,"DETROIT","BOSTON","7:30"
3,3,"NEW JERSEY","CHICAGO","8:30"
3,3,"PHILADELPHIA","HOUSTON","9:30"
3,3,"UTAH","PORTLAND","10:30"
3,3,"KANSAS CITY","LA CLIPPERS","10:30"
3,4,"PHILADELPHIA","SAN ANTONIO","9:30"
3,4,"DALLAS","PHOENIX","10:30"
3,4,"CLEVELAND","GOLDEN STATE","10:30"
3,5,"BOSTON","NEW YORK","7:30"
3,5,"PORTLAND","ATLANTA","8:30"
3,5,"SEATTLE","MILWAUKEE","8:30"
3,5,"WASHINGTON","CHICAGO","8:30"
3,5,"NEW JERSEY","KANSAS CITY","9:30"
3,5,"INDIANA","DALLAS","9:30"
3,5,"HOUSTON","DENVER","9:30"
3,6,"CHICAGO","BOSTON","7:30"
3,6,"SEATTLE","NEW JERSEY","7:30"
3,6,"ATLANTA","PHILADELPHIA","7:30"
3,6,"PORTLAND","WASHINGTON","7:30"
3,6,"NEW YORK","DETROIT","8:30"
3,6,"INDIANA","SAN ANTONIO","9:30"
3,6,"UTAH","HOUSTON","9:30"
3,6,"GOLDEN STATE","LA LAKERS","10:30"
3,6,"CLEVELAND","LA CLIPPERS","10:30"
3,7,"UTAH","DETROIT","8:30"
3,7,"DENVER","KANSAS CITY","9:30"
3,7,"SAN ANTONIO","PHOENIX","10:30"
3,8,"DALLAS","BOSTON","7:30"
3,8,"PORTLAND","NEW JERSEY","7:30"
3,8,"SEATTLE","PHILADELPHIA","7:30"
3,8,"KANSAS CITY","MILWAUKEE","8:30"
3,8,"LA CLIPPERS","CHICAGO","8:30"
3,8,"INDIANA","HOUSTON","9:30"
3,9,"PHILADELPHIA","NEW YORK","7:30"
3,9,"SEATTLE","WASHINGTON","7:30"
3,9,"DETROIT","ATLANTA","8:30"
3,9,"UTAH","CHICAGO","8:30"
3,9,"HOUSTON","SAN ANTONIO","9:30"
3,9,"INDIANA","DENVER","9:30"
3,9,"GOLDEN STATE","PHOENIX","10:30"
3,9,"CLEVELAND","LA LAKERS","10:30"
3,10,"DALLAS","NEW JERSEY","7:30"
3,10,"PORTLAND","MILWAUKEE","8:30"
3,10,"LA CLIPPERS","KANSAS CITY","9:30"
3,11,"CHICAGO","WASHINGTON","7:30"
3,11,"MILWAUKEE","ATLANTA","8:30"
3,11,"LA CLIPPERS","DETROIT","8:30"
3,11,"INDIANA","CLEVELAND","8:30"
3,11,"SEATTLE","DALLAS","9:30"
3,12,"PHOENIX","NEW YORK","7:30"
3,12,"BOSTON","ATLANTA","8:30"
3,12,"NEW JERSEY","INDIANA","8:30"
3,12,"DETROIT","CHICAGO","8:30"
3,12,"PORTLAND","KANSAS CITY","9:30"
3,12,"DENVER","HOUSTON","9:30"
3,12,"SAN ANTONIO","GOLDEN STATE","10:30"
3,12,"UTAH","LA LAKERS","10:30"
3,13,"PHOENIX","BOSTON","7:30"
3,13,"WASHINGTON","NEW JERSEY","7:30"
3,13,"LA CLIPPERS","PHILADELPHIA","7:30"
3,13,"CLEVELAND","MILWAUKEE","8:30"
3,13,"KANSAS CITY","DALLAS","9:30"
3,13,"LA LAKERS","UTAH","9:30"
3,14,"CHICAGO","NEW YORK","7:30"
3,14,"LA CLIPPERS","INDIANA","8:30"
3,14,"SAN ANTONIO","SEATTLE","10:30"
3,14,"ATLANTA","GOLDEN STATE","10:30"
3,15,"NEW YORK","PHILADELPHIA","7:30"
3,15,"HOUSTON","WASHINGTON","7:30"
3,15,"BOSTON","CLEVELAND","8:30"
3,15,"PHOENIX","CHICAGO","8:30"
3,15,"DENVER","DALLAS","9:30"
3,15,"KANSAS CITY","UTAH","9:30"
3,15,"GOLDEN STATE","PORTLAND","10:30"
3,15,"SAN ANTONIO","LA LAKERS","10:30"
3,16,"INDIANA","NEW YORK","7:30"
3,16,"NEW JERSEY","PHILADELPHIA","7:30"
3,16,"PHOENIX","MILWAUKEE","8:30"
3,16,"CLEVELAND","DALLAS","9:30"
3,16,"ATLANTA","SEATTLE","10:30"
3,16,"LA LAKERS","LA CLIPPERS","10:30"
3,17,"HOUSTON","BOSTON","7:30"
3,17,"INDIANA","NEW JERSEY","7:30"
3,17,"MILWAUKEE","CHICAGO","8:30"
3,17,"UTAH","KANSAS CITY","9:30"
3,17,"DENVER","SAN ANTONIO","9:30"
3,17,"DETROIT","SEATTLE","10:30"
3,17,"ATLANTA","PORTLAND","10:30"
3,17,"GOLDEN STATE","LA CLIPPERS","10:30"
3,18,"DALLAS","DENVER","9:30"
3,18,"GOLDEN STATE","UTAH","9:30"
3,18,"DETROIT","LA CLIPPERS","10:30"
3,19,"WASHINGTON","ATLANTA","8:30"
3,19,"PHILADELPHIA","CLEVELAND","8:30"
3,19,"NEW JERSEY","MILWAUKEE","8:30"
3,19,"SAN ANTONIO","DALLAS","9:30"
3,19,"CHICAGO","HOUSTON","9:30"
3,19,"LA LAKERS","PHOENIX","10:30"
3,19,"DETROIT","PORTLAND","10:30"
3,20,"MILWAUKEE","BOSTON","7:30"
3,20,"CLEVELAND","NEW JERSEY","7:30"
3,20,"KANSAS CITY","PHILADELPHIA","7:30"
3,20,"NEW YORK","WASHINGTON","7:30"
3,20,"DENVER","INDIANA","8:30"
3,20,"CHICAGO","SAN ANTONIO","9:30"
3,20,"GOLDEN STATE","SEATTLE","10:30"
3,20,"UTAH","LA CLIPPERS","10:30"
3,21,"PORTLAND","PHOENIX","10:30"
3,21,"DETROIT","GOLDEN STATE","10:30"
3,22,"CLEVELAND","BOSTON","7:30"
3,22,"DENVER","NEW JERSEY","7:30"
3,22,"MILWAUKEE","PHILADELPHIA","7:30"
3,22,"KANSAS CITY","ATLANTA","8:30"
3,22,"NEW YORK","INDIANA","8:30"
3,22,"DALLAS","SAN ANTONIO","9:30"
3,22,"LA LAKERS","HOUSTON","9:30"
3,22,"UTAH","SEATTLE","10:30"
3,23,"BOSTON","WASHINGTON","7:30"
3,23,"ATLANTA","CLEVELAND","8:30"
3,23,"INDIANA","MILWAUKEE","8:30"
3,23,"NEW YORK","KANSAS CITY","9:30"
3,23,"CHICAGO","DALLAS","9:30"
3,23,"LA CLIPPERS","PORTLAND","10:30"
3,23,"PHOENIX","GOLDEN STATE","10:30"
3,24,"DENVER","PHILADELPHIA","7:30"
3,24,"SEATTLE","SAN ANTONIO","9:30"
3,24,"CHICAGO","UTAH","9:30"
3,24,"DETROIT","LA LAKERS","10:30"
3,25,"NEW YORK","MILWAUKEE","8:30"
3,25,"SEATTLE","KANSAS CITY","9:30"
3,25,"PORTLAND","LA CLIPPERS","10:30"
3,26,"MILWAUKEE","WASHINGTON","7:30"
3,26,"NEW JERSEY","ATLANTA","8:30"
3,26,"NEW YORK","CLEVELAND","8:30"
3,26,"INDIANA","CHICAGO","8:30"
3,26,"GOLDEN STATE","DALLAS","9:30"
3,26,"KANSAS CITY","HOUSTON","9:30"
3,26,"UTAH","DENVER","9:30"
3,26,"DETROIT","PHOENIX","10:30"
3,26,"LA LAKERS","PORTLAND","10:30"
3,27,"BOSTON","NEW JERSEY","7:30"
3,27,"WASHINGTON","PHILADELPHIA","7:30"
3,27,"HOUSTON","DETROIT","8:30"
3,27,"ATLANTA","INDIANA","8:30"
3,27,"GOLDEN STATE","SAN ANTONIO","9:30"
3,27,"DALLAS","UTAH","9:30"
3,27,"LA LAKERS","SEATTLE","10:30"
3,28,"MILWAUKEE","NEW YORK","7:30"
3,28,"CHICAGO","CLEVELAND","8:30"
3,28,"KANSAS CITY","DENVER","9:30"
3,28,"PHOENIX","LA CLIPPERS","10:30"
3,29,"PHILADELPHIA","BOSTON","7:30"
3,29,"NEW JERSEY","WASHINGTON","7:30"
3,29,"GOLDEN STATE","HOUSTON","9:30"
3,29,"SAN ANTONIO","UTAH","9:30"
3,29,"PORTLAND","SEATTLE","10:30"
3,29,"DALLAS","LA LAKERS","10:30"
3,30,"NEW JERSEY","NEW YORK","7:30"
3,30,"INDIANA","CLEVELAND","8:30"
3,30,"ATLANTA","MILWAUKEE","8:30"
3,30,"PHILADELPHIA","CHICAGO","8:30"
3,30,"GOLDEN STATE","KANSAS CITY","9:30"
3,30,"UTAH","HOUSTON","9:30"
3,30,"PORTLAND","DENVER","9:30"
3,30,"LA CLIPPERS","PHOENIX","10:30"
3,31,"BOSTON","DETROIT","8:30"
3,31,"WASHINGTON","INDIANA","8:30"
3,31,"PHOENIX","LA LAKERS","10:30"
3,31,"SAN ANTONIO","LA CLIPPERS","10:30"
4,1,"ATLANTA","DETROIT","8:30"
4,1,"HOUSTON","SEATTLE","10:30"
4,2,"PHILADELPHIA","ATLANTA","8:30"
4,2,"WASHINGTON","CLEVELAND","8:30"
4,2,"DETROIT","INDIANA","8:30"
4,2,"BOSTON","MILWAUKEE","8:30"
4,2,"NEW JERSEY","CHICAGO","8:30"
4,2,"LA LAKERS","DENVER","9:30"
4,2,"SEATTLE","PHOENIX","10:30"
4,2,"HOUSTON","PORTLAND","10:30"
4,2,"DALLAS","GOLDEN STATE","10:30"
4,3,"INDIANA","BOSTON","7:30"
4,3,"NEW YORK","NEW JERSEY","7:30"
4,3,"CLEVELAND","PHILADELPHIA","7:30"
4,3,"CHICAGO","WASHINGTON","7:30"
4,3,"LA LAKERS","SAN ANTONIO","9:30"
4,3,"KANSAS CITY","LA CLIPPERS","10:30"
4,4,"ATLANTA","NEW YORK","7:30"
4,4,"DETROIT","MILWAUKEE","8:30"
4,4,"SEATTLE","UTAH","9:30"
4,4,"DENVER","PHOENIX","10:30"
4,4,"HOUSTON","GOLDEN STATE","10:30"
4,5,"WASHINGTON","BOSTON","7:30"
4,5,"CHICAGO","PHILADELPHIA","7:30"
4,5,"CLEVELAND","DETROIT","8:30"
4,5,"LA CLIPPERS","DALLAS","9:30"
4,5,"SAN ANTONIO","DENVER","9:30"
4,5,"SEATTLE","PORTLAND","10:30"
4,5,"KANSAS CITY","LA LAKERS","10:30"
4,6,"MILWAUKEE","NEW JERSEY","7:30"
4,6,"CLEVELAND","WASHINGTON","7:30"
4,6,"CHICAGO","ATLANTA","8:30"
4,6,"PHILADELPHIA","INDIANA","8:30"
4,6,"HOUSTON","DALLAS","9:30"
4,6,"PHOENIX","UTAH","9:30"
4,6,"KANSAS CITY","GOLDEN STATE","10:30"
4,7,"NEW YORK","BOSTON","7:30"
4,7,"MILWAUKEE","DETROIT","8:30"
4,7,"HOUSTON","SAN ANTONIO","9:30"
4,7,"GOLDEN STATE","DENVER","9:30"
4,7,"PHOENIX","SEATTLE","10:30"
4,7,"PORTLAND","LA LAKERS","10:30"
4,8,"CHICAGO","INDIANA","8:30"
4,9,"DETROIT","NEW YORK","7:30"
4,9,"BOSTON","PHILADELPHIA","7:30"
4,9,"ATLANTA","WASHINGTON","7:30"
4,9,"NEW JERSEY","CLEVELAND","8:30"
4,9,"DALLAS","KANSAS CITY","9:30"
4,9,"SAN ANTONIO","HOUSTON","9:30"
4,9,"LA CLIPPERS","UTAH","9:30"
4,9,"PHOENIX","PORTLAND","10:30"
4,9,"DENVER","LA LAKERS","10:30"
4,10,"PHILADELPHIA","NEW JERSEY","7:30"
4,10,"NEW YORK","ATLANTA","8:30"
4,10,"INDIANA","DETROIT","8:30"
4,10,"WASHINGTON","MILWAUKEE","8:30"
4,10,"DENVER","LA CLIPPERS","10:30"
4,11,"BOSTON","CLEVELAND","8:30"
4,11,"HOUSTON","KANSAS CITY","9:30"
4,11,"PORTLAND","UTAH","9:30"
4,11,"DALLAS","SEATTLE","10:30"
4,11,"LA LAKERS","GOLDEN STATE","10:30"
4,12,"MILWAUKEE","BOSTON","7:30"
4,12,"CLEVELAND","NEW YORK","7:30"
4,12,"INDIANA","PHILADELPHIA","7:30"
4,12,"WASHINGTON","DETROIT","8:30"
4,12,"ATLANTA","CHICAGO","8:30"
4,12,"KANSAS CITY","SAN ANTONIO","9:30"
4,12,"LA CLIPPERS","HOUSTON","9:30"
4,12,"UTAH","PHOENIX","10:30"
4,12,"DALLAS","PORTLAND","10:30"
4,12,"SEATTLE","LA LAKERS","10:30"
4,13,"CHICAGO","NEW JERSEY","7:30"
4,13,"PHILADELPHIA","WASHINGTON","7:30"
4,13,"INDIANA","ATLANTA","8:30"
4,13,"NEW YORK","MILWAUKEE","8:30"
4,13,"DENVER","GOLDEN STATE","10:30"
4,14,"NEW JERSEY","BOSTON","7:30"
4,14,"DETROIT","CLEVELAND","8:30"
4,14,"LA LAKERS","KANSAS CITY","9:30"
4,14,"UTAH","SAN ANTONIO","9:30"
4,14,"SEATTLE","HOUSTON","9:30"
4,14,"GOLDEN STATE","PHOENIX","10:30"
4,14,"DENVER","PORTLAND","10:30"
4,14,"DALLAS","LA CLIPPERS","10:30"
