10,28,"ATLANTA","NEW JERSEY","7:30"
10,28,"WASHINGTON","PHILADELPHIA","7:30"
10,28,"BOSTON","DETROIT","8:30"
10,28,"NEW YORK","CLEVELAND","8:30"
10,28,"INDIANA","MILWAUKEE","8:30"
10,28,"LOS ANGELES","KANSAS CITY","9:30"
10,28,"UTAH","DENVER","9:30"
10,28,"GOLDEN STATE","SEATTLE","10:30"
10,28,"SAN DIEGO","PORTLAND","10:30"
10,29,"WASHINGTON","NEW YORK","7:30"
10,29,"DETROIT","ATLANTA","8:30"
10,29,"BOSTON","CLEVELAND","8:30"
10,29,"PHILADELPHIA","INDIANA","8:30"
10,29,"NEW JERSEY","CHICAGO","8:30"
10,29,"PHOENIX","DALLAS","9:30"
10,29,"SAN ANTONIO","HOUSTON","9:30"
10,29,"LOS ANGELES","UTAH","9:30"
10,29,"PORTLAND","GOLDEN STATE","10:30"
10,29,"DENVER","SAN DIEGO","10:30"
10,30,"SEATTLE","KANSAS CITY","9:30"
10,30,"DALLAS","SAN ANTONIO","9:30"
11,1,"CLEVELAND","NEW JERSEY","7:30"
11,1,"CHICAGO","PHILADELPHIA","7:30"
11,1,"WASHINGTON","ATLANTA","8:30"
11,1,"MILWAUKEE","DETROIT","8:30"
11,1,"HOUSTON","INDIANA","8:30"
11,1,"GOLDEN STATE","KANSAS CITY","9:30"
11,1,"PORTLAND","SAN ANTONIO","9:30"
11,1,"DALLAS","DENVER","9:30"
11,1,"SEATTLE","PHOENIX","10:30"
11,2,"MILWAUKEE","BOSTON","7:30"
11,2,"HOUSTON","CLEVELAND","8:30"
11,2,"PORTLAND","DALLAS","9:30"
11,2,"NEW YORK","SEATTLE","10:30"
11,2,"LOS ANGELES","SAN DIEGO","10:30"
11,3,"CHICAGO","NEW JERSEY","7:30"
11,3,"DETROIT","WASHINGTON","7:30"
11,3,"DENVER","KANSAS CITY","9:30"
11,3,"GOLDEN STATE","UTAH","9:30"
11,3,"SAN ANTONIO","PHOENIX","10:30"
11,4,"INDIANA","BOSTON","7:30"
11,4,"MILWAUKEE","PHILADELPHIA","7:30"
11,4,"CHICAGO","ATLANTA","8:30"
11,4,"HOUSTON","DETROIT","8:30"
11,4,"DALLAS","CLEVELAND","8:30"
11,4,"NEW YORK","PORTLAND","10:30"
11,4,"SEATTLE","SAN DIEGO","10:30"
11,5,"PHILADELPHIA","NEW JERSEY","7:30"
11,5,"BOSTON","WASHINGTON","7:30"
11,5,"CLEVELAND","INDIANA","8:30"
11,5,"HOUSTON","KANSAS CITY","9:30"
11,5,"LOS ANGELES","DALLAS","9:30"
11,5,"SAN DIEGO","DENVER","9:30"
11,5,"SAN ANTONIO","UTAH","9:30"
11,5,"NEW YORK","GOLDEN STATE","10:30"
11,6,"ATLANTA","MILWAUKEE","8:30"
11,6,"SEATTLE","SAN ANTONIO","9:30"
11,6,"PHOENIX","PORTLAND","10:30"
11,8,"MILWAUKEE","NEW YORK","7:30"
11,8,"SAN DIEGO","WASHINGTON","7:30"
11,8,"BOSTON","INDIANA","8:30"
11,8,"KANSAS CITY","CHICAGO","8:30"
11,8,"PORTLAND","HOUSTON","9:30"
11,8,"LOS ANGELES","DENVER","9:30"
11,8,"PHOENIX","SEATTLE","10:30"
11,8,"ATLANTA","GOLDEN STATE","10:30"
11,9,"SAN DIEGO","BOSTON","7:30"
11,9,"WASHINGTON","NEW JERSEY","7:30"
11,9,"PHILADELPHIA","DETROIT","8:30"
11,9,"KANSAS CITY","MILWAUKEE","8:30"
11,9,"UTAH","SAN ANTONIO","9:30"
11,9,"CLEVELAND","SEATTLE","10:30"
11,9,"DALLAS","LOS ANGELES","10:30"
11,10,"NEW YORK","INDIANA","8:30"
11,10,"UTAH","HOUSTON","9:30"
11,10,"CLEVELAND","PORTLAND","10:30"
11,10,"PHOENIX","GOLDEN STATE","10:30"
11,11,"DETROIT","BOSTON","7:30"
11,11,"SAN DIEGO","NEW YORK","7:30"
11,11,"MILWAUKEE","NEW JERSEY","7:30"
11,11,"KANSAS CITY","PHILADELPHIA","7:30"
11,11,"CHICAGO","WASHINGTON","7:30"
11,11,"SAN ANTONIO","DALLAS","9:30"
11,11,"ATLANTA","SEATTLE","10:30"
11,11,"PHOENIX","LOS ANGELES","10:30"
11,12,"KANSAS CITY","DETROIT","8:30"
11,12,"NEW JERSEY","INDIANA","8:30"
11,12,"BOSTON","CHICAGO","8:30"
11,12,"DALLAS","HOUSTON","9:30"
11,12,"DENVER","SAN ANTONIO","9:30"
11,12,"PORTLAND","UTAH","9:30"
11,12,"CLEVELAND","GOLDEN STATE","10:30"
11,13,"SAN DIEGO","PHILADELPHIA","7:30"
11,13,"SEATTLE","MILWAUKEE","8:30"
11,13,"GOLDEN STATE","PHOENIX","10:30"
11,13,"ATLANTA","PORTLAND","10:30"
11,13,"UTAH","LOS ANGELES","10:30"
11,15,"INDIANA","NEW YORK","7:30"
11,15,"KANSAS CITY","WASHINGTON","7:30"
11,15,"SAN DIEGO","ATLANTA","8:30"
11,15,"DETROIT","CHICAGO","8:30"
11,15,"NEW JERSEY","HOUSTON","9:30"
11,15,"BOSTON","DENVER","9:30"
11,15,"UTAH","PORTLAND","10:30"
11,15,"SAN ANTONIO","GOLDEN STATE","10:30"
11,15,"MILWAUKEE","LOS ANGELES","10:30"
11,16,"NEW YORK","PHILADELPHIA","7:30"
11,16,"SEATTLE","DETROIT","8:30"
11,16,"BOSTON","UTAH","9:30"
11,16,"CLEVELAND","PHOENIX","10:30"
11,17,"INDIANA","WASHINGTON","7:30"
11,17,"PHILADELPHIA","ATLANTA","8:30"
11,17,"SEATTLE","CHICAGO","8:30"
11,17,"NEW JERSEY","DALLAS","9:30"
11,17,"KANSAS CITY","SAN ANTONIO","9:30"
11,17,"DENVER","GOLDEN STATE","10:30"
11,17,"CLEVELAND","LOS ANGELES","10:30"
11,17,"MILWAUKEE","SAN DIEGO","10:30"
11,18,"NEW YORK","BOSTON","7:30"
11,18,"UTAH","DETROIT","8:30"
11,18,"HOUSTON","DENVER","9:30"
11,18,"MILWAUKEE","PHOENIX","10:30"
11,19,"DETROIT","NEW YORK","7:30"
11,19,"BOSTON","PHILADELPHIA","7:30"
11,19,"UTAH","WASHINGTON","7:30"
11,19,"SEATTLE","ATLANTA","8:30"
11,19,"INDIANA","CHICAGO","8:30"
11,19,"PHOENIX","DALLAS","9:30"
11,19,"GOLDEN STATE","HOUSTON","9:30"
11,19,"NEW JERSEY","SAN ANTONIO","9:30"
11,19,"MILWAUKEE","DENVER","9:30"
11,19,"LOS ANGELES","PORTLAND","10:30"
11,20,"CLEVELAND","SAN DIEGO","10:30"
11,22,"BOSTON","NEW YORK","7:30"
11,22,"DETROIT","PHILADELPHIA","7:30"
11,22,"GOLDEN STATE","WASHINGTON","7:30"
11,22,"INDIANA","ATLANTA","8:30"
11,22,"SAN DIEGO","KANSAS CITY","9:30"
11,22,"SAN ANTONIO","DALLAS","9:30"
11,22,"PHOENIX","HOUSTON","9:30"
11,22,"DENVER","PORTLAND","10:30"
11,22,"UTAH","LOS ANGELES","10:30"
11,23,"WASHINGTON","CLEVELAND","8:30"
11,23,"DETROIT","INDIANA","8:30"
11,23,"GOLDEN STATE","MILWAUKEE","8:30"
11,23,"PHILADELPHIA","SAN ANTONIO","9:30"
11,23,"SAN DIEGO","DENVER","9:30"
11,23,"CHICAGO","UTAH","9:30"
11,23,"NEW JERSEY","PHOENIX","10:30"
11,23,"LOS ANGELES","SEATTLE","10:30"
11,25,"ATLANTA","BOSTON","7:30"
11,25,"WASHINGTON","DETROIT","8:30"
11,25,"GOLDEN STATE","INDIANA","8:30"
11,25,"KANSAS CITY","DALLAS","9:30"
11,25,"PHILADELPHIA","HOUSTON","9:30"
11,25,"SAN DIEGO","SAN ANTONIO","9:30"
11,25,"DENVER","UTAH","9:30"
11,25,"CHICAGO","PHOENIX","10:30"
11,25,"PORTLAND","SEATTLE","10:30"
11,25,"NEW JERSEY","LOS ANGELES","10:30"
11,26,"CLEVELAND","NEW YORK","7:30"
11,26,"HOUSTON","ATLANTA","8:30"
11,26,"WASHINGTON","MILWAUKEE","8:30"
11,26,"UTAH","KANSAS CITY","9:30"
11,26,"GOLDEN STATE","DALLAS","9:30"
11,26,"PHOENIX","DENVER","9:30"
11,26,"SEATTLE","PORTLAND","10:30"
11,26,"NEW JERSEY","SAN DIEGO","10:30"
11,27,"DETROIT","BOSTON","7:30"
11,27,"SAN ANTONIO","CLEVELAND","8:30"
11,27,"NEW YORK","INDIANA","8:30"
11,27,"CHICAGO","LOS ANGELES","10:30"
11,28,"PORTLAND","KANSAS CITY","9:30"
11,29,"SAN ANTONIO","NEW YORK","7:30"
11,29,"MILWAUKEE","WASHINGTON","7:30"
11,29,"DENVER","ATLANTA","8:30"
11,29,"CLEVELAND","DETROIT","8:30"
11,29,"PHILADELPHIA","INDIANA","8:30"
11,29,"CHICAGO","HOUSTON","9:30"
11,29,"PHOENIX","UTAH","9:30"
11,29,"SAN DIEGO","SEATTLE","10:30"
11,29,"LOS ANGELES","GOLDEN STATE","10:30"
11,30,"SAN ANTONIO","BOSTON","7:30"
11,30,"NEW YORK","NEW JERSEY","7:30"
11,30,"ATLANTA","PHILADELPHIA","7:30"
11,30,"PORTLAND","CLEVELAND","8:30"
11,30,"DENVER","MILWAUKEE","8:30"
11,30,"HOUSTON","DALLAS","9:30"
11,30,"KANSAS CITY","PHOENIX","10:30"
11,30,"UTAH","SAN DIEGO","10:30"
12,1,"WASHINGTON","NEW YORK","7:30"
12,1,"KANSAS CITY","GOLDEN STATE","10:30"
12,2,"PORTLAND","BOSTON","7:30"
12,2,"ATLANTA","DETROIT","8:30"
12,2,"INDIANA","CLEVELAND","8:30"
12,2,"NEW JERSEY","MILWAUKEE","8:30"
12,2,"SEATTLE","HOUSTON","9:30"
12,2,"CHICAGO","SAN ANTONIO","9:30"
12,2,"UTAH","PHOENIX","10:30"
12,2,"DALLAS","LOS ANGELES","10:30"
12,2,"GOLDEN STATE","SAN DIEGO","10:30"
12,3,"HOUSTON","NEW YORK","7:30"
12,3,"PORTLAND","NEW JERSEY","7:30"
12,3,"PHILADELPHIA","WASHINGTON","7:30"
12,3,"CLEVELAND","ATLANTA","8:30"
12,3,"INDIANA","DETROIT","8:30"
12,3,"CHICAGO","DALLAS","9:30"
12,3,"SEATTLE","DENVER","9:30"
12,3,"KANSAS CITY","UTAH","9:30"
12,4,"PHILADELPHIA","BOSTON","7:30"
12,4,"PHOENIX","SAN ANTONIO","9:30"
12,4,"SAN DIEGO","LOS ANGELES","10:30"
12,6,"DENVER","NEW YORK","7:30"
12,6,"CLEVELAND","NEW JERSEY","7:30"
12,6,"PHOENIX","ATLANTA","8:30"
12,6,"BOSTON","CHICAGO","8:30"
12,6,"DALLAS","KANSAS CITY","9:30"
12,6,"WASHINGTON","HOUSTON","9:30"
12,6,"SAN ANTONIO","PORTLAND","10:30"
12,6,"SEATTLE","GOLDEN STATE","10:30"
12,7,"DENVER","PHILADELPHIA","7:30"
12,7,"ATLANTA","CLEVELAND","8:30"
12,7,"BOSTON","INDIANA","8:30"
12,7,"HOUSTON","MILWAUKEE","8:30"
12,7,"WASHINGTON","DALLAS","9:30"
12,7,"PORTLAND","UTAH","9:30"
12,7,"SAN ANTONIO","SAN DIEGO","10:30"
12,8,"NEW YORK","PHOENIX","10:30"
12,8,"DETROIT","GOLDEN STATE","10:30"
12,8,"KANSAS CITY","LOS ANGELES","10:30"
12,9,"DENVER","BOSTON","7:30"
12,9,"NEW JERSEY","PHILADELPHIA","7:30"
12,9,"MILWAUKEE","CLEVELAND","8:30"
12,9,"ATLANTA","INDIANA","8:30"
12,9,"HOUSTON","CHICAGO","8:30"
12,9,"SAN ANTONIO","UTAH","9:30"
12,9,"DALLAS","SEATTLE","10:30"
12,9,"DETROIT","PORTLAND","10:30"
12,9,"NEW YORK","SAN DIEGO","10:30"
12,10,"BOSTON","ATLANTA","8:30"
12,10,"CLEVELAND","CHICAGO","8:30"
12,10,"INDIANA","KANSAS CITY","9:30"
12,10,"UTAH","HOUSTON","9:30"
12,10,"WASHINGTON","SAN ANTONIO","9:30"
12,10,"SAN DIEGO","PHOENIX","10:30"
12,10,"DALLAS","GOLDEN STATE","10:30"
12,11,"DENVER","NEW JERSEY","7:30"
12,11,"PHILADELPHIA","MILWAUKEE","8:30"
12,11,"DETROIT","SEATTLE","10:30"
12,11,"GOLDEN STATE","PORTLAND","10:30"
12,11,"NEW YORK","LOS ANGELES","10:30"
12,11,"DALLAS","SAN DIEGO","10:30"
12,13,"BOSTON","NEW YORK","7:30"
12,13,"ATLANTA","WASHINGTON","7:30"
12,13,"UTAH","CLEVELAND","8:30"
12,13,"MILWAUKEE","CHICAGO","8:30"
12,13,"PHOENIX","HOUSTON","9:30"
12,13,"DETROIT","DENVER","9:30"
12,13,"SEATTLE","PORTLAND","10:30"
12,13,"NEW JERSEY","GOLDEN STATE","10:30"
12,14,"CLEVELAND","BOSTON","7:30"
12,14,"MILWAUKEE","PHILADELPHIA","7:30"
12,14,"WASHINGTON","ATLANTA","8:30"
12,14,"INDIANA","DALLAS","9:30"
12,14,"SAN DIEGO","SAN ANTONIO","9:30"
12,14,"KANSAS CITY","SEATTLE","10:30"
12,15,"CHICAGO","NEW YORK","7:30"
12,15,"HOUSTON","UTAH","9:30"
12,15,"LOS ANGELES","PHOENIX","10:30"
12,15,"NEW JERSEY","PORTLAND","10:30"
12,15,"KANSAS CITY","GOLDEN STATE","10:30"
12,16,"WASHINGTON","BOSTON","7:30"
12,16,"CLEVELAND","PHILADELPHIA","7:30"
12,16,"DALLAS","MILWAUKEE","8:30"
12,16,"INDIANA","SAN ANTONIO","9:30"
12,16,"PORTLAND","DENVER","9:30"
12,16,"NEW JERSEY","SEATTLE","10:30"
12,16,"SAN DIEGO","LOS ANGELES","10:30"
12,17,"MILWAUKEE","NEW YORK","7:30"
12,17,"CLEVELAND","WASHINGTON","7:30"
12,17,"SAN ANTONIO","ATLANTA","8:30"
12,17,"BOSTON","DETROIT","8:30"
12,17,"DALLAS","CHICAGO","8:30"
12,17,"INDIANA","HOUSTON","9:30"
12,17,"GOLDEN STATE","UTAH","9:30"
12,17,"KANSAS CITY","PHOENIX","10:30"
12,18,"NEW JERSEY","DENVER","9:30"
12,18,"SAN DIEGO","GOLDEN STATE","10:30"
12,18,"PORTLAND","LOS ANGELES","10:30"
12,20,"SAN ANTONIO","WASHINGTON","7:30"
12,20,"NEW JERSEY","ATLANTA","8:30"
12,20,"DALLAS","DETROIT","8:30"
12,20,"DENVER","KANSAS CITY","9:30"
12,20,"LOS ANGELES","SEATTLE","10:30"
12,20,"PHOENIX","GOLDEN STATE","10:30"
12,21,"ATLANTA","BOSTON","7:30"
12,21,"SAN ANTONIO","PHILADELPHIA","7:30"
12,21,"DETROIT","CLEVELAND","8:30"
12,21,"INDIANA","UTAH","9:30"
12,21,"PORTLAND","PHOENIX","10:30"
12,21,"HOUSTON","SAN DIEGO","10:30"
12,22,"DALLAS","NEW JERSEY","7:30"
12,22,"CHICAGO","MILWAUKEE","8:30"
12,22,"INDIANA","DENVER","9:30"
12,22,"HOUSTON","SEATTLE","10:30"
12,22,"LOS ANGELES","GOLDEN STATE","10:30"
12,23,"NEW JERSEY","BOSTON","7:30"
12,23,"NEW YORK","ATLANTA","8:30"
12,23,"PHILADELPHIA","DETROIT","8:30"
12,23,"MILWAUKEE","CLEVELAND","8:30"
12,23,"WASHINGTON","CHICAGO","8:30"
12,23,"SAN ANTONIO","KANSAS CITY","9:30"
12,23,"DENVER","UTAH","9:30"
12,23,"HOUSTON","PORTLAND","10:30"
12,23,"GOLDEN STATE","LOS ANGELES","10:30"
12,23,"PHOENIX","SAN DIEGO","10:30"
12,25,"NEW JERSEY","NEW YORK","7:30"
12,25,"LOS ANGELES","PORTLAND","10:30"
12,26,"DENVER","PHOENIX","10:30"
12,27,"NEW JERSEY","WASHINGTON","7:30"
12,27,"DALLAS","ATLANTA","8:30"
12,27,"PORTLAND","DETROIT","8:30"
12,27,"MILWAUKEE","INDIANA","8:30"
12,27,"NEW YORK","CHICAGO","8:30"
12,27,"PHILADELPHIA","KANSAS CITY","9:30"
12,27,"SAN DIEGO","HOUSTON","9:30"
12,27,"BOSTON","SAN ANTONIO","9:30"
12,27,"UTAH","GOLDEN STATE","10:30"
12,27,"DENVER","LOS ANGELES","10:30"
12,28,"DETROIT","NEW YORK","7:30"
12,28,"MILWAUKEE","NEW JERSEY","7:30"
12,28,"SAN DIEGO","DALLAS","9:30"
12,28,"GOLDEN STATE","PHOENIX","10:30"
12,28,"UTAH","SEATTLE","10:30"
12,29,"ATLANTA","CLEVELAND","8:30"
12,29,"PORTLAND","CHICAGO","8:30"
12,29,"BOSTON","HOUSTON","9:30"
12,29,"KANSAS CITY","SAN ANTONIO","9:30"
12,29,"PHILADELPHIA","DENVER","9:30"
12,30,"INDIANA","NEW JERSEY","7:30"
12,30,"NEW YORK","WASHINGTON","7:30"
12,30,"CLEVELAND","ATLANTA","8:30"
12,30,"CHICAGO","DETROIT","8:30"
12,30,"PORTLAND","MILWAUKEE","8:30"
12,30,"SAN DIEGO","KANSAS CITY","9:30"
12,30,"BOSTON","DALLAS","9:30"
12,30,"UTAH","DENVER","9:30"
12,30,"HOUSTON","PHOENIX","10:30"
12,30,"PHILADELPHIA","SEATTLE","10:30"
12,30,"GOLDEN STATE","LOS ANGELES","10:30"
1,1,"PHILADELPHIA","PORTLAND","10:30"
1,2,"ATLANTA","INDIANA","8:30"
1,3,"LOS ANGELES","NEW YORK","7:30"
1,3,"BOSTON","NEW JERSEY","7:30"
1,3,"DETROIT","WASHINGTON","7:30"
1,3,"CLEVELAND","MILWAUKEE","8:30"
1,3,"PHOENIX","CHICAGO","8:30"
1,3,"DALLAS","HOUSTON","9:30"
1,3,"UTAH","SAN ANTONIO","9:30"
1,3,"SEATTLE","DENVER","9:30"
1,3,"KANSAS CITY","PORTLAND","10:30"
1,3,"PHILADELPHIA","GOLDEN STATE","10:30"
1,4,"WASHINGTON","BOSTON","7:30"
1,4,"NEW JERSEY","ATLANTA","8:30"
1,4,"PHOENIX","DETROIT","8:30"
1,4,"LOS ANGELES","CLEVELAND","8:30"
1,4,"CHICAGO","INDIANA","8:30"
1,4,"SEATTLE","DALLAS","9:30"
1,4,"HOUSTON","UTAH","9:30"
1,4,"KANSAS CITY","SAN DIEGO","10:30"
1,5,"PHILADELPHIA","MILWAUKEE","8:30"
1,6,"CLEVELAND","BOSTON","7:30"
1,6,"NEW JERSEY","PHILADELPHIA","7:30"
1,6,"CHICAGO","WASHINGTON","7:30"
1,6,"MILWAUKEE","ATLANTA","8:30"
1,6,"NEW YORK","DETROIT","8:30"
1,6,"PHOENIX","INDIANA","8:30"
1,6,"KANSAS CITY","UTAH","9:30"
1,6,"HOUSTON","SEATTLE","10:30"
1,6,"DENVER","PORTLAND","10:30"
1,6,"SAN ANTONIO","LOS ANGELES","10:30"
1,6,"DALLAS","SAN DIEGO","10:30"
1,7,"INDIANA","NEW YORK","7:30"
1,7,"ATLANTA","NEW JERSEY","7:30"
1,7,"PHILADELPHIA","CLEVELAND","8:30"
1,7,"WASHINGTON","CHICAGO","8:30"
1,7,"PHOENIX","KANSAS CITY","9:30"
1,7,"DALLAS","DENVER","9:30"
1,7,"SAN ANTONIO","GOLDEN STATE","10:30"
1,8,"DETROIT","MILWAUKEE","8:30"
1,8,"PORTLAND","SEATTLE","10:30"
1,8,"HOUSTON","LOS ANGELES","10:30"
1,9,"PHILADELPHIA","NEW YORK","7:30"
1,9,"WASHINGTON","NEW JERSEY","7:30"
1,10,"GOLDEN STATE","ATLANTA","8:30"
1,10,"CLEVELAND","MILWAUKEE","8:30"
1,10,"INDIANA","CHICAGO","8:30"
1,10,"DALLAS","KANSAS CITY","9:30"
1,10,"LOS ANGELES","HOUSTON","9:30"
1,10,"PHOENIX","UTAH","9:30"
1,10,"SAN DIEGO","SEATTLE","10:30"
1,10,"SAN ANTONIO","PORTLAND","10:30"
1,11,"GOLDEN STATE","BOSTON","7:30"
1,11,"CHICAGO","NEW JERSEY","7:30"
1,11,"WASHINGTON","PHILADELPHIA","7:30"
1,11,"DETROIT","INDIANA","8:30"
1,11,"UTAH","DALLAS","9:30"
1,11,"SAN ANTONIO","DENVER","9:30"
1,11,"SAN DIEGO","PHOENIX","10:30"
1,12,"ATLANTA","WASHINGTON","7:30"
1,12,"LOS ANGELES","KANSAS CITY","9:30"
1,12,"PORTLAND","HOUSTON","9:30"
1,13,"GOLDEN STATE","NEW JERSEY","7:30"
1,13,"BOSTON","PHILADELPHIA","7:30"
1,13,"INDIANA","ATLANTA","8:30"
1,13,"CHICAGO","DETROIT","8:30"
1,13,"NEW YORK","MILWAUKEE","8:30"
1,13,"PORTLAND","DALLAS","9:30"
1,13,"HOUSTON","SAN ANTONIO","9:30"
1,13,"LOS ANGELES","DENVER","9:30"
1,13,"PHOENIX","SEATTLE","10:30"
1,13,"UTAH","SAN DIEGO","10:30"
1,14,"GOLDEN STATE","PHILADELPHIA","7:30"
1,14,"DETROIT","CLEVELAND","8:30"
1,14,"NEW YORK","CHICAGO","8:30"
1,14,"KANSAS CITY","HOUSTON","9:30"
1,14,"WASHINGTON","UTAH","9:30"
1,15,"NEW JERSEY","INDIANA","8:30"
1,15,"BOSTON","MILWAUKEE","8:30"
1,15,"SAN DIEGO","KANSAS CITY","9:30"
1,15,"DENVER","DALLAS","9:30"
1,15,"PORTLAND","SAN ANTONIO","9:30"
1,15,"WASHINGTON","PHOENIX","10:30"
1,15,"SEATTLE","LOS ANGELES","10:30"
1,17,"NEW JERSEY","NEW YORK","7:30"
1,17,"DETROIT","PHILADELPHIA","7:30"
1,17,"UTAH","ATLANTA","8:30"
1,17,"MILWAUKEE","INDIANA","8:30"
1,17,"CLEVELAND","CHICAGO","8:30"
1,17,"BOSTON","KANSAS CITY","9:30"
1,17,"DENVER","HOUSTON","9:30"
1,17,"DALLAS","PORTLAND","10:30"
1,17,"SAN DIEGO","GOLDEN STATE","10:30"
1,17,"WASHINGTON","LOS ANGELES","10:30"
1,18,"NEW JERSEY","DETROIT","8:30"
1,18,"PHILADELPHIA","CLEVELAND","8:30"
1,18,"ATLANTA","MILWAUKEE","8:30"
1,18,"DENVER","SAN ANTONIO","9:30"
1,18,"DALLAS","SEATTLE","10:30"
1,18,"WASHINGTON","SAN DIEGO","10:30"
1,19,"CHICAGO","NEW YORK","7:30"
1,19,"LOS ANGELES","PHOENIX","10:30"
1,19,"PORTLAND","GOLDEN STATE","10:30"
1,20,"INDIANA","BOSTON","7:30"
1,20,"CLEVELAND","PHILADELPHIA","7:30"
1,20,"ATLANTA","DETROIT","8:30"
1,20,"WASHINGTON","MILWAUKEE","8:30"
1,20,"UTAH","DALLAS","9:30"
1,20,"SAN ANTONIO","HOUSTON","9:30"
1,20,"KANSAS CITY","DENVER","9:30"
1,20,"SEATTLE","SAN DIEGO","10:30"
1,21,"ATLANTA","NEW YORK","7:30"
1,21,"DETROIT","NEW JERSEY","7:30"
1,21,"PHILADELPHIA","WASHINGTON","7:30"
1,21,"CHICAGO","CLEVELAND","8:30"
1,21,"DALLAS","INDIANA","8:30"
1,21,"UTAH","HOUSTON","9:30"
1,21,"LOS ANGELES","SAN ANTONIO","9:30"
1,21,"GOLDEN STATE","DENVER","9:30"
1,21,"SEATTLE","PHOENIX","10:30"
1,21,"KANSAS CITY","PORTLAND","10:30"
1,22,"MILWAUKEE","BOSTON","7:30"
1,24,"PHILADELPHIA","NEW YORK","7:30"
1,24,"MILWAUKEE","WASHINGTON","7:30"
1,24,"INDIANA","DETROIT","8:30"
1,24,"BOSTON","CLEVELAND","8:30"
1,24,"ATLANTA","CHICAGO","8:30"
1,24,"NEW JERSEY","KANSAS CITY","9:30"
1,24,"GOLDEN STATE","HOUSTON","9:30"
1,24,"SEATTLE","SAN ANTONIO","9:30"
1,24,"DALLAS","UTAH","9:30"
1,24,"PHOENIX","LOS ANGELES","10:30"
1,24,"PORTLAND","SAN DIEGO","10:30"
1,25,"PHILADELPHIA","BOSTON","7:30"
1,25,"MILWAUKEE","ATLANTA","8:30"
1,25,"DENVER","INDIANA","8:30"
1,25,"GOLDEN STATE","DALLAS","9:30"
1,26,"NEW YORK","WASHINGTON","7:30"
1,26,"DENVER","CHICAGO","8:30"
1,26,"SEATTLE","KANSAS CITY","9:30"
1,26,"GOLDEN STATE","SAN ANTONIO","9:30"
1,26,"NEW JERSEY","UTAH","9:30"
1,26,"HOUSTON","LOS ANGELES","10:30"
1,26,"PHOENIX","SAN DIEGO","10:30"
1,31,"ATLANTA","WASHINGTON","7:30"
1,31,"DETROIT","CLEVELAND","8:30"
1,31,"SAN DIEGO","INDIANA","8:30"
1,31,"BOSTON","CHICAGO","8:30"
1,31,"HOUSTON","KANSAS CITY","9:30"
1,31,"NEW YORK","SAN ANTONIO","9:30"
1,31,"SEATTLE","UTAH","9:30"
1,31,"MILWAUKEE","GOLDEN STATE","10:30"
1,31,"PORTLAND","LOS ANGELES","10:30"
2,1,"KANSAS CITY","BOSTON","7:30"
2,1,"SAN DIEGO","NEW JERSEY","7:30"
2,1,"INDIANA","PHILADELPHIA","7:30"
2,1,"CHICAGO","ATLANTA","8:30"
2,1,"NEW YORK","DALLAS","9:30"
2,1,"LOS ANGELES","DENVER","9:30"
2,1,"PORTLAND","PHOENIX","10:30"
2,1,"MILWAUKEE","SEATTLE","10:30"
2,2,"DETROIT","WASHINGTON","7:30"
2,2,"DALLAS","HOUSTON","9:30"
2,2,"PHOENIX","UTAH","9:30"
2,2,"SAN ANTONIO","GOLDEN STATE","10:30"
2,3,"INDIANA","BOSTON","7:30"
2,3,"KANSAS CITY","NEW JERSEY","7:30"
2,3,"ATLANTA","PHILADELPHIA","7:30"
2,3,"SAN DIEGO","DETROIT","8:30"
2,3,"CHICAGO","CLEVELAND","8:30"
2,3,"DENVER","DALLAS","9:30"
2,3,"SAN ANTONIO","SEATTLE","10:30"
2,3,"MILWAUKEE","PORTLAND","10:30"
2,3,"UTAH","LOS ANGELES","10:30"
2,4,"INDIANA","WASHINGTON","7:30"
2,4,"PHILADELPHIA","ATLANTA","8:30"
2,4,"SAN DIEGO","CLEVELAND","8:30"
2,4,"NEW JERSEY","CHICAGO","8:30"
2,4,"DENVER","KANSAS CITY","9:30"
2,4,"NEW YORK","HOUSTON","9:30"
2,4,"MILWAUKEE","UTAH","9:30"
2,4,"PHOENIX","GOLDEN STATE","10:30"
2,5,"DETROIT","BOSTON","7:30"
2,5,"LOS ANGELES","SAN ANTONIO","9:30"
2,5,"DALLAS","SEATTLE","10:30"
2,5,"PHOENIX","PORTLAND","10:30"
2,6,"GOLDEN STATE","NEW YORK","7:30"
2,6,"BOSTON","NEW JERSEY","7:30"
2,7,"HOUSTON","WASHINGTON","7:30"
2,7,"NEW JERSEY","ATLANTA","8:30"
2,7,"CLEVELAND","DETROIT","8:30"
2,7,"LOS ANGELES","INDIANA","8:30"
2,7,"PHILADELPHIA","CHICAGO","8:30"
2,7,"MILWAUKEE","KANSAS CITY","9:30"
2,7,"SAN DIEGO","UTAH","9:30"
2,7,"SAN ANTONIO","PHOENIX","10:30"
2,7,"DENVER","SEATTLE","10:30"
2,7,"DALLAS","PORTLAND","10:30"
2,8,"LOS ANGELES","BOSTON","7:30"
2,8,"CHICAGO","NEW JERSEY","7:30"
2,8,"HOUSTON","PHILADELPHIA","7:30"
2,8,"GOLDEN STATE","CLEVELAND","8:30"
2,8,"NEW YORK","MILWAUKEE","8:30"
2,8,"KANSAS CITY","SAN ANTONIO","9:30"
2,8,"DALLAS","DENVER","9:30"
2,8,"PORTLAND","SAN DIEGO","10:30"
2,9,"SEATTLE","INDIANA","8:30"
2,9,"ATLANTA","PHOENIX","10:30"
2,10,"HOUSTON","BOSTON","7:30"
2,10,"CHICAGO","PHILADELPHIA","7:30"
2,10,"LOS ANGELES","WASHINGTON","7:30"
2,10,"GOLDEN STATE","DETROIT","8:30"
2,10,"SEATTLE","CLEVELAND","8:30"
2,10,"SAN ANTONIO","MILWAUKEE","8:30"
2,10,"KANSAS CITY","DALLAS","9:30"
2,10,"NEW YORK","UTAH","9:30"
2,10,"DENVER","PORTLAND","10:30"
2,10,"ATLANTA","SAN DIEGO","10:30"
2,11,"SAN ANTONIO","DETROIT","8:30"
2,11,"CLEVELAND","INDIANA","8:30"
2,11,"GOLDEN STATE","CHICAGO","8:30"
2,11,"WASHINGTON","KANSAS CITY","9:30"
2,11,"NEW YORK","DENVER","9:30"
2,11,"DALLAS","PHOENIX","10:30"
2,12,"PHILADELPHIA","BOSTON","7:30"
2,12,"HOUSTON","NEW JERSEY","7:30"
2,12,"SAN DIEGO","MILWAUKEE","8:30"
2,12,"UTAH","PORTLAND","10:30"
2,12,"ATLANTA","LOS ANGELES","10:30"
2,13,"SAN ANTONIO","INDIANA","8:30"
2,14,"NEW JERSEY","CLEVELAND","8:30"
2,14,"PHOENIX","MILWAUKEE","8:30"
2,14,"SAN DIEGO","CHICAGO","8:30"
2,14,"NEW YORK","KANSAS CITY","9:30"
2,14,"DETROIT","HOUSTON","9:30"
2,14,"WASHINGTON","DENVER","9:30"
2,14,"ATLANTA","UTAH","9:30"
2,14,"SEATTLE","GOLDEN STATE","10:30"
2,15,"SAN ANTONIO","NEW JERSEY","7:30"
2,15,"PHOENIX","CLEVELAND","8:30"
2,15,"MILWAUKEE","INDIANA","8:30"
2,15,"PHILADELPHIA","DALLAS","9:30"
2,15,"WASHINGTON","SEATTLE","10:30"
2,16,"INDIANA","NEW YORK","7:30"
2,16,"UTAH","KANSAS CITY","9:30"
2,16,"ATLANTA","DENVER","9:30"
2,16,"BOSTON","GOLDEN STATE","10:30"
2,16,"HOUSTON","SAN DIEGO","10:30"
2,17,"NEW JERSEY","PHILADELPHIA","7:30"
2,17,"UTAH","MILWAUKEE","8:30"
2,17,"SAN ANTONIO","CHICAGO","8:30"
2,17,"PHOENIX","DALLAS","9:30"
2,17,"BOSTON","SEATTLE","10:30"
2,17,"WASHINGTON","PORTLAND","10:30"
2,17,"DENVER","LOS ANGELES","10:30"
2,18,"NEW JERSEY","NEW YORK","7:30"
2,18,"INDIANA","CLEVELAND","8:30"
2,18,"ATLANTA","KANSAS CITY","9:30"
2,18,"DETROIT","DALLAS","9:30"
2,18,"PHOENIX","HOUSTON","9:30"
2,18,"WASHINGTON","GOLDEN STATE","10:30"
2,18,"LOS ANGELES","SAN DIEGO","10:30"
2,19,"NEW YORK","PHILADELPHIA","7:30"
2,19,"UTAH","INDIANA","8:30"
2,19,"MILWAUKEE","CHICAGO","8:30"
2,19,"DETROIT","SAN ANTONIO","9:30"
2,19,"DENVER","SEATTLE","10:30"
2,19,"BOSTON","PORTLAND","10:30"
2,21,"PORTLAND","NEW YORK","7:30"
2,21,"PHILADELPHIA","NEW JERSEY","7:30"
2,21,"CLEVELAND","ATLANTA","8:30"
2,21,"UTAH","CHICAGO","8:30"
2,21,"DETROIT","KANSAS CITY","9:30"
2,21,"MILWAUKEE","HOUSTON","9:30"
2,21,"PHOENIX","SAN ANTONIO","9:30"
2,21,"DENVER","GOLDEN STATE","10:30"
2,21,"SEATTLE","LOS ANGELES","10:30"
2,22,"PORTLAND","WASHINGTON","7:30"
2,22,"NEW YORK","DETROIT","8:30"
2,22,"CHICAGO","INDIANA","8:30"
2,22,"HOUSTON","DALLAS","9:30"
2,22,"SAN ANTONIO","DENVER","9:30"
2,22,"LOS ANGELES","SEATTLE","10:30"
2,22,"BOSTON","SAN DIEGO","10:30"
2,23,"INDIANA","NEW JERSEY","7:30"
2,23,"PHILADELPHIA","CLEVELAND","8:30"
2,23,"PHOENIX","KANSAS CITY","9:30"
2,23,"SAN ANTONIO","UTAH","9:30"
2,23,"SAN DIEGO","GOLDEN STATE","10:30"
2,24,"PORTLAND","PHILADELPHIA","7:30"
2,24,"NEW YORK","ATLANTA","8:30"
2,24,"DETROIT","INDIANA","8:30"
2,24,"WASHINGTON","CHICAGO","8:30"
2,24,"MILWAUKEE","DALLAS","9:30"
2,24,"DENVER","PHOENIX","10:30"
2,24,"UTAH","SEATTLE","10:30"
2,24,"BOSTON","LOS ANGELES","10:30"
2,25,"NEW YORK","NEW JERSEY","7:30"
2,25,"CHICAGO","ATLANTA","8:30"
2,25,"WASHINGTON","CLEVELAND","8:30"
2,25,"GOLDEN STATE","HOUSTON","9:30"
2,25,"MILWAUKEE","SAN ANTONIO","9:30"
2,25,"KANSAS CITY","DENVER","9:30"
2,25,"DALLAS","UTAH","9:30"
2,26,"LOS ANGELES","PHILADELPHIA","7:30"
2,26,"CLEVELAND","DETROIT","8:30"
2,26,"PORTLAND","INDIANA","8:30"
2,26,"BOSTON","PHOENIX","10:30"
2,26,"SAN DIEGO","SEATTLE","10:30"
2,27,"ATLANTA","NEW YORK","7:30"
2,28,"DETROIT","ATLANTA","8:30"
2,28,"WASHINGTON","INDIANA","8:30"
2,28,"LOS ANGELES","CHICAGO","8:30"
2,28,"CLEVELAND","KANSAS CITY","9:30"
2,28,"SEATTLE","HOUSTON","9:30"
2,28,"DALLAS","SAN ANTONIO","9:30"
2,28,"UTAH","PHOENIX","10:30"
2,28,"SAN DIEGO","PORTLAND","10:30"
2,28,"DENVER","GOLDEN STATE","10:30"
2,29,"NEW YORK","BOSTON","7:30"
2,29,"LOS ANGELES","NEW JERSEY","7:30"
2,29,"WASHINGTON","DETROIT","8:30"
2,29,"CHICAGO","MILWAUKEE","8:30"
2,29,"SEATTLE","DALLAS","9:30"
2,29,"PHILADELPHIA","UTAH","9:30"
2,29,"PHOENIX","SAN DIEGO","10:30"
3,1,"KANSAS CITY","HOUSTON","9:30"
3,1,"CLEVELAND","DENVER","9:30"
3,1,"PHILADELPHIA","PHOENIX","10:30"
3,1,"SAN ANTONIO","PORTLAND","10:30"
3,2,"CHICAGO","BOSTON","7:30"
3,2,"MILWAUKEE","WASHINGTON","7:30"
3,2,"LOS ANGELES","ATLANTA","8:30"
3,2,"NEW YORK","DETROIT","8:30"
3,2,"KANSAS CITY","DALLAS","9:30"
3,2,"CLEVELAND","UTAH","9:30"
3,2,"INDIANA","SEATTLE","10:30"
3,2,"GOLDEN STATE","SAN DIEGO","10:30"
3,3,"MILWAUKEE","NEW YORK","7:30"
3,3,"WASHINGTON","NEW JERSEY","7:30"
3,3,"ATLANTA","CHICAGO","8:30"
3,3,"DALLAS","KANSAS CITY","9:30"
3,3,"UTAH","DENVER","9:30"
3,3,"SAN ANTONIO","PHOENIX","10:30"
3,3,"INDIANA","PORTLAND","10:30"
3,3,"HOUSTON","GOLDEN STATE","10:30"
3,4,"SEATTLE","BOSTON","7:30"
3,4,"LOS ANGELES","DETROIT","8:30"
3,4,"PHILADELPHIA","SAN DIEGO","10:30"
3,5,"UTAH","NEW JERSEY","7:30"
3,6,"SEATTLE","NEW YORK","7:30"
3,6,"BOSTON","WASHINGTON","7:30"
3,6,"MILWAUKEE","ATLANTA","8:30"
3,6,"DETROIT","CHICAGO","8:30"
3,6,"PORTLAND","KANSAS CITY","9:30"
3,6,"CLEVELAND","SAN ANTONIO","9:30"
3,6,"HOUSTON","DENVER","9:30"
3,6,"INDIANA","GOLDEN STATE","10:30"
3,7,"UTAH","BOSTON","7:30"
3,7,"ATLANTA","DETROIT","8:30"
3,7,"NEW JERSEY","MILWAUKEE","8:30"
3,7,"CLEVELAND","DALLAS","9:30"
3,7,"HOUSTON","PHOENIX","10:30"
3,7,"PHILADELPHIA","LOS ANGELES","10:30"
3,7,"INDIANA","SAN DIEGO","10:30"
3,8,"SEATTLE","WASHINGTON","7:30"
3,8,"CHICAGO","KANSAS CITY","9:30"
3,9,"SEATTLE","PHILADELPHIA","7:30"
3,9,"PORTLAND","ATLANTA","8:30"
3,9,"NEW JERSEY","DETROIT","8:30"
3,9,"BOSTON","MILWAUKEE","8:30"
3,9,"LOS ANGELES","DALLAS","9:30"
3,9,"INDIANA","PHOENIX","10:30"
3,9,"DENVER","SAN DIEGO","10:30"
3,10,"UTAH","NEW YORK","7:30"
3,10,"WASHINGTON","DETROIT","8:30"
3,10,"GOLDEN STATE","DALLAS","9:30"
3,10,"HOUSTON","SAN ANTONIO","9:30"
3,10,"INDIANA","LOS ANGELES","10:30"
3,10,"CHICAGO","SAN DIEGO","10:30"
3,11,"PHOENIX","BOSTON","7:30"
3,11,"SEATTLE","NEW JERSEY","7:30"
3,11,"UTAH","PHILADELPHIA","7:30"
3,11,"ATLANTA","MILWAUKEE","8:30"
3,11,"GOLDEN STATE","KANSAS CITY","9:30"
3,11,"CLEVELAND","HOUSTON","9:30"
3,11,"PORTLAND","DENVER","9:30"
3,13,"PHOENIX","NEW YORK","7:30"
3,13,"DENVER","WASHINGTON","7:30"
3,13,"ATLANTA","CLEVELAND","8:30"
3,13,"PHILADELPHIA","INDIANA","8:30"
3,13,"DETROIT","MILWAUKEE","8:30"
3,13,"SAN DIEGO","HOUSTON","9:30"
3,13,"DALLAS","SAN ANTONIO","9:30"
3,13,"PORTLAND","UTAH","9:30"
3,13,"CHICAGO","GOLDEN STATE","10:30"
3,13,"SEATTLE","LOS ANGELES","10:30"
3,14,"WASHINGTON","BOSTON","7:30"
3,14,"PHOENIX","NEW JERSEY","7:30"
3,14,"MILWAUKEE","PHILADELPHIA","7:30"
3,14,"KANSAS CITY","ATLANTA","8:30"
3,14,"DENVER","DETROIT","8:30"
3,14,"SAN DIEGO","DALLAS","9:30"
3,15,"CLEVELAND","NEW YORK","7:30"
3,15,"KANSAS CITY","INDIANA","8:30"
3,15,"CHICAGO","SEATTLE","10:30"
3,15,"UTAH","GOLDEN STATE","10:30"
3,15,"SAN ANTONIO","LOS ANGELES","10:30"
3,16,"MILWAUKEE","BOSTON","7:30"
3,16,"ATLANTA","PHILADELPHIA","7:30"
3,16,"PHOENIX","WASHINGTON","7:30"
3,16,"NEW JERSEY","DETROIT","8:30"
3,16,"DENVER","CLEVELAND","8:30"
3,16,"SAN ANTONIO","SEATTLE","10:30"
3,16,"CHICAGO","PORTLAND","10:30"
3,16,"HOUSTON","SAN DIEGO","10:30"
3,17,"KANSAS CITY","NEW YORK","7:30"
3,17,"PHOENIX","PHILADELPHIA","7:30"
3,17,"BOSTON","ATLANTA","8:30"
3,17,"NEW JERSEY","INDIANA","8:30"
3,17,"LOS ANGELES","HOUSTON","9:30"
3,17,"DALLAS","UTAH","9:30"
3,17,"GOLDEN STATE","PORTLAND","10:30"
3,18,"KANSAS CITY","CLEVELAND","8:30"
3,18,"WASHINGTON","MILWAUKEE","8:30"
3,18,"CHICAGO","DENVER","9:30"
3,18,"GOLDEN STATE","SEATTLE","10:30"
3,18,"SAN ANTONIO","SAN DIEGO","10:30"
3,19,"DETROIT","UTAH","9:30"
3,20,"NEW JERSEY","WASHINGTON","7:30"
3,20,"BOSTON","INDIANA","8:30"
3,20,"LOS ANGELES","MILWAUKEE","8:30"
3,20,"CLEVELAND","CHICAGO","8:30"
3,20,"KANSAS CITY","HOUSTON","9:30"
3,20,"ATLANTA","SAN ANTONIO","9:30"
3,20,"DENVER","PHOENIX","10:30"
3,20,"SAN DIEGO","PORTLAND","10:30"
3,20,"SEATTLE","GOLDEN STATE","10:30"
3,21,"MILWAUKEE","NEW JERSEY","7:30"
3,21,"NEW YORK","CLEVELAND","8:30"
3,21,"LOS ANGELES","KANSAS CITY","9:30"
3,21,"ATLANTA","DALLAS","9:30"
3,21,"HOUSTON","DENVER","9:30"
3,21,"PHOENIX","SEATTLE","10:30"
3,21,"DETROIT","SAN DIEGO","10:30"
3,22,"BOSTON","NEW YORK","7:30"
3,22,"PHILADELPHIA","WASHINGTON","7:30"
3,22,"UTAH","SAN ANTONIO","9:30"
3,23,"NEW JERSEY","BOSTON","7:30"
3,23,"CLEVELAND","PHILADELPHIA","7:30"
3,23,"CHICAGO","INDIANA","8:30"
3,23,"HOUSTON","DALLAS","9:30"
3,23,"KANSAS CITY","DENVER","9:30"
3,23,"GOLDEN STATE","UTAH","9:30"
3,23,"PHOENIX","PORTLAND","10:30"
3,23,"DETROIT","LOS ANGELES","10:30"
3,23,"SEATTLE","SAN DIEGO","10:30"
3,24,"WASHINGTON","NEW YORK","7:30"
3,24,"INDIANA","MILWAUKEE","8:30"
3,24,"SAN ANTONIO","KANSAS CITY","9:30"
3,24,"DENVER","DALLAS","9:30"
3,24,"ATLANTA","HOUSTON","9:30"
3,24,"DETROIT","PHOENIX","10:30"
3,24,"PORTLAND","GOLDEN STATE","10:30"
3,25,"NEW YORK","NEW JERSEY","7:30"
3,25,"BOSTON","PHILADELPHIA","7:30"
3,25,"WASHINGTON","CLEVELAND","8:30"
3,25,"INDIANA","CHICAGO","8:30"
3,25,"UTAH","SEATTLE","10:30"
3,25,"SAN DIEGO","LOS ANGELES","10:30"
3,27,"DALLAS","NEW YORK","7:30"
3,27,"BOSTON","WASHINGTON","7:30"
3,27,"PHILADELPHIA","ATLANTA","8:30"
3,27,"NEW JERSEY","CLEVELAND","8:30"
3,27,"DETROIT","CHICAGO","8:30"
3,27,"DENVER","HOUSTON","9:30"
3,27,"GOLDEN STATE","SAN ANTONIO","9:30"
3,27,"KANSAS CITY","UTAH","9:30"
3,27,"SAN DIEGO","PHOENIX","10:30"
3,27,"SEATTLE","PORTLAND","10:30"
3,28,"DALLAS","BOSTON","7:30"
3,28,"WASHINGTON","PHILADELPHIA","7:30"
3,28,"CHICAGO","DETROIT","8:30"
3,28,"NEW YORK","INDIANA","8:30"
3,28,"CLEVELAND","MILWAUKEE","8:30"
3,28,"KANSAS CITY","SEATTLE","10:30"
3,28,"LOS ANGELES","SAN DIEGO","10:30"
3,29,"DETROIT","NEW JERSEY","7:30"
3,29,"SEATTLE","UTAH","9:30"
3,29,"GOLDEN STATE","PHOENIX","10:30"
3,29,"KANSAS CITY","PORTLAND","10:30"
3,29,"HOUSTON","LOS ANGELES","10:30"
3,30,"ATLANTA","BOSTON","7:30"
3,30,"DALLAS","PHILADELPHIA","7:30"
3,30,"NEW YORK","WASHINGTON","7:30"
3,30,"CLEVELAND","INDIANA","8:30"
3,30,"CHICAGO","MILWAUKEE","8:30"
3,30,"SAN ANTONIO","DENVER","9:30"
3,30,"GOLDEN STATE","SAN DIEGO","10:30"
3,31,"BOSTON","NEW JERSEY","7:30"
3,31,"NEW YORK","ATLANTA","8:30"
3,31,"MILWAUKEE","DETROIT","8:30"
3,31,"INDIANA","CLEVELAND","8:30"
3,31,"PHILADELPHIA","CHICAGO","8:30"
3,31,"UTAH","KANSAS CITY","9:30"
3,31,"PORTLAND","HOUSTON","9:30"
3,31,"SEATTLE","SAN ANTONIO","9:30"
3,31,"LOS ANGELES","PHOENIX","10:30"
4,1,"DALLAS","WASHINGTON","7:30"
4,1,"SAN DIEGO","DENVER","9:30"
4,1,"GOLDEN STATE","LOS ANGELES","10:30"
4,2,"CHICAGO","NEW YORK","7:30"
4,2,"HOUSTON","UTAH","9:30"
4,3,"INDIANA","WASHINGTON","7:30"
4,3,"PHILADELPHIA","DETROIT","8:30"
4,3,"BOSTON","CLEVELAND","8:30"
4,3,"NEW JERSEY","MILWAUKEE","8:30"
4,3,"NEW YORK","CHICAGO","8:30"
4,3,"PORTLAND","DALLAS","9:30"
4,3,"LOS ANGELES","SAN ANTONIO","9:30"
4,3,"SEATTLE","DENVER","9:30"
4,3,"KANSAS CITY","PHOENIX","10:30"
4,3,"HOUSTON","GOLDEN STATE","10:30"
4,4,"INDIANA","NEW JERSEY","7:30"
4,4,"WASHINGTON","ATLANTA","8:30"
4,4,"KANSAS CITY","SAN DIEGO","10:30"
4,5,"CHICAGO","CLEVELAND","8:30"
4,5,"PHILADELPHIA","MILWAUKEE","8:30"
4,5,"GOLDEN STATE","DENVER","9:30"
4,5,"LOS ANGELES","UTAH","9:30"
4,5,"HOUSTON","PORTLAND","10:30"
4,6,"CLEVELAND","BOSTON","7:30"
4,6,"DETROIT","NEW YORK","7:30"
4,6,"INDIANA","PHILADELPHIA","7:30"
4,6,"ATLANTA","CHICAGO","8:30"
4,6,"SAN ANTONIO","DALLAS","9:30"
4,6,"SEATTLE","PHOENIX","10:30"
4,6,"KANSAS CITY","LOS ANGELES","10:30"
4,6,"PORTLAND","SAN DIEGO","10:30"
4,7,"NEW JERSEY","WASHINGTON","7:30"
4,7,"INDIANA","ATLANTA","8:30"
4,7,"DETROIT","MILWAUKEE","8:30"
4,7,"UTAH","DALLAS","9:30"
4,7,"SAN DIEGO","SAN ANTONIO","9:30"
4,7,"KANSAS CITY","GOLDEN STATE","10:30"
4,8,"CHICAGO","BOSTON","7:30"
4,8,"CLEVELAND","NEW JERSEY","7:30"
4,8,"NEW YORK","PHILADELPHIA","7:30"
4,8,"PHOENIX","DENVER","9:30"
4,8,"HOUSTON","SEATTLE","10:30"
4,8,"LOS ANGELES","PORTLAND","10:30"
4,9,"CLEVELAND","NEW YORK","7:30"
4,9,"CHICAGO","WASHINGTON","7:30"
4,10,"PHILADELPHIA","NEW JERSEY","7:30"
4,10,"INDIANA","DETROIT","8:30"
4,10,"BOSTON","MILWAUKEE","8:30"
4,10,"SEATTLE","KANSAS CITY","9:30"
4,10,"HOUSTON","SAN ANTONIO","9:30"
4,10,"DENVER","UTAH","9:30"
4,10,"PORTLAND","PHOENIX","10:30"
4,10,"LOS ANGELES","GOLDEN STATE","10:30"
4,10,"DALLAS","SAN DIEGO","10:30"
4,11,"NEW YORK","BOSTON","7:30"
4,11,"DETROIT","PHILADELPHIA","7:30"
4,11,"MILWAUKEE","CLEVELAND","8:30"
4,11,"ATLANTA","INDIANA","8:30"
4,11,"NEW JERSEY","CHICAGO","8:30"
4,11,"DENVER","HOUSTON","9:30"
4,11,"PORTLAND","LOS ANGELES","10:30"
4,12,"SAN ANTONIO","KANSAS CITY","9:30"
4,12,"SAN DIEGO","UTAH","9:30"
4,12,"DALLAS","PHOENIX","10:30"
4,12,"GOLDEN STATE","SEATTLE","10:30"
4,13,"ATLANTA","NEW JERSEY","7:30"
4,13,"BOSTON","DETROIT","8:30"
4,13,"NEW YORK","CLEVELAND","8:30"
4,13,"WASHINGTON","INDIANA","8:30"
4,13,"MILWAUKEE","CHICAGO","8:30"
4,13,"SAN ANTONIO","HOUSTON","9:30"
4,13,"GOLDEN STATE","PORTLAND","10:30"
4,13,"DALLAS","LOS ANGELES","10:30"
4,14,"PHILADELPHIA","NEW YORK","7:30"
4,14,"CLEVELAND","WASHINGTON","7:30"
4,14,"DETROIT","ATLANTA","8:30"
4,14,"INDIANA","MILWAUKEE","8:30"
4,14,"HOUSTON","KANSAS CITY","9:30"
4,14,"UTAH","SAN DIEGO","10:30"
4,15,"NEW JERSEY","BOSTON","7:30"
4,15,"CHICAGO","PHILADELPHIA","7:30"
4,15,"DENVER","SAN ANTONIO","9:30"
4,15,"PORTLAND","SEATTLE","10:30"
4,15,"DALLAS","GOLDEN STATE","10:30"
4,15,"PHOENIX","LOS ANGELES","10:30"
