10,25,"BOSTON","NEW JERSEY","7:30"
10,25,"WASHINGTON","ATLANTA","8:30"
10,25,"MILWAUKEE","DETROIT","8:30"
10,25,"CLEVELAND","CHICAGO","8:30"
10,25,"HOUSTON","UTAH","9:30"
10,25,"PHOENIX","PORTLAND","10:30"
10,25,"LA CLIPPERS","SACRAMENTO","9:30"
10,25,"DENVER","GOLDEN STATE","10:30"
10,26,"PHILADELPHIA","NEW YORK","7:30"
10,26,"BOSTON","CLEVELAND","8:30"
10,26,"NEW JERSEY","INDIANA","8:30"
10,26,"ATLANTA","MILWAUKEE","8:30"
10,26,"DETROIT","CHICAGO","8:30"
10,26,"SEATTLE","DALLAS","9:30"
10,26,"LA LAKERS","SAN ANTONIO","9:30"
10,26,"SACRAMENTO","DENVER","9:30"
10,26,"HOUSTON","LA CLIPPERS","10:30"
10,27,"GOLDEN STATE","PORTLAND","10:30"
10,29,"NEW YORK","ATLANTA","8:30"
10,29,"NEW JERSEY","DETROIT","8:30"
10,29,"WASHINGTON","CLEVELAND","8:30"
10,29,"PHILADELPHIA","MILWAUKEE","8:30"
10,29,"LA LAKERS","DALLAS","9:30"
10,29,"UTAH","SAN ANTONIO","9:30"
10,29,"SEATTLE","HOUSTON","9:30"
10,29,"DENVER","PHOENIX","10:30"
10,29,"CHICAGO","GOLDEN STATE","10:30"
10,29,"PORTLAND","LA CLIPPERS","10:30"
10,30,"MILWAUKEE","BOSTON","7:30"
10,30,"INDIANA","NEW JERSEY","7:30"
10,30,"DETROIT","PHILADELPHIA","7:30"
10,30,"SAN ANTONIO","UTAH","9:30"
10,31,"CLEVELAND","WASHINGTON","7:30"
10,31,"SEATTLE","DENVER","9:30"
10,31,"LA LAKERS","PHOENIX","10:30"
10,31,"HOUSTON","SACRAMENTO","9:30"
10,31,"NEW YORK","GOLDEN STATE","10:30"
10,31,"CHICAGO","LA CLIPPERS","10:30"
11,1,"ATLANTA","BOSTON","7:30"
11,1,"PHILADELPHIA","NEW JERSEY","7:30"
11,1,"INDIANA","DETROIT","8:30"
11,1,"DALLAS","SAN ANTONIO","9:30"
11,1,"PHOENIX","UTAH","9:30"
11,2,"BOSTON","WASHINGTON","7:30"
11,2,"PHILADELPHIA","ATLANTA","8:30"
11,2,"DETROIT","INDIANA","8:30"
11,2,"NEW JERSEY","MILWAUKEE","8:30"
11,2,"SACRAMENTO","DALLAS","9:30"
11,2,"SAN ANTONIO","HOUSTON","9:30"
11,2,"CHICAGO","SEATTLE","10:30"
11,2,"UTAH","PORTLAND","10:30"
11,2,"LA LAKERS","GOLDEN STATE","10:30"
11,2,"NEW YORK","LA CLIPPERS","10:30"
11,3,"MILWAUKEE","CLEVELAND","8:30"
11,3,"NEW YORK","PORTLAND","10:30"
11,5,"WASHINGTON","NEW JERSEY","7:30"
11,5,"SAN ANTONIO","MILWAUKEE","8:30"
11,5,"PORTLAND","HOUSTON","9:30"
11,5,"ATLANTA","DENVER","9:30"
11,5,"GOLDEN STATE","UTAH","9:30"
11,5,"NEW YORK","SEATTLE","10:30"
11,5,"CLEVELAND","LA LAKERS","10:30"
11,6,"SAN ANTONIO","WASHINGTON","7:30"
11,6,"CHICAGO","DETROIT","8:30"
11,6,"PORTLAND","DALLAS","9:30"
11,6,"ATLANTA","PHOENIX","10:30"
11,6,"SEATTLE","GOLDEN STATE","10:30"
11,7,"CHICAGO","NEW JERSEY","7:30"
11,7,"MILWAUKEE","NEW YORK","7:30"
11,7,"INDIANA","PHILADELPHIA","7:30"
11,7,"LA CLIPPERS","HOUSTON","9:30"
11,7,"DALLAS","DENVER","9:30"
11,7,"LA LAKERS","UTAH","9:30"
11,7,"CLEVELAND","SACRAMENTO","9:30"
11,8,"PHOENIX","BOSTON","7:30"
11,8,"SAN ANTONIO","PHILADELPHIA","7:30"
11,8,"DETROIT","WASHINGTON","7:30"
11,8,"SEATTLE","PORTLAND","10:30"
11,8,"ATLANTA","GOLDEN STATE","10:30"
11,8,"DENVER","LA LAKERS","10:30"
11,9,"MILWAUKEE","NEW JERSEY","7:30"
11,9,"CHICAGO","NEW YORK","7:30"
11,9,"BOSTON","DETROIT","8:30"
11,9,"PHOENIX","INDIANA","8:30"
11,9,"HOUSTON","DALLAS","9:30"
11,9,"CLEVELAND","UTAH","9:30"
11,9,"SEATTLE","SACRAMENTO","9:30"
11,9,"ATLANTA","LA CLIPPERS","10:30"
11,10,"MILWAUKEE","PHILADELPHIA","7:30"
11,10,"CLEVELAND","PORTLAND","10:30"
11,10,"SACRAMENTO","GOLDEN STATE","10:30"
11,11,"NEW JERSEY","SAN ANTONIO","9:30"
11,12,"PHOENIX","NEW YORK","7:30"
11,12,"WASHINGTON","DETROIT","8:30"
11,12,"MILWAUKEE","CHICAGO","8:30"
11,12,"DENVER","HOUSTON","9:30"
11,12,"DALLAS","SEATTLE","10:30"
11,12,"SACRAMENTO","PORTLAND","10:30"
11,12,"LA CLIPPERS","GOLDEN STATE","10:30"
11,12,"UTAH","LA LAKERS","10:30"
11,13,"INDIANA","BOSTON","7:30"
11,13,"CHICAGO","PHILADELPHIA","7:30"
11,13,"PHOENIX","ATLANTA","8:30"
11,13,"DETROIT","MILWAUKEE","8:30"
11,13,"DALLAS","UTAH","9:30"
11,13,"SEATTLE","LA CLIPPERS","10:30"
11,14,"CLEVELAND","INDIANA","8:30"
11,14,"NEW JERSEY","HOUSTON","9:30"
11,14,"SAN ANTONIO","DENVER","9:30"
11,14,"GOLDEN STATE","SACRAMENTO","9:30"
11,14,"PORTLAND","LA LAKERS","10:30"
11,15,"WASHINGTON","BOSTON","7:30"
11,15,"DETROIT","ATLANTA","8:30"
11,15,"CHICAGO","MILWAUKEE","8:30"
11,15,"NEW JERSEY","DALLAS","9:30"
11,15,"PORTLAND","UTAH","9:30"
11,15,"SEATTLE","PHOENIX","10:30"
11,15,"LA LAKERS","LA CLIPPERS","10:30"
11,16,"ATLANTA","NEW YORK","7:30"
11,16,"PHILADELPHIA","WASHINGTON","7:30"
11,16,"BOSTON","INDIANA","8:30"
11,16,"CLEVELAND","CHICAGO","8:30"
11,16,"SEATTLE","SAN ANTONIO","9:30"
11,16,"DALLAS","HOUSTON","9:30"
11,16,"LA CLIPPERS","DENVER","9:30"
11,16,"UTAH","SACRAMENTO","9:30"
11,16,"PHOENIX","GOLDEN STATE","10:30"
11,17,"MILWAUKEE","PORTLAND","10:30"
11,17,"NEW JERSEY","LA LAKERS","10:30"
11,19,"WASHINGTON","NEW YORK","7:30"
11,19,"GOLDEN STATE","CLEVELAND","8:30"
11,19,"INDIANA","CHICAGO","8:30"
11,19,"PHOENIX","DALLAS","9:30"
11,19,"SACRAMENTO","SAN ANTONIO","9:30"
11,19,"HOUSTON","DENVER","9:30"
11,20,"UTAH","BOSTON","7:30"
11,20,"GOLDEN STATE","PHILADELPHIA","7:30"
11,20,"CLEVELAND","WASHINGTON","7:30"
11,20,"CHICAGO","ATLANTA","8:30"
11,20,"NEW YORK","DETROIT","8:30"
11,20,"INDIANA","HOUSTON","9:30"
11,20,"SAN ANTONIO","PHOENIX","10:30"
11,20,"MILWAUKEE","SEATTLE","10:30"
11,20,"NEW JERSEY","PORTLAND","10:30"
11,20,"LA CLIPPERS","LA LAKERS","10:30"
11,21,"UTAH","SAN ANTONIO","9:30"
11,21,"LA LAKERS","DENVER","9:30"
11,21,"MILWAUKEE","SACRAMENTO","9:30"
11,21,"PORTLAND","LA CLIPPERS","10:30"
11,22,"PHILADELPHIA","BOSTON","7:30"
11,22,"NEW YORK","WASHINGTON","7:30"
11,22,"GOLDEN STATE","DETROIT","8:30"
11,22,"UTAH","CLEVELAND","8:30"
11,22,"INDIANA","SAN ANTONIO","9:30"
11,22,"NEW JERSEY","PHOENIX","10:30"
11,22,"HOUSTON","SEATTLE","10:30"
11,23,"BOSTON","NEW YORK","7:30"
11,23,"DETROIT","PHILADELPHIA","7:30"
11,23,"UTAH","ATLANTA","8:30"
11,23,"GOLDEN STATE","CHICAGO","8:30"
11,23,"INDIANA","DALLAS","9:30"
11,23,"SACRAMENTO","DENVER","9:30"
11,23,"LA LAKERS","PORTLAND","10:30"
11,23,"MILWAUKEE","LA CLIPPERS","10:30"
11,24,"CHICAGO","WASHINGTON","7:30"
11,24,"ATLANTA","CLEVELAND","8:30"
11,24,"MILWAUKEE","PHOENIX","10:30"
11,24,"DENVER","SEATTLE","10:30"
11,24,"HOUSTON","PORTLAND","10:30"
11,24,"NEW JERSEY","SACRAMENTO","9:30"
11,24,"SAN ANTONIO","LA LAKERS","10:30"
11,25,"UTAH","INDIANA","8:30"
11,26,"BOSTON","PHILADELPHIA","7:30"
11,26,"NEW YORK","ATLANTA","8:30"
11,26,"CLEVELAND","DETROIT","8:30"
11,26,"WASHINGTON","DALLAS","9:30"
11,26,"GOLDEN STATE","HOUSTON","9:30"
11,26,"CHICAGO","DENVER","9:30"
11,26,"LA CLIPPERS","SEATTLE","10:30"
11,26,"PHOENIX","SACRAMENTO","9:30"
11,27,"DETROIT","BOSTON","7:30"
11,27,"PHILADELPHIA","NEW JERSEY","7:30"
11,27,"NEW YORK","INDIANA","8:30"
11,27,"ATLANTA","MILWAUKEE","8:30"
11,27,"WASHINGTON","SAN ANTONIO","9:30"
11,27,"CHICAGO","UTAH","9:30"
11,27,"PORTLAND","PHOENIX","10:30"
11,27,"DENVER","GOLDEN STATE","10:30"
11,27,"HOUSTON","LA CLIPPERS","10:30"
11,29,"NEW YORK","BOSTON","7:30"
11,29,"ATLANTA","NEW JERSEY","7:30"
11,29,"MILWAUKEE","DETROIT","8:30"
11,29,"PHILADELPHIA","INDIANA","8:30"
11,29,"SACRAMENTO","DALLAS","9:30"
11,29,"LA CLIPPERS","SAN ANTONIO","9:30"
11,29,"DENVER","UTAH","9:30"
11,29,"HOUSTON","PHOENIX","10:30"
11,29,"CHICAGO","PORTLAND","10:30"
11,29,"SEATTLE","LA LAKERS","10:30"
11,30,"PHILADELPHIA","NEW YORK","7:30"
11,30,"DETROIT","WASHINGTON","7:30"
11,30,"BOSTON","ATLANTA","8:30"
11,30,"NEW JERSEY","CLEVELAND","8:30"
11,30,"INDIANA","MILWAUKEE","8:30"
11,30,"LA CLIPPERS","DALLAS","9:30"
11,30,"SACRAMENTO","HOUSTON","9:30"
11,30,"SEATTLE","DENVER","9:30"
11,30,"UTAH","GOLDEN STATE","10:30"
12,1,"SAN ANTONIO","PORTLAND","10:30"
12,1,"CHICAGO","LA LAKERS","10:30"
12,2,"GOLDEN STATE","UTAH","9:30"
12,3,"DENVER","NEW YORK","7:30"
12,3,"PORTLAND","WASHINGTON","7:30"
12,3,"PHILADELPHIA","DETROIT","8:30"
12,3,"INDIANA","CLEVELAND","8:30"
12,3,"BOSTON","MILWAUKEE","8:30"
12,3,"PHOENIX","HOUSTON","9:30"
12,3,"SAN ANTONIO","SEATTLE","10:30"
12,3,"CHICAGO","SACRAMENTO","9:30"
12,3,"DALLAS","GOLDEN STATE","10:30"
12,4,"BOSTON","NEW JERSEY","7:30"
12,4,"WASHINGTON","PHILADELPHIA","7:30"
12,4,"PORTLAND","ATLANTA","8:30"
12,4,"DENVER","INDIANA","8:30"
12,4,"LA LAKERS","UTAH","9:30"
12,4,"CHICAGO","PHOENIX","10:30"
12,4,"SACRAMENTO","LA CLIPPERS","10:30"
12,5,"MILWAUKEE","NEW YORK","7:30"
12,5,"NEW JERSEY","DETROIT","8:30"
12,5,"SEATTLE","CLEVELAND","8:30"
12,5,"SAN ANTONIO","DALLAS","9:30"
12,5,"LA CLIPPERS","GOLDEN STATE","10:30"
12,6,"PORTLAND","BOSTON","7:30"
12,6,"DENVER","PHILADELPHIA","7:30"
12,6,"SEATTLE","WASHINGTON","7:30"
12,6,"MILWAUKEE","ATLANTA","8:30"
12,6,"NEW YORK","INDIANA","8:30"
12,6,"CHICAGO","SAN ANTONIO","9:30"
12,6,"UTAH","PHOENIX","10:30"
12,6,"HOUSTON","LA LAKERS","10:30"
12,7,"PORTLAND","NEW JERSEY","7:30"
12,7,"SACRAMENTO","DETROIT","8:30"
12,7,"DENVER","CLEVELAND","8:30"
12,7,"GOLDEN STATE","DALLAS","9:30"
12,7,"CHICAGO","HOUSTON","9:30"
12,7,"UTAH","LA CLIPPERS","10:30"
12,8,"SEATTLE","PHILADELPHIA","7:30"
12,8,"SACRAMENTO","WASHINGTON","7:30"
12,8,"GOLDEN STATE","SAN ANTONIO","9:30"
12,8,"DALLAS","LA LAKERS","10:30"
12,10,"ATLANTA","BOSTON","7:30"
12,10,"SACRAMENTO","NEW JERSEY","7:30"
12,10,"INDIANA","NEW YORK","7:30"
12,10,"DETROIT","CLEVELAND","8:30"
12,10,"SEATTLE","MILWAUKEE","8:30"
12,10,"SAN ANTONIO","CHICAGO","8:30"
12,10,"UTAH","HOUSTON","9:30"
12,10,"GOLDEN STATE","PORTLAND","10:30"
12,10,"DALLAS","LA CLIPPERS","10:30"
12,11,"SACRAMENTO","BOSTON","7:30"
12,11,"CLEVELAND","PHILADELPHIA","7:30"
12,11,"SEATTLE","ATLANTA","8:30"
12,11,"WASHINGTON","DETROIT","8:30"
12,11,"SAN ANTONIO","INDIANA","8:30"
12,11,"LA CLIPPERS","DENVER","9:30"
12,11,"PORTLAND","UTAH","9:30"
12,11,"PHOENIX","GOLDEN STATE","10:30"
12,12,"NEW JERSEY","NEW YORK","7:30"
12,12,"MILWAUKEE","WASHINGTON","7:30"
12,12,"PHILADELPHIA","CHICAGO","8:30"
12,12,"UTAH","SAN ANTONIO","9:30"
12,12,"DALLAS","HOUSTON","9:30"
12,12,"PHOENIX","LA LAKERS","10:30"
12,13,"SAN ANTONIO","DETROIT","8:30"
12,13,"ATLANTA","INDIANA","8:30"
12,13,"CLEVELAND","MILWAUKEE","8:30"
12,13,"LA LAKERS","DENVER","9:30"
12,13,"LA CLIPPERS","SEATTLE","10:30"
12,13,"PORTLAND","GOLDEN STATE","10:30"
12,14,"INDIANA","NEW JERSEY","7:30"
12,14,"SAN ANTONIO","NEW YORK","7:30"
12,14,"PHILADELPHIA","ATLANTA","8:30"
12,14,"BOSTON","CLEVELAND","8:30"
12,14,"SACRAMENTO","CHICAGO","8:30"
12,14,"DENVER","DALLAS","9:30"
12,14,"HOUSTON","UTAH","9:30"
12,14,"PHOENIX","LA CLIPPERS","10:30"
12,15,"CHICAGO","BOSTON","7:30"
12,15,"SACRAMENTO","MILWAUKEE","8:30"
12,15,"SEATTLE","GOLDEN STATE","10:30"
12,15,"DETROIT","LA LAKERS","10:30"
12,17,"LA LAKERS","NEW YORK","7:30"
12,17,"UTAH","WASHINGTON","7:30"
12,17,"NEW JERSEY","ATLANTA","8:30"
12,17,"HOUSTON","CLEVELAND","8:30"
12,17,"PHILADELPHIA","INDIANA","8:30"
12,17,"BOSTON","CHICAGO","8:30"
12,17,"PORTLAND","SAN ANTONIO","9:30"
12,17,"GOLDEN STATE","DENVER","9:30"
12,17,"PHOENIX","SEATTLE","10:30"
12,17,"DETROIT","SACRAMENTO","9:30"
12,18,"DALLAS","BOSTON","7:30"
12,18,"UTAH","NEW JERSEY","7:30"
12,18,"HOUSTON","PHILADELPHIA","7:30"
12,18,"LA LAKERS","MILWAUKEE","8:30"
12,18,"GOLDEN STATE","LA CLIPPERS","10:30"
12,19,"CLEVELAND","NEW YORK","7:30"
12,19,"DALLAS","ATLANTA","8:30"
12,19,"WASHINGTON","CHICAGO","8:30"
12,19,"PORTLAND","DENVER","9:30"
12,19,"SACRAMENTO","PHOENIX","10:30"
12,19,"DETROIT","SEATTLE","10:30"
12,20,"HOUSTON","NEW JERSEY","7:30"
12,20,"UTAH","PHILADELPHIA","7:30"
12,20,"LA LAKERS","CLEVELAND","8:30"
12,20,"MILWAUKEE","INDIANA","8:30"
12,20,"SAN ANTONIO","LA CLIPPERS","10:30"
12,21,"DETROIT","NEW YORK","7:30"
12,21,"BOSTON","PHILADELPHIA","7:30"
12,21,"LA LAKERS","WASHINGTON","7:30"
12,21,"HOUSTON","ATLANTA","8:30"
12,21,"NEW JERSEY","INDIANA","8:30"
12,21,"DALLAS","MILWAUKEE","8:30"
12,21,"UTAH","CHICAGO","8:30"
12,21,"SAN ANTONIO","DENVER","9:30"
12,21,"GOLDEN STATE","PHOENIX","10:30"
12,21,"PORTLAND","SEATTLE","10:30"
12,21,"LA CLIPPERS","SACRAMENTO","9:30"
12,22,"NEW YORK","WASHINGTON","7:30"
12,22,"DALLAS","CLEVELAND","8:30"
12,22,"DENVER","PORTLAND","10:30"
12,23,"CLEVELAND","NEW JERSEY","7:30"
12,25,"BOSTON","NEW YORK","7:30"
12,25,"LA CLIPPERS","PORTLAND","10:30"
12,26,"DETROIT","NEW JERSEY","7:30"
12,26,"INDIANA","MILWAUKEE","8:30"
12,26,"NEW YORK","CHICAGO","8:30"
12,26,"LA LAKERS","SAN ANTONIO","9:30"
12,26,"UTAH","HOUSTON","9:30"
12,26,"DALLAS","PHOENIX","10:30"
12,26,"SACRAMENTO","GOLDEN STATE","10:30"
12,26,"PHILADELPHIA","LA CLIPPERS","10:30"
12,27,"ATLANTA","WASHINGTON","7:30"
12,27,"CLEVELAND","DETROIT","8:30"
12,27,"PORTLAND","DALLAS","9:30"
12,27,"GOLDEN STATE","SEATTLE","10:30"
12,28,"WASHINGTON","NEW JERSEY","7:30"
12,28,"ATLANTA","NEW YORK","7:30"
12,28,"MILWAUKEE","CLEVELAND","8:30"
12,28,"INDIANA","CHICAGO","8:30"
12,28,"DENVER","SAN ANTONIO","9:30"
12,28,"PORTLAND","HOUSTON","9:30"
12,28,"BOSTON","UTAH","9:30"
12,28,"PHILADELPHIA","PHOENIX","10:30"
12,28,"LA CLIPPERS","SEATTLE","10:30"
12,28,"LA LAKERS","SACRAMENTO","9:30"
12,29,"GOLDEN STATE","LA LAKERS","10:30"
12,30,"NEW YORK","NEW JERSEY","7:30"
12,30,"INDIANA","WASHINGTON","7:30"
12,30,"CHICAGO","CLEVELAND","8:30"
12,30,"DETROIT","MILWAUKEE","8:30"
12,30,"HOUSTON","DENVER","9:30"
12,30,"SEATTLE","UTAH","9:30"
12,30,"SAN ANTONIO","PORTLAND","10:30"
12,30,"PHILADELPHIA","SACRAMENTO","9:30"
12,30,"BOSTON","LA CLIPPERS","10:30"
1,1,"SAN ANTONIO","UTAH","9:30"
1,1,"PHILADELPHIA","PORTLAND","10:30"
1,2,"WASHINGTON","NEW YORK","7:30"
1,2,"BOSTON","INDIANA","8:30"
1,2,"DETROIT","CHICAGO","8:30"
1,2,"SAN ANTONIO","SACRAMENTO","9:30"
1,2,"HOUSTON","GOLDEN STATE","10:30"
1,3,"NEW JERSEY","BOSTON","7:30"
1,3,"MILWAUKEE","WASHINGTON","7:30"
1,3,"DETROIT","ATLANTA","8:30"
1,3,"LA CLIPPERS","CLEVELAND","8:30"
1,3,"DENVER","SEATTLE","10:30"
1,3,"PHOENIX","PORTLAND","10:30"
1,3,"UTAH","LA LAKERS","10:30"
1,4,"CLEVELAND","NEW JERSEY","7:30"
1,4,"LA CLIPPERS","INDIANA","8:30"
1,4,"NEW YORK","MILWAUKEE","8:30"
1,4,"ATLANTA","CHICAGO","8:30"
1,4,"UTAH","DALLAS","9:30"
1,4,"PHILADELPHIA","HOUSTON","9:30"
1,4,"DENVER","SACRAMENTO","9:30"
1,4,"SAN ANTONIO","GOLDEN STATE","10:30"
1,5,"SEATTLE","SAN ANTONIO","9:30"
1,5,"GOLDEN STATE","PORTLAND","10:30"
1,5,"WASHINGTON","LA LAKERS","10:30"
1,6,"PHILADELPHIA","SAN ANTONIO","9:30"
1,6,"PHOENIX","SEATTLE","10:30"
1,6,"WASHINGTON","SACRAMENTO","9:30"
1,7,"INDIANA","NEW YORK","7:30"
1,7,"LA CLIPPERS","ATLANTA","8:30"
1,7,"BOSTON","DETROIT","8:30"
1,7,"CLEVELAND","MILWAUKEE","8:30"
1,7,"NEW JERSEY","CHICAGO","8:30"
1,7,"GOLDEN STATE","HOUSTON","9:30"
1,7,"DALLAS","DENVER","9:30"
1,7,"UTAH","SEATTLE","10:30"
1,8,"CLEVELAND","BOSTON","7:30"
1,8,"MILWAUKEE","NEW JERSEY","7:30"
1,8,"LA CLIPPERS","PHILADELPHIA","7:30"
1,8,"SACRAMENTO","INDIANA","8:30"
1,8,"WASHINGTON","PHOENIX","10:30"
1,8,"PORTLAND","LA LAKERS","10:30"
1,9,"ATLANTA","DETROIT","8:30"
1,9,"SAN ANTONIO","HOUSTON","9:30"
1,9,"SEATTLE","DENVER","9:30"
1,9,"WASHINGTON","UTAH","9:30"
1,10,"ATLANTA","BOSTON","7:30"
1,10,"LA CLIPPERS","NEW JERSEY","7:30"
1,10,"SACRAMENTO","PHILADELPHIA","7:30"
1,10,"PORTLAND","MILWAUKEE","8:30"
1,10,"PHOENIX","DALLAS","9:30"
1,10,"GOLDEN STATE","SAN ANTONIO","9:30"
1,10,"UTAH","SEATTLE","10:30"
1,10,"INDIANA","LA LAKERS","10:30"
1,11,"PORTLAND","NEW YORK","7:30"
1,11,"PHILADELPHIA","DETROIT","8:30"
1,11,"SACRAMENTO","CLEVELAND","8:30"
1,11,"LA CLIPPERS","CHICAGO","8:30"
1,11,"GOLDEN STATE","DALLAS","9:30"
1,11,"WASHINGTON","HOUSTON","9:30"
1,11,"UTAH","DENVER","9:30"
1,11,"INDIANA","PHOENIX","10:30"
1,11,"LA LAKERS","SEATTLE","10:30"
1,13,"SACRAMENTO","NEW YORK","7:30"
1,13,"LA CLIPPERS","WASHINGTON","7:30"
1,13,"DENVER","MILWAUKEE","8:30"
1,13,"SAN ANTONIO","PHOENIX","10:30"
1,13,"DALLAS","SEATTLE","10:30"
1,13,"INDIANA","GOLDEN STATE","10:30"
1,14,"PHILADELPHIA","NEW JERSEY","7:30"
1,14,"SACRAMENTO","ATLANTA","8:30"
1,14,"PORTLAND","CLEVELAND","8:30"
1,14,"WASHINGTON","CHICAGO","8:30"
1,14,"UTAH","HOUSTON","9:30"
1,14,"PHOENIX","LA LAKERS","10:30"
1,15,"DENVER","BOSTON","7:30"
1,15,"NEW JERSEY","PHILADELPHIA","7:30"
1,15,"CHICAGO","DETROIT","8:30"
1,15,"PORTLAND","INDIANA","8:30"
1,15,"NEW YORK","DALLAS","9:30"
1,15,"HOUSTON","SAN ANTONIO","9:30"
1,15,"UTAH","GOLDEN STATE","10:30"
1,15,"SEATTLE","LA CLIPPERS","10:30"
1,16,"CLEVELAND","ATLANTA","8:30"
1,16,"WASHINGTON","MILWAUKEE","8:30"
1,16,"SAN ANTONIO","SEATTLE","10:30"
1,16,"LA CLIPPERS","LA LAKERS","10:30"
1,17,"NEW JERSEY","WASHINGTON","7:30"
1,17,"DENVER","DETROIT","8:30"
1,17,"BOSTON","INDIANA","8:30"
1,17,"PHILADELPHIA","CHICAGO","8:30"
1,17,"NEW YORK","SAN ANTONIO","9:30"
1,17,"DALLAS","UTAH","9:30"
1,17,"SEATTLE","PHOENIX","10:30"
1,17,"SACRAMENTO","GOLDEN STATE","10:30"
1,18,"DENVER","NEW JERSEY","7:30"
1,18,"BOSTON","ATLANTA","8:30"
1,18,"INDIANA","CLEVELAND","8:30"
1,18,"NEW YORK","HOUSTON","9:30"
1,18,"PHOENIX","PORTLAND","10:30"
1,18,"SEATTLE","SACRAMENTO","9:30"
1,18,"UTAH","LA CLIPPERS","10:30"
1,19,"CHICAGO","WASHINGTON","7:30"
1,19,"LA LAKERS","DETROIT","8:30"
1,19,"GOLDEN STATE","MILWAUKEE","8:30"
1,19,"HOUSTON","DALLAS","9:30"
1,19,"SAN ANTONIO","UTAH","9:30"
1,20,"NEW YORK","PHILADELPHIA","7:30"
1,20,"MILWAUKEE","ATLANTA","8:30"
1,20,"PHOENIX","CLEVELAND","8:30"
1,20,"DETROIT","INDIANA","8:30"
1,20,"LA LAKERS","CHICAGO","8:30"
1,20,"WASHINGTON","SEATTLE","10:30"
1,21,"GOLDEN STATE","NEW YORK","7:30"
1,21,"LA CLIPPERS","SAN ANTONIO","9:30"
1,21,"DENVER","UTAH","9:30"
1,21,"HOUSTON","SEATTLE","10:30"
1,21,"DALLAS","SACRAMENTO","9:30"
1,22,"LA LAKERS","BOSTON","7:30"
1,22,"PHOENIX","PHILADELPHIA","7:30"
1,22,"GOLDEN STATE","ATLANTA","8:30"
1,22,"DETROIT","CLEVELAND","8:30"
1,22,"LA CLIPPERS","DALLAS","9:30"
1,22,"NEW JERSEY","DENVER","9:30"
1,22,"SAN ANTONIO","PORTLAND","10:30"
1,23,"PHOENIX","WASHINGTON","7:30"
1,23,"SACRAMENTO","HOUSTON","9:30"
1,23,"NEW JERSEY","UTAH","9:30"
1,23,"SEATTLE","PORTLAND","10:30"
1,24,"GOLDEN STATE","BOSTON","7:30"
1,24,"NEW YORK","ATLANTA","8:30"
1,24,"PHILADELPHIA","CLEVELAND","8:30"
1,24,"MILWAUKEE","INDIANA","8:30"
1,24,"DETROIT","DALLAS","9:30"
1,24,"SAN ANTONIO","DENVER","9:30"
1,24,"LA LAKERS","LA CLIPPERS","10:30"
1,25,"MILWAUKEE","NEW YORK","7:30"
1,25,"ATLANTA","WASHINGTON","7:30"
1,25,"GOLDEN STATE","INDIANA","8:30"
1,25,"PHOENIX","CHICAGO","8:30"
1,25,"DALLAS","SAN ANTONIO","9:30"
1,25,"DETROIT","HOUSTON","9:30"
1,25,"LA CLIPPERS","UTAH","9:30"
1,25,"PORTLAND","SACRAMENTO","9:30"
1,25,"NEW JERSEY","SEATTLE","10:30"
1,25,"DENVER","LA LAKERS","10:30"
1,26,"PHILADELPHIA","BOSTON","7:30"
1,26,"SEATTLE","SAN ANTONIO","9:30"
1,26,"SACRAMENTO","PORTLAND","10:30"
1,27,"CHICAGO","DALLAS","9:30"
1,27,"DETROIT","SAN ANTONIO","9:30"
1,27,"CLEVELAND","DENVER","9:30"
1,27,"MILWAUKEE","UTAH","9:30"
1,27,"NEW JERSEY","LA CLIPPERS","10:30"
1,28,"CHICAGO","NEW YORK","7:30"
1,28,"INDIANA","ATLANTA","8:30"
1,28,"CLEVELAND","HOUSTON","9:30"
1,28,"PORTLAND","PHOENIX","10:30"
1,28,"PHILADELPHIA","SEATTLE","10:30"
1,28,"DENVER","SACRAMENTO","9:30"
1,28,"NEW JERSEY","GOLDEN STATE","10:30"
1,28,"MILWAUKEE","LA LAKERS","10:30"
1,29,"ATLANTA","DETROIT","8:30"
1,29,"WASHINGTON","INDIANA","8:30"
1,29,"SAN ANTONIO","DALLAS","9:30"
1,29,"PHILADELPHIA","UTAH","9:30"
1,29,"PHOENIX","LA CLIPPERS","10:30"
1,30,"SEATTLE","NEW JERSEY","7:30"
1,30,"BOSTON","CHICAGO","8:30"
1,30,"CLEVELAND","SAN ANTONIO","9:30"
1,30,"NEW YORK","DENVER","9:30"
1,30,"LA LAKERS","PORTLAND","10:30"
1,30,"HOUSTON","SACRAMENTO","9:30"
1,30,"MILWAUKEE","GOLDEN STATE","10:30"
1,31,"BOSTON","WASHINGTON","7:30"
1,31,"DETROIT","ATLANTA","8:30"
1,31,"SEATTLE","INDIANA","8:30"
1,31,"CLEVELAND","DALLAS","9:30"
1,31,"SACRAMENTO","UTAH","9:30"
1,31,"NEW YORK","PHOENIX","10:30"
1,31,"PHILADELPHIA","LA LAKERS","10:30"
2,1,"ATLANTA","NEW JERSEY","7:30"
2,1,"WASHINGTON","DETROIT","8:30"
2,1,"HOUSTON","CHICAGO","8:30"
2,1,"PHOENIX","SAN ANTONIO","9:30"
2,1,"MILWAUKEE","DENVER","9:30"
2,1,"LA CLIPPERS","PORTLAND","10:30"
2,1,"PHILADELPHIA","GOLDEN STATE","10:30"
2,2,"SEATTLE","BOSTON","7:30"
2,2,"CHICAGO","INDIANA","8:30"
2,2,"UTAH","DALLAS","9:30"
2,2,"NEW YORK","LA LAKERS","10:30"
2,3,"DENVER","HOUSTON","9:30"
2,3,"NEW YORK","SACRAMENTO","9:30"
2,4,"ATLANTA","CLEVELAND","8:30"
2,4,"NEW JERSEY","INDIANA","8:30"
2,4,"BOSTON","MILWAUKEE","8:30"
2,4,"DETROIT","CHICAGO","8:30"
2,4,"PORTLAND","DENVER","9:30"
2,4,"GOLDEN STATE","PHOENIX","10:30"
2,4,"DALLAS","LA LAKERS","10:30"
2,5,"WASHINGTON","BOSTON","7:30"
2,5,"NEW JERSEY","PHILADELPHIA","7:30"
2,6,"DETROIT","WASHINGTON","7:30"
2,6,"PHILADELPHIA","CLEVELAND","8:30"
2,6,"ATLANTA","INDIANA","8:30"
2,6,"CHICAGO","MILWAUKEE","8:30"
2,6,"DENVER","SAN ANTONIO","9:30"
2,6,"LA LAKERS","HOUSTON","9:30"
2,6,"NEW YORK","UTAH","9:30"
2,6,"LA CLIPPERS","PHOENIX","10:30"
2,6,"DALLAS","PORTLAND","10:30"
2,6,"SEATTLE","SACRAMENTO","9:30"
2,11,"DETROIT","NEW JERSEY","7:30"
2,11,"INDIANA","CLEVELAND","8:30"
2,11,"DALLAS","SAN ANTONIO","9:30"
2,11,"ATLANTA","HOUSTON","9:30"
2,11,"WASHINGTON","PORTLAND","10:30"
2,11,"BOSTON","SACRAMENTO","9:30"
2,11,"LA LAKERS","GOLDEN STATE","10:30"
2,11,"PHOENIX","LA CLIPPERS","10:30"
2,12,"CHICAGO","PHILADELPHIA","7:30"
2,12,"NEW YORK","DETROIT","8:30"
2,12,"MILWAUKEE","INDIANA","8:30"
2,12,"DENVER","DALLAS","9:30"
2,12,"LA LAKERS","PHOENIX","10:30"
2,13,"PHILADELPHIA","NEW YORK","7:30"
2,13,"NEW JERSEY","CLEVELAND","8:30"
2,13,"UTAH","MILWAUKEE","8:30"
2,13,"HOUSTON","SAN ANTONIO","9:30"
2,13,"BOSTON","SEATTLE","10:30"
2,13,"ATLANTA","SACRAMENTO","9:30"
2,13,"WASHINGTON","GOLDEN STATE","10:30"
2,13,"PORTLAND","LA CLIPPERS","10:30"
2,14,"DALLAS","DETROIT","8:30"
2,14,"INDIANA","CHICAGO","8:30"
2,14,"DENVER","PHOENIX","10:30"
2,14,"BOSTON","PORTLAND","10:30"
2,14,"ATLANTA","LA LAKERS","10:30"
2,15,"UTAH","NEW YORK","7:30"
2,15,"PHILADELPHIA","DETROIT","8:30"
2,15,"CLEVELAND","INDIANA","8:30"
2,15,"NEW JERSEY","MILWAUKEE","8:30"
2,15,"GOLDEN STATE","DENVER","9:30"
2,15,"HOUSTON","LA CLIPPERS","10:30"
2,16,"DALLAS","CHICAGO","8:30"
2,16,"SACRAMENTO","SAN ANTONIO","9:30"
2,16,"ATLANTA","PORTLAND","10:30"
2,16,"BOSTON","LA LAKERS","10:30"
2,17,"DALLAS","NEW JERSEY","7:30"
2,17,"MILWAUKEE","PHILADELPHIA","7:30"
2,17,"UTAH","DETROIT","8:30"
2,17,"NEW YORK","CLEVELAND","8:30"
2,17,"CHICAGO","INDIANA","8:30"
2,17,"BOSTON","PHOENIX","10:30"
2,17,"ATLANTA","SEATTLE","10:30"
2,17,"HOUSTON","GOLDEN STATE","10:30"
2,17,"WASHINGTON","LA CLIPPERS","10:30"
2,18,"CLEVELAND","NEW YORK","7:30"
2,18,"PHOENIX","SAN ANTONIO","9:30"
2,18,"WASHINGTON","DENVER","9:30"
2,18,"HOUSTON","SACRAMENTO","9:30"
2,19,"CHICAGO","NEW JERSEY","7:30"
2,19,"PORTLAND","PHILADELPHIA","7:30"
2,19,"SEATTLE","DETROIT","8:30"
2,19,"LA LAKERS","INDIANA","8:30"
2,19,"MILWAUKEE","DALLAS","9:30"
2,19,"ATLANTA","UTAH","9:30"
2,19,"BOSTON","GOLDEN STATE","10:30"
2,20,"DETROIT","CLEVELAND","8:30"
2,20,"MILWAUKEE","HOUSTON","9:30"
2,20,"BOSTON","DENVER","9:30"
2,20,"SAN ANTONIO","SACRAMENTO","9:30"
2,21,"LA LAKERS","NEW JERSEY","7:30"
2,21,"SEATTLE","NEW YORK","7:30"
2,21,"WASHINGTON","PHILADELPHIA","7:30"
2,21,"INDIANA","ATLANTA","8:30"
2,21,"PORTLAND","CHICAGO","8:30"
2,21,"HOUSTON","DALLAS","9:30"
2,21,"SACRAMENTO","PHOENIX","10:30"
2,21,"GOLDEN STATE","LA CLIPPERS","10:30"
2,22,"NEW JERSEY","ATLANTA","8:30"
2,22,"PORTLAND","DETROIT","8:30"
2,22,"WASHINGTON","CLEVELAND","8:30"
2,22,"SEATTLE","CHICAGO","8:30"
2,22,"MILWAUKEE","SAN ANTONIO","9:30"
2,22,"DALLAS","DENVER","9:30"
2,22,"PHOENIX","UTAH","9:30"
2,23,"INDIANA","BOSTON","7:30"
2,23,"LA CLIPPERS","NEW YORK","7:30"
2,23,"LA LAKERS","PHILADELPHIA","7:30"
2,23,"GOLDEN STATE","SACRAMENTO","9:30"
2,24,"NEW JERSEY","WASHINGTON","7:30"
2,24,"LA LAKERS","ATLANTA","8:30"
2,24,"CHICAGO","DETROIT","8:30"
2,24,"SAN ANTONIO","CLEVELAND","8:30"
2,24,"DALLAS","HOUSTON","9:30"
2,24,"DENVER","PORTLAND","10:30"
2,25,"GOLDEN STATE","NEW JERSEY","7:30"
2,25,"BOSTON","NEW YORK","7:30"
2,25,"WASHINGTON","INDIANA","8:30"
2,25,"LA CLIPPERS","MILWAUKEE","8:30"
2,25,"PHILADELPHIA","CHICAGO","8:30"
2,25,"PHOENIX","DENVER","9:30"
2,25,"HOUSTON","UTAH","9:30"
2,25,"SACRAMENTO","SEATTLE","10:30"
2,26,"SAN ANTONIO","BOSTON","7:30"
2,26,"CLEVELAND","ATLANTA","8:30"
2,26,"LA CLIPPERS","DETROIT","8:30"
2,26,"LA LAKERS","DALLAS","9:30"
2,26,"PORTLAND","PHOENIX","10:30"
2,27,"GOLDEN STATE","WASHINGTON","7:30"
2,27,"DENVER","HOUSTON","9:30"
2,27,"INDIANA","UTAH","9:30"
2,27,"PORTLAND","SEATTLE","10:30"
2,28,"LA CLIPPERS","BOSTON","7:30"
2,28,"SAN ANTONIO","NEW JERSEY","7:30"
2,28,"ATLANTA","DETROIT","8:30"
2,28,"WASHINGTON","MILWAUKEE","8:30"
2,28,"CLEVELAND","CHICAGO","8:30"
2,28,"PHILADELPHIA","DALLAS","9:30"
2,28,"INDIANA","SACRAMENTO","9:30"
2,28,"PHOENIX","LA LAKERS","10:30"
3,1,"NEW JERSEY","NEW YORK","7:30"
3,1,"SAN ANTONIO","ATLANTA","8:30"
3,1,"GOLDEN STATE","DALLAS","9:30"
3,1,"PHILADELPHIA","DENVER","9:30"
3,1,"SACRAMENTO","UTAH","9:30"
3,1,"LA LAKERS","PHOENIX","10:30"
3,1,"HOUSTON","PORTLAND","10:30"
3,2,"DETROIT","BOSTON","7:30"
3,2,"MILWAUKEE","WASHINGTON","7:30"
3,2,"INDIANA","LA CLIPPERS","10:30"
3,3,"NEW YORK","MILWAUKEE","8:30"
3,3,"DALLAS","PHOENIX","10:30"
3,3,"HOUSTON","SEATTLE","10:30"
3,3,"GOLDEN STATE","LA LAKERS","10:30"
3,4,"WASHINGTON","NEW YORK","7:30"
3,4,"PHILADELPHIA","ATLANTA","8:30"
3,4,"NEW JERSEY","DETROIT","8:30"
3,4,"BOSTON","CHICAGO","8:30"
3,4,"HOUSTON","DENVER","9:30"
3,4,"INDIANA","PORTLAND","10:30"
3,4,"UTAH","SACRAMENTO","9:30"
3,4,"SAN ANTONIO","GOLDEN STATE","10:30"
3,4,"CLEVELAND","LA CLIPPERS","10:30"
3,5,"CHICAGO","BOSTON","7:30"
3,5,"MILWAUKEE","NEW JERSEY","7:30"
3,5,"ATLANTA","PHILADELPHIA","7:30"
3,5,"CLEVELAND","PHOENIX","10:30"
3,5,"INDIANA","SEATTLE","10:30"
3,5,"UTAH","LA LAKERS","10:30"
3,6,"NEW YORK","WASHINGTON","7:30"
3,6,"SACRAMENTO","HOUSTON","9:30"
3,6,"LA LAKERS","GOLDEN STATE","10:30"
3,6,"DALLAS","LA CLIPPERS","10:30"
3,7,"NEW YORK","BOSTON","7:30"
3,7,"DETROIT","NEW JERSEY","7:30"
3,7,"PHILADELPHIA","MILWAUKEE","8:30"
3,7,"ATLANTA","CHICAGO","8:30"
3,7,"LA CLIPPERS","SAN ANTONIO","9:30"
3,7,"INDIANA","DENVER","9:30"
3,7,"UTAH","PHOENIX","10:30"
3,7,"CLEVELAND","SEATTLE","10:30"
3,7,"DALLAS","PORTLAND","10:30"
3,8,"BOSTON","WASHINGTON","7:30"
3,8,"MILWAUKEE","ATLANTA","8:30"
3,8,"SAN ANTONIO","HOUSTON","9:30"
3,8,"UTAH","PORTLAND","10:30"
3,8,"CLEVELAND","GOLDEN STATE","10:30"
3,8,"SACRAMENTO","LA LAKERS","10:30"
3,9,"PHOENIX","NEW JERSEY","7:30"
3,9,"INDIANA","PHILADELPHIA","7:30"
3,9,"NEW YORK","CHICAGO","8:30"
3,9,"LA LAKERS","SEATTLE","10:30"
3,9,"DALLAS","SACRAMENTO","9:30"
3,9,"DENVER","LA CLIPPERS","10:30"
3,10,"PHOENIX","DETROIT","8:30"
3,10,"BOSTON","DALLAS","9:30"
3,10,"SEATTLE","GOLDEN STATE","10:30"
3,11,"CLEVELAND","NEW YORK","7:30"
3,11,"DENVER","ATLANTA","8:30"
3,11,"PHILADELPHIA","INDIANA","8:30"
3,11,"NEW JERSEY","CHICAGO","8:30"
3,11,"BOSTON","HOUSTON","9:30"
3,11,"SAN ANTONIO","SACRAMENTO","9:30"
3,11,"LA CLIPPERS","LA LAKERS","10:30"
3,12,"ATLANTA","NEW JERSEY","7:30"
3,12,"NEW YORK","PHILADELPHIA","7:30"
3,12,"INDIANA","DETROIT","8:30"
3,12,"WASHINGTON","CLEVELAND","8:30"
3,12,"PHOENIX","MILWAUKEE","8:30"
3,12,"SACRAMENTO","DALLAS","9:30"
3,12,"GOLDEN STATE","UTAH","9:30"
3,12,"SEATTLE","LA CLIPPERS","10:30"
3,13,"DENVER","CHICAGO","8:30"
3,13,"BOSTON","SAN ANTONIO","9:30"
3,13,"PORTLAND","HOUSTON","9:30"
3,13,"SEATTLE","LA LAKERS","10:30"
3,14,"CLEVELAND","PHILADELPHIA","7:30"
3,14,"DENVER","WASHINGTON","7:30"
3,14,"BOSTON","ATLANTA","8:30"
3,14,"NEW YORK","DETROIT","8:30"
3,14,"INDIANA","MILWAUKEE","8:30"
3,14,"PORTLAND","DALLAS","9:30"
3,14,"SACRAMENTO","LA CLIPPERS","10:30"
3,15,"ATLANTA","NEW YORK","7:30"
3,15,"NEW JERSEY","CLEVELAND","8:30"
3,15,"WASHINGTON","INDIANA","8:30"
3,15,"MILWAUKEE","CHICAGO","8:30"
3,15,"UTAH","DALLAS","9:30"
3,15,"LA CLIPPERS","HOUSTON","9:30"
3,16,"PHILADELPHIA","BOSTON","7:30"
3,16,"SACRAMENTO","DENVER","9:30"
3,16,"DETROIT","PORTLAND","10:30"
3,16,"PHOENIX","GOLDEN STATE","10:30"
3,16,"HOUSTON","LA LAKERS","10:30"
3,17,"NEW JERSEY","WASHINGTON","7:30"
3,17,"CHICAGO","ATLANTA","8:30"
3,17,"PHILADELPHIA","CLEVELAND","8:30"
3,17,"NEW YORK","INDIANA","8:30"
3,17,"DETROIT","UTAH","9:30"
3,18,"CLEVELAND","BOSTON","7:30"
3,18,"NEW YORK","NEW JERSEY","7:30"
3,18,"WASHINGTON","MILWAUKEE","8:30"
3,18,"SAN ANTONIO","DALLAS","9:30"
3,18,"PHOENIX","HOUSTON","9:30"
3,18,"UTAH","SEATTLE","10:30"
3,18,"DENVER","SACRAMENTO","9:30"
3,18,"LA CLIPPERS","GOLDEN STATE","10:30"
3,18,"PORTLAND","LA LAKERS","10:30"
3,19,"INDIANA","BOSTON","7:30"
3,19,"CHICAGO","PHILADELPHIA","7:30"
3,19,"ATLANTA","SAN ANTONIO","9:30"
3,19,"DETROIT","DENVER","9:30"
3,19,"SACRAMENTO","PHOENIX","10:30"
3,19,"LA LAKERS","LA CLIPPERS","10:30"
3,20,"NEW YORK","CLEVELAND","8:30"
3,20,"HOUSTON","MILWAUKEE","8:30"
3,20,"DALLAS","UTAH","9:30"
3,20,"GOLDEN STATE","SEATTLE","10:30"
3,21,"CHICAGO","BOSTON","7:30"
3,21,"WASHINGTON","PHILADELPHIA","7:30"
3,21,"ATLANTA","DALLAS","9:30"
3,21,"LA LAKERS","SAN ANTONIO","9:30"
3,21,"LA CLIPPERS","DENVER","9:30"
3,21,"DETROIT","PHOENIX","10:30"
3,21,"SEATTLE","PORTLAND","10:30"
3,22,"HOUSTON","NEW YORK","7:30"
3,22,"NEW JERSEY","PHILADELPHIA","7:30"
3,22,"INDIANA","WASHINGTON","7:30"
3,22,"CHICAGO","CLEVELAND","8:30"
3,22,"ATLANTA","MILWAUKEE","8:30"
3,22,"PHOENIX","UTAH","9:30"
3,22,"LA LAKERS","SACRAMENTO","9:30"
3,22,"DETROIT","LA CLIPPERS","10:30"
3,23,"SACRAMENTO","PORTLAND","10:30"
3,23,"DENVER","GOLDEN STATE","10:30"
3,24,"HOUSTON","BOSTON","7:30"
3,24,"PHILADELPHIA","WASHINGTON","7:30"
3,24,"DALLAS","INDIANA","8:30"
3,24,"SEATTLE","UTAH","9:30"
3,24,"SAN ANTONIO","LA LAKERS","10:30"
3,25,"ATLANTA","CLEVELAND","8:30"
3,25,"NEW JERSEY","MILWAUKEE","8:30"
3,25,"NEW YORK","CHICAGO","8:30"
3,25,"LA LAKERS","DENVER","9:30"
3,25,"PORTLAND","SACRAMENTO","9:30"
3,25,"DETROIT","GOLDEN STATE","10:30"
3,26,"MILWAUKEE","BOSTON","7:30"
3,26,"CLEVELAND","NEW JERSEY","7:30"
3,26,"ATLANTA","PHILADELPHIA","7:30"
3,26,"DALLAS","WASHINGTON","7:30"
3,26,"HOUSTON","INDIANA","8:30"
3,26,"DENVER","UTAH","9:30"
3,26,"SEATTLE","PHOENIX","10:30"
3,26,"SAN ANTONIO","LA CLIPPERS","10:30"
3,27,"DALLAS","NEW YORK","7:30"
3,27,"SACRAMENTO","SEATTLE","10:30"
3,27,"SAN ANTONIO","GOLDEN STATE","10:30"
3,28,"WASHINGTON","BOSTON","7:30"
3,28,"CHICAGO","NEW JERSEY","7:30"
3,28,"MILWAUKEE","PHILADELPHIA","7:30"
3,28,"HOUSTON","DETROIT","8:30"
3,28,"ATLANTA","INDIANA","8:30"
3,28,"UTAH","DENVER","9:30"
3,28,"LA CLIPPERS","PHOENIX","10:30"
3,29,"CHICAGO","NEW YORK","7:30"
3,29,"HOUSTON","WASHINGTON","7:30"
3,29,"CLEVELAND","ATLANTA","8:30"
3,29,"DETROIT","MILWAUKEE","8:30"
3,29,"LA LAKERS","SEATTLE","10:30"
3,29,"LA CLIPPERS","SACRAMENTO","9:30"
3,29,"PORTLAND","GOLDEN STATE","10:30"
3,30,"NEW JERSEY","BOSTON","7:30"
3,30,"DALLAS","PHILADELPHIA","7:30"
3,30,"PHOENIX","SEATTLE","10:30"
3,30,"GOLDEN STATE","LA LAKERS","10:30"
3,31,"WASHINGTON","ATLANTA","8:30"
4,1,"NEW JERSEY","NEW YORK","7:30"
4,1,"INDIANA","DETROIT","8:30"
4,1,"BOSTON","CLEVELAND","8:30"
4,1,"CHICAGO","MILWAUKEE","8:30"
4,1,"PHOENIX","DALLAS","9:30"
4,1,"SACRAMENTO","SAN ANTONIO","9:30"
4,1,"GOLDEN STATE","HOUSTON","9:30"
4,1,"LA CLIPPERS","UTAH","9:30"
4,1,"DENVER","PORTLAND","10:30"
4,1,"SEATTLE","LA LAKERS","10:30"
4,2,"DETROIT","BOSTON","7:30"
4,2,"NEW YORK","PHILADELPHIA","7:30"
4,2,"GOLDEN STATE","PHOENIX","10:30"
4,2,"PORTLAND","SEATTLE","10:30"
4,2,"UTAH","LA CLIPPERS","10:30"
4,3,"WASHINGTON","NEW JERSEY","7:30"
4,3,"CHICAGO","INDIANA","8:30"
4,3,"CLEVELAND","MILWAUKEE","8:30"
4,3,"DENVER","DALLAS","9:30"
4,3,"HOUSTON","SAN ANTONIO","9:30"
4,3,"SACRAMENTO","LA LAKERS","10:30"
4,4,"NEW YORK","BOSTON","7:30"
4,4,"CLEVELAND","PHILADELPHIA","7:30"
4,4,"ATLANTA","WASHINGTON","7:30"
4,4,"MILWAUKEE","DETROIT","8:30"
4,4,"HOUSTON","PHOENIX","10:30"
4,5,"NEW YORK","NEW JERSEY","7:30"
4,5,"DETROIT","INDIANA","8:30"
4,5,"ATLANTA","CHICAGO","8:30"
4,5,"SEATTLE","DALLAS","9:30"
4,5,"PORTLAND","UTAH","9:30"
4,5,"PHOENIX","SACRAMENTO","9:30"
4,5,"GOLDEN STATE","LA CLIPPERS","10:30"
4,6,"BOSTON","PHILADELPHIA","7:30"
4,6,"CLEVELAND","WASHINGTON","7:30"
4,6,"DENVER","SAN ANTONIO","9:30"
4,6,"LA LAKERS","HOUSTON","9:30"
4,7,"INDIANA","NEW YORK","7:30"
4,7,"CLEVELAND","DETROIT","8:30"
4,7,"MILWAUKEE","CHICAGO","8:30"
4,7,"DENVER","PHOENIX","10:30"
4,7,"DALLAS","SACRAMENTO","9:30"
4,8,"DETROIT","PHILADELPHIA","7:30"
4,8,"INDIANA","WASHINGTON","7:30"
4,8,"CHICAGO","ATLANTA","8:30"
4,8,"BOSTON","MILWAUKEE","8:30"
4,8,"SEATTLE","HOUSTON","9:30"
4,8,"LA LAKERS","PORTLAND","10:30"
4,8,"DALLAS","GOLDEN STATE","10:30"
4,9,"BOSTON","NEW JERSEY","7:30"
4,9,"SACRAMENTO","UTAH","9:30"
4,9,"SAN ANTONIO","PHOENIX","10:30"
4,9,"DENVER","LA CLIPPERS","10:30"
4,10,"NEW JERSEY","ATLANTA","8:30"
4,10,"MILWAUKEE","CLEVELAND","8:30"
4,10,"PHOENIX","DENVER","9:30"
4,10,"DALLAS","SEATTLE","10:30"
4,10,"LA CLIPPERS","PORTLAND","10:30"
4,10,"UTAH","SACRAMENTO","9:30"
4,10,"HOUSTON","LA LAKERS","10:30"
4,11,"CLEVELAND","BOSTON","7:30"
4,11,"DETROIT","NEW YORK","7:30"
4,11,"INDIANA","PHILADELPHIA","7:30"
4,11,"WASHINGTON","CHICAGO","8:30"
4,11,"PORTLAND","GOLDEN STATE","10:30"
4,12,"INDIANA","ATLANTA","8:30"
4,12,"NEW YORK","MILWAUKEE","8:30"
4,12,"PHOENIX","HOUSTON","9:30"
4,12,"UTAH","DENVER","9:30"
4,12,"GOLDEN STATE","SEATTLE","10:30"
4,12,"LA LAKERS","SACRAMENTO","9:30"
4,12,"DALLAS","LA CLIPPERS","10:30"
4,13,"NEW JERSEY","BOSTON","7:30"
4,13,"PHILADELPHIA","WASHINGTON","7:30"
4,13,"CHICAGO","CLEVELAND","8:30"
4,13,"PORTLAND","SAN ANTONIO","9:30"
4,13,"LA CLIPPERS","PHOENIX","10:30"
4,13,"DALLAS","LA LAKERS","10:30"
