10,31,"WASHINGTON","BOSTON","7:30"
10,31,"NEW YORK","NEW JERSEY","7:30"
10,31,"INDIANA","PHILADELPHIA","7:30"
10,31,"MILWAUKEE","DETROIT","8:30"
10,31,"UTAH","DALLAS","9:30"
10,31,"SAN ANTONIO","DENVER","9:30"
10,31,"GOLDEN STATE","PHOENIX","10:30"
10,31,"SEATTLE","PORTLAND","10:30"
10,31,"LA CLIPPERS","SACRAMENTO","9:30"
11,1,"CHICAGO","NEW YORK","7:30"
11,1,"WASHINGTON","CLEVELAND","8:30"
11,1,"DETROIT","INDIANA","8:30"
11,1,"NEW JERSEY","ATLANTA","8:30"
11,1,"BOSTON","MILWAUKEE","8:30"
11,1,"DALLAS","SAN ANTONIO","9:30"
11,1,"LA LAKERS","HOUSTON","9:30"
11,1,"PORTLAND","UTAH","9:30"
11,1,"SACRAMENTO","SEATTLE","10:30"
11,1,"DENVER","GOLDEN STATE","10:30"
11,1,"PHOENIX","LA CLIPPERS","10:30"
11,2,"ATLANTA","PHILADELPHIA","7:30"
11,2,"CHICAGO","CLEVELAND","8:30"
11,3,"NEW YORK","GOLDEN STATE","10:30"
11,4,"NEW JERSEY","WASHINGTON","7:30"
11,4,"PHILADELPHIA","INDIANA","8:30"
11,4,"MILWAUKEE","ATLANTA","8:30"
11,4,"SAN ANTONIO","CHICAGO","8:30"
11,4,"LA CLIPPERS","DALLAS","9:30"
11,4,"NEW YORK","DENVER","9:30"
11,4,"PORTLAND","PHOENIX","10:30"
11,4,"LA LAKERS","SEATTLE","10:30"
11,4,"HOUSTON","SACRAMENTO","9:30"
11,5,"INDIANA","BOSTON","7:30"
11,5,"SAN ANTONIO","NEW JERSEY","7:30"
11,5,"MILWAUKEE","PHILADELPHIA","7:30"
11,5,"WASHINGTON","DETROIT","8:30"
11,5,"CLEVELAND","UTAH","9:30"
11,5,"PORTLAND","GOLDEN STATE","10:30"
11,6,"LA CLIPPERS","HOUSTON","9:30"
11,6,"UTAH","DENVER","9:30"
11,6,"DALLAS","SEATTLE","10:30"
11,6,"NEW YORK","SACRAMENTO","9:30"
11,7,"MILWAUKEE","NEW JERSEY","7:30"
11,7,"SAN ANTONIO","PHILADELPHIA","7:30"
11,7,"BOSTON","WASHINGTON","7:30"
11,7,"CHICAGO","DETROIT","8:30"
11,7,"PHOENIX","ATLANTA","8:30"
11,7,"DALLAS","PORTLAND","10:30"
11,7,"CLEVELAND","GOLDEN STATE","10:30"
11,7,"DENVER","LA LAKERS","10:30"
11,8,"SAN ANTONIO","INDIANA","8:30"
11,8,"WASHINGTON","ATLANTA","8:30"
11,8,"PHOENIX","CHICAGO","8:30"
11,8,"DETROIT","MILWAUKEE","8:30"
11,8,"SACRAMENTO","HOUSTON","9:30"
11,8,"NEW YORK","SEATTLE","10:30"
11,8,"CLEVELAND","LA CLIPPERS","10:30"
11,9,"PHILADELPHIA","PORTLAND","10:30"
11,9,"NEW YORK","LA LAKERS","10:30"
11,11,"BOSTON","NEW JERSEY","7:30"
11,11,"PHOENIX","NEW YORK","7:30"
11,11,"ATLANTA","CHICAGO","8:30"
11,11,"INDIANA","MILWAUKEE","8:30"
11,11,"SAN ANTONIO","HOUSTON","9:30"
11,11,"DALLAS","UTAH","9:30"
11,11,"PHILADELPHIA","SEATTLE","10:30"
11,11,"GOLDEN STATE","PORTLAND","10:30"
11,11,"CLEVELAND","SACRAMENTO","9:30"
11,11,"DENVER","LA CLIPPERS","10:30"
11,12,"MILWAUKEE","BOSTON","7:30"
11,12,"CHICAGO","WASHINGTON","7:30"
11,12,"PHOENIX","DETROIT","8:30"
11,12,"HOUSTON","DALLAS","9:30"
11,12,"SACRAMENTO","DENVER","9:30"
11,12,"SEATTLE","LA LAKERS","10:30"
11,13,"INDIANA","NEW JERSEY","7:30"
11,13,"CLEVELAND","SAN ANTONIO","9:30"
11,13,"LA CLIPPERS","UTAH","9:30"
11,13,"PHILADELPHIA","GOLDEN STATE","10:30"
11,14,"ATLANTA","DETROIT","8:30"
11,14,"BOSTON","CHICAGO","8:30"
11,14,"NEW YORK","MILWAUKEE","8:30"
11,14,"DALLAS","DENVER","9:30"
11,14,"PHILADELPHIA","PHOENIX","10:30"
11,14,"LA CLIPPERS","PORTLAND","10:30"
11,15,"ATLANTA","NEW JERSEY","7:30"
11,15,"WASHINGTON","NEW YORK","7:30"
11,15,"BOSTON","DETROIT","8:30"
11,15,"MILWAUKEE","INDIANA","8:30"
11,15,"CLEVELAND","DALLAS","9:30"
11,15,"PHOENIX","SAN ANTONIO","9:30"
11,15,"DENVER","UTAH","9:30"
11,15,"SEATTLE","GOLDEN STATE","10:30"
11,16,"INDIANA","WASHINGTON","7:30"
11,16,"CLEVELAND","HOUSTON","9:30"
11,16,"UTAH","PORTLAND","10:30"
11,16,"SACRAMENTO","LA LAKERS","10:30"
11,16,"PHILADELPHIA","LA CLIPPERS","10:30"
11,18,"GOLDEN STATE","MILWAUKEE","8:30"
11,18,"LA LAKERS","DALLAS","9:30"
11,18,"PORTLAND","HOUSTON","9:30"
11,18,"NEW JERSEY","DENVER","9:30"
11,18,"SACRAMENTO","SEATTLE","10:30"
11,18,"INDIANA","LA CLIPPERS","10:30"
11,19,"ATLANTA","BOSTON","7:30"
11,19,"NEW YORK","PHILADELPHIA","7:30"
11,19,"DETROIT","WASHINGTON","7:30"
11,19,"GOLDEN STATE","CLEVELAND","8:30"
11,19,"LA LAKERS","SAN ANTONIO","9:30"
11,19,"NEW JERSEY","PHOENIX","10:30"
11,20,"CLEVELAND","ATLANTA","8:30"
11,20,"UTAH","HOUSTON","9:30"
11,20,"PORTLAND","DENVER","9:30"
11,20,"MILWAUKEE","SEATTLE","10:30"
11,20,"INDIANA","SACRAMENTO","9:30"
11,20,"DALLAS","LA CLIPPERS","10:30"
11,21,"GOLDEN STATE","BOSTON","7:30"
11,21,"DETROIT","PHILADELPHIA","7:30"
11,21,"HOUSTON","WASHINGTON","7:30"
11,21,"NEW YORK","CHICAGO","8:30"
11,21,"DALLAS","PHOENIX","10:30"
11,21,"SAN ANTONIO","PORTLAND","10:30"
11,21,"NEW JERSEY","LA LAKERS","10:30"
11,22,"GOLDEN STATE","NEW YORK","7:30"
11,22,"CLEVELAND","DETROIT","8:30"
11,22,"BOSTON","ATLANTA","8:30"
11,22,"WASHINGTON","CHICAGO","8:30"
11,22,"PHOENIX","DENVER","9:30"
11,22,"NEW JERSEY","UTAH","9:30"
11,22,"INDIANA","SEATTLE","10:30"
11,22,"MILWAUKEE","SACRAMENTO","9:30"
11,22,"SAN ANTONIO","LA CLIPPERS","10:30"
11,23,"HOUSTON","PHILADELPHIA","7:30"
11,23,"INDIANA","PORTLAND","10:30"
11,23,"MILWAUKEE","LA LAKERS","10:30"
11,25,"HOUSTON","NEW YORK","7:30"
11,25,"BOSTON","PHILADELPHIA","7:30"
11,25,"PORTLAND","WASHINGTON","7:30"
11,25,"NEW JERSEY","SAN ANTONIO","9:30"
11,25,"LA CLIPPERS","SEATTLE","10:30"
11,25,"UTAH","GOLDEN STATE","10:30"
11,25,"PHOENIX","SACRAMENTO","9:30"
11,25,"ATLANTA","LA LAKERS","10:30"
11,26,"NEW YORK","BOSTON","7:30"
11,26,"PORTLAND","CLEVELAND","8:30"
11,26,"HOUSTON","INDIANA","8:30"
11,26,"WASHINGTON","MILWAUKEE","8:30"
11,26,"SACRAMENTO","DALLAS","9:30"
11,26,"CHICAGO","DENVER","9:30"
11,26,"SEATTLE","UTAH","9:30"
11,26,"ATLANTA","PHOENIX","10:30"
11,26,"LA LAKERS","LA CLIPPERS","10:30"
11,28,"SAN ANTONIO","BOSTON","7:30"
11,28,"PORTLAND","PHILADELPHIA","7:30"
11,28,"MILWAUKEE","DETROIT","8:30"
11,28,"DENVER","INDIANA","8:30"
11,28,"NEW JERSEY","DALLAS","9:30"
11,28,"ATLANTA","UTAH","9:30"
11,28,"SEATTLE","PHOENIX","10:30"
11,28,"GOLDEN STATE","SACRAMENTO","9:30"
11,28,"CHICAGO","LA LAKERS","10:30"
11,29,"CLEVELAND","NEW YORK","7:30"
11,29,"SAN ANTONIO","WASHINGTON","7:30"
11,29,"DENVER","MILWAUKEE","8:30"
11,29,"UTAH","DALLAS","9:30"
11,29,"NEW JERSEY","HOUSTON","9:30"
11,29,"CHICAGO","GOLDEN STATE","10:30"
11,30,"PORTLAND","INDIANA","8:30"
11,30,"ATLANTA","SACRAMENTO","9:30"
11,30,"LA CLIPPERS","LA LAKERS","10:30"
12,2,"WASHINGTON","BOSTON","7:30"
12,2,"SAN ANTONIO","CLEVELAND","8:30"
12,2,"DENVER","ATLANTA","8:30"
12,2,"INDIANA","MILWAUKEE","8:30"
12,2,"NEW YORK","PHOENIX","10:30"
12,2,"CHICAGO","SEATTLE","10:30"
12,2,"LA CLIPPERS","PORTLAND","10:30"
12,2,"HOUSTON","GOLDEN STATE","10:30"
12,2,"DALLAS","SACRAMENTO","9:30"
12,3,"DENVER","BOSTON","7:30"
12,3,"DETROIT","NEW JERSEY","7:30"
12,3,"MILWAUKEE","PHILADELPHIA","7:30"
12,3,"WASHINGTON","INDIANA","8:30"
12,3,"CHICAGO","UTAH","9:30"
12,4,"DETROIT","CLEVELAND","8:30"
12,4,"SEATTLE","SAN ANTONIO","9:30"
12,4,"ATLANTA","HOUSTON","9:30"
12,4,"LA LAKERS","GOLDEN STATE","10:30"
12,4,"PORTLAND","SACRAMENTO","9:30"
12,4,"NEW YORK","LA CLIPPERS","10:30"
12,5,"PHILADELPHIA","BOSTON","7:30"
12,5,"DENVER","NEW JERSEY","7:30"
12,5,"MILWAUKEE","WASHINGTON","7:30"
12,5,"ATLANTA","INDIANA","8:30"
12,5,"NEW YORK","UTAH","9:30"
12,5,"CHICAGO","PHOENIX","10:30"
12,5,"DALLAS","LA LAKERS","10:30"
12,6,"NEW JERSEY","PHILADELPHIA","7:30"
12,6,"BOSTON","CLEVELAND","8:30"
12,6,"DENVER","DETROIT","8:30"
12,6,"CHICAGO","SAN ANTONIO","9:30"
12,6,"SEATTLE","HOUSTON","9:30"
12,6,"DALLAS","GOLDEN STATE","10:30"
12,6,"UTAH","SACRAMENTO","9:30"
12,6,"PHOENIX","LA CLIPPERS","10:30"
12,7,"NEW YORK","PORTLAND","10:30"
12,7,"GOLDEN STATE","LA LAKERS","10:30"
12,9,"SACRAMENTO","NEW JERSEY","7:30"
12,9,"LA LAKERS","NEW YORK","7:30"
12,9,"ATLANTA","CLEVELAND","8:30"
12,9,"DENVER","CHICAGO","8:30"
12,9,"PORTLAND","SAN ANTONIO","9:30"
12,9,"PHOENIX","GOLDEN STATE","10:30"
12,10,"NEW JERSEY","BOSTON","7:30"
12,10,"INDIANA","PHILADELPHIA","7:30"
12,10,"NEW YORK","WASHINGTON","7:30"
12,10,"SACRAMENTO","DETROIT","8:30"
12,10,"CHICAGO","ATLANTA","8:30"
12,10,"LA LAKERS","MILWAUKEE","8:30"
12,10,"PORTLAND","DALLAS","9:30"
12,10,"UTAH","DENVER","9:30"
12,10,"HOUSTON","PHOENIX","10:30"
12,10,"SEATTLE","LA CLIPPERS","10:30"
12,11,"CLEVELAND","INDIANA","8:30"
12,11,"GOLDEN STATE","HOUSTON","9:30"
12,11,"DALLAS","UTAH","9:30"
12,11,"SAN ANTONIO","SEATTLE","10:30"
12,12,"LA LAKERS","BOSTON","7:30"
12,12,"PHILADELPHIA","NEW JERSEY","7:30"
12,12,"WASHINGTON","DETROIT","8:30"
12,12,"SACRAMENTO","ATLANTA","8:30"
12,12,"CHICAGO","MILWAUKEE","8:30"
12,12,"PHOENIX","DENVER","9:30"
12,12,"PORTLAND","LA CLIPPERS","10:30"
12,13,"ATLANTA","NEW YORK","7:30"
12,13,"BOSTON","WASHINGTON","7:30"
12,13,"PHILADELPHIA","CLEVELAND","8:30"
12,13,"LA LAKERS","DETROIT","8:30"
12,13,"NEW JERSEY","INDIANA","8:30"
12,13,"MILWAUKEE","CHICAGO","8:30"
12,13,"GOLDEN STATE","SAN ANTONIO","9:30"
12,13,"SACRAMENTO","HOUSTON","9:30"
12,13,"LA CLIPPERS","UTAH","9:30"
12,13,"DENVER","PHOENIX","10:30"
12,13,"DALLAS","SEATTLE","10:30"
12,14,"UTAH","WASHINGTON","7:30"
12,14,"DALLAS","PORTLAND","10:30"
12,16,"BOSTON","NEW YORK","7:30"
12,16,"LA LAKERS","CLEVELAND","8:30"
12,16,"DETROIT","ATLANTA","8:30"
12,16,"NEW JERSEY","CHICAGO","8:30"
12,16,"PHILADELPHIA","MILWAUKEE","8:30"
12,16,"SAN ANTONIO","DALLAS","9:30"
12,16,"PHOENIX","HOUSTON","9:30"
12,16,"SEATTLE","PORTLAND","10:30"
12,16,"DENVER","SACRAMENTO","9:30"
12,16,"GOLDEN STATE","LA CLIPPERS","10:30"
12,17,"INDIANA","BOSTON","7:30"
12,17,"CLEVELAND","PHILADELPHIA","7:30"
12,17,"UTAH","DETROIT","8:30"
12,17,"PHOENIX","SAN ANTONIO","9:30"
12,18,"NEW JERSEY","NEW YORK","7:30"
12,18,"CHICAGO","INDIANA","8:30"
12,18,"ATLANTA","MILWAUKEE","8:30"
12,18,"HOUSTON","SEATTLE","10:30"
12,18,"WASHINGTON","GOLDEN STATE","10:30"
12,18,"PORTLAND","LA LAKERS","10:30"
12,18,"SACRAMENTO","LA CLIPPERS","10:30"
12,19,"BOSTON","PHILADELPHIA","7:30"
12,19,"UTAH","CLEVELAND","8:30"
12,19,"SAN ANTONIO","DETROIT","8:30"
12,19,"DENVER","DALLAS","9:30"
12,19,"SEATTLE","PHOENIX","10:30"
12,19,"HOUSTON","PORTLAND","10:30"
12,20,"INDIANA","NEW YORK","7:30"
12,20,"DETROIT","PHILADELPHIA","7:30"
12,20,"SAN ANTONIO","ATLANTA","8:30"
12,20,"UTAH","CHICAGO","8:30"
12,20,"BOSTON","MILWAUKEE","8:30"
12,20,"LA LAKERS","DALLAS","9:30"
12,20,"GOLDEN STATE","DENVER","9:30"
12,20,"PHOENIX","SACRAMENTO","9:30"
12,20,"WASHINGTON","LA CLIPPERS","10:30"
12,21,"INDIANA","CLEVELAND","8:30"
12,21,"LA LAKERS","HOUSTON","9:30"
12,21,"GOLDEN STATE","SEATTLE","10:30"
12,21,"WASHINGTON","PORTLAND","10:30"
12,22,"SAN ANTONIO","NEW YORK","7:30"
12,22,"UTAH","PHILADELPHIA","7:30"
12,23,"UTAH","NEW JERSEY","7:30"
12,23,"DETROIT","INDIANA","8:30"
12,23,"CLEVELAND","CHICAGO","8:30"
12,23,"SAN ANTONIO","MILWAUKEE","8:30"
12,23,"LA CLIPPERS","HOUSTON","9:30"
12,23,"DALLAS","PHOENIX","10:30"
12,23,"DENVER","SEATTLE","10:30"
12,23,"PORTLAND","GOLDEN STATE","10:30"
12,23,"LA LAKERS","SACRAMENTO","9:30"
12,25,"CHICAGO","NEW YORK","7:30"
12,25,"WASHINGTON","PHILADELPHIA","7:30"
12,26,"NEW JERSEY","CLEVELAND","8:30"
12,26,"GOLDEN STATE","DETROIT","8:30"
12,26,"DALLAS","DENVER","9:30"
12,26,"BOSTON","PHOENIX","10:30"
12,26,"LA CLIPPERS","SEATTLE","10:30"
12,26,"HOUSTON","LA LAKERS","10:30"
12,27,"CLEVELAND","NEW JERSEY","7:30"
12,27,"MILWAUKEE","NEW YORK","7:30"
12,27,"DETROIT","WASHINGTON","7:30"
12,27,"GOLDEN STATE","ATLANTA","8:30"
12,27,"INDIANA","CHICAGO","8:30"
12,27,"PHOENIX","DALLAS","9:30"
12,27,"DENVER","SAN ANTONIO","9:30"
12,27,"HOUSTON","UTAH","9:30"
12,27,"PHILADELPHIA","SACRAMENTO","9:30"
12,27,"BOSTON","LA CLIPPERS","10:30"
12,28,"PORTLAND","SEATTLE","10:30"
12,28,"PHILADELPHIA","LA LAKERS","10:30"
12,29,"MILWAUKEE","NEW JERSEY","7:30"
12,29,"GOLDEN STATE","WASHINGTON","7:30"
12,29,"ATLANTA","CLEVELAND","8:30"
12,29,"SAN ANTONIO","UTAH","9:30"
12,29,"BOSTON","SACRAMENTO","9:30"
12,30,"WASHINGTON","NEW YORK","7:30"
12,30,"CLEVELAND","INDIANA","8:30"
12,30,"GOLDEN STATE","CHICAGO","8:30"
12,30,"DETROIT","MILWAUKEE","8:30"
12,30,"UTAH","SAN ANTONIO","9:30"
12,30,"PHILADELPHIA","DENVER","9:30"
12,30,"BOSTON","SEATTLE","10:30"
12,30,"PHOENIX","PORTLAND","10:30"
12,30,"HOUSTON","LA CLIPPERS","10:30"
1,1,"LA LAKERS","PORTLAND","10:30"
1,2,"CHICAGO","BOSTON","7:30"
1,2,"ATLANTA","WASHINGTON","7:30"
1,2,"MILWAUKEE","CLEVELAND","8:30"
1,2,"NEW JERSEY","DETROIT","8:30"
1,2,"LA CLIPPERS","INDIANA","8:30"
1,2,"SEATTLE","DALLAS","9:30"
1,2,"HOUSTON","DENVER","9:30"
1,2,"PHILADELPHIA","UTAH","9:30"
1,2,"SACRAMENTO","GOLDEN STATE","10:30"
1,2,"PHOENIX","LA LAKERS","10:30"
1,3,"LA CLIPPERS","NEW JERSEY","7:30"
1,3,"NEW YORK","ATLANTA","8:30"
1,3,"DETROIT","CHICAGO","8:30"
1,3,"CLEVELAND","MILWAUKEE","8:30"
1,3,"DALLAS","SAN ANTONIO","9:30"
1,3,"SEATTLE","HOUSTON","9:30"
1,3,"DENVER","PORTLAND","10:30"
1,4,"SACRAMENTO","PORTLAND","10:30"
1,4,"PHOENIX","GOLDEN STATE","10:30"
1,4,"UTAH","LA LAKERS","10:30"
1,5,"LA CLIPPERS","PHILADELPHIA","7:30"
1,5,"INDIANA","DALLAS","9:30"
1,6,"ATLANTA","NEW YORK","7:30"
1,6,"LA CLIPPERS","WASHINGTON","7:30"
1,6,"CHICAGO","CLEVELAND","8:30"
1,6,"NEW JERSEY","MILWAUKEE","8:30"
1,6,"INDIANA","SAN ANTONIO","9:30"
1,6,"PHOENIX","SEATTLE","10:30"
1,6,"HOUSTON","GOLDEN STATE","10:30"
1,6,"DENVER","SACRAMENTO","9:30"
1,7,"MILWAUKEE","BOSTON","7:30"
1,7,"WASHINGTON","NEW JERSEY","7:30"
1,7,"NEW YORK","DETROIT","8:30"
1,7,"PHILADELPHIA","ATLANTA","8:30"
1,7,"SAN ANTONIO","DALLAS","9:30"
1,7,"DENVER","LA LAKERS","10:30"
1,8,"LA CLIPPERS","CLEVELAND","8:30"
1,8,"PORTLAND","CHICAGO","8:30"
1,8,"INDIANA","HOUSTON","9:30"
1,8,"LA LAKERS","UTAH","9:30"
1,8,"SEATTLE","GOLDEN STATE","10:30"
1,9,"SACRAMENTO","BOSTON","7:30"
1,9,"PORTLAND","NEW JERSEY","7:30"
1,9,"NEW YORK","PHILADELPHIA","7:30"
1,9,"LA CLIPPERS","DETROIT","8:30"
1,9,"WASHINGTON","MILWAUKEE","8:30"
1,9,"DENVER","DALLAS","9:30"
1,9,"SAN ANTONIO","PHOENIX","10:30"
1,10,"SACRAMENTO","NEW YORK","7:30"
1,10,"PHILADELPHIA","WASHINGTON","7:30"
1,10,"BOSTON","DETROIT","8:30"
1,10,"CLEVELAND","ATLANTA","8:30"
1,10,"NEW JERSEY","CHICAGO","8:30"
1,10,"DALLAS","HOUSTON","9:30"
1,10,"PHOENIX","DENVER","9:30"
1,10,"INDIANA","UTAH","9:30"
1,10,"LA LAKERS","GOLDEN STATE","10:30"
1,11,"PORTLAND","MILWAUKEE","8:30"
1,11,"UTAH","SEATTLE","10:30"
1,11,"SAN ANTONIO","LA LAKERS","10:30"
1,12,"SACRAMENTO","WASHINGTON","7:30"
1,12,"LA CLIPPERS","ATLANTA","8:30"
1,13,"BOSTON","NEW JERSEY","7:30"
1,13,"DALLAS","NEW YORK","7:30"
1,13,"DETROIT","CLEVELAND","8:30"
1,13,"PHILADELPHIA","INDIANA","8:30"
1,13,"SACRAMENTO","MILWAUKEE","8:30"
1,13,"PHOENIX","HOUSTON","9:30"
1,13,"SEATTLE","DENVER","9:30"
1,13,"UTAH","PORTLAND","10:30"
1,13,"SAN ANTONIO","GOLDEN STATE","10:30"
1,14,"DALLAS","BOSTON","7:30"
1,14,"ATLANTA","PHILADELPHIA","7:30"
1,14,"NEW JERSEY","WASHINGTON","7:30"
1,14,"CLEVELAND","DETROIT","8:30"
1,14,"SAN ANTONIO","SEATTLE","10:30"
1,14,"DENVER","LA CLIPPERS","10:30"
1,15,"WASHINGTON","INDIANA","8:30"
1,15,"MILWAUKEE","ATLANTA","8:30"
1,15,"HOUSTON","CHICAGO","8:30"
1,15,"UTAH","PHOENIX","10:30"
1,15,"PORTLAND","SACRAMENTO","9:30"
1,15,"GOLDEN STATE","LA LAKERS","10:30"
1,16,"CLEVELAND","BOSTON","7:30"
1,16,"HOUSTON","DETROIT","8:30"
1,16,"DALLAS","MILWAUKEE","8:30"
1,16,"DENVER","SEATTLE","10:30"
1,16,"LA CLIPPERS","GOLDEN STATE","10:30"
1,17,"DETROIT","NEW JERSEY","7:30"
1,17,"NEW YORK","CLEVELAND","8:30"
1,17,"DALLAS","INDIANA","8:30"
1,17,"PHILADELPHIA","CHICAGO","8:30"
1,17,"UTAH","SAN ANTONIO","9:30"
1,17,"LA CLIPPERS","PHOENIX","10:30"
1,17,"SEATTLE","SACRAMENTO","9:30"
1,18,"HOUSTON","BOSTON","7:30"
1,18,"LA LAKERS","WASHINGTON","7:30"
1,18,"ATLANTA","MILWAUKEE","8:30"
1,18,"GOLDEN STATE","PORTLAND","10:30"
1,19,"LA LAKERS","NEW JERSEY","7:30"
1,19,"BOSTON","NEW YORK","7:30"
1,19,"PHOENIX","PHILADELPHIA","7:30"
1,19,"HOUSTON","CLEVELAND","8:30"
1,19,"ATLANTA","DETROIT","8:30"
1,19,"CHICAGO","INDIANA","8:30"
1,19,"LA CLIPPERS","SAN ANTONIO","9:30"
1,19,"PORTLAND","DENVER","9:30"
1,20,"MILWAUKEE","CHICAGO","8:30"
1,20,"GOLDEN STATE","SACRAMENTO","9:30"
1,21,"INDIANA","BOSTON","7:30"
1,21,"PHOENIX","NEW JERSEY","7:30"
1,21,"SEATTLE","PHILADELPHIA","7:30"
1,21,"MILWAUKEE","CLEVELAND","8:30"
1,21,"LA LAKERS","ATLANTA","8:30"
1,21,"NEW YORK","DALLAS","9:30"
1,21,"HOUSTON","SAN ANTONIO","9:30"
1,21,"GOLDEN STATE","DENVER","9:30"
1,21,"DETROIT","UTAH","9:30"
1,22,"LA LAKERS","INDIANA","8:30"
1,23,"ATLANTA","BOSTON","7:30"
1,23,"SEATTLE","NEW JERSEY","7:30"
1,23,"PHOENIX","WASHINGTON","7:30"
1,23,"CLEVELAND","CHICAGO","8:30"
1,23,"NEW YORK","HOUSTON","9:30"
1,23,"GOLDEN STATE","UTAH","9:30"
1,23,"SACRAMENTO","PORTLAND","10:30"
1,23,"DETROIT","LA CLIPPERS","10:30"
1,24,"CHICAGO","CLEVELAND","8:30"
1,24,"PHOENIX","INDIANA","8:30"
1,24,"SEATTLE","ATLANTA","8:30"
1,24,"LA LAKERS","DALLAS","9:30"
1,24,"NEW YORK","SAN ANTONIO","9:30"
1,24,"WASHINGTON","HOUSTON","9:30"
1,24,"MILWAUKEE","DENVER","9:30"
1,24,"DETROIT","SACRAMENTO","9:30"
1,25,"PHILADELPHIA","BOSTON","7:30"
1,26,"SEATTLE","UTAH","9:30"
1,26,"DETROIT","PHOENIX","10:30"
1,26,"DENVER","PORTLAND","10:30"
1,26,"MILWAUKEE","LA CLIPPERS","10:30"
1,27,"PHILADELPHIA","NEW YORK","7:30"
1,27,"INDIANA","ATLANTA","8:30"
1,27,"BOSTON","CHICAGO","8:30"
1,27,"WASHINGTON","DALLAS","9:30"
1,27,"DETROIT","SAN ANTONIO","9:30"
1,27,"UTAH","HOUSTON","9:30"
1,27,"MILWAUKEE","GOLDEN STATE","10:30"
1,27,"NEW JERSEY","SACRAMENTO","9:30"
1,27,"PORTLAND","LA LAKERS","10:30"
1,28,"CHICAGO","BOSTON","7:30"
1,28,"CLEVELAND","PHILADELPHIA","7:30"
1,28,"GOLDEN STATE","PHOENIX","10:30"
1,28,"LA LAKERS","SEATTLE","10:30"
1,28,"NEW JERSEY","LA CLIPPERS","10:30"
1,29,"ATLANTA","CLEVELAND","8:30"
1,29,"WASHINGTON","DETROIT","8:30"
1,29,"MILWAUKEE","HOUSTON","9:30"
1,29,"DALLAS","DENVER","9:30"
1,29,"PORTLAND","UTAH","9:30"
1,29,"SAN ANTONIO","SACRAMENTO","9:30"
1,30,"CHICAGO","PHILADELPHIA","7:30"
1,30,"BOSTON","INDIANA","8:30"
1,30,"NEW YORK","ATLANTA","8:30"
1,30,"MILWAUKEE","DALLAS","9:30"
1,30,"LA LAKERS","PHOENIX","10:30"
1,30,"NEW JERSEY","PORTLAND","10:30"
1,30,"SEATTLE","GOLDEN STATE","10:30"
1,30,"SAN ANTONIO","LA CLIPPERS","10:30"
1,31,"DETROIT","NEW YORK","7:30"
1,31,"PHILADELPHIA","WASHINGTON","7:30"
1,31,"INDIANA","CLEVELAND","8:30"
1,31,"SACRAMENTO","DENVER","9:30"
1,31,"LA CLIPPERS","UTAH","9:30"
1,31,"PHOENIX","SEATTLE","10:30"
2,1,"CHICAGO","DETROIT","8:30"
2,1,"HOUSTON","ATLANTA","8:30"
2,1,"MILWAUKEE","SAN ANTONIO","9:30"
2,1,"DALLAS","PORTLAND","10:30"
2,1,"NEW JERSEY","GOLDEN STATE","10:30"
2,1,"UTAH","SACRAMENTO","9:30"
2,2,"NEW YORK","WASHINGTON","7:30"
2,2,"LA CLIPPERS","DENVER","9:30"
2,2,"NEW JERSEY","SEATTLE","10:30"
2,2,"DALLAS","LA LAKERS","10:30"
2,3,"PHILADELPHIA","INDIANA","8:30"
2,3,"BOSTON","ATLANTA","8:30"
2,3,"WASHINGTON","CHICAGO","8:30"
2,3,"NEW YORK","MILWAUKEE","8:30"
2,3,"GOLDEN STATE","SAN ANTONIO","9:30"
2,3,"DENVER","HOUSTON","9:30"
2,3,"SACRAMENTO","UTAH","9:30"
2,3,"PHOENIX","PORTLAND","10:30"
2,4,"CLEVELAND","BOSTON","7:30"
2,4,"PHILADELPHIA","NEW JERSEY","7:30"
2,4,"SEATTLE","DALLAS","9:30"
2,4,"SACRAMENTO","LA LAKERS","10:30"
2,5,"NEW JERSEY","NEW YORK","7:30"
2,5,"CLEVELAND","WASHINGTON","7:30"
2,5,"INDIANA","DETROIT","8:30"
2,5,"CHICAGO","MILWAUKEE","8:30"
2,5,"SEATTLE","SAN ANTONIO","9:30"
2,5,"GOLDEN STATE","HOUSTON","9:30"
2,5,"DENVER","PHOENIX","10:30"
2,5,"LA LAKERS","PORTLAND","10:30"
2,5,"UTAH","LA CLIPPERS","10:30"
2,10,"NEW YORK","CLEVELAND","8:30"
2,10,"PHILADELPHIA","CHICAGO","8:30"
2,10,"PORTLAND","DALLAS","9:30"
2,10,"SAN ANTONIO","HOUSTON","9:30"
2,10,"BOSTON","DENVER","9:30"
2,10,"PHOENIX","UTAH","9:30"
2,10,"ATLANTA","SEATTLE","10:30"
2,10,"INDIANA","GOLDEN STATE","10:30"
2,10,"LA LAKERS","SACRAMENTO","9:30"
2,11,"MILWAUKEE","NEW YORK","7:30"
2,11,"DETROIT","PHILADELPHIA","7:30"
2,11,"WASHINGTON","SAN ANTONIO","9:30"
2,11,"INDIANA","PHOENIX","10:30"
2,11,"ATLANTA","LA CLIPPERS","10:30"
2,12,"HOUSTON","NEW JERSEY","7:30"
2,12,"DETROIT","CLEVELAND","8:30"
2,12,"SEATTLE","MILWAUKEE","8:30"
2,12,"WASHINGTON","DENVER","9:30"
2,12,"BOSTON","GOLDEN STATE","10:30"
2,12,"DALLAS","SACRAMENTO","9:30"
2,13,"SEATTLE","CHICAGO","8:30"
2,13,"LA CLIPPERS","SAN ANTONIO","9:30"
2,13,"UTAH","PHOENIX","10:30"
2,13,"BOSTON","PORTLAND","10:30"
2,13,"INDIANA","LA LAKERS","10:30"
2,14,"CHICAGO","NEW YORK","7:30"
2,14,"PHILADELPHIA","DETROIT","8:30"
2,14,"HOUSTON","MILWAUKEE","8:30"
2,14,"LA CLIPPERS","DALLAS","9:30"
2,14,"INDIANA","DENVER","9:30"
2,14,"SAN ANTONIO","UTAH","9:30"
2,14,"ATLANTA","GOLDEN STATE","10:30"
2,14,"WASHINGTON","SACRAMENTO","9:30"
2,15,"CLEVELAND","NEW JERSEY","7:30"
2,15,"ATLANTA","PORTLAND","10:30"
2,15,"BOSTON","LA LAKERS","10:30"
2,16,"PHILADELPHIA","NEW YORK","7:30"
2,16,"SEATTLE","CLEVELAND","8:30"
2,16,"GOLDEN STATE","INDIANA","8:30"
2,16,"SACRAMENTO","CHICAGO","8:30"
2,16,"NEW JERSEY","MILWAUKEE","8:30"
2,16,"DALLAS","HOUSTON","9:30"
2,16,"BOSTON","UTAH","9:30"
2,16,"WASHINGTON","PHOENIX","10:30"
2,16,"PORTLAND","LA CLIPPERS","10:30"
2,17,"DETROIT","ATLANTA","8:30"
2,17,"DENVER","SAN ANTONIO","9:30"
2,17,"WASHINGTON","LA LAKERS","10:30"
2,18,"GOLDEN STATE","PHILADELPHIA","7:30"
2,18,"SACRAMENTO","CLEVELAND","8:30"
2,18,"SEATTLE","INDIANA","8:30"
2,18,"BOSTON","DALLAS","9:30"
2,18,"LA LAKERS","DENVER","9:30"
2,18,"MILWAUKEE","UTAH","9:30"
2,19,"GOLDEN STATE","NEW JERSEY","7:30"
2,19,"CLEVELAND","NEW YORK","7:30"
2,19,"SEATTLE","DETROIT","8:30"
2,19,"BOSTON","HOUSTON","9:30"
2,19,"PORTLAND","PHOENIX","10:30"
2,20,"SACRAMENTO","PHILADELPHIA","7:30"
2,20,"INDIANA","ATLANTA","8:30"
2,20,"LA LAKERS","CHICAGO","8:30"
2,20,"SAN ANTONIO","DALLAS","9:30"
2,20,"WASHINGTON","UTAH","9:30"
2,20,"DENVER","LA CLIPPERS","10:30"
2,21,"NEW YORK","NEW JERSEY","7:30"
2,21,"ATLANTA","DETROIT","8:30"
2,21,"GOLDEN STATE","DALLAS","9:30"
2,21,"BOSTON","SAN ANTONIO","9:30"
2,21,"UTAH","HOUSTON","9:30"
2,21,"MILWAUKEE","PHOENIX","10:30"
2,21,"WASHINGTON","SEATTLE","10:30"
2,22,"LA LAKERS","PHILADELPHIA","7:30"
2,22,"NEW YORK","DETROIT","8:30"
2,22,"SACRAMENTO","INDIANA","8:30"
2,22,"CLEVELAND","CHICAGO","8:30"
2,22,"MILWAUKEE","PORTLAND","10:30"
2,23,"NEW JERSEY","BOSTON","7:30"
2,23,"WASHINGTON","CLEVELAND","8:30"
2,23,"PHILADELPHIA","ATLANTA","8:30"
2,23,"DENVER","HOUSTON","9:30"
2,23,"LA CLIPPERS","SEATTLE","10:30"
2,23,"DALLAS","GOLDEN STATE","10:30"
2,24,"DETROIT","NEW JERSEY","7:30"
2,24,"PORTLAND","NEW YORK","7:30"
2,24,"ATLANTA","CHICAGO","8:30"
2,24,"INDIANA","MILWAUKEE","8:30"
2,24,"SACRAMENTO","SAN ANTONIO","9:30"
2,24,"HOUSTON","DENVER","9:30"
2,24,"SEATTLE","UTAH","9:30"
2,24,"LA LAKERS","PHOENIX","10:30"
2,25,"PORTLAND","BOSTON","7:30"
2,25,"CLEVELAND","DETROIT","8:30"
2,25,"SACRAMENTO","DALLAS","9:30"
2,25,"PHOENIX","LA LAKERS","10:30"
2,26,"INDIANA","WASHINGTON","7:30"
2,26,"NEW JERSEY","CHICAGO","8:30"
2,26,"PHILADELPHIA","SAN ANTONIO","9:30"
2,26,"HOUSTON","UTAH","9:30"
2,26,"DENVER","SEATTLE","10:30"
2,26,"LA CLIPPERS","GOLDEN STATE","10:30"
2,27,"INDIANA","NEW JERSEY","7:30"
2,27,"PORTLAND","DETROIT","8:30"
2,27,"BOSTON","ATLANTA","8:30"
2,27,"PHILADELPHIA","DALLAS","9:30"
2,27,"GOLDEN STATE","LA LAKERS","10:30"
2,28,"NEW YORK","WASHINGTON","7:30"
2,28,"PORTLAND","ATLANTA","8:30"
2,28,"MILWAUKEE","CHICAGO","8:30"
2,28,"DALLAS","SAN ANTONIO","9:30"
2,28,"CLEVELAND","DENVER","9:30"
2,28,"LA LAKERS","UTAH","9:30"
2,28,"SEATTLE","PHOENIX","10:30"
2,28,"SACRAMENTO","LA CLIPPERS","10:30"
3,1,"DETROIT","BOSTON","7:30"
3,1,"CHICAGO","NEW JERSEY","7:30"
3,1,"NEW YORK","INDIANA","8:30"
3,1,"PHILADELPHIA","HOUSTON","9:30"
3,2,"WASHINGTON","ATLANTA","8:30"
3,2,"PHOENIX","DALLAS","9:30"
3,2,"HOUSTON","SAN ANTONIO","9:30"
3,2,"SACRAMENTO","DENVER","9:30"
3,2,"CLEVELAND","SEATTLE","10:30"
3,3,"UTAH","NEW YORK","7:30"
3,3,"ATLANTA","INDIANA","8:30"
3,3,"LA CLIPPERS","CHICAGO","8:30"
3,3,"CLEVELAND","PORTLAND","10:30"
3,3,"LA LAKERS","GOLDEN STATE","10:30"
3,4,"UTAH","BOSTON","7:30"
3,4,"NEW YORK","PHILADELPHIA","7:30"
3,4,"NEW JERSEY","WASHINGTON","7:30"
3,4,"CHICAGO","DETROIT","8:30"
3,4,"LA CLIPPERS","MILWAUKEE","8:30"
3,4,"DENVER","DALLAS","9:30"
3,4,"HOUSTON","SACRAMENTO","9:30"
3,4,"SEATTLE","LA LAKERS","10:30"
3,5,"SAN ANTONIO","DENVER","9:30"
3,5,"CLEVELAND","PHOENIX","10:30"
3,5,"PORTLAND","SEATTLE","10:30"
3,5,"HOUSTON","GOLDEN STATE","10:30"
3,6,"LA CLIPPERS","BOSTON","7:30"
3,6,"ATLANTA","NEW JERSEY","7:30"
3,6,"WASHINGTON","PHILADELPHIA","7:30"
3,6,"DALLAS","DETROIT","8:30"
3,6,"NEW YORK","CHICAGO","8:30"
3,6,"UTAH","MILWAUKEE","8:30"
3,6,"SACRAMENTO","SAN ANTONIO","9:30"
3,7,"LA CLIPPERS","NEW YORK","7:30"
3,7,"NEW JERSEY","PHILADELPHIA","7:30"
3,7,"MILWAUKEE","INDIANA","8:30"
3,7,"UTAH","ATLANTA","8:30"
3,7,"SACRAMENTO","PHOENIX","10:30"
3,7,"HOUSTON","SEATTLE","10:30"
3,7,"CLEVELAND","LA LAKERS","10:30"
3,8,"BOSTON","DETROIT","8:30"
3,8,"DALLAS","CHICAGO","8:30"
3,8,"HOUSTON","PORTLAND","10:30"
3,8,"SAN ANTONIO","GOLDEN STATE","10:30"
3,9,"UTAH","INDIANA","8:30"
3,9,"CHICAGO","ATLANTA","8:30"
3,9,"PHOENIX","MILWAUKEE","8:30"
3,9,"LA LAKERS","LA CLIPPERS","10:30"
3,10,"WASHINGTON","NEW JERSEY","7:30"
3,10,"DETROIT","NEW YORK","7:30"
3,10,"PHILADELPHIA","CLEVELAND","8:30"
3,10,"ATLANTA","SAN ANTONIO","9:30"
3,10,"SEATTLE","HOUSTON","9:30"
3,10,"SACRAMENTO","GOLDEN STATE","10:30"
3,10,"DENVER","LA LAKERS","10:30"
3,11,"PHOENIX","BOSTON","7:30"
3,11,"CHICAGO","PHILADELPHIA","7:30"
3,11,"MILWAUKEE","WASHINGTON","7:30"
3,11,"DETROIT","INDIANA","8:30"
3,11,"SEATTLE","DALLAS","9:30"
3,11,"UTAH","DENVER","9:30"
3,11,"GOLDEN STATE","LA CLIPPERS","10:30"
3,12,"MILWAUKEE","NEW JERSEY","7:30"
3,12,"PHOENIX","CLEVELAND","8:30"
3,12,"SAN ANTONIO","HOUSTON","9:30"
3,12,"UTAH","SACRAMENTO","9:30"
3,12,"PORTLAND","LA LAKERS","10:30"
3,13,"NEW JERSEY","NEW YORK","7:30"
3,13,"BOSTON","INDIANA","8:30"
3,13,"DETROIT","CHICAGO","8:30"
3,13,"ATLANTA","DALLAS","9:30"
3,13,"SEATTLE","LA CLIPPERS","10:30"
3,14,"CHICAGO","WASHINGTON","7:30"
3,14,"PHILADELPHIA","DETROIT","8:30"
3,14,"CLEVELAND","MILWAUKEE","8:30"
3,14,"HOUSTON","DALLAS","9:30"
3,14,"PHOENIX","SAN ANTONIO","9:30"
3,14,"SACRAMENTO","UTAH","9:30"
3,15,"NEW YORK","BOSTON","7:30"
3,15,"CLEVELAND","WASHINGTON","7:30"
3,15,"NEW JERSEY","INDIANA","8:30"
3,15,"ATLANTA","DENVER","9:30"
3,15,"GOLDEN STATE","PORTLAND","10:30"
3,15,"SEATTLE","SACRAMENTO","9:30"
3,15,"LA CLIPPERS","LA LAKERS","10:30"
3,16,"INDIANA","DETROIT","8:30"
3,16,"CHICAGO","HOUSTON","9:30"
3,16,"SAN ANTONIO","SEATTLE","10:30"
3,17,"CLEVELAND","NEW JERSEY","7:30"
3,17,"DENVER","NEW YORK","7:30"
3,17,"WASHINGTON","ATLANTA","8:30"
3,17,"BOSTON","MILWAUKEE","8:30"
3,17,"CHICAGO","DALLAS","9:30"
3,17,"GOLDEN STATE","UTAH","9:30"
3,17,"SAN ANTONIO","SACRAMENTO","9:30"
3,17,"PORTLAND","LA CLIPPERS","10:30"
3,18,"MILWAUKEE","BOSTON","7:30"
3,18,"ATLANTA","PHILADELPHIA","7:30"
3,18,"DENVER","CLEVELAND","8:30"
3,18,"NEW JERSEY","DETROIT","8:30"
3,18,"HOUSTON","PHOENIX","10:30"
3,18,"UTAH","LA LAKERS","10:30"
3,19,"INDIANA","NEW YORK","7:30"
3,19,"SEATTLE","WASHINGTON","7:30"
3,19,"PORTLAND","GOLDEN STATE","10:30"
3,19,"DALLAS","SACRAMENTO","9:30"
3,19,"CHICAGO","LA CLIPPERS","10:30"
3,20,"SEATTLE","BOSTON","7:30"
3,20,"DENVER","PHILADELPHIA","7:30"
3,20,"NEW JERSEY","CLEVELAND","8:30"
3,20,"MILWAUKEE","ATLANTA","8:30"
3,20,"LA CLIPPERS","HOUSTON","9:30"
3,20,"PHOENIX","PORTLAND","10:30"
3,20,"SAN ANTONIO","LA LAKERS","10:30"
3,21,"ATLANTA","NEW YORK","7:30"
3,21,"DENVER","WASHINGTON","7:30"
3,21,"CLEVELAND","INDIANA","8:30"
3,21,"PHILADELPHIA","MILWAUKEE","8:30"
3,21,"DETROIT","DALLAS","9:30"
3,21,"HOUSTON","UTAH","9:30"
3,21,"GOLDEN STATE","PHOENIX","10:30"
3,21,"CHICAGO","SACRAMENTO","9:30"
3,22,"NEW JERSEY","BOSTON","7:30"
3,22,"CHICAGO","PORTLAND","10:30"
3,22,"SACRAMENTO","LA LAKERS","10:30"
3,22,"SAN ANTONIO","LA CLIPPERS","10:30"
3,23,"SEATTLE","NEW YORK","7:30"
3,23,"DALLAS","PHILADELPHIA","7:30"
3,23,"WASHINGTON","INDIANA","8:30"
3,23,"DETROIT","HOUSTON","9:30"
3,23,"DENVER","UTAH","9:30"
3,24,"CLEVELAND","BOSTON","7:30"
3,24,"DALLAS","NEW JERSEY","7:30"
3,24,"ATLANTA","WASHINGTON","7:30"
3,24,"PHILADELPHIA","CHICAGO","8:30"
3,24,"NEW YORK","MILWAUKEE","8:30"
3,24,"HOUSTON","SAN ANTONIO","9:30"
3,24,"LA CLIPPERS","DENVER","9:30"
3,24,"LA LAKERS","PHOENIX","10:30"
3,24,"PORTLAND","SACRAMENTO","9:30"
3,25,"MILWAUKEE","INDIANA","8:30"
3,25,"DETROIT","GOLDEN STATE","10:30"
3,25,"UTAH","LA CLIPPERS","10:30"
3,26,"CHICAGO","NEW JERSEY","7:30"
3,26,"BOSTON","WASHINGTON","7:30"
3,26,"DALLAS","ATLANTA","8:30"
3,26,"PORTLAND","HOUSTON","9:30"
3,26,"SEATTLE","DENVER","9:30"
3,26,"PHOENIX","SACRAMENTO","9:30"
3,26,"DETROIT","LA LAKERS","10:30"
3,27,"NEW JERSEY","PHILADELPHIA","7:30"
3,27,"MILWAUKEE","CLEVELAND","8:30"
3,27,"NEW YORK","INDIANA","8:30"
3,27,"BOSTON","CHICAGO","8:30"
3,27,"SAN ANTONIO","UTAH","9:30"
3,27,"LA CLIPPERS","PHOENIX","10:30"
3,27,"GOLDEN STATE","SEATTLE","10:30"
3,28,"DALLAS","WASHINGTON","7:30"
3,28,"INDIANA","ATLANTA","8:30"
3,28,"LA LAKERS","HOUSTON","9:30"
3,28,"DETROIT","DENVER","9:30"
3,28,"UTAH","GOLDEN STATE","10:30"
3,28,"LA CLIPPERS","SACRAMENTO","9:30"
3,29,"PHILADELPHIA","BOSTON","7:30"
3,29,"DALLAS","CLEVELAND","8:30"
3,29,"NEW YORK","CHICAGO","8:30"
3,29,"PORTLAND","SAN ANTONIO","9:30"
3,29,"DETROIT","SEATTLE","10:30"
3,31,"BOSTON","NEW YORK","7:30"
3,31,"PHILADELPHIA","CLEVELAND","8:30"
3,31,"WASHINGTON","CHICAGO","8:30"
3,31,"LA CLIPPERS","DALLAS","9:30"
3,31,"SAN ANTONIO","DENVER","9:30"
3,31,"PHOENIX","UTAH","9:30"
3,31,"SACRAMENTO","SEATTLE","10:30"
3,31,"DETROIT","PORTLAND","10:30"
3,31,"HOUSTON","LA LAKERS","10:30"
4,1,"WASHINGTON","BOSTON","7:30"
4,1,"NEW YORK","NEW JERSEY","7:30"
4,1,"CLEVELAND","PHILADELPHIA","7:30"
4,1,"CHICAGO","INDIANA","8:30"
4,1,"ATLANTA","MILWAUKEE","8:30"
4,1,"UTAH","SAN ANTONIO","9:30"
4,1,"HOUSTON","PHOENIX","10:30"
4,2,"INDIANA","DETROIT","8:30"
4,2,"GOLDEN STATE","DENVER","9:30"
4,2,"LA LAKERS","SEATTLE","10:30"
4,2,"SACRAMENTO","LA CLIPPERS","10:30"
4,3,"DETROIT","BOSTON","7:30"
4,3,"PHILADELPHIA","NEW JERSEY","7:30"
4,3,"CHICAGO","WASHINGTON","7:30"
4,3,"NEW YORK","ATLANTA","8:30"
4,3,"GOLDEN STATE","DALLAS","9:30"
4,3,"DENVER","SAN ANTONIO","9:30"
4,3,"UTAH","PHOENIX","10:30"
4,3,"LA LAKERS","PORTLAND","10:30"
4,4,"INDIANA","NEW YORK","7:30"
4,4,"WASHINGTON","CLEVELAND","8:30"
4,4,"CHICAGO","ATLANTA","8:30"
4,4,"NEW JERSEY","MILWAUKEE","8:30"
4,4,"UTAH","DALLAS","9:30"
4,4,"PORTLAND","SEATTLE","10:30"
4,4,"HOUSTON","SACRAMENTO","9:30"
4,4,"PHOENIX","LA CLIPPERS","10:30"
4,5,"BOSTON","PHILADELPHIA","7:30"
4,5,"MILWAUKEE","DETROIT","8:30"
4,5,"GOLDEN STATE","SAN ANTONIO","9:30"
4,5,"LA LAKERS","DENVER","9:30"
4,6,"PHILADELPHIA","NEW YORK","7:30"
4,6,"CLEVELAND","ATLANTA","8:30"
4,6,"SACRAMENTO","UTAH","9:30"
4,6,"DALLAS","PHOENIX","10:30"
4,6,"HOUSTON","PORTLAND","10:30"
4,6,"LA CLIPPERS","LA LAKERS","10:30"
4,7,"MILWAUKEE","WASHINGTON","7:30"
4,7,"BOSTON","CLEVELAND","8:30"
4,7,"NEW JERSEY","INDIANA","8:30"
4,7,"DETROIT","CHICAGO","8:30"
4,7,"PHOENIX","SEATTLE","10:30"
4,7,"DENVER","GOLDEN STATE","10:30"
4,7,"HOUSTON","LA CLIPPERS","10:30"
4,8,"WASHINGTON","NEW JERSEY","7:30"
4,8,"PHILADELPHIA","ATLANTA","8:30"
4,8,"SACRAMENTO","SAN ANTONIO","9:30"
4,8,"DALLAS","UTAH","9:30"
4,9,"INDIANA","CLEVELAND","8:30"
4,9,"SACRAMENTO","HOUSTON","9:30"
4,9,"PORTLAND","PHOENIX","10:30"
4,9,"DALLAS","GOLDEN STATE","10:30"
4,9,"LA LAKERS","LA CLIPPERS","10:30"
4,10,"BOSTON","NEW JERSEY","7:30"
4,10,"MILWAUKEE","NEW YORK","7:30"
4,10,"CHICAGO","PHILADELPHIA","7:30"
4,10,"INDIANA","WASHINGTON","7:30"
4,10,"DETROIT","ATLANTA","8:30"
4,10,"DENVER","UTAH","9:30"
4,10,"SEATTLE","PORTLAND","10:30"
4,10,"SAN ANTONIO","LA LAKERS","10:30"
4,11,"CLEVELAND","MILWAUKEE","8:30"
4,11,"DENVER","HOUSTON","9:30"
4,11,"SAN ANTONIO","PHOENIX","10:30"
4,11,"GOLDEN STATE","SACRAMENTO","9:30"
4,11,"DALLAS","LA CLIPPERS","10:30"
4,12,"NEW YORK","BOSTON","7:30"
4,12,"ATLANTA","NEW JERSEY","7:30"
4,12,"DETROIT","WASHINGTON","7:30"
4,12,"INDIANA","CHICAGO","8:30"
4,12,"LA CLIPPERS","PORTLAND","10:30"
4,12,"UTAH","GOLDEN STATE","10:30"
4,12,"PHOENIX","LA LAKERS","10:30"
4,13,"DETROIT","NEW YORK","7:30"
4,13,"WASHINGTON","PHILADELPHIA","7:30"
4,13,"ATLANTA","INDIANA","8:30"
4,13,"CHICAGO","MILWAUKEE","8:30"
4,13,"SAN ANTONIO","SACRAMENTO","9:30"
4,14,"NEW JERSEY","CLEVELAND","8:30"
4,14,"PORTLAND","DENVER","9:30"
4,14,"SACRAMENTO","PHOENIX","10:30"
4,14,"UTAH","SEATTLE","10:30"
4,14,"GOLDEN STATE","LA CLIPPERS","10:30"
4,15,"CLEVELAND","WASHINGTON","7:30"
4,15,"NEW YORK","DETROIT","8:30"
4,15,"BOSTON","INDIANA","8:30"
4,15,"NEW JERSEY","ATLANTA","8:30"
4,15,"PHILADELPHIA","MILWAUKEE","8:30"
4,15,"HOUSTON","DALLAS","9:30"
4,15,"PORTLAND","SAN ANTONIO","9:30"
4,15,"PHOENIX","GOLDEN STATE","10:30"
4,16,"ATLANTA","CHICAGO","8:30"
4,16,"LA LAKERS","UTAH","9:30"
4,16,"DENVER","SACRAMENTO","9:30"
4,16,"SEATTLE","LA CLIPPERS","10:30"
4,17,"CHICAGO","BOSTON","7:30"
4,17,"WASHINGTON","NEW YORK","7:30"
4,17,"INDIANA","PHILADELPHIA","7:30"
4,17,"NEW JERSEY","DETROIT","8:30"
4,17,"LA LAKERS","SAN ANTONIO","9:30"
4,17,"DALLAS","HOUSTON","9:30"
4,17,"UTAH","PORTLAND","10:30"
4,18,"INDIANA","NEW JERSEY","7:30"
4,18,"NEW YORK","CLEVELAND","8:30"
4,18,"DETROIT","MILWAUKEE","8:30"
4,18,"SACRAMENTO","DALLAS","9:30"
4,18,"HOUSTON","DENVER","9:30"
4,18,"LA CLIPPERS","PHOENIX","10:30"
4,18,"GOLDEN STATE","SEATTLE","10:30"
4,19,"ATLANTA","BOSTON","7:30"
4,19,"PHILADELPHIA","WASHINGTON","7:30"
4,19,"SAN ANTONIO","PORTLAND","10:30"
4,19,"LA CLIPPERS","GOLDEN STATE","10:30"
4,19,"SEATTLE","LA LAKERS","10:30"
