Declare Sub ReadTeamOld (teamYear$, targetTeam$, teamIdx, dataOK)
Declare Sub SaveTeamFileOld (yearNumber$, teamIdx, action%)
Declare Sub SaveTeamFileNew (fileName$, teamIdx, action%)
Declare Sub ConvertTeam4to5 (targetFile$, silent)
Declare Sub ConvertTeam5to4 (targetFile$, silent)
Declare Sub ReadSchedOld (targetFile$)
Declare Sub SaveSchedOld (saveFile$)
Declare Sub SaveSchedFileConverted (saveFile$, numberGames)
Declare Sub ConvertSched4to5 (targetFile$, silent)
Declare Sub ConvertAllTeam ()
Declare Sub ConvertAllSched ()
Declare Sub LoadSchedA (targetFile$)
