Declare Sub PROHOOP
Declare Sub ADJFOUL ()
Declare Sub AdjustPlayTime ()
Declare Sub ALPHANUM (promptVal$, J)
Declare Sub AUTOSETUP
Declare Sub BADFT ()
Declare Sub BOX2FILE (printChoice, NM$)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (NM$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CHANGESTRATEGY (I$)
Declare Sub CheckRecords ()
Declare Sub CheckZeroTime ()
Declare Sub Choices ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, P9)
Declare Sub COMPILESTATFILES (compileOpt)
Declare Sub COMPUTERCOACH ()
Declare Sub COMPUTERSUBS ()
Declare Sub CreditAssists ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub Fouls (skipRandom%)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub ReadGameTeam (I1, YN$)
Declare Sub InitVar ()
Declare Sub LastShot ()
Declare Sub LOADSTATS ()
Declare Sub MADEFT ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub NEWSCREEN ()
Declare Sub PBP ()
Declare Sub pbplog (lineNumber)
Declare Sub PlayItSafe ()
Declare Sub PlayStyle ()
Declare Sub POSTGAME ()
Declare Sub QUARTERTOTAL ()
Declare Sub RATINGTABLES ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, P9)
Declare Sub ReboundRoutine1 ()
Declare Sub ReboundRoutine2 ()
Declare Sub ResetShotClock ()
Declare Sub ROSTER ()
Declare Sub SAVESTATS ()
Declare Sub ScoreSummary ()
Declare Sub SCOUTREPORT ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, P9)
Declare Sub SELECTPBP ()
Declare Sub SETUPRATINGS ()
Declare Sub SomeCalcs ()
Declare SUB STATS2SCREEN
Declare Sub Substitutions ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TickerSchedule
Declare Sub TICKERUPDATE ()
Declare Sub UPDATESCREEN ()
Declare Sub WHOGETSBALL
Declare Sub WINDEX ()
Declare Sub ZeroCheck ()

Declare Function TickerTime% (timeInterval, X)
