Declare Sub ADJFOUL ()
Declare Sub AdjustPlayTime ()
Declare Sub AUTOSETUP (validTeam)
Declare Sub BADFT ()
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (boxName$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CHANGESTRATEGY (I$)
Declare Sub CheckGameClock ()
Declare Sub CheckGameShotClock ()
Declare Sub CheckRecords ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, P9)
Declare Sub CLEARPBP ()
Declare Sub COMPILESTATFILES (compileOpt)
Declare Sub ComputerCoach ()
Declare Sub ComputerStrategy ()
Declare Sub COMPUTERSUBS ()
Declare Sub CreditAssists ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS (P9)
Declare Sub EndOfGame ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FoulCalled (randomFouler)
Declare Sub FOULHARD ()
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub FreeThrow_Make2 (shotRoll)
Declare Sub FreeThrow_One (missedLast)
Declare Sub GetKeyWhenNoDelay ()
Declare Sub GetPassChoice ()
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub LastShot ()
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub LINEUPS ()
Declare Sub LOADSTATS ()
Declare Sub MADEFT ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub OPTIONS ()
Declare Sub PBP ()
Declare Sub pbplog (lineNumber)
Declare Sub PlayItSafe ()
Declare Sub PlayStyle ()
Declare Sub POSTGAME ()
Declare Sub PRESSGUARD
Declare Sub PROHOOP
Declare Sub QUARTERTOTAL ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, P9)
Declare Sub ReboundRoutineDef ()
Declare Sub ReboundRoutineOff ()
Declare Sub ResetShotClock ()
Declare Sub Rolld100 (randNumVar)
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub ScoreSummary ()
Declare Sub SCOUTREPORT ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, P9)
Declare Sub SELECTPBP ()
Declare Sub SETUPRATINGS ()
Declare Sub SHOTPERCENT (useAssist)
Declare SUB STATS2SCREEN
Declare Sub STEALADJ ()
Declare Sub Substitutions ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TickerSchedule
Declare Sub TICKERUPDATE ()
Declare Sub UPDATESCREEN ()
Declare Sub WHOGETSBALL
Declare Sub WINDEX ()

Declare Function CheckString% (targetString$)
Declare Function d100% ()
Declare Function GetTeamYear% (yearFromName$)
Declare Function TickerTime% (timeInterval, X)
