Declare Sub PROHOOP ()
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub AUTOSETUP (validTeam)
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TimeoutCalled (chargeTeam)
Declare Sub TimeoutChoice (offTakeTO)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub Rolld100 (randNumVar)
Declare Sub DISABLEPLAYERS (teamIdx)
Declare Sub DELAY ()
Declare Sub PBP (teamIdx)
Declare Sub SELECTPBP (teamIdx, clean)
Declare Sub MAKEPBP (pbpType)
Declare Sub WINDEX ()
Declare Sub BLANKLINE ()
Declare Sub CLEARPBPBOX ()
Declare Sub CLEARPBP ()
Declare Sub TICKER ()
Declare Sub TICKERUPDATE ()
Declare Sub UpdateSchedule
Declare Sub DisplayOffDefStyles ()
Declare Sub ChooseLineup ()
Declare Sub DefPlaySafeNormal ()
Declare Sub DefResetPlaySafe
Declare Sub WHOGETSBALL
Declare Sub GetPassChoice ()
Declare Sub EvaluateSubs (teamIdx)
Declare Sub CreditAssists ()
Declare Sub HORN ()
Declare Sub ReboundDistribution (teamIdx)
Declare Sub CheckMandatoryTO ()
Declare Sub DEADBALLOPTIONS (userTakeTO)
Declare Sub STOPPAGE (userTakeTO)
Declare Sub PRESSGUARD ()
Declare Sub ChangePossession
Declare Sub FoulCalled (randomFouler)
Declare Sub LOADSTATS ()
Declare Sub DisplayUserOpts
Declare Sub SCOREBOARD ()
Declare Sub PrintActiveLineup (teamIdx)
Declare Sub ColorChange ()
Declare Sub QUARTERTOTAL ()
Declare Sub StealAdjustments ()
Declare Sub SCOUTREPORT ()
Declare Sub SETUPRATINGS (teamStyle)
Declare Sub ChangeContributions
Declare Sub ADJFOUL ()
Declare Sub BADFT (ftNumber)
Declare Sub CHANGESTRATEGY (teamSelected)
Declare Sub ComputerStrategy (teamIdx)
Declare Sub ComputerCoach (teamIdx)
Declare Sub TryBlankPositionFallback (teamIdx, slotNbr, optimalPlayer, optimalCX)
Declare Sub ComputerCoach_Legacy (teamIdx)
Declare Sub FillSlotWithPosition (slot As Integer, preferredPos As String)
Declare Sub FillEmptySlots (teamIdx)
Declare Sub MADEFT (ftNumber)
Declare Sub MISSFT (ftNumber)
Declare Sub DisplayRoster ()
Declare Sub SHOTPERCENT (useAssist)
Declare Sub THREEFT (currFreeThrow)
Declare Sub LastShot ()
Declare Sub CheckGameClock ()
Declare Sub CheckGameShotClock ()
Declare Sub AdjustClockTime (timeVal!)
Declare Sub AdjustPlayTime ()
Declare Sub ResetShotClock ()
Declare Sub FreeThrows (nbrFTAs, missedLastFT)
Declare Sub FreeThrow_Make1 (missedLastFT)
Declare Sub FreeThrow_Make2 (foulOnShot, missedLastFT)
Declare Sub OPTIONS ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub UPDATESCREEN ()
Declare Sub POSTGAME ()
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub ScoreSummary ()
Declare Sub STATS2SCREEN
Declare Sub BOX2SPC (boxName$)
Declare Sub SAVESTATS ()
Declare Sub COMPILESTATFILES (compileOpt)
Declare Sub pbplog (lineNumber)
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, gameIdx)
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, gameIdx)
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, gameIdx, dataOK)
Declare Sub StartingLineup (gameIdx)
Declare Sub GetKeyWhenNoDelay ()
Declare Sub DebugStatTotals
Declare Sub EndOfGame
Declare Sub CheckRecords ()
Declare Sub ScoreUpdate (pointsScored)

Declare Function d100% ()
Declare Function GoodShotChance%
Declare Function ExceededTimeContribution% (teamIdx, playerIdx)
Declare Function foulDanger% (teamIdx, playerIdx)
Declare Function foulTrouble% (teamIdx, playerIdx)
Declare Function GetDesparationLevel% ()
Declare Function GetTeamYear% (yearFromName$)
Declare Function GetTeamGender$ (diskID$)
Declare Function GetTeamLeague$ (diskID$)
Declare Function goodPlayer% (teamIdx, playerIdx)
Declare Function IsDefensePC
Declare Function IsOffensePC
Declare Function IsOffenseHuman
Declare Function IsDefenseHuman
Declare Function IsPlayerAlreadyAssigned% (playerIndex As Integer, currentSlot As Integer)
Declare Function isTeamInBonus% (targetTeam)
Declare Function isWNBATeam% (tgtTeam)
Declare Function playerActive% (teamIdx, playerIdx)
Declare Function playerInLineup% (teamIdx, playerIdx)
Declare Function playerStamina% (team, plyrIdx)
Declare Function playerSubValue% (teamIdx, playerIdx)
Declare Function PositionPenalty% (Pos$, slotIdx%)
Declare Function TickerTime% (timeInterval, X)
