
Declare Sub ADJFOUL ()
Declare Sub BADFT ()
Declare Sub BOGUS (X)
Declare Sub BOX2FILE ()
Declare Sub BOX2PRINTER ()
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (NM$)
Declare Sub CHANGESTRATEGY (I$)
Declare Sub COMPILESTATS ()
Declare Sub COMPUTERCOACH ()
Declare Sub COMPUTERSUBS ()
Declare Sub CheckZeroTime ()
Declare Sub Choices ()
Declare Sub CreditAssists ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS ()
Declare Sub DRAWBOX (I)
Declare Sub EVENTS (Count, SPECIAL)
Declare Sub TEAMBOX (JJ, teamIdx)
Declare Sub Fouls (skipRandom%)
Declare Sub GETATEAM (I1, YN$)
Declare Sub LOADSTATS ()
Declare Sub LastShot ()
Declare Sub MADEFT ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub MOREDELAY ()
Declare Sub NEWSCREEN ()
Declare Sub PlayItSafe ()
Declare Sub PlayStyle ()
Declare Sub PlayingTime ()
Declare Sub QUARTERTOTAL ()
Declare Sub RATINGTABLES ()
Declare Sub CheckRecords ()
Declare Sub ROSTER ()
Declare Sub ReboundRoutine1 ()
Declare Sub ReboundRoutine2 ()
Declare Sub SAVESTATFILES ()
Declare Sub SCOUTREPORT ()
Declare Sub SELECTPBP ()
Declare Sub SETUPRATINGS ()
Declare Sub STATCONVERT (Q, QQ)
Declare Sub SomeCalcs ()
Declare Sub Substitutions ()
Declare Sub TEAMMENU (BO%, YN$)
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TICKERUPDATE ()
Declare Sub TeamSelect_PROHOOP (teamIndicator)
Declare Sub UPDATESCREEN ()
Declare Sub WINDEX ()
Declare Sub ZeroCheck ()
