Declare Sub ADJFOUL ()
Declare Sub AdjustPlayTime ()
Declare Sub AUTOSETUP
Declare Sub BADFT ()
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (boxName$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CHANGESTRATEGY (I$)
Declare Sub CheckGameClock ()
Declare Sub CheckGameShotClock ()
Declare Sub CheckRecords ()
Declare Sub Choices ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, P9)
Declare Sub COMPILESTATFILES (compileOpt)
Declare Sub COMPUTERCOACH ()
Declare Sub COMPUTERSUBS ()
Declare Sub CreditAssists ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS (P9)
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub Fouls (skipRandom%)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub InitVar ()
Declare Sub LastShot ()
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub LINEUPS ()
Declare Sub LOADSTATS ()
Declare Sub MADEFT ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub OPTIONS ()
Declare Sub PBP ()
Declare Sub pbplog (lineNumber)
Declare Sub PlayItSafe ()
Declare Sub PlayStyle ()
Declare Sub POSTGAME ()
Declare Sub PROHOOP
Declare Sub QUARTERTOTAL ()
Declare Sub RATINGTABLES ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, P9)
Declare Sub ReboundRoutineOff ()
Declare Sub ReboundRoutineDef ()
Declare Sub ResetShotClock ()
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub ScoreSummary ()
Declare Sub SCOUTREPORT ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, P9)
Declare Sub SELECTPBP ()
Declare Sub SETUPRATINGS ()
Declare Sub PlayerCalcs ()
Declare SUB STATS2SCREEN
Declare Sub Substitutions ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TickerSchedule
Declare Sub TICKERUPDATE ()
Declare Sub UPDATESCREEN ()
Declare Sub WHOGETSBALL
Declare Sub WINDEX ()

Declare Function GetTeamYear% (yearFromName$)
Declare Function TickerTime% (timeInterval, X)
