
DefInt A-Z

Declare Sub TeamSelect_PROHOOP (teamIndicator)
Declare Sub PlayStyle ()
Declare Sub PlayItSafe ()
Declare Sub CheckZeroTime ()
Declare Sub PlayingTime ()
Declare Sub SomeCalcs ()
Declare Sub CreditAssists ()
Declare Sub ReboundRoutine1 ()
Declare Sub ReboundRoutine2 ()
Declare Sub Choices ()
Declare Sub Substitutions ()
Declare Sub Fouls (skipRandom%)
Declare Sub LastShot ()
Declare Sub ZeroCheck ()
Declare Sub BoxToScreen ()
Declare Sub STATCONVERT (Q, QQ)
Declare Sub LOADSTATS ()
Declare Sub BOGUS (X)
Declare Sub BOX2FILE ()
Declare Sub BOX2PRN ()
Declare Sub BOX2SPC (NM$)
Declare Sub COMPILESTATS ()
Declare Sub DISABLEPLAYERS ()
Declare Sub DRAWBOX (I)
Declare Sub GETATEAM (I1, YN$)
Declare Sub NEWSCREEN ()
Declare Sub QUARTERTOTAL ()
Declare Sub RATINGTABLES ()
Declare Sub SAVESTATFILES ()
Declare Sub SCOUTREPORT ()
Declare Sub SETUPRATINGS ()
Declare Sub TICKERUPDATE ()
Declare Sub ADJFOUL ()
Declare Sub BADFT ()
Declare Sub CHANGESTRATEGY (I$)
Declare Sub COMPUTERCOACH ()
Declare Sub COMPUTERSUBS ()
Declare Sub DELAY ()
Declare Sub EVENTS (Count, SPECIAL)
Declare Sub FRAMEBOX ()
Declare Sub MADEFT ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub MOREDELAY ()
Declare Sub ROSTER ()
Declare Sub SELECTPBP ()
Declare Sub TEAMMENU (BO%, YN$)
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub WINDEX ()
Declare Sub RECORDSCHECK ()
Declare Sub UPDATESCREEN ()
DECLARE SUB TEAM_MENU ()
DECLARE SUB REPLAY_STATS_MENU ()
DECLARE SUB LEADERS_MENU ()
DECLARE SUB ConfigureDrives ()

