Declare Sub ALIGN ()
Declare Sub AddYear (selectedFile$, statFile$)
Declare Sub AdjustGames (selectedIndex)
Declare Sub BINPUT (menuShortcut%)
Declare Sub BLANK ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREER ()
Declare Sub CARVIEW ()
Declare Sub COMPARE ()
Declare Sub CONFIG_DRIVES ()
Declare Sub CREATE ()
Declare Sub ChangeGlobalSettings ()
Declare Sub CheckLeagueStats ()
Declare Sub CheckTeam_Schedule (teamInfo, yearNumber$)
Declare Sub Complex (O1(), O2())
Declare Sub CreateLeague (yearNumbers$())
Declare Sub DRAFT ()
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub DoTheDraft (TTL%())
Declare Sub DoTheInput (action)
Declare Sub DraftExistingTeam (TTL%())
Declare Sub DraftNewTeam (TTL%())
Declare Sub Draft_Unknown
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (V$())
Declare Sub EditParameters ()
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GetListLength (maxQW, listLength)
Declare Sub GetTeam ()
Declare Sub GetTeam_HD2HD (yearNumber$, numberTeams)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamInfo)
Declare Sub HD2HD ()
Declare Sub InitializeCareerFile ()
Declare Sub LEADERS_MENU ()
Declare Sub LEAGCMPL ()
Declare Sub LOOKY ()
Declare Sub LeagueStatsToScreen ()
Declare Sub LoadSchedule (newFile$)
Declare Sub LoadTeam_CAREER (yearNumber$, numberTeams)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MergeCareerFiles ()
Declare Sub MergeStats ()
Declare Sub NEWLDR ()
Declare Sub NEWLDRST ()
Declare Sub NewGame (visitor$, home$, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NoWhere ()
Declare Sub Nothing ()
Declare Sub PrintHD2HD ()
Declare Sub PrintLeaders ()
Declare Sub PrintSeasonRecords ()
Declare Sub PrintStatsSchedule (totalGames%, teamRatings%())
Declare Sub PrintStatsSummary (totalGames%, Z(), Z1())
Declare Sub PrintTeamView_NEWLDR (printType, QW, TVN)
Declare Sub PrintTradeSummary
Declare Sub PrintViewReselect (I$)
Declare Sub REC ()
Declare Sub RECORDS (menuChoice%)
Declare Sub REPLAY_STATS_MENU ()
Declare Sub ReadCareerLeaders ()
Declare Sub ReadStats (Z$, teamRatings%())
Declare Sub ReadTeamData_COMPARE (yearNumber$, numberTeams)
Declare Sub ReadTeamData_HD2HD (yearNumber$, numberTeams)
Declare Sub SCHEDULE ()
Declare Sub SEELEAG ()
Declare Sub SINPUT ()
Declare Sub SavePrintLeagueStats (statFile$, destination)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeamFile (yearNumber$)
Declare Sub SelectLeague_HD2HD (targetFile$)
Declare Sub SelectOptions_NEWLDR (printType)
Declare Sub SelectTeam_COMPARE (yearNumber$, numberTeams)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_TRADE (J, numberTeams)
Declare Sub SortSchedule ()
Declare Sub SortStats (CP%)
Declare Sub StatsToScreen ()
Declare Sub TEAM_MENU ()
Declare Sub TRADE ()
Declare Sub SelectTeam_BINPUT (yearNumber$, numberTeams)
Declare Sub SelectTeam_Draft (numberTeams)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub SelectTeam_GPMIN (yearNumber$, numberTeams, selectedIndex)
Declare Sub SelectTeam_LOOKY (yearNumber$, numberTeams, teamInfo%(), BO%)
Declare Sub TradePlayers ()
Declare Sub ViewCareerRecords ()
Declare Sub ViewComparisons ()
Declare Sub ViewInidividualLeaders ()
Declare Sub ViewLeadersScreen ()
Declare Sub ViewLeagueStats ()
Declare Sub ViewPlayer (A$())
Declare Sub ViewRoster (A$())
Declare Sub ViewSeasonRecords ()
Declare Sub ViewTotalLeaders ()
Declare Sub WriteRecords ()
