Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SortSchedule ()
Declare Sub DraftNewTeam (TTL!())
Declare Sub ChangeGlobalSettings ()
Declare Sub LoadSchedule (newFile$)
Declare Sub TeamSelect_Schedule (yearNumber$, numberTeams)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamInfo)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub ReadStats (Z$, teamRatings%())
Declare Sub CheckTeam_Schedule (teamInfo, yearNumber$)
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub EditBoxscore (boxName$)
Declare Sub DraftExistingTeam (TTL!())
Declare Sub MergeCareerFiles ()
Declare Sub TITLE ()
Declare Sub CAREER ()
Declare Sub CARVIEW ()
Declare Sub COMPARE ()
Declare Sub GPMIN ()
Declare Sub HD2HD ()
Declare Sub LOOKY ()
Declare Sub MERGE ()
Declare Sub NEWLDR ()
Declare Sub REC ()
Declare Sub RECORDS (menuChoice%)
Declare Sub SCHEDULE ()
Declare Sub SEELEAG ()
Declare Sub SINPUT ()
Declare Sub TRADE ()
Declare Sub TeamSelection_GPMIN (yearNumber$, numberTeams, selectedIndex)
Declare Sub Main_Menu (menuSelection%)
Declare Sub TEAM_MENU ()
Declare Sub NEWLDRST ()
Declare Sub REPLAY_STATS_MENU ()
Declare Sub Draft_Unknown
Declare Sub LEADERS_MENU ()
Declare Sub EditGame (V$())
Declare Sub ReadCareerLeaders
Declare Sub ViewComparisons ()
Declare Sub MergeStats ()
Declare Sub DoTheDraft (TTL!())
Declare Sub CONFIG_DRIVES ()
Declare Sub NewGame (visitor$, home$, gameIndex%)
Declare Sub DoTheInput (action)
Declare Sub ViewCareerRecords ()
Declare Sub AdjustGames (selectedIndex)
Declare Sub BUILDSTATS (statFile$)
Declare Sub TITLE_HEADER ()
Declare Sub InitializeCareerFile ()
Declare Sub draftTeamSelect (numberTeams)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub SortStats (CP%)
Declare Sub GetTeam ()
Declare Sub LEAGCMPL ()
Declare Sub TeamSelection_LOOKY (yearNumber$, numberTeams, teamInfo%(), BO%)
Declare Sub PrintStatsSchedule (totalGames%, teamRatings%(), O%(), O$(), H$())
Declare Sub PrintStatsSummary (totalGames%, Z(), Z1())
Declare Sub EditParameters ()
Declare Sub BoxscoreMaintenance ()
Declare Sub BINPUT (menuShortcut%)
