Declare Sub ALIGN ()
Declare Sub AddCareerYear (targetYear, finalUpdate, careerFile$, statFile$)
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKPRO ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARLDR ()
Declare Sub CARVIEW ()
Declare Sub COMPARE ()
Declare Sub CREATLEAG ()
Declare Sub CalcStatLeadersPro (teamName$, numberGames)
Declare Sub CalcStatTotalsPro (numberGames, teamName$, finalUpdate$)
Declare Sub CareerLeaderOptions ()
Declare Sub CareerRecords_Report (printDest, destFile$)
Declare Sub CareerStatsPlayer_Report (printDest, destFile$, careerFile$, playerIdx)
Declare Sub CareerStats_Report (printDest, destFile$, careerFile$)
Declare Sub CareerStats_Screen (careerFile$)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, chosenIdx, teamName$, draftIdx)
Declare Sub ChooseTradeTeam (yearNumber$, numberTeams, chosenIdx, teamName$, tradeIdx)
Declare Sub Comparisons_Report (printDest, destFile$, teamName$, posn$())
Declare Sub Comparisons_Screen (teamName$, backToMenu, posn$())
Declare Sub CompileLeague ()
Declare Sub ContinueTrade ()
Declare Sub CreateCareerFile ()
Declare Sub DRAFT ()
Declare Sub DefineLeague (league$, div1$, div2$, div3$, div4$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayTeamView (printOrView, TVN, maxRecords, categoryId)
Declare Sub DoTheInput (action%)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, teamNameStats$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DraftChoices (draftNew, doneDrafting, teamIdx, tmTotal_DRAFT(), normYrIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditParameters ()
Declare Sub EditPlayer (playerIdx, action)
Declare Sub EditPlayers (careerFile$)
Declare Sub EditStats ()
Declare Sub ExpandedLeaders_Menu (printOrView, JB, plyrTotalStats, teamTotalStats)
Declare Sub ExtendedStatSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GPMIN ()
Declare Sub GameRecords (menuChoice)
Declare Sub GameRecords_Report (printDest, destFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDLEAG ()
Declare Sub HDCOPY ()
Declare Sub Hd2HdPro_Report (teamName$, printDest)
Declare Sub Hd2HdPro_Screen (teamName$)
Declare Sub InputEditTeam (inputAction%, yearNumber$, teamIdx, haveSteals, haveBlocks)
Declare Sub InputTeam (menuShortcut%)
Declare Sub LOOKY ()
Declare Sub LeaderStats_Screen ()
Declare Sub Leaders_Menu ()
Declare Sub Leaders_Report (printDest, destFile$, TVN, maxRecords, categoryId)
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadLeaderFiles_Pro (targetFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (tradeIdx)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection)
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub NEWLDR ()
Declare Sub NewGame (visitor$, home$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewStandings_Report (printDest, destFile$, league$)
Declare Sub NewStandings_Screen (league$)
Declare Sub NewTeamParameters_Base (teamYear$, teamName$, normYrIdx)
Declare Sub NewTeamParameters_OffDef ()
Declare Sub PlayerComparisons_Screen (idx, position$, teamName$)
Declare Sub PostLeadersPro (leaderFile$)
Declare Sub PostRecordsPro ()
Declare Sub PrintCareerLeaders (printDest, destFile$)
Declare Sub PrintRoster (printDest, destFile$, YN$)
Declare Sub PrintTradeSummary (p1Idx, p2Idx)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ReadDraftTeam (teamYear$, teamIdx, draftIdx, dataOK)
Declare Sub ReadLeaderStdg (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub ReadLeagueStats (statFile$)
Declare Sub ReadScheduleStats (statFile$, numberGames)
Declare Sub ReadTradeTeam (teamYear$, teamIdx, tradeIdx, dataOK)
Declare Sub Records_Menu ()
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditLeague (leagueFile$, league$, div1$, div2$, div3$, div4$)
Declare Sub SCHEDULE ()
Declare Sub SEELEAG ()
Declare Sub SaveCareerFile (saveFile$)
Declare Sub SaveLeaderStdg (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub SaveLeague (leagueFile$, league$, div1$, div2$, div3$, div4$)
Declare Sub SavePrintLeagueLeaders (printDest, destFile$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamIdx)
Declare Sub SaveTeamFile (yearNumber$, teamIdx, action%)
Declare Sub SaveTrades ()
Declare Sub SeasonRecords_Report (printDest, destFile$)
Declare Sub SelectDraftTeam (numberTeams, yearNumber$, selectedIdx, ExitCode%, draftIdx)
Declare Sub SelectTradeTeam (numberTeams, yearNumber$, selectedIdx, ExitCode%, tradeIdx)
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandings (AA, ZZ)
Declare Sub SortStandingsLeague ()
Declare Sub SortStats (categoryPick)
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Pro ()
Declare Sub StatsSchedule_Report (printDest, destFile$, teamName$, totalGames%)
Declare Sub StatsSummary_Report (printDest, destFile$, teamName$, totalGames%)
Declare Sub TRADE ()
Declare Sub TeamComparisons_Screen (teamName$)
Declare Sub TeamMgt_Menu ()
Declare Sub UpdateCareerLeaders ()
Declare Sub UpdateCareerRecords (careerFile$)
Declare Sub UpdateExpandedLeaders (JB, plyrTotalStats, teamTotalStats)
Declare Sub UpdateExpandedStandings (league$)
Declare Sub ViewCareerLeaders ()
Declare Sub ViewDefenseStats (statFile$, teamName$, categoryPick, totalGames%, menuExit)
Declare Sub ViewExpandedStats ()
Declare Sub ViewGameRecords
Declare Sub ViewIndividualleaders (printOrView, JB)
Declare Sub ViewOffenseStats (statFile$, teamName$, categoryPick, totalGames%, menuExit)
Declare Sub ViewPlayer (careerFile$)
Declare Sub ViewRoster ()
Declare Sub ViewRosterSequence (careerFile$)
Declare Sub ViewScheduleSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewTeamLeaders (printOrView, plyrTotalStats, teamTotalStats)

Declare Function FindStatsLeague% (statFile$, numberGames)
