Declare Sub BINPUT (menuShortcut%)
Declare Sub NEWLDR ()
Declare Sub RECORDS (menuChoice%)
Declare Sub SCHEDULE ()
Declare Sub BLANK ()
Declare Sub CAREER ()
Declare Sub CARVIEW ()
Declare Sub COMPARE ()
Declare Sub CREATE ()
Declare Sub DRAFT ()
Declare Sub HD2HD ()
Declare Sub LOOKY ()
Declare Sub MERGE ()
Declare Sub NEWLDRST ()
Declare Sub REC ()
Declare Sub SEELEAG ()
Declare Sub SINPUT ()
Declare Sub TRADE ()
Declare SUB ALIGN ()
Declare Sub ViewLeagueStats ()
Declare Sub DoTheInput (action)
Declare Sub LEAGCMPL ()
Declare Sub NewSchedule (scheduleFile$)
Declare Sub ViewInidividualLeaders ()
Declare Sub EditGame (V$())
Declare Sub ViewComparisons ()
Declare Sub NewGame (visitor$, home$, gameIndex%)
Declare Sub TradePlayers ()
Declare Sub MergeStats ()
Declare Sub AdjustGames (selectedIndex)
Declare Sub ViewLeadersScreen ()
Declare Sub CreateCareerFile ()
Declare Sub PrintLeaders ()
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub ViewTotalLeaders ()
Declare Sub EditParameters ()
Declare Sub ViewSeasonRecords ()
Declare Sub SelectTeam_BINPUT (yearNumber$, numberTeams)
Declare Sub PrintTeamView_NEWLDR (printType, QW, TVN)
Declare Sub BoxscoreMaintenance ()
Declare Sub SelectOptions_NEWLDR (printType)
Declare Sub SaveTeamFile (yearNumber$)
Declare Sub WriteRecords ()
Declare Sub PrintViewReselect (I$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub GetListLength (maxQW, listLength)
Declare Sub SortSchedule ()
Declare Sub BUILDSTATS (statFile$)
Declare Sub ChangeGlobalSettings ()
Declare Sub DraftNewTeam (TTL%())
Declare Sub LoadSchedule (newFile$)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamInfo)
Declare Sub CheckTeam_Schedule (teamInfo, yearNumber$)
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub EditBoxscore (boxName$)
Declare Sub ReadStats (Z$, teamRatings%(), teamChoice)
Declare Sub DraftExistingTeam (TTL%())
Declare Sub CreateEditLeague (yearNumbers$(), memberTeams$(), newLeague)
Declare Sub LeagueStatsToScreen ()
Declare Sub MergeCareerFiles ()
Declare Sub ReadTeamData_COMPARE (yearNumber$, numberTeams)
Declare Sub ViewRoster (A$())
Declare Sub SelectTeam_GPMIN (yearNumber$, numberTeams, selectedIndex)
Declare Sub SelectTeam_COMPARE (yearNumber$, numberTeams)
Declare Sub Main_Menu (menuSelection%)
Declare Sub PrintSeasonRecords ()
Declare Sub AddYear (selectedFile$, statFile$)
Declare Sub NoWhere ()
Declare Sub StatsToScreen ()
Declare Sub TEAM_MENU ()
Declare Sub Draft_Unknown
Declare Sub PrintHD2HD ()
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub Complex ()
Declare Sub ViewPlayer (A$())
Declare Sub SelectTeam_CREATE (yearNumber$, numberTeams, selectedIndex)
Declare Sub REPLAY_STATS_MENU ()
Declare Sub CheckLeagueStats ()
Declare Sub SelectTeam_TRADE (J, numberTeams, YN$())
Declare Sub DoTheDraft (TTL%())
Declare Sub LEADERS_MENU ()
Declare Sub ReadCareerLeaders (careerFile$)
Declare Sub CONFIG_DRIVES ()
Declare Sub PrintTradeSummary ()
Declare Sub GetTeam_HD2HD ()
Declare Sub ViewCareerRecords ()
Declare Sub SavePrintLeagueStats (statFile$, destination)
Declare Sub SelectLeague_HD2HD (targetFile$)
Declare Sub SelectTeam_Draft (numberTeams)
Declare Sub SortStats (CP%)
Declare Sub ReadTeamData_HD2HD (yearNumber$, numberTeams)
Declare Sub SelectTeam_LOOKY (yearNumber$, numberTeams, teamInfo%())
Declare Sub GetTeam (teamIDX)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams)
Declare Sub PrintStatsSchedule (totalGames%, teamRatings%())
Declare Sub PrintStatsSummary (totalGames%, Z!(), Z1!())
Declare Sub LoadTeam_CAREER (yearNumber$, numberTeams, teamNumber)
Declare Sub Nothing ()
