                            INDIVIDUAL RECORDS

MOST POINTS, GAME
 55 - MCADOO, 76 BUFFALO VS. 76 NEW YORK, 01-08-2023

MOST POINTS, ONE HALF
 42 - MCADOO, 76 BUFFALO VS. 76 BOSTON, 01-08-2023 (1ST HALF)

MOST POINTS, ONE QUARTER
 34 - JABBAR, 76 LOS ANGELES AT 76 BOSTON, 01-08-2023 (1ST QTR)

MOST POINTS, OVERTIME PERIOD
 13 - DWIGHT HOWARD, 15 HOUSTON VS. 15 CLEVELAND, 01-05-2023

HIGHEST FIELD GOAL PERCENTAGE, GAME (MINIMUM 15 FIELD GOALS)
 .938 - KAWHI LEONARD, 15 SAN ANTONIO AT 15 TORONTO, 01-05-2023 (15/16)

MOST FIELD GOALS, NO MISSES, GAME
 13 - A.WIGGINS, 16 MINNESOTA AT 16 LA LAKERS, 01-08-2023

MOST FIELD GOAL ATTEMPTS, NONE MADE, GAME
 18 - LACEY, 76 KANSAS CITY AT 76 PORTLAND, 01-08-2023

MOST FIELD GOALS, GAME
 20 - L.JAMES, 16 CLEVELAND VS. 16 NEW YORK, 01-08-2023

MOST FIELD GOALS, ONE HALF
 16 - MCADOO, 76 BUFFALO AT 76 PHOENIX, 01-08-2023 (1ST HALF)

MOST FIELD GOALS, ONE QUARTER
 13 - MCADOO, 76 BUFFALO VS. 76 ATLANTA, 01-08-2023 (1ST QTR)

MOST FIELD GOALS, OVERTIME
 6 - DWIGHT HOWARD, 15 HOUSTON VS. 15 CLEVELAND, 01-05-2023

MOST FIELD GOAL ATTEMPTS, GAME
 31 - MCADOO, 76 BUFFALO VS. 76 GOLDEN STATE, 01-08-2023

MOST FIELD GOAL ATTEMPTS, ONE HALF
 22 - MCADOO, 76 BUFFALO AT 76 BOSTON, 01-08-2023 (1ST HALF)

MOST FIELD GOAL ATTEMPTS, ONE QUARTER
 17 - MCADOO, 76 BUFFALO AT 76 MILWAUKEE, 01-08-2023 (1ST QTR)

MOST THREE-POINT FIELD GOALS, NO MISSES, GAME
 7 - LeBRON JAMES, 15 CLEVELAND VS. 15 MEMPHIS, 01-05-2023

MOST THREE-POINT FIELD GOAL ATTEMPTS, NONE MADE, GAME
 10 - KOBE BRYANT, 15 LA LAKERS AT 15 MINNESOTA, 01-05-2023

MOST THREE-POINT FIELD GOALS, GAME
 8 - WES MATTHEWS, 15 PORTLAND AT 15 MINNESOTA, 01-05-2023

MOST THREE-POINT FIELD GOALS MADE, ONE HALF
 6 - LeBRON JAMES, 15 CLEVELAND VS. 15 MEMPHIS, 01-05-2023 (1ST HALF)

MOST THREE-POINT FIELD GOALS MADE, ONE QUARTER
 5 - JEFFREY TAYLOR, 15 CHARLOTTE VS. 15 DETROIT, 01-05-2023 (3RD QTR)

MOST THREE-POINT FIELD GOAL ATTEMPTS, GAME
 14 - STEPHEN CURRY, 15 GOLDEN STATE AT 15 PORTLAND, 01-05-2023

MOST THREE-POINT FIELD GOAL ATTEMPTS, ONE HALF
 12 - STEPHEN CURRY, 15 GOLDEN STATE AT 15 PORTLAND, 01-05-2023 (1ST HALF)

MOST FREE THROWS MADE, NO MISSES, GAME
 14 - RUDY GAY, 15 SACRAMENTO VS. 15 NEW ORLEANS, 01-05-2023

MOST FREE THROW ATTEMPTS, NONE MADE, GAME
 9 - ROBERSON, 76 KANSAS CITY AT 76 BOSTON, 01-08-2023

MOST FREE THROWS MADE, GAME
 30 - K.DURANT, 16 OKLAHOMA CTY AT 16 MEMPHIS, 01-08-2023

MOST FREE THROWS MADE, ONE HALF
 24 - LOVE, 76 CHICAGO AT 76 SEATTLE, 01-08-2023 (1ST HALF)

MOST FREE THROWS MADE, ONE QUARTER
 18 - R.ANDERSON, 16 NEW ORLEANS VS. 16 DALLAS, 01-08-2023 (1ST QTR)

MOST FREE THROW ATTEMPTS, GAME
 23 - DeANDRE JORDAN, 15 LA CLIPPERS VS. 15 DALLAS, 01-05-2023

MOST FREE THROW ATTEMPTS, ONE HALF
 17 - ANTHONY DAVIS, 15 NEW ORLEANS VS. 15 GOLDEN STATE, 01-05-2023 (1ST HALF)

MOST FREE THROW ATTEMPTS, ONE QUARTER
 16 - JAMES HARDEN, 15 HOUSTON VS. 15 TORONTO, 01-05-2023 (1ST QTR)

MOST REBOUNDS, GAME
 26 - ANDRE DRUMMOND, 15 DETROIT AT 15 ATLANTA, 01-05-2023

MOST REBOUNDS, ONE HALF
 17 - ANDRE DRUMMOND, 15 DETROIT VS. 15 INDIANA, 01-05-2023 (1ST HALF)

MOST REBOUNDS, ONE QUARTER
 13 - COWENS, 76 BOSTON AT 76 PHILADELPHIA, 01-08-2023 (3RD QTR)

MOST OFFENSIVE REBOUNDS, GAME
 14 - ANDRE DRUMMOND, 15 DETROIT AT 15 ATLANTA, 01-05-2023

MOST OFFENSIVE REBOUNDS, ONE HALF
 9 - ANDRE DRUMMOND, 15 DETROIT AT 15 TORONTO, 01-05-2023 (1ST HALF)

MOST OFFENSIVE REBOUNDS, ONE QUARTER
 6 - ANDRE DRUMMOND, 15 DETROIT AT 15 DENVER, 01-05-2023 (1ST QTR)

MOST DEFENSIVE REBOUNDS, GAME
 20 - JABBAR, 76 LOS ANGELES AT 76 CLEVELAND, 01-08-2023

MOST DEFENSIVE REBOUNDS, ONE HALF
 14 - JABBAR, 76 LOS ANGELES AT 76 CLEVELAND, 01-08-2023 (1ST HALF)

MOST DEFENSIVE REBOUNDS, ONE QUARTER
 11 - COWENS, 76 BOSTON AT 76 PHILADELPHIA, 01-08-2023 (3RD QTR)

MOST ASSISTS, GAME
 15 - ERIC BLEDSOE, 15 PHOENIX VS. 15 MILWAUKEE, 01-05-2023

MOST ASSISTS, ONE HALF
 13 - ERIC BLEDSOE, 15 PHOENIX VS. 15 MILWAUKEE, 01-05-2023 (2ND HALF)

MOST ASSISTS, ONE QUARTER
 8 - REGGIE JACKSON, 15 OKLAHOMA CTY VS. 15 MINNESOTA, 01-05-2023 (1ST QTR)

MOST STEALS, GAME
 10 - GOODRICH, 76 LOS ANGELES AT 76 PHOENIX, 01-08-2023

MOST STEALS, ONE HALF
 7 - GOODRICH, 76 LOS ANGELES AT 76 PHOENIX, 01-08-2023 (1ST HALF)

MOST STEALS, ONE QUARTER
 6 - RATLEFF, 76 HOUSTON AT 76 NEW ORLEANS, 01-08-2023 (2ND QTR)

MOST BLOCKS, GAME
 11 - H.WHITESIDE, 16 MIAMI VS. 16 BOSTON, 01-08-2023

MOST BLOCKS, ONE HALF
 9 - JOHN HENSON, 15 MILWAUKEE AT 15 LA LAKERS, 01-05-2023 (2ND HALF)

MOST BLOCKS, ONE QUARTER
 6 - JOHN HENSON, 15 MILWAUKEE AT 15 LA LAKERS, 01-05-2023 (3RD QTR)
                            TEAM RECORDS

MOST OVERTIME PERIODS
 2 - 15 INDIANA ( 99) AT 01-05-2023 (109), 

MOST POINTS, GAME
 146 - 76 BUFFALO VS. 76 SEATTLE, 01-08-2023

FEWEST POINTS, GAME
 59 - 16 BOSTON AT 16 INDIANA, 01-08-2023

MOST POINTS, BOTH TEAMS, GAME
 271 - 76 NEW YORK (132) AT 76 ATLANTA (139), 01-08-2023

FEWEST POINTS, BOTH TEAMS, GAME
 137 - 15 MEMPHIS ( 71) AT 15 INDIANA ( 66), 01-05-2023

MOST POINTS, FIRST HALF
 84 - 76 BOSTON AT 76 ATLANTA, 01-08-2023

FEWEST POINTS, FIRST HALF
 23 - 15 INDIANA VS. 15 MEMPHIS, 01-05-2023

MOST POINTS, BOTH TEAMS, FIRST HALF
 144 - 16 DALLAS ( 78) AT 16 NEW YORK ( 66), 01-08-2023

FEWEST POINTS, BOTH TEAMS, FIRST HALF
 60 - 15 MEMPHIS ( 37) AT 15 INDIANA ( 23), 01-05-2023

MOST POINTS, SECOND HALF
 91 - 76 NEW ORLEANS VS. 76 LOS ANGELES, 01-08-2023

FEWEST POINTS, SECOND HALF
 19 - 15 LA LAKERS AT 15 MIAMI, 01-05-2023

MOST POINTS, BOTH TEAMS, SECOND HALF
 150 - 76 NEW YORK ( 73) AT 76 ATLANTA ( 77), 01-08-2023

FEWEST POINTS, BOTH TEAMS, SECOND HALF
 55 - 15 NEW YORK ( 28) AT 15 PHILADELPHIA ( 27), 01-05-2023

MOST POINTS, FIRST QUARTER
 49 - 76 HOUSTON VS. 76 BUFFALO, 01-08-2023

FEWEST POINTS, FIRST QUARTER
 4 - 15 INDIANA VS. 15 MEMPHIS, 01-05-2023

MOST POINTS, BOTH TEAMS, FIRST QUARTER
 83 - 76 BUFFALO ( 34) AT 76 HOUSTON ( 49), 01-08-2023

FEWEST POINTS, BOTH TEAMS, FIRST QUARTER
 22 - 15 MEMPHIS ( 18) AT 15 INDIANA (  4), 01-05-2023

MOST POINTS, SECOND QUARTER
 53 - 76 BOSTON AT 76 ATLANTA, 01-08-2023

FEWEST POINTS, SECOND QUARTER
 8 - 15 PHOENIX AT 15 SACRAMENTO, 01-05-2023

MOST POINTS, BOTH TEAMS, SECOND QUARTER
 91 - 16 DALLAS ( 45) AT 16 NEW YORK ( 46), 01-08-2023

FEWEST POINTS, BOTH TEAMS, SECOND QUARTER
 22 - 15 DETROIT ( 14) AT 15 ORLANDO (  8), 01-05-2023

MOST POINTS, THIRD QUARTER
 50 - 15 OKLAHOMA CTY VS. 15 PORTLAND, 01-05-2023

FEWEST POINTS, THIRD QUARTER
 6 - 15 LA LAKERS VS. 15 TORONTO, 01-05-2023

MOST POINTS, BOTH TEAMS, THIRD QUARTER
 78 - 16 PORTLAND ( 41) AT 16 LA LAKERS ( 37), 01-08-2023

FEWEST POINTS, BOTH TEAMS, THIRD QUARTER
 23 - 15 DETROIT ( 13) AT 15 MIAMI ( 10), 01-05-2023

MOST POINTS, FOURTH QUARTER
 49 - 76 MILWAUKEE VS. 76 HOUSTON, 01-08-2023

FEWEST POINTS, FOURTH QUARTER
 4 - 15 ATLANTA VS. 15 NEW YORK, 01-05-2023

MOST POINTS, BOTH TEAMS, FOURTH QUARTER
 84 - 76 HOUSTON ( 35) AT 76 MILWAUKEE ( 49), 01-08-2023

FEWEST POINTS, BOTH TEAMS, FOURTH QUARTER
 19 - 15 SACRAMENTO ( 12) AT 15 LA LAKERS (  7), 01-05-2023

HIGHEST FIELD GOAL PERCENTAGE, GAME
.716 - 76 HOUSTON VS. 76 CLEVELAND, 01-08-2023 48/ 67

LOWEST FIELD GOAL PERCENTAGE, GAME
.262 - 15 MINNESOTA VS. 15 BROOKLYN, 01-05-2023 22/ 84

HIGHEST FIELD GOAL PERCENTAGE, BOTH TEAMS, GAME
.596 - 76 CLEVELAND (.511) AT 76 HOUSTON (.716), 01-08-2023

LOWEST FIELD GOAL PERCENTAGE, BOTH TEAMS, GAME
.324 - 15 CHARLOTTE (.318) AT 15 ATLANTA (.330), 01-05-2023

MOST FIELD GOALS, GAME
 59 - 16 GOLDEN STATE AT 16 BROOKLYN, 01-08-2023

FEWEST FIELD GOALS, GAME
 21 - 15 NEW YORK VS. 15 WASHINGTON, 01-05-2023

MOST FIELD GOALS, BOTH TEAMS, GAME
 106 - 16 SACRAMENTO ( 52) AT 16 LA CLIPPERS ( 54), 01-08-2023

FEWEST FIELD GOALS, BOTH TEAMS, GAME
 54 - 15 WASHINGTON ( 33) AT 15 NEW YORK ( 21), 01-05-2023

MOST FIELD GOALS, ONE HALF
 37 - 16 GOLDEN STATE AT 16 BROOKLYN, 01-08-2023 (1ST HALF)

MOST FIELD GOALS, BOTH TEAMS, ONE HALF
 59 - 16 GOLDEN STATE AT 16 BROOKLYN, 01-08-2023 (1ST HALF)

MOST FIELD GOALS, ONE QUARTER
 21 - 76 BOSTON VS. 76 MILWAUKEE, 01-08-2023 (2ND QTR)

MOST FIELD GOALS, BOTH TEAMS, ONE QUARTER
 35 - 76 MILWAUKEE AT 76 BOSTON, 01-08-2023 (2ND QTR)

MOST FIELD GOAL ATTEMPTS, GAME
 113 - 76 GOLDEN STATE AT 76 PHILADELPHIA, 01-08-2023

FEWEST FIELD GOAL ATTEMPTS, GAME
 58 - 16 UTAH VS. 16 MEMPHIS, 01-08-2023

MOST FIELD GOAL ATTEMPTS, BOTH TEAMS, GAME
 215 - 76 LOS ANGELES (111) AT 76 SEATTLE (104), 01-08-2023

FEWEST FIELD GOAL ATTEMPTS, BOTH TEAMS, GAME
 127 - 16 MEMPHIS ( 69) AT 16 UTAH ( 58), 01-08-2023

MOST FIELD GOAL ATTEMPTS, ONE HALF
 62 - 76 NEW YORK AT 76 LOS ANGELES, 01-08-2023 (1ST HALF)

MOST FIELD GOAL ATTEMPTS, BOTH TEAMS, ONE HALF
 112 - 76 CLEVELAND AT 76 MILWAUKEE, 01-08-2023 (1ST HALF)

MOST FIELD GOAL ATTEMPTS, ONE QUARTER
 35 - 76 CLEVELAND VS. 76 LOS ANGELES, 01-08-2023 (2ND QTR)

MOST FIELD GOAL ATTEMPTS, BOTH TEAMS, ONE QUARTER
 60 - 76 CLEVELAND AT 76 MILWAUKEE, 01-08-2023 (2ND QTR)

MOST THREE-POINT FIELD GOALS, NO MISSES, GAME
NO RECORD AT THIS TIME

MOST THREE-POINT FIELD GOALS, NO MISSES, BOTH TEAMS, GAME
NO RECORD AT THIS TIME

MOST THREE-POINT FIELD GOAL ATTEMPTS, NONE MADE, GAME
 15 - 15 DETROIT VS. 15 PHOENIX, 01-05-2023


MOST THREE-POINT FIELD GOALS, GAME
 21 - 15 PORTLAND VS. 15 GOLDEN STATE, 01-05-2023

MOST THREE-POINT FIELD GOALS, BOTH TEAMS, GAME
 35 - 15 LA CLIPPERS ( 15) AT 15 BROOKLYN ( 20), 01-05-2023

MOST THREE-POINT FIELD GOALS, ONE HALF
 14 - 15 ATLANTA AT 15 BOSTON, 01-05-2023 (1ST HALF)

MOST THREE-POINT FIELD GOALS, ONE QUARTER
 10 - 15 ATLANTA VS. 15 BROOKLYN, 01-05-2023 (2ND QTR)

MOST THREE-POINT FIELD GOAL ATTEMPTS, GAME
 44 - 15 HOUSTON AT 15 OKLAHOMA CTY, 01-05-2023

MOST THREE-POINT FIELD GOAL ATTEMPTS, BOTH TEAMS, GAME
 82 - 15 HOUSTON ( 38) AT 15 GOLDEN STATE ( 44), 01-05-2023

MOST THREE-POINT FIELD GOAL ATTEMPTS, ONE HALF
 28 - 15 HOUSTON VS. 15 CHARLOTTE, 01-05-2023 (2ND HALF)

MOST FREE THROWS MADE, NO MISSES, GAME
 22 - 76 GOLDEN STATE AT 76 LOS ANGELES, 01-08-2023

LOWEST FREE THROW PERCENTAGE, GAME
.000 - 15 CHARLOTTE VS. 15 DALLAS, 01-05-2023  0/  2

HIGHEST FREE THROW PERCENTAGE, BOTH TEAMS, GAME
%5.714 - 16 MINNESOTA (%6.500) AT 16 DENVER (%4.667), 01-08-2023

LOWEST FREE THROW PERCENTAGE, BOTH TEAMS, GAME
.333 - 15 MEMPHIS (.000) AT 15 CLEVELAND (.333), 01-05-2023

MOST FREE THROWS MADE, GAME
 64 - 76 NEW ORLEANS VS. 76 CLEVELAND, 01-08-2023

FEWEST FREE THROWS MADE, GAME
 0 - 15 CHARLOTTE VS. 15 DALLAS, 01-05-2023

MOST FREE THROWS MADE, BOTH TEAMS, GAME
 94 - 76 KANSAS CITY ( 39) AT 76 NEW YORK ( 55), 01-08-2023

FEWEST FREE THROWS MADE, BOTH TEAMS, GAME
 3 - 15 MEMPHIS (  0) AT 15 CLEVELAND (  3), 01-05-2023

MOST FREE THROWS MADE, ONE HALF
 40 - 76 CHICAGO AT 76 SEATTLE, 01-08-2023 (1ST HALF)

MOST FREE THROWS MADE, ONE QUARTER
 31 - 76 HOUSTON VS. 76 BUFFALO, 01-08-2023 (1ST QTR)

MOST FREE THROW ATTEMPTS, GAME
 44 - 15 SACRAMENTO AT 15 UTAH, 01-05-2023

FEWEST FREE THROW ATTEMPTS, GAME
 0 - 15 MEMPHIS AT 15 CLEVELAND, 01-05-2023

MOST FREE THROW ATTEMPTS, BOTH TEAMS, GAME
 65 - 15 SACRAMENTO ( 44) AT 15 UTAH ( 21), 01-05-2023

FEWEST FREE THROW ATTEMPTS, BOTH TEAMS, GAME
 3 - 16 PHOENIX (  3) AT 16 SAN ANTONIO (  0), 01-08-2023

MOST FREE THROW ATTEMPTS, ONE HALF
 31 - 15 LA CLIPPERS VS. 15 WASHINGTON, 01-05-2023 (1ST HALF)

MOST FREE THROW ATTEMPTS, ONE QUARTER
 22 - 15 LA CLIPPERS AT 15 LA LAKERS, 01-05-2023 (4TH QTR)

MOST REBOUNDS, GAME
 76 - 76 BOSTON AT 76 NEW ORLEANS, 01-08-2023

FEWEST REBOUNDS, GAME
 24 - 15 BROOKLYN AT 15 UTAH, 01-05-2023

MOST REBOUNDS, BOTH TEAMS, GAME
 130 - 15 DENVER ( 58) AT 15 OKLAHOMA CTY ( 72), 01-05-2023

FEWEST REBOUNDS, BOTH TEAMS, GAME
 63 - 76 ATLANTA ( 31) AT 76 HOUSTON ( 32), 01-08-2023

MOST REBOUNDS, ONE HALF
 39 - 76 BOSTON VS. 76 PHILADELPHIA, 01-08-2023 (1ST HALF)

MOST REBOUNDS, ONE QUARTER
 24 - 76 GOLDEN STATE AT 76 LOS ANGELES, 01-08-2023 (3RD QTR)


MOST OFFENSIVE REBOUNDS, GAME
 31 - 76 GOLDEN STATE AT 76 PHILADELPHIA, 01-08-2023

MOST OFFENSIVE REBOUNDS, BOTH TEAMS, GAME
 46 - 76 GOLDEN STATE ( 31) AT 76 PHILADELPHIA ( 15), 01-08-2023

FEWEST OFFENSIVE REBOUNDS, BOTH TEAMS, GAME
 6 - 16 MINNESOTA (  5) AT 16 LA CLIPPERS (  1), 01-08-2023

MOST OFFENSIVE REBOUNDS, ONE HALF
 18 - 76 LOS ANGELES AT 76 GOLDEN STATE, 01-08-2023 (2ND HALF)

MOST ASSISTS, GAME
 33 - 15 PHOENIX VS. 15 MINNESOTA, 01-05-2023

FEWEST ASSISTS, GAME
 5 - 15 ATLANTA AT 15 CLEVELAND, 01-05-2023

MOST ASSISTS, BOTH TEAMS, GAME
 56 - 76 BOSTON ( 30) AT 76 ATLANTA ( 26), 01-08-2023

FEWEST ASSISTS, BOTH TEAMS, GAME
 15 - 15 WASHINGTON (  8) AT 15 NEW YORK (  7), 01-05-2023

MOST ASSISTS, ONE HALF
 20 - 15 DALLAS VS. 15 LA LAKERS, 01-05-2023 (2ND HALF)

MOST ASSISTS, ONE QUARTER
 13 - 76 BOSTON AT 76 ATLANTA, 01-08-2023 (2ND QTR)

MOST PERSONAL FOULS, GAME
 41 - 76 CLEVELAND VS. 76 GOLDEN STATE, 01-08-2023

FEWEST PERSONAL FOULS, GAME
 5 - 15 LA LAKERS AT 15 SAN ANTONIO, 01-05-2023

MOST PERSONAL FOULS, BOTH TEAMS, GAME
 66 - 76 SEATTLE ( 28) AT 76 NEW ORLEANS ( 38), 01-08-2023

FEWEST PERSONAL FOULS, BOTH TEAMS, GAME
 17 - 15 LA CLIPPERS ( 10) AT 15 WASHINGTON (  7), 01-05-2023

MOST PERSONAL FOULS, ONE HALF
 23 - 76 LOS ANGELES VS. 76 DETROIT, 01-08-2023 (1ST HALF)

MOST PERSONAL FOULS, BOTH TEAMS, ONE HALF
 39 - 76 DETROIT AT 76 LOS ANGELES, 01-08-2023 (1ST HALF)

MOST PERSONAL FOULS, ONE QUARTER
 15 - 15 MINNESOTA AT 15 NEW ORLEANS, 01-05-2023 (1ST QTR)

MOST PERSONAL FOULS, BOTH TEAMS, ONE QUARTER
 23 - 76 BOSTON AT 76 PHILADELPHIA, 01-08-2023 (1ST QTR)
MOST STEALS, GAME
 24 - 76 LOS ANGELES AT 76 PHOENIX, 01-08-2023

MOST STEALS, BOTH TEAMS, GAME
 34 - 76 WASHINGTON ( 15) AT 76 SEATTLE ( 19), 01-08-2023

MOST STEALS, ONE HALF
 16 - 76 LOS ANGELES AT 76 PHOENIX, 01-08-2023 (1ST HALF)

MOST STEALS, ONE QUARTER
 10 - 76 LOS ANGELES AT 76 PHOENIX, 01-08-2023 (1ST QTR)

MOST BLOCKS, GAME
 17 - 16 MILWAUKEE AT 16 TORONTO, 01-08-2023

MOST BLOCKS, BOTH TEAMS, GAME
 28 - 16 PHILADELPHIA ( 13) AT 16 NEW YORK ( 15), 01-08-2023

MOST TURNOVERS, GAME
 37 - 76 PHOENIX AT 76 DETROIT, 01-08-2023

FEWEST TURNOVERS, GAME
 1 - 15 BROOKLYN AT 15 SACRAMENTO, 01-05-2023

MOST TURNOVERS, BOTH TEAMS, GAME
 65 - 76 GOLDEN STATE ( 35) AT 76 BUFFALO ( 30), 01-08-2023

FEWEST TURNOVERS, BOTH TEAMS, GAME
 7 - 15 PORTLAND (  5) AT 15 DETROIT (  2), 01-05-2023

