                         LEAGUE STANDINGS

    North    DIVISION

                   W    L     PCT   GB
    ATLANTA.15    58   24   0.707   ---
    BOSTON.15     46   36   0.561   12
    BROOKLYN.15   40   42   0.488   18

    South    DIVISION

                   W    L     PCT   GB
    CLEVELAN.15   52   30   0.634   ---
    CHICAGO.15    51   31   0.622    1
    CHARLOTT.15   33   49   0.402   19

    East     DIVISION

                   W    L     PCT   GB
    DALLAS.15     54   28   0.659   ---
    DENVER.15     41   41   0.500   13
    DETROIT.15    31   51   0.378   23

    West     DIVISION

                   W    L     PCT   GB
    PORTLAND.15   52   30   0.634   ---
    PHOENIX.15    47   35   0.573    5
    PHILADEL.15   29   53   0.354   23

FIELD GOAL % (MIN 5 FGA/G)              FREE THROW % (MIN 2 FTA/G)

                            PCT   FGA                               PCT   FTA
BRANDAN WR, 15 DALLAS      74.9   219   DIRK NOWIT, 15 DALLAS      90.5   219
TYSON CHAN, 15 DALLAS      64.7   600   JEFF TEAGU, 15 ATLANTA     88.0   600
ANDERSN VA, 15 CLEVELAND   59.0   249   KYRIE IRVI, 15 CLEVELAND   87.7   249
TIMOFEY MO, 15 CLEVELAND   54.9   421   BROOK LOPE, 15 BROOKLYN    86.6   421
A.STOUDEMI, 15 DALLAS      54.3   208   ISAIAH THO, 15 BOSTON      86.2   208
CHRIS KAMA, 15 PORTLAND    53.8   602   ISAIAH THO, 15 PHOENIX     85.3   602
TYLER ZELL, 15 BOSTON      52.3   685   LaMAR.ALDR, 15 PORTLAND    84.8   685
TAJ GIBSON, 15 CHICAGO     51.7   493   NIKOLA MIR, 15 CHICAGO     84.3   493
AL HORFORD, 15 ATLANTA     51.4  1171   REGGIE JAC, 15 DETROIT     84.0  1171
TIMOFEY MO, 15 DENVER      50.8   417   DAMIAN LIL, 15 PORTLAND    83.7   417
ROBIN LOPE, 15 PORTLAND    50.6   627   KEMBA WALK, 15 CHARLOTTE   83.2   627
BROOK LOPE, 15 BROOKLYN    49.9  1208   CODY ZELLE, 15 CHARLOTTE   82.8  1208
KENNETH FA, 15 DENVER      49.8   848   ERIC BLEDS, 15 PHOENIX     81.4   848
DeMARRE CA, 15 ATLANTA     49.7   682   JIMMY BUTL, 15 CHICAGO     81.3   682
THOMAS ROB, 15 PHILADELPHIA49.3   272   DERRICK RO, 15 CHICAGO     80.3   272
ANDRE DRUM, 15 DETROIT     48.5  1253   PAU GASOL, 15 CHICAGO      80.2  1253
GORAN DRAG, 15 PHOENIX     48.5   860   KEVIN LOVE, 15 CLEVELAND   79.2   860
PAUL MILLS, 15 ATLANTA     47.7  1019   TYSON CHAN, 15 DALLAS      77.5  1019
BRANDON BA, 15 BOSTON      47.6   678   TAJ GIBSON, 15 CHICAGO     76.2   678
KELLY OLYN, 15 BOSTON      47.5   630   PAUL MILLS, 15 ATLANTA     75.1   630

SCORING                                 TOTAL POINTS
LaMAR.ALDRIDGE, 15 PORTLAND       22.3  LeBRON JAMES, 15 CLEVELAND       1685
LeBRON JAMES, 15 CLEVELAND        21.6  DAMIAN LILLARD, 15 PORTLAND      1677
DAMIAN LILLARD, 15 PORTLAND       20.5  LaMAR.ALDRIDGE, 15 PORTLAND      1537
JIMMY BUTLER, 15 CHICAGO          18.6  PAU GASOL, 15 CHICAGO            1489
PAU GASOL, 15 CHICAGO             18.4  KYRIE IRVING, 15 CLEVELAND       1364
BROOK LOPEZ, 15 BROOKLYN          17.5  BROOK LOPEZ, 15 BROOKLYN         1351
KYRIE IRVING, 15 CLEVELAND        17.3  ANDRE DRUMMOND, 15 DETROIT       1347
AL HORFORD, 15 ATLANTA            16.6  DIRK NOWITZKI, 15 DALLAS         1340
DIRK NOWITZKI, 15 DALLAS          16.5  AL HORFORD, 15 ATLANTA           1327
ANDRE DRUMMOND, 15 DETROIT        16.4  MONTA ELLIS, 15 DALLAS           1323
MONTA ELLIS, 15 DALLAS            16.1  JIMMY BUTLER, 15 CHICAGO         1268
AL JEFFERSON, 15 CHARLOTTE        15.8  ERIC BLEDSOE, 15 PHOENIX         1266
PAUL MILLSAP, 15 ATLANTA          15.7  PAUL MILLSAP, 15 ATLANTA         1212
WES MATTHEWS, 15 PORTLAND         15.6  KEVIN LOVE, 15 CLEVELAND         1128
DERRICK ROSE, 15 CHICAGO          15.5  WILSON CHANDLER, 15 DENVER       1112
ERIC BLEDSOE, 15 PHOENIX          15.4  MARKIEFF MORRIS, 15 PHOENIX      1086
MO WILLIAMS, 15 CHARLOTTE         15.3  KEMBA WALKER, 15 CHARLOTTE       1084
ISAIAH THOMAS, 15 BOSTON          15.2  JEFF TEAGUE, 15 ATLANTA          1076
KEMBA WALKER, 15 CHARLOTTE        14.8  AVERY BRADLEY, 15 BOSTON         1042
JEFF GREEN, 15 BOSTON             14.8  AL JEFFERSON, 15 CHARLOTTE       1024

STEALS PER GAME                         STEALS
PAUL MILLSAP, 15 ATLANTA           1.6  PAUL MILLSAP, 15 ATLANTA          122
JIMMY BUTLER, 15 CHICAGO           1.6  MONTA ELLIS, 15 DALLAS            117
MONTA ELLIS, 15 DALLAS             1.4  JIMMY BUTLER, 15 CHICAGO          107
TONY WROTEN, 15 PHILADELPHIA       1.3  ERIC BLEDSOE, 15 PHOENIX           98
ERIC BLEDSOE, 15 PHOENIX           1.2  LeBRON JAMES, 15 CLEVELAND         87
RAJON RONDO, 15 BOSTON             1.1  MARKIEFF MORRIS, 15 PHOENIX        86
R.COVINGTON, 15 PHILADELPHIA       1.1  JEFF TEAGUE, 15 ATLANTA            85
LeBRON JAMES, 15 CLEVELAND         1.1  MASON PLUMLEE, 15 BROOKLYN         83
J.R.SMITH, 15 CLEVELAND            1.1  MARV WILLIAMS, 15 CHARLOTTE        82
JEFF TEAGUE, 15 ATLANTA            1.1  KYRIE IRVING, 15 CLEVELAND         81

ASSISTS PER GAME                        ASSISTS
ERIC BLEDSOE, 15 PHOENIX           5.2  ERIC BLEDSOE, 15 PHOENIX          428
NICOLAS BATUM, 15 PORTLAND         5.1  NICOLAS BATUM, 15 PORTLAND        373
RAJON RONDO, 15 BOSTON             4.5  TY LAWSON, 15 DENVER              332
RAJON RONDO, 15 DALLAS             4.4  DAMIAN LILLARD, 15 PORTLAND       323
TY LAWSON, 15 DENVER               4.3  DER.WILLIAMS, 15 BROOKLYN         277
DER.WILLIAMS, 15 BROOKLYN          4.0  LeBRON JAMES, 15 CLEVELAND        274
DAMIAN LILLARD, 15 PORTLAND        3.9  JOAKIM NOAH, 15 CHICAGO           265
JOAKIM NOAH, 15 CHICAGO            3.9  EVAN TURNER, 15 BOSTON            262
GORAN DRAGIC, 15 PHOENIX           3.5  MONTA ELLIS, 15 DALLAS            255
LeBRON JAMES, 15 CLEVELAND         3.5  JARRETT JACK, 15 BROOKLYN         246

THREE FIELD GOAL %                      MINUTES PER GAME
MIKE MUSCALA, 15 ATLANTA          59.5  AL HORFORD, 15 ATLANTA            41.0
JONAS JEREBKO, 15 BOSTON          49.1  PAU GASOL, 15 CHICAGO             39.7
JONAS JEREBKO, 15 DETROIT         47.9  LaMAR.ALDRIDGE, 15 PORTLAND       38.9
KYLE KORVER, 15 ATLANTA           47.0  NICOLAS BATUM, 15 PORTLAND        38.0
JIMMY BUTLER, 15 CHICAGO          44.3  JIMMY BUTLER, 15 CHICAGO          36.4
KENT BAZEMORE, 15 ATLANTA         43.4  DIRK NOWITZKI, 15 DALLAS          36.3
R.JEFFERSON, 15 DALLAS            43.0  AL JEFFERSON, 15 CHARLOTTE        36.2
C.J.McCOLLUM, 15 PORTLAND         42.9  ANDRE DRUMMOND, 15 DETROIT        35.9
CARON BUTLER, 15 DETROIT          41.9  MONTA ELLIS, 15 DALLAS            34.1
WES MATTHEWS, 15 PORTLAND         41.5  JOAKIM NOAH, 15 CHICAGO           34.1

THREE POINT FIELD GOALS MADE            MINUTES
DAMIAN LILLARD, 15 PORTLAND       222   AL HORFORD, 15 ATLANTA           3279
KYLE KORVER, 15 ATLANTA           218   PAU GASOL, 15 CHICAGO            3214
WES MATTHEWS, 15 PORTLAND         192   DIRK NOWITZKI, 15 DALLAS         2944
WILSON CHANDLER, 15 DENVER        153   ANDRE DRUMMOND, 15 DETROIT       2940
R.COVINGTON, 15 PHILADELPHIA      151   MONTA ELLIS, 15 DALLAS           2798
LeBRON JAMES, 15 CLEVELAND        148   NICOLAS BATUM, 15 PORTLAND       2771
J.R.SMITH, 15 CLEVELAND           148   ERIC BLEDSOE, 15 PHOENIX         2742
K.CALDWELL-POPE, 15 DETROIT       143   DAMIAN LILLARD, 15 PORTLAND      2726
GERALD GREEN, 15 PHOENIX          143   LaMAR.ALDRIDGE, 15 PORTLAND      2687
KYRIE IRVING, 15 CLEVELAND        137   MARKIEFF MORRIS, 15 PHOENIX      2683


REBOUNDS PER GAME                       REBOUNDS
ANDRE DRUMMOND, 15 DETROIT        14.7  ANDRE DRUMMOND, 15 DETROIT       1205
PAU GASOL, 15 CHICAGO             13.4  PAU GASOL, 15 CHICAGO            1089
TYSON CHANDLER, 15 DALLAS         12.1  TYSON CHANDLER, 15 DALLAS         952
LaMAR.ALDRIDGE, 15 PORTLAND       10.4  Tr.THOMPSON, 15 CLEVELAND         777
KENNETH FARIED, 15 DENVER          9.7  KENNETH FARIED, 15 DENVER         768
JOAKIM NOAH, 15 CHICAGO            9.5  AL HORFORD, 15 ATLANTA            737
Tr.THOMPSON, 15 CLEVELAND          9.5  KEVIN LOVE, 15 CLEVELAND          720
KEVIN LOVE, 15 CLEVELAND           9.4  LaMAR.ALDRIDGE, 15 PORTLAND       718
AL JEFFERSON, 15 CHARLOTTE         9.2  JOAKIM NOAH, 15 CHICAGO           647
AL HORFORD, 15 ATLANTA             9.2  MASON PLUMLEE, 15 BROOKLYN        647

BLOCKS PER GAME                         BLOCKS
BROOK LOPEZ, 15 BROOKLYN           2.2  ANDRE DRUMMOND, 15 DETROIT        654
PAU GASOL, 15 CHICAGO              2.2  PAU GASOL, 15 CHICAGO             654
ANDRE DRUMMOND, 15 DETROIT         2.2  BROOK LOPEZ, 15 BROOKLYN          630
AL HORFORD, 15 ATLANTA             2.0  AL HORFORD, 15 ATLANTA            610
ALEX LEN, 15 PHOENIX               2.0  ALEX LEN, 15 PHOENIX              608
TIMOFEY MOZGOV, 15 CLEVELAND       1.9  TYSON CHANDLER, 15 DALLAS         603
TYSON CHANDLER, 15 DALLAS          1.7  TIMOFEY MOZGOV, 15 CLEVELAND      602
JOEL ANTHONY, 15 DETROIT           1.7  BIS.BIYOMBO, 15 CHARLOTTE         554
BRANDAN WRIGHT, 15 DALLAS          1.6  JOEL ANTHONY, 15 DETROIT          524
JOSH SMITH, 15 DETROIT             1.6  AL JEFFERSON, 15 CHARLOTTE        517

FIELD GOALS MADE                        FREE THROWS MADE
LeBRON JAMES, 15 CLEVELAND        654   JIMMY BUTLER, 15 CHICAGO          282
LaMAR.ALDRIDGE, 15 PORTLAND       654   PAU GASOL, 15 CHICAGO             247
DAMIAN LILLARD, 15 PORTLAND       630   ERIC BLEDSOE, 15 PHOENIX          245
PAU GASOL, 15 CHICAGO             610   LeBRON JAMES, 15 CLEVELAND        229
ANDRE DRUMMOND, 15 DETROIT        608   DAMIAN LILLARD, 15 PORTLAND       195
BROOK LOPEZ, 15 BROOKLYN          603   TYSON CHANDLER, 15 DALLAS         193
AL HORFORD, 15 ATLANTA            602   LaMAR.ALDRIDGE, 15 PORTLAND       190
MONTA ELLIS, 15 DALLAS            554   DIRK NOWITZKI, 15 DALLAS          182
KYRIE IRVING, 15 CLEVELAND        524   KYRIE IRVING, 15 CLEVELAND        179
DIRK NOWITZKI, 15 DALLAS          517   TY LAWSON, 15 DENVER              174

FOULS PER GAME                          FOULS
ANDRE DRUMMOND, 15 DETROIT         3.7  ANDRE DRUMMOND, 15 DETROIT        304
JOAKIM NOAH, 15 CHICAGO            3.4  WILSON CHANDLER, 15 DENVER        242
JUSUF NURKIC, 15 DENVER            3.1  ALEX LEN, 15 PHOENIX              231
WILSON CHANDLER, 15 DENVER         3.1  JOAKIM NOAH, 15 CHICAGO           229
ALEX LEN, 15 PHOENIX               3.0  BROOK LOPEZ, 15 BROOKLYN          225
BROOK LOPEZ, 15 BROOKLYN           2.9  MASON PLUMLEE, 15 BROOKLYN        223
TIMOFEY MOZGOV, 15 CLEVELAND       2.9  MONTA ELLIS, 15 DALLAS            207
CODY ZELLER, 15 CHARLOTTE          2.9  MARKIEFF MORRIS, 15 PHOENIX       206
TIMOFEY MOZGOV, 15 DENVER          2.8  DIRK NOWITZKI, 15 DALLAS          204
NERLENS NOEL, 15 PHILADELPHIA      2.8  JUSUF NURKIC, 15 DENVER           202

MOST VALUABLE PLAYER
PAU GASOL, 15 CHICAGO            2551
ANDRE DRUMMOND, 15 DETROIT       2342
AL HORFORD, 15 ATLANTA           1977
DAMIAN LILLARD, 15 PORTLAND      1963
LaMAR.ALDRIDGE, 15 PORTLAND      1931
LeBRON JAMES, 15 CLEVELAND       1915
TYSON CHANDLER, 15 DALLAS        1909
ERIC BLEDSOE, 15 PHOENIX         1761
PAUL MILLSAP, 15 ATLANTA         1694
KENNETH FARIED, 15 DENVER        1690


                         OFFENSIVE TOTALS
             G  FGA  FGM  PCT  FTA  FTM  PCT  REB  AST   PF STL BLK   PTS   AVG
15 PORTLAND 82 7442 3380 .454  907  713 .786 4270 1410 1404 342 347  8310 101.3
15 DALLAS   82 7354 3385 .460 1026  772 .752 3983 1387 1499 436 412  8301 101.2
15 ATLANTA  82 7025 3271 .466  924  722 .781 3857 1022 1368 584 443  8115  99.0
15 CHICAGO  82 7206 3159 .438 1337 1048 .784 4294 1271 1427 341 461  8027  97.9
15 PHOENIX  82 7334 3278 .447  999  760 .761 4110 1517 1511 522 431  8010  97.7
15 DENVER   82 7500 3221 .429 1254  884 .705 4357 1328 1540 445 401  7982  97.3
15 BOSTON   82 7497 3321 .443  880  684 .777 4237 1169 1421 466 319  7975  97.3
15 CLEVELAN 82 6998 3111 .445 1174  867 .739 4138 1222 1353 418 388  7890  96.2
15 BROOKLYN 82 7155 3156 .441 1000  756 .756 4002 1354 1416 405 382  7617  92.9
15 CHARLOTT 82 7318 3077 .420 1147  851 .742 4212 1267 1461 320 481  7486  91.3
15 PHILADEL 82 7047 2918 .414  988  653 .661 4081 1077 1544 519 475  7218  88.0
15 DETROIT  82 7193 2936 .408  951  578 .608 4035 1185 1421 406 438  7151  87.2

                         DEFENSIVE TOTALS
             G  FGA  FGM  PCT  FTA  FTM  PCT  REB  AST   PF STL BLK   PTS   AVG
15 ATLANTA  82 7009 3003 .428  934  664 .711 4032 1186 1452 381 342  7265  88.6
15 CLEVELAN 82 7167 3089 .431  883  658 .745 3962 1255 1519 460 369  7442  90.8
15 CHICAGO  82 7296 3134 .430 1024  749 .731 4080 1188 1599 353 408  7647  93.3
15 BOSTON   82 7246 3144 .434  998  742 .743 4134 1215 1390 342 424  7689  93.8
15 DETROIT  82 7104 3201 .451  937  690 .736 4306 1270 1387 378 431  7714  94.1
15 PHILADEL 82 6999 3102 .443 1203  886 .736 4179 1203 1380 561 410  7727  94.2
15 BROOKLYN 82 7070 3201 .453  964  714 .741 3979 1317 1409 469 440  7783  94.9
15 CHARLOTT 82 7220 3190 .442 1004  758 .755 4210 1251 1518 311 489  7807  95.2
15 DALLAS   82 7160 3215 .449 1115  795 .713 4097 1267 1465 409 381  7875  96.0
15 PHOENIX  82 7230 3193 .442 1213  916 .755 4111 1247 1433 440 447  7924  96.6
15 PORTLAND 82 7474 3270 .438 1000  744 .744 4079 1281 1361 443 409  7943  96.9
15 DENVER   82 7174 3195 .445 1321  949 .718 4148 1268 1586 401 419  7996  97.5
