'------------------------------
'  TITLE_EDITSTATS Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_EDITSTATS ()
    Color , 1
    Locate 1, 1
    Print Tab(80);
    Locate , 28
    Color 14
    Print "EDIT COMPILED STATISTICS"
    Locate 24, 1
    Print Tab(80);
    Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    Locate 4, 1
    Color 15, 0
End Sub

'------------------------------
'   TITLE_HEADER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_HEADER ()
    Color , 0
    KEY Off
    Cls
    Color , 1
    Locate 1, 1
    Print Tab(80);
    Locate , 27
    Color 12
    Print "BASKETBALL: THE PRO GAME V" + GAME_VERSION$
    Locate 3, 1
    Color 2, 0
End Sub

'------------------------------
'  TITLE_SCHEDULER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_SCHEDULER ()
    Color , 0
    KEY Off
    Cls
    Color , 1
    Locate 1, 1
    Print Tab(80);
    Locate , 33
    Color 14
    Print "AUTO SCHEDULER"
    Locate 24, 1
    Print Tab(80);
    Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1997";
    Locate 5, 1
    Color , 0
End Sub

'------------------------------
'    TITLE_STATS Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_STATS ()
    Color , 2
    Locate 1, 1
    Print Tab(80);
    Locate , 26
    Color 0
    Print "BASKETBALL: THE PRO GAME STATISTICS"
    Locate 24, 1
    Print Tab(80);
    Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    Locate 4, 1
    Color 2, 0
End Sub

'----------------------------------------
'       TITLE_STAT_HEADER Subroutine
'----------------------------------------
'... explain here ...
Sub TITLE_STAT_HEADER (header$)

    2205 Color , 1
    Locate 1, 1: Print Tab(80);
    Locate , Int(80 - Len(header$)) / 2
    Color 14: Print header$
    Locate 24, 1: Print Tab(80);
    Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    Locate 4, 1
    Color 15, 0

End Sub

'------------------------------
'  TITLE_UTILITIES Subroutine
'------------------------------
' Displays window title / game copyright
SUB TITLE_UTILITIES ()
	Color , 2
	Locate 1, 1: Print Tab(80);
	Locate , 26
	Color 0
	Print "3 IN 1 FOOTBALL UTILITIES"
	Locate 24, 1: Print Tab(80);
	Locate , 1
	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
	Locate 4, 1
	Color 2, 0
End Sub

'------------------------------
'      TITLE Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE ()
    Color , 0
    KEY Off
    Cls
    Color , 1

    'Header
    Locate 1, 1: Print Tab(80);: Locate , 27: Color 12
    Print "BASKETBALL: THE PRO GAME V" + GAME_VERSION$

    'Footer
    Locate 24, 1: Print Tab(80);: Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1994"; Tab(70); Left$(Time$, 5);

    'Contact
    Locate 3, 1: Color 2, 0
    Color 15: Print "        PROGRAMMED AND DEVELOPED BY LANCE HAFFNER AND SHANNON LYNN"
    Print "     FOR TECHNICAL SUPPORT, CALL (615) 366-8088 OR SportGames@AOL.COM"
    Color 10
End Sub
